<?php

  // Return array of langs
  return array(
  	'the' => 'the',
    'username' => 'Username',
	'email or username' => 'Email or username',
    'password' => 'Password',
    'password again' => 'Repeat password',
    'old password' => 'Old password',
  	'new password' => 'New password',
    'remember me' => 'Remember me for 14 days',
    'email address' => 'Email address',
    'display name' => 'Display name',
    'overview' => 'Overview',
    'search' => 'Search',
    'search results' => 'Search results',
    'account' => 'Account',
    'settings' => 'Settings',
    'index' => 'Index',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
  	'empty trash can' => 'Empty trash can',
    'save' => 'Save',
  	'add' => 'Add',
    'update' => 'Update',
    'submit' => 'Submit',
    'reset' => 'Reset',
  	'change' => 'Change',
    'name' => 'Name',
    'title' => 'Title',
    'description' => 'Description',
    'text' => 'Text',
    'additional text' => 'Additional text',
    'due date' => 'Due date',
    'use due date' => 'Use due date',
    'use start date' => 'Use start date',
    'assign to' => 'Assign to',
  	'assigned to description' => 'To select the electronic mail account owner',
    'late' => 'Late',
    'upcoming' => 'Upcoming',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'tomorrow' => 'Tomorrow',
    'n/a' => 'n/a',
    'anyone' => 'Anyone',
    'nobody' => 'Nobody',
    'none' => '-- None --',
    'please select' => '-- Please select --',
    'reorder' => 'Reorder',
    'cancel' => 'Cancel',
    'size' => 'Size',
    'type' => 'Type',
    'status' => 'Status',
    'options' => 'Options',
    'active' => 'Active',
    'completed' => 'Completed',
    'open task status' => 'Open',
    'administrator' => 'Administrator',
    'error' => 'Error',
    'yes' => 'Yes',
    'no' => 'No',
    'all' => 'All',
    'or' => 'Or',
    'by' => 'By',
    'on' => 'On',
    'in' => 'In',
    'people' => 'People',
    'dates' => 'Dates',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'reset' => 'Reset',
    'owner' => 'Owner',
    'instant messengers' => 'Instant Messengers',
    'value' => 'Value',
    'phone number' => 'Phone number',
    'phone numbers' => 'Phone numbers',
    'office phone number' => 'Office',
    'fax number' => 'Fax',
    'mobile phone number' => 'Mobile',
    'home phone number' => 'Home',
    'settings' => 'Settings',
    'homepage' => 'Homepage',
    'address' => 'Address',
    'address2' => 'Address 2',
    'city' => 'City',
    'state' => 'State',
    'zipcode' => 'Zipcode',
    'country' => 'Country',
    'contact' => 'Contact',
    'pagination page' => 'Page:',
    'pagination first' => 'First page',
    'pagination previous' => 'Previous page',
    'pagination next' => 'Next page',
    'pagination last' => 'Last page',
    'pagination current page' => 'Page: {0}',
    'download' => 'Download',
    'downloads' => 'Downloads',
    'replace' => 'Replace',
    'expand' => 'Expand',
    'collapse' => 'Collapse',
    'author' => 'Author',
    'user title' => 'Title',
    'more' => 'More',
    'order by' => 'Order by',
    'filename' => 'File name',
    'permalink' => 'Permalink',
    'timezone' => 'Timezone',
    'upgrade' => 'Upgrade',
    'changelog' => 'Changelog',
    'hint' => 'Hint',
    'order' => 'Order',
    'read' => 'Read',
    'workspace' => 'Workspace',
	'workspace and tags' => 'Workspace and Tags',
    'event' => 'Event',
    'events' => 'Events',
    'Event' => 'Event',
    'Events' => 'Events',
  	'deleted user' => 'a deleted user',
    
    'project calendar' => '{0} calendar',
    'user calendar' => '{0}\'s calendar',
    
    'month 1' => 'January',
    'month 2' => 'February',
    'month 3' => 'March',
    'month 4' => 'April',
    'month 5' => 'May',
    'month 6' => 'June',
    'month 7' => 'July',
    'month 8' => 'August',
    'month 9' => 'September',
    'month 10' => 'October',
    'month 11' => 'November',
    'month 12' => 'December',
  
  	'monday' => 'Monday',
  	'tuesday' => 'Tuesday',
  	'wednesday' => 'Wednesday',
  	'thursday' => 'Thursday',
    'friday' => 'Friday',
  	'saturday' => 'Saturday',
  	'sunday' => 'Sunday',
  
  	'monday short' => 'Mon',
  	'tuesday short' => 'Tue',
  	'wednesday short' => 'Wed',
  	'thursday short' => 'Thu',
    'friday short' => 'Fri',
  	'saturday short' => 'Sat',
  	'sunday short' => 'Sun',
  
  	'1st' => '1st',
  	'2nd' => '2nd',
  	'3rd' => '3rd',
  	'4th' => '4th',
  	'5th' => '5th',
  
  	'copy of' => 'Copy of {0}',
  	'task templates' => 'Task Templates',
  	'add task template' => 'Add Task Template',
  	'template' => 'Template',
  	'workspaces' => 'Workspaces',
  	'assign to workspace' => 'Assign to Workspace',
  	'assign'=>'Assign',
  	'include subworkspaces'=>'Include Subworkspaces',
  	'assign task template to workspace' => 'Assign task template \'{0}\' to workspaces',
  	'confirm delete task template' => 'Are you sure you want to delete this task template permanently? It will not longer be available throughout the system.',
  	'no task templates' => 'No task templates',
  	'create contact from user' => 'Create contact with user data',
  	'confirm create contact from user' => 'Are you sure you want to create a contact with user data?',
  	'create contact from user desc' => 'If yes is selected, the user will be stored in the system as a contact',
  	'use previous personal workspace' =>'Use an existing workspace as user\'s personal workspace?',
  	'use previous personal workspace desc' =>'The personal workspace is the workspace where objects are stored by default (when "All" is selected in the Workspaces panel). You can choose an existing workspace as the user\'s personal workspace or choose to create a new one',
  	'select personal workspace' => 'Select a Workspace',
    'create personal workspace' => 'Create a new one',
    'use an existing workspace' => 'Use an existing Workspace',
  	'go to contact' => 'Go to contact data',
  	'show assigned to' => 'Show assigned to',
  	'timeslot on object' => 'Timeslot on {0}',
  	'show by status' => 'Show by status',
  	'show by priority' => 'Show by priority',
  	'task report' => 'Task Report',
  	'priority' => 'Priority',
  	'anybody' => 'Anybody',
  
  	'read and write' => 'Read &amp; Write',
  	'read only' => 'Read only',
  	'none no bars' => 'None',
  	'apply to all subworkspaces' => 'Apply these permissions to all subworkspaces',
  	'weblinks' => 'Web links',
	'add work' => 'Add work',
  
  	'date format' => 'm/d/Y',
  	'date format description' => '(mm/dd/yyyy)',
  	'confirm move to trash' => 'Are you sure you want to move the selected object to the trash?',
  
  	'remove' => 'Remove',
  	'mime type' => 'MIME type',
  	
  	'default' => 'Default',
  	'language' => 'Language',
  	'before' => 'before',
  	'pages' => 'pages',
  
	'repeat by' => 'Repeat by',
	'repeating task' => 'Repeating task',
  	'this task repeats' => 'This task repeats',
  	'forever' => 'forever',
	'n times' => '{0} times',
	'until x' => 'until {0}',
	'n days' => '{0} days',
	'n months' => '{0} months',
	'n years' => '{0} years',
  	'every' => 'every',
	'generate repetitition' => 'Generate task repetition',
	'end of task' => 'End of Task',
	'start of task' => 'Start of Task',
  	'new task repetition generated' => 'New task repetition successfully generated',

	'reminders will not apply to repeating events' => 'Warning: reminders will not apply to repeating events',
  
	'move all to right' => 'Move all to the right',
	'move to right' => 'Move to the right',
	'move to left' => 'Move to the left',
	'move all to left' => 'Move all to the left',
	'move up' => 'Move up',
	'move down' => 'Move down',
  
	'this file is included in document' => "This file is included in document: {0}",
	'minutes ago' => "{0} minutes ago",
  	'about hours ago' => "About {0} hours ago",
  	'yesterday at' => "Yesterday at {0}",
	'day at' => "{0} at {1}",

  	'added by capitalized' => 'Added by',
  	'in capitalized' => 'In', 
  	'unique id capitalized' => 'Unique Id', 
  	'system notification email' => 'This is a system notification, do not reply to this email.', 
  
  	'modifications tab' => 'Modifications', 
  	'views tab' => 'Views', 

  	'latest activity' => 'Latest activity', 
  	'view all activity' => 'View all activity...', 
  	'advanced' => 'Advanced',

	'direct url' => 'Direct URL',
  
  	'wizard title' => 'Getting Started',
	'wizard intro' => 'Let’s start by creating a workspace. Workspaces allow you to centralize and organize information about a Customer or a Project, making it easy to add tasks and share them with other people.',
  	'wizard intro project' => 'Here you can invite other people to the Project\'s workspace, set up their permissions and create and assign tasks.',
  	'wizard intro customer' => 'Know you can create a sub-workspace for a customer’s project, invite other people, assign them permissions, and add and assign tasks.',    
  
	'wizard new customer title' => 'Add a Customer\'s Workspace',	
	'wizard new customer' => 'A Customer’s workspace lets you share and centralize all the information related to a customer. All workspaces are listed on the left side panel. Here you can create, search and share with other people a Customer’s Workspace or sub-workspace.',
   	
	'wizard new project title' => 'Add a Project\'s Workspace',	
	'wizard new project' => 'A Project’s workspace lets you share and centralize all the information related to a customer. All workspaces are listed on the left side panel. Here you can create, search and share with other people a Projects Workspace or sub-workspace.',
  
	'wizard new customer project title' => 'Add a Customer\'s Project workspace',	
	'wizard new customer project' => 'Selecting the Customer as "Parent Workspace" indicates that the Project will be a sub- workspace of the Customer’s Workspace.<br/>  A summary of the most relevant information of the selected workspace or sub-workspace will be shown on the Overview tab.',
  	
	'wizard new customer task title' => 'Add a task to this Customer',	
	'wizard new customer task' => 'You can add tasks directly into a Customer\'s Workspace or a Customer\'s Project Workspace. It is also possible to assign tasks to other people – after inviting them to Feng Office -, add a due date, repeating tasks, or set its priority. You can also create sub-tasks, milestones, or attach documents, notes, reminders, emails, working time and more to a task. To see a Proyect’s tasks go to the left side panel and select the project, then click on the Tasks tab on the main menu.',
	
	'wizard new project task title' => 'Add a Task to this Project',	
	'wizard new project task' => 'Assign tasks to other persons –after inviting them to Feng-, add a due date, configure repeating tasks, or set task priority. You are also given the possibility to attach sub-tasks, milestones, documents, notes, and reminders, emails, working time and more. To see the tasks for a project, go to the left panel and select the project, then click on "Tasks" on the main menu.',
	
	'wizard new user title' => ' Invite other people',
  	'wizard new user' => 'To add other people to your workspaces you need to click on invite other people and assign them permissions. You can also add users through the Add User option in the administration panel (you may find the option on the upper right corner of your screen).',
	
	'wizard close action' => 'Double-Click on "Overview" tab in the main menu to return to this Wizard.',
  
  ); // array

?>