<?php

return array(

// Titles
    'new message' => 'Uusi muistiinpano',
    'new comment' => 'Uusi kommentti',
    'your account created' => 'Uusi Feng Office tilisi on luotu',
    'your password' => 'Salasanasi',
    'milestone assigned to you' => 'Välitavoite on osoitettu sinulle',
    'task assigned to you' => 'Tehtävä on osoitettu sinulle',

// Interface
    'hi john doe' => 'Hei {0}',
 
    'user password reseted desc' => 'Olet pyytänyt salasanasi vaihtamista.  Jos tahdot vaihtaa salasanasi, seuraa seuraavaa linkkiä.  Jos et ole pyytänyt salasanasi vaihtamista, jätä vain tämä sähköposti huomioimatta.',
	'user password reseted username' => 'Käyttäjätunnus: {0}',
	'user password reseted password' => 'Uusi salasanasi on {0} (suosittelemme sinua vaihtamaan sen heti kun kirjaudut sisään)',

	'password expiration reminder' => 'Salasanan vanhenemismuistutus',
	'password expires days' => 'Salasanasi vanhenee {0} päivässä',

    'dont reply wraning' => 'TÄMÄ ON JÄRJESTELMÄN MUISTUTUS.  ÄLÄ VASTAA TÄHÄN SÄHKÖPOSTIVIESTIIN!',
    'new message posted' => 'Uusi muistiinpano "{0}" on kirjoitettu',
    'new task' => 'Uusi tehtävä',
    'new task created' => 'Uusi tehtävä "{0}" on luotu työtilaan "{1}"',
    'view new message' => 'Näytä tämä muistiinpano',
    'view new task' => 'Näytä tämä tehtävä',

    'new comment posted' => 'Uusi kommentti on kirjoitettu kohteeseen "{0}"',
    'view new comment' => 'Näytä tämä kommentti',

    'user created your account' => '{0} on luonut sinulle uuden käyttäjätilin',
    'visit and login' => 'Vieraile sivustolla {0} ja kirjaudu sisään',

    'milestone assigned' => 'Välitavoite "{0}" on osoitettu sinulle',
	'task assigned' => 'Tehtävä "{0}" on osoitettu sinulle',
    'view assigned milestones' => 'Näytä välitavoite',
	'view assigned tasks' => 'Näytä tehtävä',

    'reply mail' => 'Vastaa',  
    'write mail' => 'Kirjoita sähköposti',
    'mail to' => 'Vastaanottaja',
    'mail account' => 'Sähköpostitili',
    'mail account desc' => ' Sähköpostitili, josta sähköposti lähetetään',
    'mail subject' => 'Aihe',
    'mail CC' => 'Kopio',
    'mail CC desc' => ' Kopion vastaanottajat saavat samanlaisen kopion sähköpostista',
    'mail BCC' => 'Piilokopio',
    'mail BCC desc' => ' Piilokopion vastaanottajat saavat samanlaisen kopioin sähköpostista, mutta toiset vastaanottajat eivät tiedä siitä',
    'mail from' => 'Lähettäjä',
    'mail body' => 'Vartalo',
    'send mail' => 'Lähetä sähköposti',
    'smtp server' => 'SMTP palvelin',
    'mail account smtp server description' => ' SMTP palvelinta käytetään sähköpostien lähettämiseen',
    'smtp use auth' => 'SMTP palvelimen todentaminen',
    'mail account smtp use auth description' => ' Tapa, jolla todennetaan SMTP palvelimen käyttöoikeus.  Tavallisesti \'Käytä sisääntulevaa\' on oikea valinta.',
    'no smtp auth' => 'Ei todennusta',
    'same as incoming' => 'Käytä sisääntulevaa',
    'smtp specific' => 'Syötä SMTP käyttäjätunnus ja salasana',
    'smtp username' => 'SMTP käyttäjä tunnus',
    'mail account smtp username description' => ' Käyttäjätunnus SMTP palvelimelle',
    'smtp password' => 'SMTP salasana',
    'mail account smtp password description' => ' Salasana SMTP palvelimelle',
    'smtp port' => 'SMTP palvelimen portti',
    'mail account smtp port description' => ' Tämä on portti, jossa palvelin kuuntelee SMTP palvelua.  Oletus ja yleisin arvo on 25.',
    'outgoing transport type' => 'Suojattu yhteys',
	'mail account outgoing transport type description' => 'Aseta "ssl" tai "tls" suojattua yhteyttä varten',
	'smtp settings' => 'SMTP asetukset',
    'format plain' => 'Pelkkä teksti -muodossa',
    'format html' => 'HTML-muodossa',
    'mail format options' => 'Muoto',
    'forward mail' => 'Välitä',
    'reply to all mail' => 'Vastaa kaikille',
    'success mark objects' => 'Sähköposti päivitetty',
    'error mark email' => 'Virhe päivitettäessä sähköpostin tilaa',
    'draft' => 'Luonnos',
    'success save mail' => 'Luonnos tallennettu',
    'discard' => 'Hylkää',
    'mail address' => 'Sähköpostiosoite',
    'mail address description' => 'Toiset ihmiset käyttävät tätä sähköpostiosoitetta lähettääkseen sinulle sähköposteja',
	'sent mails sync' => 'Lähetettyjen sähköpostien synkronisointiasetukset (vain IMAP:a varten)',
	'connnection security' => 'Yhteyden turvallisuus',
	'select folder for outbox' => 'Valitse lähtevien kansiosi',
	'sync complete' => 'Synronisointi valmis',
	'invalid sync settings' => 'Virheelliset synkronisointiasetukset.  Yhteyttä palvelimeen ei voida luoda',
	'cant find user' => 'Pyydettyä käyttäjää ei löytynyt',
	'cant find account' => 'Pyydettyä sähköpostitiliä ei löytynyt',

	'unread emails' => 'Lukemattomat sähköpostit',
	//'view due task' => 'View due task',
	'due_date reminder notification task' => 'Tehtävän määräpäivän muistutus',
	'due_date task reminder desc' => 'Tehtävän "{0}" määräpäivä on "{1}" ja se odottaa yhä',
	'due_date reminder notification milestone' => 'Välitavoitteen määräpäivän muistutus',
	'due_date milestone reminder desc' => 'Välitavoitteen "{0}" määräpäivä on "{1}" ja se odottaa yhä',
	'start reminder notification event' => 'Tapahtuman muistutus',
	'start event reminder' => 'Tapahtuman muistutus',
	'start event reminder desc' => 'Tapahtuma "{0}" alkaa "{1}"',
	'task has been modified' => 'Tehtävää "{0}" työtilassa "{1}" on muokattu',
	'task modified' => 'Tehtävää muokattu',
	'view task' => 'Näytä tehtävä',
	'view file' => 'Näytä tiedosto',
	'view message' => 'Näytä viesti',
	'view comment' => 'Näytä kommentti',
	'view company' => 'Näytä yritys',
	'view contact' => 'Näytä kontakti',
	'view mail account' => 'Näytä sähköpostitili',
	'view email' => 'Näytä sähköposti',
	'view emailunclassified' => 'Näytä sähköposti',
	'view chart' => 'Näytä kaavio',
	'view event' => 'Näytä tapahtuma',
	'view file_revision' => 'Näytä tiedostoversio',
	'view form' => 'Näytä lomake',
	'view milestone' => 'Näytä välitavoite',
	'view task' => 'Näytä tehtävä',
	'view webpage' => 'Näytä nettilinkki',
	'view project' => 'Näytä työtila',
	'view tag' => 'Näytä tagi',
	'view template' => 'Näytä mallipohja',
	'view timeslot' => 'Näytä aikaväli',
	'view user' => 'Näytä käyttäjä',	

	'original message' => 'Alkuperäinen viesti',
	'mail sent' => 'Lähetetty',

	'new notification task' => 'Uusi tehtävä \'{0}\'',
	'new notification task desc' => '{1} on lisännyt uuden tehtävän nimeltä \'{0}\'.',
	'new notification event' => 'Uusi tapahtuma \'{0}\'',
	'new notification event desc' => '{1} on lisännyt uuden tapahtuman nimeltä \'{0}\'.',
	'new notification company' => 'Uusi yritys \'{0}\'',
	'new notification company desc' => '{1} on lisännyt uuden yrityksen nimeltä \'{0}\'.',
	'new notification contact' => 'Uusi kontakti \'{0}\'',
	'new notification contact desc' => '{1} on lisännyt uuden kontaktin nimeltä \'{0}\'.',
	'new notification message' => 'Uusi muistiinpano \'{0}\'',
	'new notification message desc' => '{1} on lisännyt uuden muistiinpanon nimeltä \'{0}\'.',
	'new notification file' => 'Uusi tiedosto \'{0}\'',
	'new notification file desc' => '{1} on lisännyt uuden tiedoston nimeltä \'{0}\'.',
	'new notification webpage' => 'Uusi nettilinkki \'{0}\'',
	'new notification webpage desc' => '{1} on lisännyt uuden nettilinkin nimeltä \'{0}\'.',
	'new notification milestone' => 'Uusi välitavoite \'{0}\'',
	'new notification milestone desc' => '{1} on lisännyt uuden välitavoitteen nimeltä \'{0}\'.',
	'new notification comment' => 'Uusi kommentti \'{0}\'',
	'new notification comment desc' => '{1} on lisännyt uuden kommentin kohteeseen \'{0}\'.',

	'modified notification task' => 'Tehtävää \'{0}\' on muokattu',
	'modified notification task desc' => '{1} on muokannut tehtävää \'{0}\'.',
	'modified notification event' => 'Tapahtumaa \'{0}\' on muokattu',
	'modified notification event desc' => '{1} on muokannut tapahtumaa \'{0}\'.',
	'modified notification company' => 'Yritystä \'{0}\' on muokattu',
	'modified notification company desc' => '{1} on muokannut yritystä \'{0}\'.',
	'modified notification contact' => 'Kontaktia \'{0}\' on muokattu',
	'modified notification contact desc' => '{1} on muokannut kontaktia \'{0}\'.',
	'modified notification message' => 'Muistiinpanoa \'{0}\' on muokattu',
	'modified notification message desc' => '{1} on muokannut muistiinpanoa \'{0}\'.',
	'modified notification file' => 'Tiedostoa \'{0}\' on muokattu',
	'modified notification file desc' => '{1} on muokannut tiedostoa \'{0}\'.',
	'modified notification webpage' => 'Nettilinkkiä \'{0}\' on muokattu',
	'modified notification webpage desc' => '{1} on muokannut nettilinkkiä \'{0}\'.',
	'modified notification milestone' => 'Välitavoitetta \'{0}\' on muokattu',
	'modified notification milestone desc' => '{1} on muokannut välitavoitetta \'{0}\'.',
	'modified notification email' => 'Sähköpostia \'{0}\' on muokattu',
	'modified notification email desc' => '{1} on muokannut sähköpostia \'{0}\'.',

	'deleted notification task' => 'Tehtävä \'{0}\' on laitettu roskakoriin',
	'deleted notification task desc' => '{1} on laittanut roskakoriin tehtävän \'{0}\'.',
	'deleted notification event' => 'Tapahtuma \'{0}\' on laitettu roskakoriin',
	'deleted notification event desc' => '{1} on laittanut roskakoriin tapahtuman \'{0}\'.',
	'deleted notification company' => 'Yritys \'{0}\' on laitettu roskakoriin',
	'deleted notification company desc' => '{1} on laittanut roskakoriin yrityksen \'{0}\'.',
	'deleted notification contact' => 'Kontakti \'{0}\' on laitettu roskakoriin',
	'deleted notification contact desc' => '{1} on laittanut roskakoriin kontaktin \'{0}\'.',
	'deleted notification message' => 'Muistiinpano \'{0}\' on laitettu roskakoriin',
	'deleted notification message desc' => '{1} on laittanut roskakoriin muistiinpanon \'{0}\'.',
	'deleted notification file' => 'Tiedosto \'{0}\' on laitettu roskakoriin',
	'deleted notification file desc' => '{1} on laittanut roskakoriin tiedoston \'{0}\'.',
	'deleted notification webpage' => 'Nettilinkki \'{0}\' on laitettu roskakoriin',
	'deleted notification webpage desc' => '{1} on laittanut roskakoriin nettilinkin \'{0}\'.',
	'deleted notification milestone' => 'Välitavoite \'{0}\' on laitettu roskakoriin',
	'deleted notification milestone desc' => '{1} on laittanut roskakoriin välitavoitteen \'{0}\'.',
	'deleted notification email' => 'Sähköposti \'{0}\' on laitettu roskakoriin',
	'deleted notification email desc' => '{1} on laittanut roskakoriin sähköpostin \'{0}\'.',

	'closed notification task' => 'Tehtävä \'{0}\' on valmis',
	'closed notification task desc' => '{1} on saanut valmiiksi tehtävän \'{0}\'.',
	'closed notification milestone' => 'Välitavoite \'{0}\' on valmis',
	'closed notification milestone desc' => '{1} on saanut valmiiksi välitavoitteen \'{0}\'.',
	'mail attachments' => 'Liitteet',
	'select attachment' => 'Valitse ja lataa liite',
	'attach from workspace' => 'Liitä työtilasta',
    'attach from file system' => 'Liitä tietokoneelta',

	'subscribed notification task' => 'Tehtävän \'{0}\' ilmoitukset tilattu',
	'subscribed notification task desc' => 'Olet tilannut käyttäjän {1} tehtävän \'{0}\' ilmoitukset.',
	'subscribed notification event' => 'Tapahtuman \'{0}\' ilmoitukset tilattu',
	'subscribed notification event desc' => 'Olet tilannut käyttäjän {1} tapahtuman \'{0}\' ilmoitukset.',
	'subscribed notification company' => 'Yrityksen \'{0}\' ilmoitukset tilattu',
	'subscribed notification company desc' => 'Olet tilannut käyttäjän {1} yrityksen \'{0}\' ilmoitukset.',
	'subscribed notification contact' => 'Kontaktin \'{0}\' ilmoitukset tilattu',
	'subscribed notification contact desc' => 'Olet tilannut käyttäjän {1} kontaktin \'{0}\' ilmoitukset.',
	'subscribed notification message' => 'Muistiinpanon \'{0}\' ilmoitukset tilattu',
	'subscribed notification message desc' => 'Olet tilannut käyttäjän {1} muistiinpanon \'{0}\' ilmoitukset.',
	'subscribed notification file' => 'Tiedoston \'{0}\' ilmoitukset tilattu',
	'subscribed notification file desc' => 'Olet tilannut käyttäjän {1} tiedoston \'{0}\' ilmoitukset.',
	'subscribed notification webpage' => 'Nettilinkin \'{0}\' ilmoitukset tilattu',
	'subscribed notification webpage desc' => 'Olet tilannut käyttäjän {1} nettilinkin \'{0}\' ilmoitukset.',
	'subscribed notification milestone' => 'Välitavoitteen \'{0}\' ilmoitukset tilattu',
	'subscribed notification milestone desc' => 'Olet tilannut käyttäjän {1} välitavoitteen \'{0}\' ilmoitukset.',
	'subscribed notification email' => 'Sähköpostin \'{0}\' ilmoitukset tilattu',
	'subscribed notification email desc' => 'Olet tilannut käyttäjän {1} sähköpostin \'{0}\' ilmoitukset.',
	); // array

    ?>
