<?php

return array(

	// Company fields
	'field Companies name' => 'Nimi',
	'field Companies address' => 'Osoite',
	'field Companies address2' => 'Osoite 2',
	'field Companies city' => 'Kaupunki',
	'field Companies state' => 'Osavaltio/Provinssi',
	'field Companies zipcode' => 'Postinumero',
	'field Companies country' => 'Maa',
	'field Companies phone_number' => 'Puhelin',
	'field Companies fax_number' => 'Fax',
	'field Companies email' => 'Sähköpostiosoite',
	'field Companies homepage' => 'Kotisivu',
	'field Companies notes' => 'Muistiinpanot',
	'field Companies homepage' => 'Kotisivu',
	'field Companies created_on' => 'Luotu',
	'field Companies updated_on' => 'Päivitetty',
	'field Companies created_by_id' => 'Luonut',
	'field Companies updated_by_id' => 'Päivittänyt',
	'field Companies archived_on' => 'Arkistoitu',
	'field Companies archived_by_id' => 'Arkistoinut',

	// Contact fields
	'field Contacts company_id' => 'Yritys',
	'field Contacts firstname' => 'Etunimi',
	'field Contacts lastname' => 'Sukunimi',
	'field Contacts email' => 'Sähköpostiosoite',
	'field Contacts w_web_page' => 'Työ nettisivu', 
	'field Contacts w_address' => 'Työosoite',
	'field Contacts w_city' => 'Työkaupunki',
	'field Contacts w_state' => 'Työosavaltio/-provinssi',
	'field Contacts w_zipcode' => 'Työpostinumero',
	'field Contacts w_country' => 'Työ maa',
	'field Contacts w_phone_number' => 'Työpuhelin',
	'field Contacts w_phone_number2' => 'Työpuhelin 2',
	'field Contacts w_fax_number' => 'Työ fax',
	'field Contacts w_assistant_number' => 'Työsihteeri',
	'field Contacts w_callback_number' => 'Työ takaisinsoittonumero',

	'field Contacts h_web_page' => 'Koti nettisivu',
	'field Contacts h_address' => 'Kotiosoite',
	'field Contacts h_city' => 'Kotikaupunki',
	'field Contacts h_state' => 'Kotiosavaltio/-provinssi',
	'field Contacts h_zipcode' => 'Kotipostinumero',
	'field Contacts h_country' => 'Kotimaa',
	'field Contacts h_phone_number' => 'Kotipuhelin',
	'field Contacts h_phone_number2' => 'Kotipuhelin 2',
	'field Contacts h_fax_number' => 'Koti fax',
	'field Contacts h_mobile_number' => 'Koti matkapuhelin',
	'field Contacts h_pager_number' => 'Koti hakulaite',

	'field Contacts o_web_page' => 'Muu nettisivu',
	'field Contacts o_address' => 'Muu osoite',
	'field Contacts o_city' => 'Muu kaupunki',
	'field Contacts o_state' => 'Muu osavaltio/provinssi',
	'field Contacts o_zipcode' => 'Muu postinumero',
	'field Contacts o_country' => 'Muu maa',
	'field Contacts o_phone_number' => 'Muu puhelin',
	'field Contacts o_phone_number2' => 'Muu puhelin 2',
	'field Contacts o_fax_number' => 'Muu fax',
	'field Contacts o_birthday' => 'Syntymäpäivä',
	'field Contacts email2' => 'Sähköpostiosoite 2',
	'field Contacts email3' => 'Sähköpostiosoite 3',
	'field Contacts job_title' => 'Työnimike',
	'field Contacts department' => 'Osasto', 
	'field Contacts middlename' => 'Toinen nimi', 
	'field Contacts notes' => 'Muistiinpanot',
	'field Contacts created_on' => 'Luotu',
	'field Contacts updated_on' => 'Päivitetty',
	'field Contacts created_by_id' => 'Luonut',
	'field Contacts updated_by_id' => 'Päivittänyt',
	'field Contacts archived_on' => 'Arkistoitu',
	'field Contacts archived_by_id' => 'Arkistoinut',

	// Email fields
    'field MailContents from' => 'Lähettäjä',
    'field MailContents from_name' => 'Lähettäjänimi',
    'field MailContents to'  => 'Vastaanottaja',
    'field MailContents date' => 'Päivämäärä',
    'field MailContents sent_date' => 'Lähetyspäivämäärä',
	'field MailContents received_date' => 'Vastaanottopäivämäärä',
    'field MailContents subject' => 'Aihe',
    'field MailContents content' => 'Sisältö',
    'field MailContents body_plain' => 'Vartalo pelkkä teksti',
    'field MailContents body_html' => 'Vartalo HTML',
    'field MailContents has_attachments' => 'On liitteitä', 
    'field MailContents size' => 'Koko', 
    'field MailContents state' => 'Osavaltio/Provinssi', 
    'field MailContents is_deleted' => 'On poistettu', 
    'field MailContents is_shared' => 'On jaettu',
	'field MailContents imap_folder_name' => 'IMAP kansion nimi',
	'field MailContents account_email' => 'Sähköpostitili',
	'field MailContents created_on' => 'Luotu',
	'field MailContents created_by_id' => 'Luonut',
	'field MailContents updated_by_id' => 'Päivittänyt',
	'field MailContents cc' => 'Kopio',
	'field MailContents bcc' => 'Piilokopio',
	'field MailContents archived_on' => 'Arkistoitu',
	'field MailContents archived_by_id' => 'Arkistoinut',
	'field MailContents sync' => 'Synkronisoitu',

	// Event fields
    'field ProjectEvents duration' => 'Päättyy',
    'field ProjectEvents start' => 'Alkaa',
    'field ProjectEvents subject' => 'Aihe',
    'field ProjectEvents repeat_forever'=> 'Toista ikuisesti',
    'field ProjectEvents description' => 'Kuvaus',
    'field ProjectEvents private' => 'Yksityinen',
    'field ProjectEvents repeat_end' => 'Toisto päättyy',
    'field ProjectEvents repeat_num' => 'Toisto kertaa',
    'field ProjectEvents repeat_d' => 'Toista päivä',
    'field ProjectEvents repeat_m' => 'Toista kuukausi',
    'field ProjectEvents repeat_y' => 'Toista vuosi',
    'field ProjectEvents repeat_h' => 'Toista tunti',
	'field ProjectEvents created_on' => 'Luotu',
	'field ProjectEvents updated_on' => 'Päivitetty',
	'field ProjectEvents created_by_id' => 'Luonut',
	'field ProjectEvents updated_by_id' => 'Päivittänyt',
	'field ProjectEvents archived_on' => 'Arkistoitu',
	'field ProjectEvents archived_by_id' => 'Arkistoinut',
	'field ProjectEvents repeat_dow' => 'Toiston viikonpäivä',
	'field ProjectEvents repeat_mjump' => 'Toiston kuukausihyppy',
	'field ProjectEvents repeat_wnum' => 'Toiston viikonnumero',

	// File fields
	'field ProjectFiles filename' => 'Tiedostonimi', 
    'field ProjectFiles description' => 'Kuvaus', 
    'field ProjectFiles is_important' => 'On tärkeä', 
    'field ProjectFiles is_locked' => 'On lukittu', 
    'field ProjectFiles is_visible' => 'On näkyvillä', 
    'field ProjectFiles expiration_time' => 'Vanhenemisaika', 
    'field ProjectFiles comments_enabled' => 'Kommentit sallittu', 
    'field ProjectFiles anonymous_comments_enabled' => 'Anonyymi kommentointi sallittu', 
	'field ProjectFiles url' => 'Www-osoite',
	'field ProjectFiles created_on' => 'Luotu',
	'field ProjectFiles updated_on' => 'Päivitetty',
	'field ProjectFiles checked_out_on' => 'Varattu käyttöön',
	'field ProjectFiles created_by_id' => 'Luonut',
	'field ProjectFiles updated_by_id' => 'Päivittänyt',
	'field ProjectFiles archived_on' => 'Arkistoitu',
	'field ProjectFiles archived_by_id' => 'Arkistoinut',

	// Milestone fields
    'field ProjectMilestones name' => 'Nimi',
    'field ProjectMilestones description' => 'Kuvaus',
    'field ProjectMilestones due_date' => 'Määräpäivä',
    'field ProjectMilestones completed_on' => 'Valmistunut',
	'field ProjectMilestones is_template' => 'On mallipohja',
	'field ProjectMilestones created_on' => 'Luotu',
	'field ProjectMilestones updated_on' => 'Päivitetty',
	'field ProjectMilestones created_by_id' => 'Luonut',
	'field ProjectMilestones updated_by_id' => 'Päivittänyt',
	'field ProjectMilestones assigned_to_company_id' => 'Osoitettu yritykselle',		
	'field ProjectMilestones assigned_to_user_id' => 'Osoitettu käyttäjälle',
	'field ProjectMilestones archived_on' => 'Arkistoitu',
	'field ProjectMilestones archived_by_id' => 'Arkistoinut',

	// Message fields
	'field ProjectMessages title' => 'Otsikko', 
    'field ProjectMessages text' => 'Teksti', 
    'field ProjectMessages additional_text' => 'Lisäteksti', 
    'field ProjectMessages is_important' => 'On tärkeä', 
    'field ProjectMessages comments_enabled' => 'Kommentointi käytössä', 
    'field ProjectMessages anonymous_comments_enabled' => 'Anonyymi kommentointi sallittu', 
	'field ProjectMessages created_on' => 'Luotu',
	'field ProjectMessages updated_on' => 'Päivitetty',
	'field ProjectMessages created_by_id' => 'Luonut',
	'field ProjectMessages updated_by_id' => 'Päivittänyt',
	'field ProjectMessages milestone_id' => 'Välitavoite',
	'field ProjectMessages archived_on' => 'Arkistoitu',
	'field ProjectMessages archived_by_id' => 'Arkistoinut',

	// Task fields
	'field ProjectTasks text' => 'Teksti',
	'field ProjectTasks completed_on' => 'Valmistunut', 
	'field ProjectTasks due_date' => 'Määräpäivä',
	'field ProjectTasks start_date' => 'Aloituspäivä',
	'field ProjectTasks created_on' => 'Luotu',
	'field ProjectTasks updated_on' => 'Päivitetty',
	'field ProjectTasks order' => 'Järjestys',
	'field ProjectTasks title' => 'Otsikko', 
	'field ProjectTasks started_on' => 'Aloitettu',
	'field ProjectTasks priority' => 'Tärkeysjärjestys', 
    'field ProjectTasks assigned_on' => 'Osoitettu',
	'field ProjectTasks time_estimate' => 'Aika-arvio',
	'field ProjectTasks is_template' => 'On mallipohja',
	'field ProjectTasks created_by_id' => 'Luonut',
	'field ProjectTasks updated_by_id' => 'Päivittänyt',
	'field ProjectTasks milestone_id' => 'Välitavoite',
	'field ProjectTasks assigned_to_company_id' => 'Osoitettu yritykselle',		
	'field ProjectTasks assigned_to_user_id' => 'Osoitettu käyttäjälle',
	'field ProjectTasks completed_by_id' => 'Saanut valmiiksi',
	'field ProjectTasks archived_on' => 'Arkistoitu',
	'field ProjectTasks archived_by_id' => 'Arkistoinut',
	'field ProjectTasks repeat_by' => 'Toistuu joka',
	'field ProjectTasks repeat_end' => 'Toistuminen päättyy',
    'field ProjectTasks repeat_num' => 'Toistojen määrä',
	'field ProjectTasks repeat_forever' => 'Toista ikuisesti',
    'field ProjectTasks repeat_d' => 'Toista päivä',
    'field ProjectTasks repeat_m' => 'Toista kuukausi',
    'field ProjectTasks repeat_y' => 'Toista vuosi',
    'field ProjectTasks object_subtype' => 'Objektin alatyyppi',

	// User fields
    'field Users username' => 'Käyttäjätunnus', 
    'field Users email' => 'Sähköpostiosoite',
	'field Users type' => 'Tyyppi', 
    'field Users display_name' => 'Näyttönimi', 
    'field Users title' => 'Otsikko', 
    'field Users created_on' => 'Luotu', 
    'field Users updated_on' => 'Päivitetty', 
    'field Users last_login' => 'Viimeisin sisäänkirjautuminen', 
    'field Users last_visit' => 'Viimeisin vierailu', 
    'field Users last_activity' => 'Viimeisin aktiviteetti', 
    'field Users can_edit_company_data' => 'Voi muokata omistajayrityksen tietoja',
    'field Users can_manage_workspaces'=> 'Voi hallita työtiloja',
    'field Users can_manage_security' => 'Voi hallita tietoturvaa',
    'field Users can_manage_configuration' => 'Voi hallita konfiguraatiota', 
    'field Users auto_assign' => 'Osoita automaattisesti', 
    'field Users can_manage_contacts' => 'Voi hallita kaikkia kontakteja',
    'field Users can_manage_templates' => 'Voi hallita mallipohjia',
	'field Users can_manage_reports'=> 'Voi hallita raportteja',
	'field Users can_manage_time'=> 'Voi hallita aikaa',
	'field Users can_add_mail_accounts'=> 'Voi lisätä sähköpostitilejä',
	'field Users created_by_id' => 'Luonut',
	'field Users updated_by_id' => 'Päivittänyt',
	'field Users company_id' => 'Yritys',
	'field Users archived_on' => 'Arkistoitu',
	'field Users archived_by_id' => 'Arkistoinut',

	// Webpage fields
    'field ProjectWebpages url' => 'Www-osoite', 
    'field ProjectWebpages title' => 'Otsikko', 
    'field ProjectWebpages description' => 'Kuvaus', 
    'field ProjectWebpages created_on' => 'Luotu',
    'field ProjectWebpages updated_on' => 'Päivitetty',
	'field ProjectWebpages created_by_id' => 'Luonut',
	'field ProjectWebpages updated_by_id' => 'Päivittänyt',
	'field ProjectWebpages archived_on' => 'Arkistoitu',
	'field ProjectWebpages archived_by_id' => 'Arkistoinut',

	// Project fields
	'field Projects name' => 'Nimi', 
    'field Projects description' => 'Kuvaus', 
    'field Projects show_description_in_overview' => 'Näytä kuvaus yleisnäkymässä', 
    'field Projects completed_on' => 'Valmistunut', 
    'field Projects created_on' => 'Luotu', 
    'field Projects updated_on' => 'Päivitetty',
	'field Projects created_by_id' => 'Luonut', 
    'field Projects updated_by_id' => 'Päivittänyt',
	'field Projects completed_by_id' => 'Tehnyt valmiiksi',
	'field Projects archived_on' => 'Arkistoitu',
	'field Projects archived_by_id' => 'Arkistoinut',
);

?>
