<?php

  // Return array of langs
  return array(
  	'the' => '',
    'username' => 'Käyttäjätunnus',
	'email or username' => 'Sähköpostiosoite tai käyttäjätunnus',
    'password' => 'Salasana',
    'password again' => 'Toista salasana',
    'old password' => 'Vanha salasana',
  	'new password' => 'Uusi salasana',
    'remember me' => 'Muista minut 14 päivää',
    'email address' => 'Sähköpostiosoite',
    'display name' => 'Näyttönimi',
    'overview' => 'Yleisnäkymä',
    'search' => 'Haku',
    'search results' => 'Hakutulokset',
    'account' => 'Käyttäjätili',
    'settings' => 'Asetukset',
    'index' => 'Luettelo',
    'view' => 'Näytä',
    'edit' => 'Muokkaa',
    'delete' => 'Poista',
  	'empty trash can' => 'Tyhjennä roskakori',
    'save' => 'Tallenna',
  	'add' => 'Lisää',
    'update' => 'Päivitä',
    'submit' => 'Lähetä',
    'reset' => 'Nollaa',
  	'change' => 'Vaihda',
    'name' => 'Nimi',
    'title' => 'Otsikko',
    'description' => 'Kuvaus',
    'text' => 'Teksti',
    'additional text' => 'Lisäteksti',
    'due date' => 'Määräpäivä',
    'use due date' => 'Käytä määräpäivää',
    'use start date' => 'Käytä aloituspäivää',
    'assign to' => 'Osoita käyttäjälle',
  	'assigned to description' => 'Valitse sähköpostitilin omistaja',
    'late' => 'Late',
    'upcoming' => 'Tuleva',
    'today' => 'Tänään',
    'yesterday' => 'Eilen',
    'tomorrow' => 'Huomenna',
    'n/a' => 'n/a',
    'anyone' => 'Kuka tahansa',
    'nobody' => 'Ei kukaan',
    'none' => '-- Ei yhtään --',
    'please select' => '-- Valitse --',
    'reorder' => 'Uudelleenjärjestä',
    'cancel' => 'Peruuta',
    'size' => 'Koko',
    'type' => 'Tyyppi',
    'status' => 'Tila',
    'options' => 'Valinnat',
    'active' => 'Aktiivinen',
    'completed' => 'Valmis',
    'administrator' => 'Ylläpitäjä',
    'error' => 'Virhe',
    'yes' => 'Kyllä',
    'no' => 'Ei',
    'all' => 'Kaikki',
    'or' => 'Tai',
    'by' => 'Käyttäjältä',
    'on' => 'Päivämäärä',
    'in' => 'In',
    'people' => 'Henkilöt',
    'dates' => 'Päivämäärät',
    'permission' => 'Käyttöoikeus',
    'permissions' => 'Käyttöoikeudet',
    'reset' => 'Nollaa',
    'owner' => 'Omistaja',
    'instant messengers' => 'Pikaviestimet',
    'value' => 'Arvo',
    'phone number' => 'Puhelinnumero',
    'phone numbers' => 'Puhelinnumerot',
    'office phone number' => 'Toimisto',
    'fax number' => 'Fax',
    'mobile phone number' => 'Matkapuhelin',
    'home phone number' => 'Koti',
    'settings' => 'Asetukset',
    'homepage' => 'Kotisivu',
    'address' => 'Osoite',
    'address2' => 'Osoite 2',
    'city' => 'Kaupunki',
    'state' => 'Osavaltio/Provinssi',
    'zipcode' => 'Postinumero',
    'country' => 'Maa',
    'contact' => 'Kontakti',
    'pagination page' => 'Sivu:',
    'pagination first' => 'Ensimmäinen sivu',
    'pagination previous' => 'Edellinen sivu',
    'pagination next' => 'Seuraava sivu',
    'pagination last' => 'Viimeinen sivu',
    'pagination current page' => 'Sivu: {0}',
    'download' => 'Lataa',
    'downloads' => 'Lataukset',
    'replace' => 'Korvaa',
    'expand' => 'Laajenna',
    'collapse' => 'Supista',
    'author' => 'Tekijä',
    'user title' => 'Otsikko',
    'more' => 'Lisää',
    'order by' => 'Järjestä',
    'filename' => 'Tiedostonimi',
    'permalink' => 'Pysyvä linkki',
    'timezone' => 'Aikavyöhyke',
    'upgrade' => 'Päivitä',
    'changelog' => 'Muutosloki',
    'hint' => 'Vihje',
    'order' => 'Järjestä',
    'read' => 'Lue',
    'workspace' => 'Työtila',
	'workspace and tags' => 'Työtila ja tagit',
    'event' => 'Tapahtuma',
    'events' => 'Tapahtumat',
    'Event' => 'Tapahtuma',
    'Events' => 'Tapahtumat',
    
    'project calendar' => '{0} kalenteri',
    'user calendar' => 'Käyttäjän {0} kalenteri',
    
    'month 1' => 'Tammikuu',
    'month 2' => 'Helmikuu',
    'month 3' => 'Maaliskuu',
    'month 4' => 'Huhtikuu',
    'month 5' => 'Toukokuu',
    'month 6' => 'Kesäkuu',
    'month 7' => 'Heinäkuu',
    'month 8' => 'Elokuu',
    'month 9' => 'Syyskuu',
    'month 10' => 'Lokakuu',
    'month 11' => 'Marraskuu',
    'month 12' => 'Joulukuu',
  
  	'monday' => 'Maanantai',
  	'tuesday' => 'Tiistai',
  	'wednesday' => 'Keskiviikko',
  	'thursday' => 'Torstai',
    'friday' => 'Perjantai',
  	'saturday' => 'Lauantai',
  	'sunday' => 'Sunnuntai',
  
  	'monday short' => 'Ma',
  	'tuesday short' => 'Ti',
  	'wednesday short' => 'Ke',
  	'thursday short' => 'To',
    'friday short' => 'Pe',
  	'saturday short' => 'La',
  	'sunday short' => 'Su',
  
  	'1st' => '1.',
  	'2nd' => '2.',
  	'3rd' => '3.',
  	'4th' => '4.',
  	'5th' => '5.',
  
  	'copy of' => '{0}:n kopio',
  	'task templates' => 'Tehtävien mallipohjat',
  	'add task template' => 'Lisää tehtävien mallipohja',
  	'template' => 'Mallipohja',
  	'workspaces' => 'Työtilat',
  	'assign to workspace' => 'Osoita työtilaan',
  	'assign'=>'Osoite',
  	'include subworkspaces'=>'Sisällytä alityötilat',
  	'assign task template to workspace' => 'Osoita tehtävien mallipohja \'{0}\' työtiloihin',
  	'confirm delete task template' => 'Tahdotko varmasti poistaa pysyvästi tämän tehtävien mallipohjan?  Sitten se ei ole enää saatavilla järjestelmässä.',
  	'no task templates' => 'Ei työtehtävien mallipohjia',
  	'create contact from user' => 'Luo kontakti käyttäjätietojen kanssa',
  	'confirm create contact from user' => 'Tahdotko varmasti luoda kontaktin käyttäjätietojen kanssa?',
  	'create contact from user desc' => 'Jos kyllä, käyttäjä säilytetään järjestelmässä kontaktina',
  	'use previous personal workspace' =>'Käytetäänkö olemassa olevaa työtilaa käyttäjän omana työtilana?',
  	'use previous personal workspace desc' =>'Objektit säilytetään oletusarvoisesti omassa työtilassa (kun "Kaikki" on valittu työtilat-paneelissa).  Voit valita olemassaolevan työtilan käyttäjän omaksi työtilaksi tai luoda uuden työtilan',
  	'select personal workspace' => 'Valitse työtila',
    'create personal workspace' => 'Luo uusi työtila',
    'use an existing workspace' => 'Käytä olemassa olevaa työtilaa',
  	'go to contact' => 'Siirry kontaktin tietoihin',
  	'show assigned to' => 'Näytä osoitettu käyttäjälle',
  	'timeslot on object' => 'Aikaväli {0}',
  	'show by status' => 'Näytä tilan mukaan',
  	'show by priority' => 'Näytä tärkeysjärjestyksen mukaan',
  	'task report' => 'Tehtäväraportti',
  	'priority' => 'Tärkeysjärjestys',
  	'anybody' => 'Kuka tahansa',
  
  	'read and write' => 'Luku &amp; Kirjoitus',
  	'read only' => 'Vain luku',
  	'none no bars' => 'Ei mitään',
  	'apply to all subworkspaces' => 'Käytä näitä oikeuksia kaikkiin alityötiloihin',
  	'weblinks' => 'Nettilinkit',
	'add work' => 'Lisää työ',
  
  	'date format' => 'm/d/Y',
  	'date format description' => '(mm/dd/yyyy)',
  	'confirm move to trash' => 'Tahdotko varmasti siirtää valitun objektin roskakoriin?',
  
  	'remove' => 'Poista',
  	'mime type' => 'MIME-tyyppi',
  	
  	'default' => 'Oletus',
  	'language' => 'Kieli',
  	'before' => 'ennen',
  	'pages' => 'sivut',
  
	'repeat by' => 'Toista',
	'repeating task' => 'Toistuva tehtävä',
  	'this task repeats' => 'Tämä tehtävä toistuu',
  	'forever' => 'ikuisesti',
	'n times' => '{0} kertaa',
	'until x' => '{0} saakka',
	'n days' => '{0} päivä',
	'n months' => '{0} kuukausi',
	'n years' => '{0} vuosi',
  	'every' => 'joka',
	'generate repetitition' => 'Luo tehtävän toistuminen',
	'end of task' => 'Tehtävän päättyminen',
	'start of task' => 'Tehtävän alkaminen',
  	'new task repetition generated' => 'Uusi tehtävän toistuminen luotu onnistuneesti',

	'reminders will not apply to repeating events' => 'Varoitus: muistutuksia ei käytetä toistuvissa tapahtumissa',
  
	'move all to right' => 'Siirrä kaikki oikealle',
	'move to right' => 'Siirrä oikealle',
	'move to left' => 'Siirrä vasemmalle',
	'move all to left' => 'Siirrä kaikki vasemmalle',
	'move up' => 'Siirrä ylös',
	'move down' => 'Siirrä alas',
  
	'this file is included in document' => "Tämä tiedosto sisältyy dokumenttiin: {0}",
	'minutes ago' => "{0} minuuttia sitten",
  	'about hours ago' => "Noin {0} tuntia sitten",
  	'yesterday at' => "Eilen klo {0}",
	'day at' => "{0} klo {1}",

  	'added by capitalized' => 'Lisännyt',
  	'in capitalized' => 'kohteeseen', 
  	'unique id capitalized' => 'Ainutkertainen Id', 
  	'system notification email' => 'Tämä on järjestelmän ilmoitus, älä vastaa tähän sähköpostiviestiin.', 
  
  	'modifications tab' => 'Muutokset', 
  	'views tab' => 'Näkymät', 

  	'latest activity' => 'Viimeisin aktiivisuus', 
  	'view all activity' => 'Näytä kaikki aktiivisuus...', 
  	'advanced' => 'Edistynyt',

	'direct url' => 'Suora www-osoite',
  ); // array

?>
