locale = 'fi_fi';
addLangs({
	'check in': '<b>Päivitä</b>',
	'cannot check in': 'Päivittäminen epäonnistui',
	'add as new revision to': 'Lisää uutena versiona',
	'error loading content': 'Virhe sisältöä ladattaessa. Yritä myöhemmin uudestaan.\nJos ongelma jatkuu, ota yhteyttä ylläpitäjään.',
	'projects': 'Työtilat',
	'administration': 'Ylläpito',
	'open link': 'Avaa linkki',
	'open in new tab': 'Avaa linkki uuteen välilehteen',
	'close tab': 'Sulje välilehti',
	'close other tabs': 'Sulje muut välilehdet',
	'loading': 'Ladataan...',
	'help': 'Ohje',
	'menu': 'Valikko',
	'back': 'Takaisin',
	'server could not be reached': 'Palvelinta ei voitu tavoittaa',
	'http error': 'Virhe {0}: {1}',
	'refesh desc': 'Päivitä näkymä',
	'last updated by at': '{0}, {1}', 
	'last updated by on': '{0}, {1}', 
	'last updated by': 'Viimeksi päivittänyt',
	'close this tag' : 'Sulje tämä tagi',
	'you' : 'sinä',
	'checkout notification' : 'Varausilmoitus',
  	'document checked out by' : 'Tämän dokumentin on parhaillaan varannut {0}',
  	'checkout confirmation' : 'Varausvahvistus',
  	'checkout and download' : 'Varaa käyttöön & Lataa',
  	'download only' : 'Pelkkä lataus',
  	'checkout recommendation' : 'Aiotko muokata tätä dokumenttia?  Jos aiot, on suositeltavaa, että varaat dokumentin samalla kun lataat sen.',
  	'mark as read': 'Merkitse luetuksi',
  	'mark as unread': 'Merkitse lukemattomaksi',
  	'mark as read desc': 'Merkitse valitut objektit luetuiksi.',
  	'confirm inherit permissions': 'Tahdotko, että kaikki käyttöoikeudet periytyvät ylemmän tason työtilalta?',

	/* file manager */
	'by': ':',
	'name': 'Nimi',
	'project': 'Työtila',
	'user': 'Käyttäjä',
	'tag': 'Tagi',
	'type': 'Tyyppi',
	'tags': 'Tagit',
	'last update': 'Uusin päivitys',
	'created on': 'Luotu',
	'download': 'Lataa',
	'properties': 'Ominaisuudet',
	'revisions and comments': 'Versiot & Kommentit',
	'slideshow': 'Diaesitys',
	'view slideshow': 'Näytä diaesitys',
	'add tag': 'Lisää tagi',
	'enter the desired tag': 'Syötä haluttu tagi',
	'new': 'Uusi',
	'create an object': 'Luo objekti',
	'document': 'Dokumentti',
	'spreadsheet': 'Laskentataulukko',
	'presentation': 'Esitys',
	'upload': 'Lataa',
	'upload a file': 'Lataa tiedosto',
	'tag selected objects': 'Laita tageja valituille objekteille',
	'delete': 'Poista',
	'empty trash can' : 'Tyhjennä roskakori',
	'empty trash can desc' : 'Poista pysyvästi kaikki objektit roskakorista',
	'delete selected objects': 'Poista valitut objektit',
	'confirm delete object': 'Tahdotko varmasti poistaa valitut objektit?',
	'confirm delete contact': 'Tahdotko varmasti poistaa tämän kontaktin?',
	'confirm delete company': 'Tahdotko varmasti poistaa tämän yrityksen?',
	'confirm delete event': 'Tahdotko poistaa pysyvästi tämän tapahtumat? \nMyös kutsut tähän tapahtumaan poistetaan. \nPoistamisen jälkeen toiset käyttäjät eivät voi nähdä sitä kalentereissaan.'   ,
	'confirm delete file': 'Tahdotko varmasti poistaa tämän tiedoston?',
	'confirm delete mail content': 'Tahdotko varmasti poistaa tämän sähköpostin?',
	'confirm delete mail account': 'Tahdotko varmasti poistaa tämän sähköpostitilin?',
    'confirm delete milestone': 'Tahdotko varmasti poistaa tämän välitavoitteen?',
	'confirm delete chart': 'Tahdotko varmasti poistaa tämän kaavion?',
	'confirm delete message': 'Tahdotko varmasti poistaa tämän muistiinpanon?',
	'confirm delete task list': 'Tahdotko varmasti poistaa tämän tehtävälistan ja sen kaikki tehtävät?',
	'confirm delete webpage': 'Tahdotko varmasti poistaa tämän nettilinkin?',
	'confirm delete workspace': 'Tahdotko varmasti poistaa työtilan \'{0}\'?',
	'confirm delete project': 'Tahdotko varmasti poistaa tämän työtilan ja kaikki siihen liittyvän datan (viestit, tehtävät, välitavoitteet, tiedostot...)?',
	'confirm cancel work timeslot': 'Tahdotko varmasti peruuttaa nykyisen aikavälin?',
	'more': 'Lisää',
	'more actions': 'Lisää toimintoja',
	'more actions on first selected object': 'Lisää toimintoja ensimmäiselle valitulle objektille',
	'displaying files of': 'Näytetään tiedostot {0}-{1} ({2})',
	'no files to display': 'Ei tiedostoja näytettävissä',
	'no tasks to display': 'Ei tehtäviä näytettävissä',
	'refresh desc': 'Päivitä näkymä',
	'templates desc': 'Hallinnoi mallipohjia',
	'templates': 'Mallipohjat',
	'no users to display' : 'Ei käyttäjiä näytettävissä',
	'fixed user':'Pysyvä käyttäjä',
	'parametric user':'Parametrinen käyttäjä',
	'string': 'Merkkijono',
	'add parameter': 'Lisää parametri',
	'edit workspace': 'Muokkaa valittua työtilaa',
	'company': 'Yritys',
	'companies': 'Yritykset',
	'checkin': 'Päivitä tiedosto',
	'checkout': 'Varaa käyttöön',
	'checked out by': 'Varannut {0}',
	'add file checked out by': '{0} on varannut {1}',
	'extract': 'Pura',
	'extract files': 'Pura tiedostot',
	'compress': 'Pakkaa',
	'compress selected files': 'Pakkaa valitut tiedostot',
	'add files to zip': 'Lisää tiedostot zip-pakettitiedostoon',
	'new compressed file': 'Uusi pakattu tiedosto',

	'song': 'Kappale',
	'artist': 'Artisti',
	'album': 'Albumi',
	'year': 'Vuosi',
	'playlist': 'Soittolista',
	'playlists': 'Soittolistat',
	'unknown': 'Tuntematon',
	'previous': 'Edellinen',
	'play': 'Soita',
	'pause': 'Tauko',
	'stop': 'Pysäytä',
	'next': 'Seuraava',
	'mute': 'Vaimenna',
	'unmute': 'Poista vaimennus',
	'load from current workspace': 'Lataa nykyisestä työtilasta',
	'load playlist from file': 'Lataa soittolista tiedostosta',
	'save playlist to file': 'Tallenna soittolista tiedostoon',
	'clear playlist': 'Tyhjennä soittolista',
	'remove selected from playlist': 'Poista valitut soittolistasta',
	'shuffle playlist': 'Soittolistan satunnaistoisto',
	'toggle loop playlist': 'Kytke soittolistan kierto',
	'play this file': 'Soita tämä tiedosto',
	'queue': 'Jono',
	'queue this file': 'Laita tämä tiedosto soittimen jonoon',
	'must choose a file': 'Sinun täytyy valita tiedosto',
	'file has no valid songs': 'Valitsemassasi tiedostossa ei ole kelvollisia kappaleita',

	'error': 'Virhe',
	'success': 'Onnistui',
	'unexpected server response': 'Odottamaton vastaus palvelimelta',
	'new tab': 'Uusi välilehti',
	'file revision comments required': 'Tiedostoversion kommentit ovat pakollisia',
	
	/* dashboard */
	'dashboard': 'Työpöytä',
	'upload file': 'Lataa tiedosto',
	'contact': 'Kontakti',
	'event': 'Tapahtuma',
	'task': 'Tehtävä',
	'milestone': 'Välitavoite',
	'refresh': 'Päivitä',
	'author': 'Tekijä',
	
	/* tabs */
	'overview': 'Yleisnäkymä',
	'messages': 'Muistiinpanot',
	'contacts': 'Kontaktit',
	'calendar': 'Kalenteri',
	'tasks': 'Tehtävät',
	'web pages': 'Nettilinkit',
	'documents': 'Dokumentit',
	'account': 'Käyttäjätili',
	'administration': 'Ylläpito',
	'search': 'Haku',
	'webpage': 'Nettilinkki',
	'message': 'Muistiinpano',
	
	'workspaces': 'Työtilat',
	'all': 'Kaikki',
	'create a workspace': 'Luo uusi työtila',
	'delete selected workspace': 'Poista valittu työtila',
	
	/* object picker */
	'select an object': 'Valitse objekti...',
	'filter': 'Suodatin',
	'all ws': 'Kaikki työtilat',
	'all type': 'Kaikki tyypit',
	'all tag': 'Kaikki tagit',
	'view': 'Näkymä',
	'details': 'Tarkemmat tiedot',
	'icons': 'Kuvakkeet',
	'displaying objects of': 'Näytetään objektit {0}-{1} ({2})',
	'no objects to display': 'Ei objekteja näytettävissä',
	'ok': 'OK',
	'cancel': 'Peruuta',
	
	/* contact manager*/
	'company': 'Yritys',
	'add new contact': 'Lisää uusi kontakti',
	'displaying contacts of': 'Näytetään kontaktit {0}-{1} ({2})',
	'no contacts to display': 'Ei kontakteja näytettävissä',
	'delete selected contacts': 'Poista valitut kontaktit',
	'confirm delete contacts': 'Tahdotko varmasti poistaa valitut kontaktit?',
	'role': 'Rooli',
	'tag selected contacts': 'Laita tageja valituille kontakteille',
	'department': 'Osasto',
	'email2': 'Sähköposti 2',
	'email3': 'Sähköposti 3',
	'workWebsite': 'Työ nettisivu',
	'workAddress': 'Työosoite',
	'workPhone1': 'Työpuhelin 1',
	'workPhone2': 'Työpuhelin 2',
	'homeWebsite': 'Koti nettisivu',
	'homeAddress': 'Kotiosoite',
	'homePhone1': 'Kotipuhelin 1',
	'homePhone2': 'Kotipuhelin 2',
	'mobilePhone': 'Matkapuhelin',
	'edit selected contact': 'Muokkaa valittua kontaktia',
	'edit selected object': 'Muokkaa valittua objektia',
	'assign to project': 'Osoita työtilaan',
	'assign contact to project': 'Muokkaa kontaktin osoituksia',
	'import': 'Tuo',
	'export': 'Vie',
	'import/export': 'Tuo / Vie',
	'import - export': 'Kontaktien tuonti ja vienti',
	'not csv file continue': 'Valittu tiedosto ei ole csv tiedosto.\nTahdotko varmasti jatkaa?',
	'from csv': 'Csv:stä',
	'from vcard': 'VCard:sta',
	'to csv': 'Csv:een',
	'to vcard': 'VCard:iin',
	'to vcard all' : 'Kaikki VCard:iin',
	
	/* webpage manager*/
	'description': 'Kuvaus',
	'title': 'Otsikko',
	'add new webpage': 'Lisää uusi nettilinkki',
	'displaying webpages of': 'Näytetään nettilinkit {0}-{1} ({2})',
	'no webpages to display': 'Ei nettilinkkejä näytettävissä',
	'delete selected webpages': 'Poista valitut nettilinkit',
	'confirm delete webpages': 'Tahdotko varmasti poistaa valitut nettilinkit?',
	'tag selected webpages': 'Lisää tageja valittuihin nettilinkkeihin',
	'edit': 'Muokkaa',
	'edit selected webpage': 'Muokkaa valittua nettilinkkiä',
	
	/* message manager */
	'text':'Teksti',
	'date':'Päivämäärä',
	'add mail account':'Lisää sähköpostitili',
	'classify':'Luokittele',
	'classify email':'Luokittele sähköposti työtiloihin',
	'add new message':'Lisää uusi muistiinpano',
	'view by account': 'Näytä tileittäin',
	'view emails by account': 'Näytä sähköpostit tileittäin',
	'edit account': 'Muokkaa tiliä',
	'edit email account': 'Muokkaa sähköpostitiliä',
	'email actions': 'Sähköpostitoiminnot',
	'more email actions': 'Lisää sähköpostitoimintoja',
	'view unclassified': 'Näytä luokittelemattomat',
	'view unclassified emails': 'Näytä työtiloihin luokittelemattomat sähköpostit',
	'all accounts': 'Kaikki tilit',
	'view all accounts': 'Näytä kaikki tilit',
	'hide messages': 'Piilota muistiinpanot',
	'show messages': 'Näytä muistiinpanot',
	'view': 'Näytä',
	'view all': 'Näytä kaikki',
	'all emails': 'Kaikki sähköpostit',
	'unclassified emails': 'Luokittelemattomat sähköpostit',
	'view options': 'Näytä valinnat',
	'check mails' : 'Tarkista sähköpostit',
	'emails' : 'Sähköpostit',
	'create an email' : 'Kirjoita sähköposti',
	'checking email accounts' : 'Tarkistetaan sähköpostitilejä...',
	'folder' : 'Kansio',
	'yes' : 'Kyllä',
	'no' : 'Ei',
	'delete account emails': 'Poista myös sähköpostit',
	'select' : 'Valitse',
	'read' : 'Luetut',
	'classified' : 'Luokiteltu',
	'accounts' : 'Sähköpostitilit',
	'account options' : 'Sähköpostitilien valinnat',
	'to' : 'Vastaanottaja',
	'view by state' : 'Tila',
	'view by account' : 'Sähköpostitili', 
	'view by classification' : 'Luokittelu',
	'outbox' : 'Lähtevät',
	'mail sent msg' : 'Sähköposti on lähetetty.',
	'send outbox' : 'Lähetä',
	'send outbox title' : 'Lähetä Lähtevät-kansiossa olevat sähköpostit',
	'sending outbox mails' : 'Lähetetään sähköposteja Lähtevät-kansiosta...', 
	
	'filter workspaces': 'Suodata työtiloittain...',
	'filter tags': 'Suodata tageittain...',
	'alphabetical': 'Aakkosjärjestys',
	'most active': 'Aktiivisin',
	'alphabetical desc': 'Lajittele aakkosjärjestykseen',
	'most active desc': 'Lajittele aktiivisuuden mukaan',
	'sort desc': 'Lajittele näkymä',
	
	'no objects message': 'Työtilassa \'{1}\' ei ole \'{0}\'-objekteja',
	'no more objects message': 'Enempää \'{0}\'-objekteja ei ole näytettävissä',
	'no objects with tag message': 'Työtilassa \'{1}\' ei ole \'{0}\'-objekteja merkittynä tagilla \'{2}\'',
	'objects': 'Objektit',
	
	'checkout description': 'Varaa tämä tiedosto muokkausta varten',
	'undo checkout description': 'Aseta tämä tiedosto saataville poistamalla sen varaus',
	'checkin description': 'Päivitä uusi versio tästä tiedostosta',
	
	'created by on': 'Luonut {0} {1}',
	
	/*  */
	'write' : 'Kirjoita',
	'write new mail' : 'Kirjoita sähköposti',
	'email': 'Sähköposti',
	'attach contents' : 'Liitä sisältöä',
	'email tab': 'Sähköposti',
	'weblink': 'Nettilinkki',
	'webpage': 'Nettilinkki',
	'task': 'Tehtävä',
	'milestone': 'Välitavoite',
	'emailunclassified': 'Sähköposti',
	'file': 'Tiedosto',
	'contact': 'Kontakti',
	'event': 'Tapahtuma',
	
	'debug': 'Testaa',
	'incomplete': 'Keskeneräinen',
	'complete': 'Valmis',
	'do complete': 'Tee valmiiksi',
	'late': 'Myöhässä',
	'status': 'Tila',
	
	'open link in new window' : 'Avaa \'{0}\' uuteen ikkunaan',
	
	'wschooser desc from': 'Käytettävissä olevat työtilat',
	'wschooser desc to': 'Objektin työtilat',

	'updated by': 'Päivittänyt',
	'created by': 'Luonut',
	'view as dashboard': 'Näytä työpöytänä',
	/* Events*/
	'subject':'Aihe',
	'add event':'Lisää tapahtuma',
	'next month':'Seuraava kuukausi',
	'prev month':'Edellinen kuukausi',
	'today':'Tänään',
	'pick a date':'Siirry',
	'month':'Kuukausi',
	'month view':'Kuukausinäkymä',
	'week':'Viikko',
	'week view':'Viikkonäkymä',
	'day':'Päivä',
	'day view':'Päivänäkymä',
	'by state':'Tilan mukaan',
	'view pending response':'Odottaa vastausta',
	'view will attend':'Osallistuu',
	'view will not attend':'Ei osallistu',
	'view maybe attend':'Ehkä osallistuu',
	'by user':'Käyttäjän mukaan',
	'add new event':'Lisää uusi tapahtuma',
	'prev':'Edellinen',
	'next':'Seuraava',
	'my calendar': 'Oma kalenteri',
	'edit event details': 'Muokkaa tapahtuman tarkempia tietoja',
	'duration': 'Kesto',
	'this field is required': 'Tämä kenttä vaaditaan',
	
	/* Charts */
	'reporting' : 'Raportointi',
	'add new chart' : 'Lisää uusi kaavio',
	'delete selected charts' : 'Poista valitut kaaviot',
	'confirm delete charts' : 'Tahdotko varmasti poistaa valitut kaaviot?',
	'edit selected chart' : 'Muokkaa valittua kaaviota',
	'tag selected charts' : 'Laita tageja valittuihin kaavioihin',
	'displaying charts of': 'Näytetään kaaviot {0}-{1} ({2})',
	'no charts to display' : 'Ei kaavioita näytettävissä',
	'charts' : 'Kaaviot',
	'unlock': 'Varattu käyttöön',
	'lock': 'Varaa käyttöön',
	'edit this document': 'Muokkaa tätä dokumenttia',
	
	/* tasks */
	'assigned to': 'Osoitettu käyttäjälle',
	'assign to': 'Osoita käyttäjälle',
	'add subtask to': 'Lisää osatehtävä kohteeseen \'{0}\'',
	'add task to': 'Lisää tehtävä kohteeseen \'{0}\'',
	'add task': 'Lisää tehtävä',
	'add milestone': 'Lisää välitavoite',
	'add new task': 'Lisää uusi tehtävä',
	'add new milestone': 'Lisää uusi välitavoite',
	'confirm delete task': 'Tahdotko varmasti poistaa tämän tehtävän ja kaikki sen osatehtävät?',
	'confirm delete milestone': 'Tahdotko varmasti poistaa tämän välitavoitteen?',
	'due date': 'Määräpäivä',
	'milestone delete tip': 'Poista tämä välitavoite',
	'milestone edit tip': 'Muokkaa tätä välitavoitetta',
	'milestone check tip': 'Tee valmiiksi tai avaa tämä välitavoite',
	'milestone expand tip': 'Näytä/piilota tämän välitavoitteen tehtävät',
	'milestone view tip': 'Välitavoite: {0} (Klikkaa nähdäksesi lisää)',
	'task delete tip': 'Poista tämä tehtävä',
	'task edit tip': 'Muokkaa tätä tehtävää',
	'task check tip': 'Tee valmiiksi tai avaa tämä tehtävä',
	'task expand tip': 'Näytä/piilota tämän tehtävän osatehtävät',
	'task view tip': 'Tehtävä: {0} (Klikkaa nähdäksesi lisää)',
	'task move down tip': 'Siirrä tehtävän paikkaa yksi alaspäin',
	'dont assign': 'Älä osoita',
	'overdue': 'Myöhästynyt',
    'active': 'Aktiivinen',
    'my active': 'Omat aktiiviset',
    'my subscribed': 'Omat tilaukset',
	
	'new milestone': 'Uusi välitavoite',
	'new task': 'Uusi tehtävä',
	'error adding task': 'Virhe lisätessä tehtävää',
	'error adding milestone': 'Virhe lisätessä välitavoitetta',
	'error fetching tasks': 'Virhe noutaessa tehtäviä',
	
	'confirm unload page': 'Sinulla on tallentamattomia tietoja.  Jos poistut tältä sivulta, menetät kaikki tallentamattomat tiedot.',
	'confirm leave panel': 'Sinulla on tallentamattomia tietoja.  Jos jatkat, menetät kaikki tallentamattomat tiedot.\nJatketaanko?',
	'unread emails': 'Lukemattomia sähköposteja',
	'mark read': 'Merkitse luetuksi',
	'mark unread': 'Merkitse lukemattomaksi',
	'from': 'Lähettäjä',
	'draft': 'Luonnos',
	'create contact or client company':'Luo kontakti tai asiakasyritys',
	'mail sent': 'Sähköposti lähetetty',
	
	'click to remove': 'Klikkaa poistaaksesi',
	
	'confirm merge tags': 'Tahdotko varmasti yhdistää tagit \'{0}\' ja \'{1}\'?\n(Kun tagit on yhdistetty, niitä ei voi enää erottaa toisistaan.)',
	'save': 'Tallenna',
	'choose a filename': 'Valitse tiedostonimi',
	'rename tag': 'Uudelleenimeä tagi',
	'enter a new name for the tag': 'Syötä uusi nimi tagille',
	'duplicate company name':'<span style="color:#F00">Yritys nimellä \'{0}\' on jo olemassa.&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Valitse tämä yritys</a>, tai valitse eri nimi.',
	'inbox':'Saapuneet',
	'sent':'Lähetetyt',
	'unread': 'Lukemattomat',
	'confirm unclassify emails': 'Tahdotko varmasti poistaa työtilojen luokitukset valituista sähköposteista?',
	
	'confirm remove tags': 'Tahdotko varmasti poistaa kaikki tagit valituista objekteista?',
	'remove tags': 'Poista tagit',
	
	'more options': 'Lisää valintoja',
	'login': 'Sisäänkirjautuminen',
	'username': 'Käyttäjätunnus',
	'password': 'Salasana',
	'remember me': 'Muista minut',
	'completed': 'Valmis',
	'notify': 'Muistuta',
	'hours worked': 'Tuntia työskennelty',
	
	'completed by': 'Tehnyt valmiiksi',
	'assigned by': 'Osoittanut',
	'priority' : 'Tärkeysjärjestys',
	'unclassified': 'Luokittelematon',
	'ungrouped': 'Luokittelematon',
	'unassigned': 'Osoittamaton',
	'anyone': 'Kuka tahansa',
	'everyone': 'Kaikki',
	'pending': 'Odottaa',
	'group by': 'Ryhmittele',
	'order by': 'Järjestä',
	'workspace':'Työtila',
	'start date': 'Aloituspäivä',
	'task name': 'Tehtävän nimi',
	'show': 'Näytä',
	'time': 'Aika',
	'dates': 'Päivämäärät',
	'empty milestones': 'Tyhjennä välitavoitteet',
	'select user or group': 'Valitse käyttäjä tai ryhmä',
	'select milestone': 'Valitse välitavoite',
	'select priority': 'Valitse tärkeysjärjestys',
	'low':'Matala',
	'normal':'Normaali',
	'high':'Korkea',
	'urgent':'Kiireellinen',
	'me': 'Minä',
	'complete selected tasks': 'Merkitse valmiiksi valitut tehtävät',
	'unclassified' : 'Luokittelematon',
	'earlier than one year': 'Yli vuosi sitten',
	'last year' :'3-12 kuukautta sitten',
	'last three months' : '1-3 kuukautta sitten',
	'last month' : '2-4 viikkoa sitten',
	'last two weeks' : '1-2 viikkoa sitten',
	'last week' : '1-7 päivää sitten',
	'yesterday' : 'Eilen',
	'today' : 'Tänään',
	'tomorrow' : 'Huomenna',
	'one week' : 'Yhdessä viikossa',
	'two weeks' : 'Kahdessa viikossa',
	'one month' : '2-4 viikossa',
	'three months' : '1-3 kuukaudessa',
	'one year' : '3-12 kuukaudessa',
	'later than one year' : 'Yli vuoden päästä',
	'start' : 'aloita',
	'due' : 'määräpäivä',
	'add subtask': 'Lisää osatehtävä',
	'completed by name on' : '{0} on saattanut valmiiksi {1}',
	'completed by' : 'Saattanut valmiiksi',
	'show more tasks number' : 'Näytä lisää ({0})...',
	'start_work': 'Aloita tämän tehtävän työskentely',
	'close_work': 'Lopeta tämän tehtävän työskentely',
	'pause_work': 'Keskeytä tämän tehtävän työskentely',
	'resume_work': 'Jatka tämän tehtävän työskentelyä',
	'close work': 'Lopeta työskentely',
	'time worked' : 'Työaika',
	'hours' : 'tuntia',
	'complete this task' : 'Tee valmiiksi tämä tehtävä',
	'reopen this task' : 'Avaa uudestaan tämä tehtävä',
  	'reopen' : 'Avaa uudestaan',
	'assign': 'Osoita',
	'assigning to' : 'Osoita käyttäjälle',
	'success add task' : 'Tehtävän lisääminen onnistui',
	'invalid action' : 'Kelpaamaton toiminto',
	'hide others' : 'Piilota muut',
	'hide other groups' : 'Piilota muut ryhmät',
	'show all' : 'Näytä kaikki',
	'show all groups' : 'Näytä kaikki ryhmät',
	
	'send notification' : 'Lähetä sähköpostimuistutus',
	'all options': 'Kaikki valinnat',
	'click to change workspace': 'Klikkaa vaihtaaksesi työtilaa',
	
	'month 1': 'Tammikuu',
    'month 2': 'Helmikuu',
    'month 3': 'Maaliskuu',
    'month 4': 'Huhtikuu',
    'month 5': 'Toukokuu',
    'month 6': 'Kesäkuu',
    'month 7': 'Heinäkuu',
    'month 8': 'Elokuu',
    'month 9': 'Syyskuu',
    'month 10': 'Lokakuu',
    'month 11': 'Marraskuu',
    'month 12': 'Joulukuu',
    
    'monday': 'Maanantai',
  	'tuesday': 'Tiistai',
  	'wednesday': 'Keskiviikko',
  	'thursday': 'Torstai',
    'friday': 'Perjantai',
  	'saturday': 'Lauantai',
  	'sunday': 'Sunnuntai',
  	'comment': 'Kommentti',
  	
  	'change user': 'Vaihda käyttäjä',
  	'start work': 'Aloita työskentely',
  	'click to change workspace': 'Klikkaa vaihtaaksesi työtilaa',
  	'add a new task to this group': 'Lisää tehtävä tähän ryhmään',
   	'login dialog desc': 'Istuntosi on päättynyt epäaktiivisuudesta johtuen.  Täytä tämä lomake kirjautuaksesi sisään uudestaan.',
   	'user not found' : 'Käyttäjää ei löytynyt (id:{0})',
  
  	'date format' : 'm/d/Y',
  	'date format alternatives' : 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Varoitus: aloituspäivä on määräpäivän jälkeen',
  	
	'event start time': 'Aika',
	'all day event': 'Koko päivä',
	'confirm repeating event edition': 'Tämän toistuvan tapahtuman muokkaaminen muuttaa kaikkia menneitä ja tulevia tähän liittyviä tapahtumia.\nTahdotko varmasti muokata tätä tapahtumaa?',
	
  	'choose an image': 'Valitse tämä kuva',
  	'sort by': 'Lajittele',
  	'file size': 'Tiedostokoko',
  	'last modified': 'Viimeksi muokattu',
  	'image name': 'Kuvan nimi',
  	'size': 'Koko',
  	'completed on': 'Valmistunut',
  	
  	'save changes' : 'Tallenna muutokset',
  	'no filter' : 'Ei suodatusta',
  	'nothing (groups)' : 'Ei yhtään',
  	'none' : 'Ei mitään',
  	'new task time report': 'Uusi tehtäväaikaraportti',
  	'no images match the specified filter': 'Ei määriteltyä suodatinta vastaavia kuvia',
  	
  	'print' : 'Tulosta',
  	
  	'no deleted objects message': 'Työtilassa \'{1}\' ei ole poistettuja {0}-objekteja',
	'no deleted objects with tag message': 'Työtilassa \'{1}\' ei ole poistettuja {0}-objekteja merkittynä tagilla \'{2}\'',
	'deleted on': 'Poistettu',
	'deleted by': 'Poistanut',
	'trash': 'Roskakori',
	'restore': 'Palauta',
	'restore selected objects': 'Palauta valitut objektit',
	'delete selected objects permanently': 'Poista valitut objektit pysyvästi',
	'confirm delete objects permanently': 'Kun objektit on poistettu, et pysty palauttamaan niitä.\nTahdotko varmasti poistaa valitut objektit pysyvästi?',
	
	'n/a': '<acronym title="Ei saatavilla">n/a</acronym>',
	'move to trash': 'Siirrä roskakoriin',
    'move selected objects to trash': 'Siirrä valitut objektit roskakoriin',
    'confirm move to trash': 'Tahdotko varmasti siirtää valitut objektit roskakoriin?',
    'confirm restore objects': 'Tahdotko varmasti palauttaa valitut objektit?',
    
    'file_revision': 'Tiedostoversiot',
    'trash emptied periodically': 'Yli {0} päivää roskakorissa olleet objektit poistetaan.',
    'remove': 'Poista',
    'object type not supported': 'Mallipohjat eivät tue tätä objektityppiä', 
    'confirm delete timeslot' : 'Tahdotko varmasti poistaa pysyvästi tämän aikavälin?',
    'confirm delete permanently': 'Tahdotko varmasti poistaa tämän objektin?',
    
    'confirm delete permanently company': 'Tahdotko varmasti poistaa pysyvästi tämän yrityksen?\nHuomaa, että myös kaikki yrityksen käyttäjät poistetaan.',
    'confirm move to trash company': 'Tahdotko varmasti poistaa tämän yrityksen?\nHuomaa, että myös kaikki yrityksen käyttäjät poistetaan.',
    
    'no items selected' : 'Ei mitään valittuna',
    'error adding timeslot' : 'Aikaväliä lisättäessä tapahtui virhe',
    'confirm unclassify email' : 'Tahdotko varmasti poistaa tämän sähköpostin työtilojen luokitukset?\nSähköposti poistetaan työtiloista ja sen liitteet poistuvat Dokumentit välilehdeltä.',
    
    'no due date': 'Ei määräpäivää',
    'no start date': 'Ei aloituspäivää',
    'untagged': 'Ei tageja',
    'download selected file': 'Lataa valittu tiedosto',
    'edit selected file properties': 'Muokkaa valitun tiedoston ominaisuuksia',
    'update file':'Lataa tiedosto',
    'you must enter a name': 'Sinun täytyy syöttää nimi',
    'sort tags': 'Lajittele tagit',
    'sort tags alphabetically': 'Aakkosjärjestykseen',
    'sort tags by count': 'Lukumäärän mukaan',
    'actions' : 'Toiminnot',
	'show more' : 'Näytä lisää',
    'confirm template with no objects': 'Tahdotko varmasti luoda mallipohjan, jossa ei ole objekteja? (Voit lisätä siihen objekteja myöhemmin)',
    'confirm delete tag': 'Tahdotko varmasti poistaa kokonaan tagin \'{0}\'?',
    'delete tag': 'Poista tagi',
    
    'reminder_popup': 'Ponnahdusikkunaviesti',
    'reminder_email': 'Sähköposti',
    'minutes': 'minuuttia',
    'weeks': 'viikkoa',
    'days': 'päivää',
    'months': 'kuukautta',
    'before': 'ennen',
    'remove object reminder': 'Poista muistutus',
    'apply to subscribers': 'Käytä kaikille tilaajille',
    
    'must choose company': 'Sinun täytyy valita yritys',
    'contact import - export': 'Kontaktien tuonti ja vienti',
    'calendar import - export': 'Kalenterien tuonti ja vienti',
    'view weblink': 'Näytä nettilinkki',
    
    'save as a new document' : 'Tallenna dokumenttina',
    'add' : 'Lisää',
    'no results found' : 'Tuloksia ei löytynyt',
    'contact is already assigned' : 'Kontakti on jo osoitettu',
    'confirm remove contact' : 'Tahdotko varmasti poistaa {0}?',
    'role for this contact' : 'Rooli tälle kontaktille',
    
    'print all groups': 'Tulosta kaikki ryhmät',
    'print this group': 'Tulosta tämä ryhmä',
    'new version notification title': 'Uusi versio',
    	
    /* Custom properties*/
    'numeric' : 'Lukumääräinen',
    'boolean' : 'Totuusarvo',
    'list' : 'Lista',
    'table' : 'Taulukko',
    'values comma separated': 'Arvoja (pilkuin eroteltuina)',
    'columns comma separated': 'Sarakkeita (pilkuin eroteltuina)',
    'default value' : 'Oletusarvo',
    'checked': 'Valittuna?',
    'required' : 'Vaadittuna?',
    'multiple values' : 'Useita arvoja?',
    'visible by default' : 'Näkyvillä oletusarvoisesti?',
    'add custom property' : 'Lisää mukautettu ominaisuus',
    'delete custom property confirmation': 'Tahdotko varmasti poistaa mukautetun ominaisuuden?',
    'undo': 'Kumoa',
    'confirm discard changes': 'Hylkää muutokset?',
    'custom property deleted': 'Tämä mukautettu ominaisuus ja sen kaikki arvot poistetaan',
    'custom property name empty': 'Mukautetun ominaisuuden nimiä ei voida tyhjentää',
    'custom property values empty': 'Sinun täytyy syöttää arvoja mukautetulle ominaisuudelle: {0}',
    'custom property wrong default value': 'Mukautetun ominaisuuden oletusarvon täytyy olla yksi pilkuin erotelluista arvoista: {0}',
    'custom property duplicate name': 'Mukautetulla ominaisuudella täytyy olla ainutkertaiset nimet: {0}',
    'custom property invalid numeric value': 'Mukautetun ominaisuuden oletusarvon täytyy olla numero: {0}',
    'value cannot be empty': 'Arvo ei voi olla tyhjä',
    'value must be numeric': 'Arvo ei voi olla lukumääräinen',
    'memo': 'Muistio',
    'add value': 'Lisää arvo',
    	
    /* Custom Reports */
    'group by': 'Ryhmitä',
    'delete condition confirmation': 'Tahdotko varmasti poistaa ehdon?',
    'delete report confirmation': 'Tahdotko varmasti poistaa raportin?',
  	'object type not selected': 'Ehdon lisäämiseksi täytyy valita objektin tyyppi',
  	'condition deleted': 'Tämä ehto poistetaan',
  	'field': 'Kenttä',
  	'condition': 'Ehto',
  	'value': 'Arvo',
  	'parametrizable': 'Parametri',
  	'date format': 'mm-dd-yyyy',
  	'like': 'Kuin',
  	'not like': 'Ei kuin',
  	'equals': 'Yhtä kuin',
  	'not equals': 'Ei yhtä kuin',
  	'true': 'Tosi',
  	'false': 'Epätosi',
  	'ends with': 'Päättyy',
  	'report cols not selected': 'Raportille ei ole valittu sarakkeita',
  	'no report conditions': 'Raportille ei ole valittu ehtoja',
  	'condition value empty': 'Sinun täytyy syöttää arvo ehtokenttään {0}',
  	'condition value not numeric': 'Kentän {0} arvo täytyy olla lukumääräinen',
  	
  	'milestones': 'Välitavoitteet',
  	'no subject' : 'Ei Aihetta',
  	
  	'value is already in the list' : 'Arvo on jo listassa',
  	'click to drag task': 'Klikkaa ja pidä alhaalla hiiren nappia vetääksesi tämän tehtävän',
  	'click to drag': 'Klikkaa ja pidä alhaalla vetääksesi',
  	
  	'parameter name empty': 'Parametrin nimi ei voi olla tyhjä',
  	'parameter name exists': 'Toinen parametri on jo olemassa syötetyllä nimellä',
  	'object exists in template': 'Objekti on jo olemassa mallipohjassa',
  	'edit object property': 'Muokkaa objektin ominaisuuksia',
  	'fixed date': 'Pysyvä päivämäärä',
  	'parametric date': 'Parametrinen',
  	'no parameters in template': 'Päivämääräparametrejä ei ole määritelty tälle mallipohjalle',
  	'open property editor': 'Avaa ominaisuuseditori',
  	'template parameters': 'Parametrit',
  	'template property already selected': 'Valittu ominaisuus on jo käytössä',
    'no sender': 'Ei lähettäjää',
    	
   	/* Linked Objects*/
    'linkedobjects':'Linkitetyt objektit',
    'unlink':'Poista linkitys',
    'link':'Linkitä',
    'unlink object':'Poista objektin linkitys',
    'link object':'Linkitä objekteja',
   	'change parent':'Vaihda objekti',
   	'confirm unlink objects' : 'Tahdotko varmasti poistaa valittujen objektien linkityksen?',
   	
   	'repetitive task':'Toistuva tehtävä',
    
    'move to workspace': 'Siirrä työtilaan',
    'keep old workspaces': 'Säilytä työtilat',
    'move to workspace or keep old ones': 'Siirrä tai säilytä vanha ja lisää',
    'do you want to move objects to this ws or keep old ones and add this ws': 'Tahdotko varmasti siirtää valitut objektit tähän työtilaan tai säilyttää vanhat ja lisätä tämän työtilan?',
    'classify mail attachments': 'Luokittele sähköpostiliitteet',
    'do you want to classify the unclassified emails attachments': 'Tahdotko varmasti luokitella sähköpostiliitteet työtiloihin?',
    
    'tag selected events': 'Laita tageja valittuihin tapahtumiin',
    'edit selected event': 'Muokkaa valittua tapahtumaa',
    'apply milestone to subtasks': 'Käytä välitavoitetta osatehtäviin',
  	'apply workspace to subtasks': 'Käytä työtilaa osatehtäviin',
  	
	'click here to download the csv file': 'Klikkaa tästä ladataksesi csv tiedoston.',
	
	'junk': 'Roskaposti',
	'you must select the contacts from the grid': 'Sinun täytyy valita kontaktit, jotka tahdot tuoda.',
	'reply mail': 'Vastaa',
	'reply to all mail': 'Vastaa kaikille',
	'forward mail': 'Välitä',
  	
  	'archive': 'Arkistoi',
  	'unarchive': 'Palauta arkistosta',
  	'archived objects': 'Arkistoidut objektit',
  	'archive selected object': 'Arkistoi valitut objektit',
  	'unarchive selected objects': 'Palauta valitut objektit arkistosta',
  	'confirm archive selected objects': 'Tahdotko varmasti arkistoida valitut objektit?',
  	'confirm unarchive selected objects': 'Tahdotko varmasti palauttaa valitut objektit arkistosta?',
  	'confirm archive object': 'Tahdotko varmasti arkistoida tämän objektin?',
  	'confirm unarchive object': 'Tahdotko varmasti palauttaa tämän objektin arkistosta?',
  	'archived on': 'Arkistoitu',
  	'archived by': 'Arkistoinut',
  	'is archived': 'Arkistoitu',
	'no archived objects message': 'Työtilassa \'{1}\' ei ole arkistoituja {0}-objekteja',
	'no archived objects with tag message': 'Työtilassa \'{1}\' ei ole arkistoituja {0}-objekteja merkittynä tagilla \'{2}\'',
  	
  	'task milestone does not belong to workspace' : 'Tehtävän välitavoite ei kuulu kohdetyötilaan.  Jos jatkat, tehtävä poistetaan sen välitavoitteesta?  Tahdotko varmasti jatkaa?',
  	'task milestone workspace inconsistency' : 'HUOMAA: tämä toiminto asettaa tehtävän työtilaksi valitun välitavoitteen työtilan.  Tahdotko varmasti jatkaa?',

  	'autoconfig gmail message' : 'Gmail automaattinen konfigurointi havaittu. <br> Muista, että sinun täytyy ottaa käyttöön IMAP palvelu gmail tilillesi.  Lisätietoja <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">täällä</a>',
  	'autoconfig hotmail message' : 'Hotmail automaattinen konfigurointi havaittu',
  	'autoconfig ymail message' : 'Yahoo Mail automaattinen konfigurointi havaittu. <br> Käyttääksesi POP3 palveluita, sinulla täytyy olla Yahoo Plus tili.  Lisätietoja <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">täällä</a>',
  	'autoconfig rocketmail message' : 'Yahoo Mail automaattinen konfigurointi havaittu. <br> Käyttääksesi POP3 palveluita, sinulla täytyy olla Yahoo Plus tili.  Lisätietoja <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">täällä</a>',
  	'autoconfig yahoo message' : 'Yahoo Mail automaattinen konfigurointi havaittu. <br> Käyttääksesi POP3 palveluita, sinulla täytyy olla Yahoo Plus tili.  Lisätietoja <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">täällä</a>',
  		
  	//concurrence
  	'allready updated object' : 'Joku toinen on päivittänyt tämän objektin sillä aikaa kun muokkasit sitä.',
  	'allready updated object desc' : 'Tahdotko yhdistää muutokset? <br><br> Valitse <strong>Kyllä</strong> nähdäksesi jonkun toisen muokkaaman objektin uudessa välilehdessä vertaillaksesi sitä itse tekemiisi muutoksiin.<br><br> Valitse <strong>Ei</strong> sulkeaksesi tämän ikkunan ja ylikirjoittaaksesi jonkun toisen tekemät muutokset.',
  	
  	'updated on' : 'Päivitetty',
  	'delete all tag': 'Poista kaikki tagit',
  	'mark as': 'Merkitse ...',
  	'mark as desc': 'Merkitse valitut Luetuiksi/Lukemattomiksi',
  	
  	'filter users and groups': 'Suodata käyttäjät ja ryhmät...',
  	'users': 'Käyttäjät',
  	'groups': 'Ryhmät',
  	'no recipient': 'Ei vastaanottajaa',
  	'object type' : 'Objektin tyyppi',
  	'applies to' : 'Käytetään:',
  	'select co types to apply' : 'Valitse objektityypit, joihin tahdot käyttää ominaisuutta',
  	'write an email to contact': 'Kirjoita sähköposti kontaktille {0}',
  	'quick upload desc': 'Linkitä uusi tiedosto tietokoneeltasi',
  	'switch format warn': 'Pelkkään tekstiin vaihtaminen hylkää kaikki HTML muotoilut.  Jatketaanko?',
  	
  	'assign contact role on workspace': 'Osoita kontakteille rooli työtilassa',
  	'assign roles': 'Osoita roolit',
  	'expand': 'Laajenna',
  	'collapse': 'Supista',
  	'warning': 'Varoitus',
  	'new email in conversation text': 'Keskustelussa johon olet vastaamassa, on uusi sähköposti.  Tahdotko lähettää sähköpostin joka tapauksessa tai katsoa uutta postia uudella välilehdellä?',
  	'send anyway': 'Lähetä joka tapauksessa',
  	'view new email': 'Näytä uusi sähköposti',
  	'apply assignee to subtasks': 'Osoita käyttäjä osatehtäville',
   
    'confirm delete permanently company': 'Tahdotko varmasti poistaa pysyvästi tämän yrityksen?\nHuomaa, että myös kaikki yrityksen käyttäjät poistetaan.',
    'confirm move to trash company': 'Tahdotko varmasti poistaa tämän yrityksen?\nHuomaa, että myös kaikki yrityksen käyttäjät poistetaan.',
    
    'work week': '5 päivää',
    'work week view': 'Työviikkonäkymä',
    
    'mark spam': 'Roskapostia',
    'mark ham': 'Ei roskapostia',
    
    'select all tasks': 'Valitse kaikki tehtävät',
    'add object subtype': 'Lisää objektin alatyyppi',
    'delete object subtype': 'Poista objektin alatyyppi',
    'delete object subtype warning': 'Jos poistat tämän alatyypin, se poistetaan kaikista objekteista joihin olet sen asettanut.  Tahdotko varmasti poistaa tämän alatyypin?',
    'object subtype deleted': 'Alatyyppi poistettu. {0}'
});
