<?php

  return array(
  
    // Empty, dnx et
    'object dnx' => 'Objektia ei ole olemassa',
    'no mail accounts set' => 'Ei ole sähköpostitilejä, joiden kautta lähettää sähköpostia.  Luo ensin sähköpostitili',
    'no mail accounts set for check' => 'Sinulla ei ole sähköpostitilejä, luo ensin sähköpostitili',
    'email dnx' => 'Pyydetty sähköposti ei ole olemassa',
  	'email dnx deleted' => 'Pyydetty sähköposti on poistettu tietokannasta',
    'project dnx' => 'Pyydetty työtila ei ole olemassa tietokannassa',
    'contact dnx' => 'Pyydetty kontakti ei ole olemassa tietokannassa',
    'company dnx' => 'Pyydetty yritys ei ole olemassa tietokannassa',
	'billing category dnx' => 'Pyydetty laskutuskategoria ei ole olemassa tietokannassa',
    'message dnx' => 'Pyydettyä muistiinpanoa ei ole olemassa',
    'no comments in message' => 'Ei kommentteja tässä muistiinpanossa',
    'no comments associated with object' => 'Ei kommentteja lähetetty tähän objektiin',
    'no messages in project' => 'Ei muistiinpanoja tässä työtilassa',
    'no subscribers' => 'Ei käyttäjiä, jotka olisivat tilanneet ilmoituksia tästä objektista',
    'no activities in project' => 'Ei aktiviteettejä kirjattu tästä työtilasta',
    'comment dnx' => 'Pyydettyä kommenttia ei ole olemassa',
    'milestone dnx' => 'Pyydettyä välitavoitetta ei ole olemassa',
    'task list dnx' => 'Pyydettyä tehtävää ei ole olemassa',
    'task dnx' => 'Pyydettyä tehtävää ei ole olemassa',
    'event type dnx' => 'Pyydettyä tapahtumatyyppiä ei ole olemassa',
    'no milestones in project' => 'Ei välitavoitteita tässä työtilassa',
    'no active milestones in project' => 'Ei aktiivisia välitavoitteita tässä työtilassa',
    'empty milestone' => 'Tämä välitavoite on tyhjä.  Voit lisätä <a class="internalLink" href="{1}">tehtäviä</a> siihen koska tahansa',
    'no logs for project' => 'Ei tähän työtilaan liittyviä lokimerkintöjä',
    'no recent activities' => 'Ei viimeisimpiä aktiviteettejä lokitietokannassa',
    'no open task lists in project' => 'Ei avoimia tehtäviä tässä työtilassa',
    'no completed task lists in project' => 'Ei valmiita tehtäviä tässä työtilassa',
    'no open task in task list' => 'Ei avoimia tehtäviä tässä listassa',
    'no closed task in task list' => 'Ei suljettuja tehtäviä tässä listassa',
    'no open task in milestone' => 'Ei avoimia tehtäviä tässä välitavoitteessa',
    'no closed task in milestone' => 'Ei suljettuja tehtäviä tässä välitavoitteessa',
    'no projects in db' => 'Ei määriteltyjä työtiloja tietokannassa',
    'no projects owned by company' => 'Ei tälle yritykselle kuuluvia työtiloja',
    'no projects started' => 'Ei aloitettuja työtiloja',
    'no active projects in db' => 'Ei aktiivisia työtiloja',
    'no new objects in project since last visit' => 'Ei uusia objekteja tässä työtilassa viimeisimmän vierailusi jälkeen',
    'no clients in company' => 'Yritykselläsi ei ole yhtään rekisteröitynyttä asiakasta',
    'no users in company' => 'Ei käyttäjiä tässä yrityksessä',
    'client dnx' => 'Valittu asiakasyritys ei ole olemassa',
    'company dnx' => 'Valittu yritys ei ole olemassa',
    'user dnx' => 'Pyydettyä käyttäjää ei ole olemassa tietokannassa',
    'avatar dnx' => 'Avataria ei ole olemassa',
    'no current avatar' => 'Avataria ei ole ladattu',
    'picture dnx' => 'Kuvaa ei ole olemassa',
    'no current picture' => 'Kuvaa ei ole ladattu',
    'no current logo' => 'Logoa ei ole ladattu',
    'user not on project' => 'Valittu käyttäjä ei ole mukana valitussa työtilassa',
    'company not on project' => 'Valittu yritys ei ole mukana valitussa työtilassa',
    'user cant be removed from project' => 'Valittua käyttäjää ei voida poistaa tästä työtilasta',
    'tag dnx' => 'Pyydettyä tagia ei ole olemassa',
    'no tags used on projects' => 'Ei tageja käytetty tässä työtilassa',
    'no forms in project' => 'Ei lomakkeita tässä työtilassa',
    'project form dnx' => 'Pyydettyä työtilalomaketta ei ole olemassa tietokannassa',
    'related project form object dnx' => 'Tähän liittyvää lomakeobjektia ei ole tietokannassa',
    'no my tasks' => 'Ei tehtäviä osoitettuna sinulle',
    'no search result for' => 'Ei objekteja, jotka vastaisivat hakua "<strong>{0}</strong>"',
    'no files on the page' => 'Ei tiedostoja tällä sivulla',
    'folder dnx' => 'Pyytämääsi kansiota ei ole olemassa tietokannassa',
    'define project folders' => 'Ei kansioita tässä työtilassa.  Määrittele kansioita jatkaaksesi',
    'file dnx' => 'Pyydettyä tiedostoa ei ole olemassa tietokannassa',
    'not s5 presentation' => 'Diaesitystä ei voida aloittaa, koska tiedosto ei ole kelvollinen S5 esitys',
    'file not selected' => 'Ei valittua tiedostoa',
    'file revision dnx' => 'Pyydettyä versiota ei ole olemassa tietokannassa',
    'no file revisions in file' => 'Kelpaamaton tiedosto - ei tähän tiedostoon liittyviä versioita',
    'cant delete only revision' => 'Et voi poistaa tätä tiedostoa.  Jokaisella tiedostolla täytyy olla vähintään yksi lähetetty versio',
    'config category dnx' => 'Pyytämääsi konfiguraatiokategoriaa ei ole olemassa',
    'config category is empty' => 'Valittu konfiguraatiokategoria on tyhjä',
    'email address not in use' => '{0} ei ole käytössä',
    'no linked objects' => 'Ei objekteja linkitetty tähän objektiin',
    'object not linked to object' => 'Ei linkkejä olemassa valittujen objektien välillä',
    'no objects to link' => 'Valitse linkitettävät objektit',
    'no administration tools' => 'Ei rekisteröityjä ylläpitotyökaluja tietokannassa',
    'administration tool dnx' => 'Ylläpitotyökalua "{0}" ei ole olemassa',
    'document checked out' => 'Dokumentti on jo varattu toisen käyttäjän käyttöön',
    
    // Success
    'success add contact' => 'Kontaktin \'{0}\' luominen onnistui',
    'success edit contact' => 'Kontaktin \'{0}\' päivittäminen onnistui',
    'success delete contact' => 'Kontaktin \'{0}\' poistaminen onnistui',
    'success edit picture' => 'Kuvan päivittäminen onnistui',
    'success delete picture' => 'Kuvan poistaminen onnistui',
    
    'success add project' => 'Työtilan {0} lisääminen onnistui',
    'success edit project' => 'Työtila {0} on päivitetty',
    'success delete project' => 'Työtila {0} on poistettu',
    'success complete project' => 'Työtila {0} on valmis',
    'success open project' => 'Työtila {0} on avattu uudestaan',
    
    'success add milestone' => 'Välitavoitteen \'{0}\' luominen onnistui',
    'success edit milestone' => 'Välitavoitteen \'{0}\' päivittäminen onnistui',
    'success deleted milestone' => 'Välitavoitteen \'{0}\' poistaminen onnistui',
    
    'success add message' => 'Muistiinpanon {0} lisääminen onnistui',
    'success edit message' => 'Muistiinpanon {0} päivittäminen onnistui',
    'success deleted message' => 'Muistiinpanon \'{0}\' ja kaikkien sen kommenttien poistaminen onnistui',
    
    'success add comment' => 'Kommentin lähettäminen onnistui',
    'success edit comment' => 'Kommentin päivittäminen onnistui',
    'success delete comment' => 'Kommentin poistaminen onnistui',
    
    'success add task list' => 'Tehtävä \'{0}\' on lisätty',
    'success edit task list' => 'Tehtävä \'{0}\' on päivitetty',
    'success delete task list' => 'Tehtävä \'{0}\' on poistettu',
    
    'success add task' => 'Valittu tehtävä on lisätty',
    'success edit task' => 'Valittu tehtävä on päivitetty',
    'success delete task' => 'Valittu tehtävä on poistettu',
    'success complete task' => 'Valittu tehtävä on valmistunut',
    'success open task' => 'Valittu tehtävä on avattu uudelleen',
    'success n tasks updated' => '{0} tehtävää päivitetty',
	'success add mail' => 'Sähköpostin lähettäminen onnistui',
	'success autosave draft' => 'Luonnos tallennettu automaattisesti',
    
    'success add client' => 'Asiakasyritys {0} lisätty',
    'success edit client' => 'Asiakasyritys {0} päivitetty',
    'success delete client' => 'Asiakasyritys {0} poistettu',
    
    'success add group' => 'Ryhmä {0} on lisätty',
    'success edit group' => 'Ryhmä {0} on päivitetty',
    'success delete group' => 'Ryhmä {0} on poistettu',
    
    'success edit company' => 'Yritystiedot on päivitetty',
    'success edit company logo' => 'Yrityksen logo on päivitetty',
    'success delete company logo' => 'Yrityksen logo on poistettu',
    
    'success add user' => 'Käyttäjän {0} lisääminen onnistui',
    'success edit user' => 'Käyttäjän {0} päivittäminen onnistui',
    'success delete user' => 'Käyttäjän {0} poistaminen onnistui',
    
    'success update project permissions' => 'Työtilan käyttöoikeuksien päivittäminen onnistui',
    'success remove user from project' => 'Käyttäjän poistaminen työtilasta onnistui',
    'success remove company from project' => 'Yrityksen poistaminen työtilasta onnistui',
    
    'success update profile' => 'Profiili on päivitetty',
    'success edit avatar' => 'Avatarin päivittäminen onnistui',
    'success delete avatar' => 'Avatarin poistaminen onnistui',
    
    'success hide welcome info' => 'Tervetuloa -tiedotuslaatikon piilottaminen onnistui',
    
    'success complete milestone' => 'Välitavoite \'{0}\' on valmistunut',
    'success open milestone' => 'Välitavoite \'{0}\' on avattu uudestaan',
    
    'success subscribe to object' => 'Tämän objektin ilmoitusten tilaaminen onnistui',
    'success unsubscribe to object' => 'Tämän objektin ilmoitusten tilaamisen peruuttaminen onnistui',
    
    'success add project form' => 'Lomake \'{0}\' on lisätty',
    'success edit project form' => 'Lomake\'{0}\' on päivitetty',
    'success delete project form' => 'Lomake \'{0}\' on poistettu',
    
    'success add folder' => 'Kansio \'{0}\' on lisätty',
    'success edit folder' => 'Kansio \'{0}\' on päivitetty',
    'success delete folder' => 'Kansio \'{0}\' on poistettu',
    
    'success add file' => 'Tiedosto \'{0}\' on lisätty',
	'success save file' => 'Tiedosto \'{0}\' on talletettu',
    'success edit file' => 'Tiedosto \'{0}\' on päivitetty',
    'success delete file' => 'Tiedosto \'{0}\' on poistettu',
    'success delete files' => '{0} tiedosto(a) on poistettu',
    'success tag files' => '{0} tiedosto(a) on merkitty tagilla',
    'success tag contacts' => '{0} kontakti(a) on merkitty tagilla',
    
    'success add handis' => 'Palautukset on päivitetty',
    
    'success add properties' => 'Asetukset on päivitetty',
    
    'success edit file revision' => 'Tiedostoversio on päivitetty',
    'success delete file revision' => 'Tiedostoversio on poistettu',
    'success trash file revision' => 'Tiedosto versio on siirretty roskakoriin',
    
    'success link objects' => '{0} objektin linkittäminen onnistui',
    'success unlink object' => 'Objektien linkitysten poistaminen onnistui',
    
    'success update config category' => '{0} konfiguraatioarvoa on päivitetty',
    'success forgot password' => 'Ohjeet on lähetetty sähköpostitse sinulle',
    
    'success test mail settings' => 'Testisähköpostin lähettäminen onnistui',
    'success massmail' => 'Sähköposti on lähetetty',
    
    'success update company permissions' => 'Yrityksen käyttöoikeuksien päivittäminen onnistui. {0} tietuetta päivitetty',
    'success user permissions updated' => 'Käyttöoikeudet päivitetty',
  
    'success add event' => 'Tapahtuma on lisätty',
    'success edit event' => 'Tapahtuma on päivitetty',
    'success delete event' => 'Tapahtuma on poistettu',
    
    'success add event type' => 'Tapahtumatyyppi on lisätty',
    'success delete event type' => 'Tapahtumatyyppi on poistettu',
    
    'success add webpage' => 'Nettilinkki on lisätty',
    'success edit webpage' => 'Nettilinkki on päivitetty',
    'success deleted webpage' => 'Nettilinkki on poistettu',
    
    'success add chart' => 'Kaavio on lisätty',
    'success edit chart' => 'Kaavio on päivitetty',
    'success delete chart' => 'Kaavio on poistettu',
    'success delete charts' => 'Valittujen kaavioiden poistaminen onnistui',
  
    'success delete contacts' => 'Valittujen kontaktien poistaminen onnistui',
  
    'success classify email' => 'Sähköpostin luokittelu onnistui',
    'success delete email' => 'Sähköposti on poistettu',
  	'success unclassify email' => 'Sähköpostin luokittelun poistaminen onnistui',
  	'error unclassify email' => 'Sähköpostin luokittelun poistaminen epäonnistui',
	'success unclassify emails' => "{0} sähköpostin luokittelun poistaminen onnistui",
	'error unclassify emails' => "{0} sähköpostin luokittelun poistaminen epäonnistui",
  
    'success delete mail account' => 'Sähköpostitilin poistaminen onnistui',
    'success add mail account' => 'Sähköpostitilin luominen onnistui',
    'success edit mail account' => 'Sähköpostitilin päivittäminen onnistui',
  
    'success link object' => 'Objektin linkittäminen onnistui',
  
  	'success check mail' => 'Sähköpostien nouto valmis: {0} sähköpostia vastaanotettu.',
  
	'success delete objects' => '{0} objekti(n) poistaminen onnistui',
	'success tag objects' => '{0} objekti(n) merkitseminen tagilla onnistui',
	'error delete objects' => '{0} objekti(n) poistaminen epäonnistui',
	'error tag objects' => '0} objekti(n) merkitseminen tagilla epäonnistui',
	'success move objects' => '{0} objekti(n) siirtäminen onnistui',
	'error move objects' => '{0} objekti(n) siirtäminen epäonnistui',
	'success untag objects' => "Tagit poistettu {0} objektista",
	'error untag objects' => "Tagien poistaminen epäonnistui {0} objektista",
	'success archive objects' => "{0} objekti(n) arkistointi onnistui",
	'error archive objects' => "{0} objekti(n) arkistointi epäonnistui",
	'success unarchive objects' => "{0} objekti(n) palautus arkistosta onnistui",
	'error unarchive objects' => "{0} objekti(n) palautus arkistosta epäonnistui",
  
    'success checkout file' => 'Tiedoston varaaminen käyttöön onnistui',
    'success checkin file' => 'Tiedoston päivittäminen onnistui',
  	'success undo checkout file' => 'Tiedoston käyttöön varaamisen peruminen onnistui',
	'success extracting files' => '{0} tiedostoa purettu',
	'success compressing files' => '{0} tiedoston pakkaaminen onnistui',
  
	'success add billing category' => 'Laskutuskategorian lisääminen onnistui',
	'success delete billing category' => 'Laskutuskategorian poistaminen onnistui',
	'success edit billing category' => 'Laskutuskategorian päivittäminen onnistui',
  	'success assign user billing categories' => 'Laskutuskategorioiden osoittaminen käyttäjille onnistui',
  	'success update billing values' => 'Aikavälin laskutusarvojen päivittäminen onnistui: {0} merkintää muokattu.',
    
    // Failures
    'error edit timeslot' => 'Aikavälin tallennus epäonnistui',
  	'error delete timeslot' => 'Valitun aikavälin tallennus epäonnistui',
  	'error add timeslot' => 'Aikavälin lisääminen epäonnistui',
  	'error open timeslot' => 'Aikavälin avaaminen epäonnistui',
  	'error close timeslot' => 'Aikavälin sulkeminen epäonnistui',
    'error start time after end time' => 'Aikavälin tallentaminen epäonnistui: alkamisajan täytyy olla ennen päättymisaikaa',
    'error form validation' => 'Objektin tallentaminen epäonnistui, koska jotkin sen ominaisuudet eivät olleet kelvollisia',
    'error delete owner company' => 'Omistajayhtiötä ei voida poistaa',
    'error delete message' => 'Valittua muistiinpanon poistaminen epäonnistui',
    'error update message options' => 'Muistiinpanovalintojen päivittäminen epäonnistui',
    'error delete comment' => 'Valitun kommentin poistaminen epäonnistui',
    'error delete milestone' => 'Valitun välitavoitteen poistaminen epäonnistui',
    'error complete task' => 'Valitun tehtävän saattaminen valmiiksi epäonnistui',
    'error open task' => 'Valitun tehtävän avaaminen uudelleen epäonnistui',
    'error upload file' => 'Tiedoston lataaminen epäonnistui',
    'error delete project' => 'Valitun työtilan poistaminen epäonnistui',
    'error complete project' => 'Valitun työtilan saattaminen valmiiksi epäonnistui',
    'error open project' => 'Valitun työtilan avaaminen uudelleen epäonnistui',
    'error delete client' => 'Valitun asiakasyrityksen poistaminen epäonnistui',
    'error delete group' => 'Valitun ryhmän poistaminen epäonnistui',
    'error delete user' => 'Valitun käyttäjän poistaminen epäonnistui',
    'error update project permissions' => 'Valitun työtilan käyttöoikeuksien päivittäminen epäonnistui',
    'error remove user from project' => 'Käyttäjän poistaminen työtilasta epäonnistui',
    'error remove company from project' => 'Yrityksen poistaminen työtilasta epäonnistui',
    'error edit avatar' => 'Avatarin muokkaaminen epäonnistui',
    'error delete avatar' => 'Avatarin poistaminen epäonnistui',
    'error edit picture' => 'Kuvan muokkaaminen epäonnistui',
    'error delete picture' => 'Kuvan poistaminen epäonnistui',
    'error edit contact' => 'Kontaktin muokkaaminen epäonnistui',
    'error delete contact' => 'Kontaktin poistaminen epäonnistui',
    'error hide welcome info' => 'Tervetuloa infon piilottaminen epäonnistui',
    'error complete milestone' => 'Valitun välitavoitteen saattaminen valmiiksi epäonnistui',
    'error open milestone' => 'Valitun välitavoitteen avaaminen uudelleen epäonnistui',
    'error file download' => 'Määritellyn tiedoston lataaminen epäonnistui',
    'error link object' => 'Objektin linkittäminen epäonnistui',
    'error edit company logo' => 'Yrityslogon päivittäminen epäonnistui',
    'error delete company logo' => 'Yrityslogoon poistaminen epäonnistui',
    'error subscribe to object' => 'Valitun objektin ilmoitusten tilaaminen epäonnistui',
    'error unsubscribe to object' => 'Valitun objektin ilmoitusten tilaamisen peruminen epäonnistui',
    'error add project form' => 'Työtilalomakkeen lisääminen epäonnistui',
    'error submit project form' => 'Työtilalomakkeen lähettäminen epäonnistui',
    'error delete folder' => 'Valitun kansion poistaminen epäonnistui',
    'error delete file' => 'Valitun tiedoston poistaminen epäonnistui',
    'error delete files' => '{0} tiedoston poistaminen epäonnistui',
    'error tag files' => '{0} tiedoston merkitseminen tagilla epäonnistui',
    'error tag contacts' => '{0} kontaktin merkitseminen tagilla epäonnistui',
    'error delete file revision' => 'Tiedostoversion poistaminen epäonnistui',
    'error delete task list' => 'Valitun tehtävän poistaminen epäonnistui',
    'error delete task' => 'Valitun tehtävän poistaminen epäonnistui',
    'error check for upgrade' => 'Uuden version tarkistaminen epäonnistui',
    'error link object' => 'Objekti(e)n linkittäminen epäonnistui',
    'error unlink object' => 'Objekti(e)n linkityksen poistaminen epäonnistui',
    'error link objects max controls' => 'Et voi lisätä enempää objektilinkkejä.  Raja on {0}',
    'error test mail settings' => 'Testiviestin lähettäminen epäonnistui',
    'error massmail' => 'Sähköpostin lähettäminen epäonnistui',
    'error owner company has all permissions' => 'Omistajayrityksellä on kaikki käyttöoikeudet',
    'error while saving' => 'Dokumenttia tallennettaessa tapahtui virhe',
    'error delete event type' => 'Tapahtumatyypin poistaminen epäonnistui',
    'error delete mail' => 'Tämän sähköpostin poistamisessa tapahtui virhe',
    'error delete mail account' => 'Tämän sähköpostitilin poistamisessa tapahtui virhe',
    'error delete contacts' => 'Näiden kontaktien poistamisessa tapahtui virhe',
  	'error check mail' => 'Virhe tarkistettaessa sähköpostitiliä \'{0}\': {1}',
  	'error check out file' => 'Virhe varatessa tiedostoa käyttöön',
    'error checkin file' => 'Virhe päivitettäessä tiedostoa',
    'error classifying attachment cant open file' => 'Virhe luokiteltaessa liitettä: tiedostoa ei voida avata',
  	'error contact added but not assigned' => 'Kontakti \'{0}\' lisättiin, mutta työtilaan \'{1}\' osoittaminen epäonnistui käyttöoikeuksista johtuen',
  	'error cannot set workspace as parent' => 'Ei voida asettaa työtilaa \'{0}\' ylemmän tason työtilaksi, koska työtilatasoja on liian monta tai se muodostaisi kiertävän viitteen',
  	'error cannot link object to self' => 'Et voi linkittää objektia itseensä',
  
    
    // Access or data errors
    'no access permissions' => 'Sinulla ei ole käyttöoikeuksia päästä pyydetylle sivulle',
    'invalid request' => 'Virheellinen pyyntö!',
    
    // Confirmation
    'confirm delete billing category' => "Tahdotko varmasti poistaa valitun laskutuskategorian?",
    'confirm cancel work timeslot' => "Tahdotko varmasti peruuttaa nykyisen aikavälin?",
    'confirm delete mail account' => 'Varoitus: Kaikki tälle asiakastilille kuuluvat sähköpostit poistetaan myös, tahdotko varmasti poistaa tämän sähköpostitilin?',
    'confirm delete message' => 'Tahdotko varmasti poistaa tämän muistiinpanon?',
    'confirm delete milestone' => 'Tahdotko varmasti poistaa tämän välitavoitteen?',
    'confirm delete task list' => 'Tahdotko varmasti poistaa tämän tehtävän ja kaikki sen osatehtävät?',
    'confirm delete task' => 'Tahdotko varmasti poistaa tämän tehtävän?',
    'confirm delete comment' => 'Tahdotko varmasti poistaa tämän kommentin?',
    'confirm delete project' => 'Tahdotko varmasti poistaa tämän työtilan ja kaikki siihen liittyvät tiedot (muistiinpanot, tehtävät, välitavoitteet, tiedostot...)?',
    'confirm complete project' => 'Tahdotko varmasti merkitä tämän työtilan suljetuksi?  Kaikki työtilatoiminnot lukitaan',
    'confirm open project' => 'Tahdotko varmasti merkitä tämän työtilan avoimeksi?  Tämä poistaa lukituksen kaikista työtilatoiminnoista',
    'confirm delete client' => 'Tahdotko varmasti poistaa valitun asiakasyrityksen ja kaikki sen käyttäjät?\nTämä toiminto poistaa myöskin käyttäjien omat työtilat.',
    'confirm delete contact' => 'Tahdotko varmasti poistaa valitut kontaktit?',
    'confirm delete user' => 'Tahdotko varmasti poistaa tämän käyttäjätilin?\nTämä toiminto poistaa myöskin käyttäjän oman työtilan.',
    'confirm reset people form' => 'Tahdotko varmasti tyhjentää tämän lomakkeen?  Kaikki tekemäsi muutokset menetetään!',
    'confirm remove user from project' => 'Tahdotko varmasti poistaa tämän käyttäjän tästä työtilasta?',
    'confirm remove company from project' => 'Tahdotko varmasti poistaa tämän yrityksen tästä työtilasta?',
    'confirm logout' => 'Tahdotko varmasti kirjautua ulos?',
    'confirm delete current avatar' => 'Tahdotko varmasti poistaa tämän avatarin?',
    'confirm unlink object' => 'Tahdotko varmasti poistaa tämän objektin linkityksen?',
    'confirm delete company logo' => 'Tahdotko varmasti poistaa tämän logon?',
    'confirm subscribe' => 'Tahdotko varmasti tilata tämän objektin ilmoitukset?  Tulet saamaan sähköpostia joka kerta, kun joku (paitsi sinä) lähettää kommentin tähän objektiin.',
    'confirm unsubscribe' => 'Tahdotko varmasti perua tämän objektin ilmoitusten tilauksen?',
    'confirm delete project form' => 'Tahdotko varmasti poistaa tämän lomakkeen?',
    'confirm delete folder' => 'Tahdotko varmasti poistaa tämän kansion?',
    'confirm delete file' => 'Tahdotko varmasti poistaa tämän tiedoston?',
    'confirm delete revision' => 'Tahdotko varmasti poistaa tämän version?',
    'confirm reset form' => 'Tahdotko varmasti tyhjentää tämän lomakkeen?',
    'confirm delete contacts' => 'Tahdotko varmasti poistaa nämä kontaktit?',
	'confirm delete group' => 'Tahdotko varmasti poistaa tämän ryhmän?',
    
    // Errors...
    'system error message' => 'Pahoittelumme, mutta peruuttamaton virhe esti Feng Officea suorittamasta pyyntösi.  Virheraportti on lähetetty ylläpitäjälle.',
    'execute action error message' => 'Pahoittelumme, mutta Feng Office ei tällä hetkellä pysty suorittamaan pyyntöäsi.  Virheraportti on lähetetty ylläpitäjälle.',
    
    // Log
    'log add projectmessages' => '\'{0}\' lisätty',
    'log edit projectmessages' => '\'{0}\' päivitetty',
    'log delete projectmessages' => '\'{0}\' poistettu',
  	'log trash projectmessages' => '\'{0}\' siirretty roskakoriin',
  	'log untrash projectmessages' => '\'{0}\' palautettu roskakorista',
  	'log archive projectmessages' => '\'{0}\' arkistoitu',
  	'log unarchive projectmessages' => '\'{0}\' palautettu arkistosta',
  	'log comment projectmessages' => 'kommentoi \'{0}\'',
  	'log comment projectmessages data' => 'kommentoi \'{0}\'',
    'log subscribe projectmessages' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log subscribe projectmessages data' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe projectmessages' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag projectmessages' => '\'{0}\' merkitty tagilla',
    'log link projectmessages' => '\'{0}\' linkitetty',
    'log unlink projectmessages' => '\'{0}\' linkitys poistettu',
    'log tag projectmessages data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link projectmessages data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink projectmessages data' => '\'{0}\' linkitys poistettu objektista {1}',
  
  
  	'log add projectevents' => '\'{0}\' lisätty',
    'log edit projectevents' => '\'{0}\' päivitetty',
    'log delete projectevents' => '\'{0}\' poistettu',
  	'log trash projectevents' => '\'{0}\' siirretty roskakoriin',
  	'log untrash projectevents' => '\'{0}\' palautettu roskakorista',
  	'log archive projectevents' => '\'{0}\' arkistoitu',
  	'log unarchive projectevents' => '\'{0}\' palautettu arkistosta',
  	'log comment projectevents' => 'kommentoi \'{0}\'',
  	'log comment projectevents data' => 'kommentoi \'{0}\'',
  	'log subscribe projectevents' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe projectevents' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag projectevents' => '\'{0}\' merkitty tagilla',
    'log link projectevents' => '\'{0}\' linkitetty',
    'log unlink projectevents' => '\'{0}\' linkitys poistettu',
    'log tag projectevents data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link projectevents data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink projectevents data' => '\'{0}\' linkitys poistettu objektista {1}',
    
    'log add comments' => '{0} lisätty',
    'log edit comments' => '{0} päivitetty',
    'log delete comments' => '{0} poistettu',
  	'log trash comments' => '\'{0}\' siirretty roskakoriin',
  	'log untrash comments' => '\'{0}\' palautettu roskakorista',
  	'log archive comments' => '\'{0}\' arkistoitu',
  	'log unarchive comments' => '\'{0}\' palautettu arkistosta',
  	'log comment comments' => 'kommentoi \'{0}\'',
  	'log comment comments data' => 'kommentoi \'{0}\'',
  	'log subscribe comments' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe comments' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag comments' => '\'{0}\' merkitty tagilla',
    'log link comments' => '\'{0}\' linkitetty',
    'log unlink comments' => '\'{0}\' linkitys poistettu',
    'log tag comments data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link comments data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink comments data' => '\'{0}\' linkitys poistettu objektista {1}',
    
    'log add projectmilestones' => '\'{0}\' lisätty',
    'log edit projectmilestones' => '\'{0}\' päivitetty',
    'log delete projectmilestones' => '\'{0}\' poistettu',
    'log close projectmilestones' => '\'{0}\' valmistunut',
    'log open projectmilestones' => '\'{0}\' avattu uudelleen',
  	'log trash projectmilestones' => '\'{0}\' siirretty roskakoriin',
  	'log untrash projectmilestones' => '\'{0}\' palautettu roskakorista',
  	'log archive projectmilestones' => '\'{0}\' arkistoitu',
  	'log unarchive projectmilestones' => '\'{0}\' palautettu arkistosta',
  	'log comment projectmilestones' => 'kommentoi \'{0}\'',
  	'log comment projectmilestones data' => 'kommentoi \'{0}\'',
  	'log subscribe projectmilestones' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe projectmilestones' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag projectmilestones' => '\'{0}\' merkitty tagilla',
    'log link projectmilestones' => '\'{0}\' linkitetty',
    'log unlink projectmilestones' => '\'{0}\' linkitys poistettu',
    'log tag projectmilestones data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link projectmilestones data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink projectmilestones data' => '\'{0}\' linkitys poistettu objektista {1}',
    
    'log add projecttasklists' => '\'{0}\' lisätty',
    'log edit projecttasklists' => '\'{0}\' päivitetty',
    'log delete projecttasklists' => '\'{0}\' poistettu',
    'log close projecttasklists' => '\'{0}\' suljettu',
    'log open projecttasklists' => '\'{0}\' avattu',
  	'log trash projecttasklists' => '\'{0}\' siirretty roskakoriin',
  	'log untrash projecttasklists' => '\'{0}\' palautettu roskakorista',
  	'log archive projecttasklists' => '\'{0}\' arkistoitu',
  	'log unarchive projecttasklists' => '\'{0}\' palautettu arkistosta',
  	'log comment projecttasklists' => 'kommentoi \'{0}\'',
  	'log comment projecttasklists data' => 'kommentoi \'{0}\'',
  	'log subscribe projecttasklists' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe projecttasklists' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag projecttasklists' => '\'{0}\' merkitty tagilla',
    'log link projecttasklists' => '\'{0}\' linkitetty',
    'log unlink projecttasklists' => '\'{0}\' linkitys poistettu',
    'log tag projecttasklists data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link projecttasklists data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink projecttasklists data' => '\'{0}\' linkitys poistettu objektista {1}',
    
    'log add projecttasks' => '\'{0}\' lisätty',
    'log edit projecttasks' => '\'{0}\' päivitetty',
    'log delete projecttasks' => '\'{0}\' poistettu',
    'log close projecttasks' => '\'{0}\' suljettu',
    'log open projecttasks' => '\'{0}\' avattu',
  	'log trash projecttasks' => '\'{0}\' siirretty roskakoriin',
  	'log untrash projecttasks' => '\'{0}\' palautettu roskakorista',
  	'log archive projecttasks' => '\'{0}\' arkistoitu',
  	'log unarchive projecttasks' => '\'{0}\' palautettu arkistosta',
  	'log comment projecttasks' => 'kommentoi \'{0}\'',
  	'log comment projecttasks data' => 'kommentoi \'{0}\'',
  	'log subscribe projecttasks' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe projecttasks' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag projecttasks' => '\'{0}\' merkitty tagilla',
    'log link projecttasks' => '\'{0}\' linkitetty',
    'log unlink projecttasks' => '\'{0}\' linkitys poistettu',
    'log tag projecttasks data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link projecttasks data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink projecttasks data' => '\'{0}\' linkitys poistettu objektista {1}',    
    
    'log add projectforms' => '\'{0}\' lisätty',
    'log edit projectforms' => '\'{0}\' päivitetty',
    'log delete projectforms' => '\'{0}\' poistettu',
  	'log trash projectforms' => '\'{0}\' siirretty roskakoriin',
  	'log untrash projectforms' => '\'{0}\' palautettu roskakorista',
  	'log archive projectforms' => '\'{0}\' arkistoitu',
  	'log unarchive projectforms' => '\'{0}\' palautettu arkistosta',
  	'log comment projectforms' => 'kommentoi \'{0}\'',
  	'log comment projectforms data' => 'kommentoi \'{0}\'',
  	'log subscribe projectforms' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe projectforms' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag projectforms' => '\'{0}\' merkitty tagilla',
    'log link projectforms' => '\'{0}\' linkitetty',
    'log unlink projectforms' => '\'{0}\' linkitys poistettu',
    'log tag projectforms data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link projectforms data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink projectforms data' => '\'{0}\' linkitys poistettu objektista {1}',
    
    'log add projectfolders' => '\'{0}\' lisätty',
    'log edit projectfolders' => '\'{0}\' päivitetty',
    'log delete projectfolders' => '\'{0}\' poistettu',
  	'log comment projectfolders' => 'kommentoi \'{0}\'',
  	'log comment projectfolders data' => 'kommentoi \'{0}\'',
  	'log subscribe projectfolders' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe projectfolders' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag projectfolders' => '\'{0}\' merkitty tagilla',
    'log link projectfolders' => '\'{0}\' linkitetty',
    'log unlink projectfolders' => '\'{0}\' linkitys poistettu',
    'log tag projectfolders data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link projectfolders data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink projectfolders data' => '\'{0}\' linkitys poistettu objektista {1}',
    
    'log add projectfiles' => '\'{0}\' ladattu',
    'log edit projectfiles' => '\'{0}\' päivitetty',
    'log delete projectfiles' => '\'{0}\' poistettu',
  	'log trash projectfiles' => '\'{0}\' siirretty roskakoriin',
  	'log untrash projectfiles' => '\'{0}\' palautettu roskakorista',
  	'log archive projectfiles' => '\'{0}\' arkistoitu',
  	'log unarchive projectfiles' => '\'{0}\' palautettu arkistosta',
  	'log comment projectfiles' => 'kommentoi \'{0}\'',
  	'log comment projectfiles data' => 'kommentoi \'{0}\'',
  	'log subscribe projectfiles' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log subscribe projectfiles data' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe projectfiles' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag projectfiles' => '\'{0}\' merkitty tagilla',
    'log link projectfiles' => '\'{0}\' linkitetty',
    'log unlink projectfiles' => '\'{0}\' linkitys poistettu',
    'log tag projectfiles data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link projectfiles data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink projectfiles data' => '\'{0}\' linkitys poistettu objektista {1}',
    
    'log edit projectfilerevisions' => '{0} päivitetty',
    'log delete projectfilerevisions' => '{0} poistettu',
  	'log trash projectfilerevisions' => '\'{0}\' siirretty roskakoriin',
  	'log untrash projectfilerevisions' => '\'{0}\' palautettu roskakorista',
  	'log archive projectfiles' => '\'{0}\' arkistoitu',
  	'log unarchive projectfiles' => '\'{0}\' palautettu arkistosta',
  	'log comment projectfilerevisions' => 'kommentoi \'{0}\'',
  	'log comment projectfilerevisions data' => 'kommentoi \'{0}\'',
  	'log subscribe projectfilerevisions' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe projectfilerevisions' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag projectfilerevisions' => '\'{0}\' merkitty tagilla',
    'log link projectfilerevisions' => '\'{0}\' linkitetty',
    'log unlink projectfilerevisions' => '\'{0}\' linkitys poistettu',
    'log tag projectfilerevisions data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link projectfilerevisions data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink projectfilerevisions data' => '\'{0}\' linkitys poistettu objektista {1}',
    
    'log add projectwebpages' => '\'{0}\' lisätty',
    'log edit projectwebpages' => '\'{0}\' päivitetty',
    'log delete projectwebpages' => '\'{0}\' poistettu',
  	'log trash projectwebpages' => '\'{0}\' siirretty roskakoriin',
  	'log untrash projectwebpages' => '\'{0}\' palautettu roskakorista',
  	'log archive projectwebpages' => '\'{0}\' arkistoitu',
  	'log unarchive projectwebpages' => '\'{0}\' palautettu arkistosta',
  	'log comment projectwebpages' => 'kommentoi \'{0}\'',
  	'log comment projectwebpages data' => 'kommentoi \'{0}\'',
  	'log subscribe projectwebpages' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe projectwebpages' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag projectwebpages' => '\'{0}\' merkitty tagilla',
    'log link projectwebpages' => '\'{0}\' linkitetty',
    'log unlink projectwebpages' => '\'{0}\' linkitys poistettu',
    'log tag projectwebpages data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link projectwebpages data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink projectwebpages data' => '\'{0}\' linkitys poistettu objektista {1}',
    
    'log add contacts' => '\'{0}\' lisätty',
    'log edit contacts' => '\'{0}\' päivitetty',
    'log delete contacts' => '\'{0}\' poistettu',
  	'log trash contacts' => '\'{0}\' siirretty roskakoriin',
  	'log untrash contacts' => '\'{0}\' palautettu roskakorista',
  	'log archive contacts' => '\'{0}\' arkistoitu',
  	'log unarchive contacts' => '\'{0}\' palautettu arkistosta',
  	'log comment contacts' => 'kommentoi \'{0}\'',
  	'log comment contacts data' => 'kommentoi \'{0}\'',
  	'log subscribe contacts' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe contacts' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag contacts' => '\'{0}\' merkitty tagilla',
    'log link contacts' => '\'{0}\' linkitetty',
    'log unlink contacts' => '\'{0}\' linkitys poistettu',
    'log tag contacts data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link contacts data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink contacts data' => '\'{0}\' linkitys poistettu objektista {1}',
  
  	'no contacts in company' => 'Tällä yrityksellä ei ole kontakteja.',
  
  	'session expired error' => 'Istunto on vanhentunut.  Päivitä sivu ja kirjaudu uudestaan sisään.',
  	'admin cannot be removed from admin group' => 'Ensimmäistä käyttäjää ei voida poistaa Ylläpitäjät -ryhmästä',
  	'open this link in a new window' => 'Avaa tämä linkki uuteen ikkunaan',
  
  	'confirm delete template' => 'Tahdotko varmasti poistaa tämän mallipohjan?',
  	'success delete template' => 'Mallipohja \'{0}\' on poistettu',
  	'success add template' => 'Mallipohja on lisätty',
  
  	'log add companies' => '\'{0}\' lisätty',
  	'log edit companies' => '\'{0}\' päivitetty',
  	'log delete companies' => '\'{0}\' poistettu',
  	'log trash companies' => '\'{0}\' siirretty roskakoriin',
  	'log untrash companies' => '\'{0}\' palautettu roskakorista',
  	'log archive companies' => '\'{0}\' arkistoitu',
  	'log unarchive companies' => '\'{0}\' palautettu arkistosta',
  	'log comment companies' => 'kommentoi \'{0}\'',
  	'log comment companies data' => 'kommentoi \'{0}\'',
  	'log subscribe companies' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe companies' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag companies' => '\'{0}\' merkitty tagilla',
    'log link companies' => '\'{0}\' linkitetty',
    'log unlink companies' => '\'{0}\' linkitys poistettu',
    'log tag companies data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link companies data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink companies data' => '\'{0}\' linkitys poistettu objektista {1}',
  
  	'log add mailcontents' => '\'{0}\' lisätty',
  	'log edit mailcontents' => '\'{0}\' päivitetty',
  	'log delete mailcontents' => '\'{0}\' poistettu',
  	'log trash mailcontents' => '\'{0}\' siirretty roskakoriin',
  	'log untrash mailcontents' => '\'{0}\' palautettu roskakorista',
  	'log archive mailcontents' => '\'{0}\' arkistoitu',
  	'log unarchive mailcontents' => '\'{0}\' palautettu arkistosta',
  	'log comment mailcontents' => 'kommentoi \'{0}\'',
  	'log comment mailcontents data' => 'kommentoi \'{0}\'',
  	'log subscribe mailcontents' => 'tilasi ilmoitukset objektista \'{0}\'',
  	'log unsubscribe mailcontents' => 'perui ilmoitusten tilauksen objektista \'{0}\'',
    'log tag mailcontents' => '\'{0}\' merkitty tagilla',
    'log link mailcontents' => '\'{0}\' linkitetty',
    'log unlink mailcontents' => '\'{0}\' linkitys poistettu',
    'log tag mailcontents data' => '\'{0}\' merkitty tagilla \'{1}\'',
    'log link mailcontents data' => '\'{0}\' linkitetty objektiin {1}',
    'log unlink companies data' => '\'{0}\' linkitys poistettu objektista {1}',
  
  	'log open timeslots' => '\'{0}\' avattu',
    'log close timeslots' => '\'{0}\' suljettu',
    'log delete timeslots' => '\'{0}\' poistettu',
  	'log trash timeslots' => '\'{0}\' siirretty roskakoriin',
  	'log untrash timeslots' => '\'{0}\' palautettu roskakorista',
  	'log archive timeslots' => '\'{0}\' arkistoitu',
  	'log unarchive timeslots' => '\'{0}\' palautettu arkistosta',
  
  	'log login users data' => 'käyttäjä {0} kirjautui sisään IP:stä {1}',
  	'log login users' => 'käyttäjä {0} kirjautui sisään',
    'log logout users data' => 'käyttäjä {0} kirjautui ulos',  
    'log edit users' => 'käyttäjä {0} muokattu',
  	'log delete users' => 'käyttäjä {0} poistettu',
  	'log add users' => 'käyttäjä {0} lisätty',
  
  	'log read projectfiles' => 'katseli \'{0}\'',
  	'log download projectfiles' => 'latasi \'{0}\'',
  	'log read projectmessages' => 'katseli \'{0}\'',
  	'log read mailcontents' => 'katseli \'{0}\'',
  	'log read companies' => 'katseli \'{0}\'',
  	'log read contacts' => 'katseli \'{0}\'',
  	'log read projectevents' => 'katseli \'{0}\'',
  	'log read projecttasks' => 'katseli \'{0}\'',
  	'log read projectmilestones' => 'katseli \'{0}\'',
  	'log read projectwebpages' => 'katseli \'{0}\'',
  	'log read reports' => 'katseli \'{0}\'',
    
  
  	'error assign workspace' => 'Mallipohjan osoittaminen työtilaan epäonnistui',
  	'success assign workspaces' => 'Mallipohjan osoittaminen työtilaan onnistui',
  	'success update config value' => 'Konfiguraatioarvot päivitetty',
  	'view open tasks' => 'Avoimia tehtäviä',
  	'already logged in' => 'Olet jo kirjautunut sisään',
  
	'some tasks could not be updated due to permission restrictions' => 'Joitakin tehtäviä ei voitu päivittää käyttöoikeusrajoituksista johtuen',
  
  	'success trash object' => 'Objektin siirtäminen roskakoriin onnistui',
  	'error trash object' => 'Objektin siirtäminen roskakoriin epäonnistui',
	'success untrash object' => 'Objektin palauttaminen roskakorista onnistui',
  	'error untrash object' => 'Objektin palauttaminen roskakorista epäonnistui',
  	'success trash objects' => '{0} objektin siirtäminen roskakoriin onnistui',
  	'error trash objects' => '{0} objektin siirtäminen roskakoriin epäonnistui',
  	'success markasread objects' => '{0} objektin merkitseminen luetuksi onnistui',
  	'error markasread objects' => '{0} objektin merkitseminen luetuksi epäonnistui',
  	'success markasunread objects' => '{0} objektin merkitseminen lukemattomaksi onnistui',
  	'error markasunread objects' => '{0} objektin merkitseminen lukemattomaksi epäonnistui',
	'success untrash objects' => '{0} objektin palauttaminen roskakorista onnistui',
  	'error untrash objects' => '{0} objektin palauttaminen roskakorista epäonnistui',
	'success delete object' => 'Objektin poistaminen onnistui',
  	'error delete object' => 'Objektin poistaminen epäonnistui',
  	

  	'recipient must be specified' => 'Sähköpostin vastaanottaja täytyy määritellä',
	'mail is being sent' => 'Sähköpostia lähetetään...',

  	'copied from file' => 'Kopioitu tiedostosta {0} ({1})',

	'check file name advice' => 'Tiedostonimen muuttamisen jälkeen, paina TAB-näppäintä suorittaaksesi tiedostonimen tarkistuksen, ja tallenna-nappi tulee käyttöön.',
	'filename already exists' => 'Toinen tiedosto jo käyttää tiedostonimeä',

  	'success purging trash' => '{0} objektia poistettu.',
  	'success sending reminders' => '{0} muistutusta lähetetty.',
  	'failed to assign contact due to permissions' => 'Sinulla ei ole käyttöoikeuksia kirjoittaa kontakteja näihin työtiloihin: {0}',
  
  	'weblink dnx' => 'Pyydettyä nettilinkkiä ei ole olemassa.',
  
  	'success markasread files' => 'Merkitty luetuksi',
  	'success markasunread files' => 'Merkitty lukemattomaksi',
  	'error markasread files' => 'Luetuksi merkitseminen epäonnistui',
  	'error markasunread files' => 'Lukemattomaksi merkitseminen epäonnistui',
  
	'some objects could not be linked' => '{0} objekti(a) ei voitu linkittää johtuen käyttöoikeusrajoituksista',
  	'user cannot link objects' => 'Sinulla ei ole riittävästi käyttöoikeuksia linkittää objekteja tähän objektiin',
  	'ie browser outdated' => 'Selaimesi ei ole virallisesti tuettu.  Saadaksesi paremman käyttökokemuksen, päivittäisitkö selaimesi.',
  	'outbox mail not sent' => 'Sinulla on yhä lähtevät-kansiossa {0} sähköposti, jota ei olla vielä lähetetty',
  	'outbox mails not sent' => 'Sinulla on yhä lähtevät-kansiossa {0} sähköpostia, joita ei olla vielä lähetetty',
  
    'short search query warning' => 'Hakulauseesi on liian lyhyt.  Voit yrittää hakea lauseella "<b>{0}*</b>" löytääksesi sanat, jotka alkavat "<b>{0}</b>":lla.',
  	'no attachments found for email' => 'Liitteitä ei löytynyt sähköpostille',
  
  	'success reset gui state' => 'Käyttöliittymän asettaminen alkutilaan onnistui',
	'reset gui state' => 'Aseta käyttöliittymä alkutilaan',
  
  	'success mark as spam' => '{0} sähköpostia siirretty roskaposteihin',
  	'error mark as spam' => '{0} sähköpostin siirtäminen roskaposteihin epäonnistui',
  	'success mark as ham' => '{0} sähköpostia poistettu roskaposteista',
  	'error mark as ham' => '{0} sähköpostin poistaminen roskaposteista epäonnistui',
  
  	'object is deleted' => ' (tämä objekti on poistettu)',  	
    'the Users' => 'käyttäjä',
  	'the Comments' => 'kommentti',
  	'the Companies' => 'yritys',
  	'the Contacts' => 'kontakti',
  	'the MailContents' => 'sähköposti',
  	'the ProjectEvents' => 'tapahtuma',
  	'the ProjectFileRevisions' => 'tiedostoversio',
  	'the ProjectFiles' => 'tiedosto',
  	'the ProjectMessages' => 'muistiinpano',
	'the ProjectMilestones' => 'välitavoite',
  	'the Projects' => 'työtila',
  	'the ProjectTasks' => 'tehtävä',
  	'the ProjectWebpages' => 'nettisivu',
  	'the Timeslots' => 'aikaväli',
  
  
  ); // array

?>
