<?php

  return array(
  
    // Objects
    'user' => 'Käyttäjä',
    'group' => 'Ryhmä',
    'groups' => 'Ryhmät',
    'users' => 'Käyttäjät',
    'member' => 'Jäsen',
    'members' => 'Jäsenet',
    'company' => 'Yritys',
    'companies' => 'Yritykset',
    'client' => 'Asiakas',
    'clients' => 'Asiakkaat',
    'package' => 'Paketti',
    'project' => 'Työtila',
    'projects' => 'Työtilat',
    'message' => 'Muistiinpano',
    'messages' => 'Muistiinpanot',
    'comment' => 'Kommentti',
    'comments' => 'Kommentit',
    'milestone' => 'Välitavoite',
    'milestones' => 'Välitavoitteet',
    'task' => 'Tehtävä',
    'subtasks' => 'Osatehtävät',
    'tasks' => 'Tehtävät',
    'task list' => 'Tehtävä',
    'task lists' => 'Tehtävät',
    'tag' => 'Tagi',
    'tags' => 'Tagit',
    'attachment' => 'Liite',
    'attachments' => 'Liitteet',
    'object subscribers' => 'Ilmoitusten tilaajat',
    'form' => 'Lomake',
    'forms' => 'Lomakkeet',
    'file' => 'Tiedosto',
    'files' => 'Tiedostot',
    'file revision' => 'Tiedostoversio',
    'file revisions' => 'Tiedostoversiot',
  	'file contents' => 'Tiedoston sisältö',
    'revision' => 'Versio',
    'revisions' => 'Versiot',
    'folder' => 'Kansio',
    'folders' => 'Kansiot',
    'configuration category' => 'Konfiguraatiokategoria',
    'configuration categories' => 'Konfiguraatiokategoriat',
    'handin' => 'Sisäänjätetty',
    'handins' => 'Sisäänjätetyt',
	'emailunclassified' => 'Sähköposti',

    'load file'=> 'Lataa tiedosto',
    'time' => 'Aika',
  	'reporting' => 'Raportit',
  
    // Variations
    'modify object subscribers' => 'Muokkaa ilmoitusten tilaajia',
  	'subscription modified successfully' => 'Ilmoitusten tilaajien muokkaaminen onnistui',
    'owner company' => 'Omistajayritys',
  	'client companies' => 'Asiakasyritykset',
    
    'open milestone' => 'Avaa välitavoite',
    'open milestones' => 'Avaa välitavoitteet',
    'completed milestone' => 'Valmis välitavoite',
    'completed milestones' => 'Valmiit välitavoitteet',
    'late milestones' => 'Myöhässä olevat välitavoitteet',
    'late milestones and tasks' => 'Myöhässä olevat välitavoitteet ja tehtävät',
    'today milestones' => 'Välitavoitteet tänään',
    'upcoming milestones' => 'Tulevat välitavoitteet',
    'completed task list' => 'Valmis tehtävä',
    'completed task lists' => 'Valmiit tehtävät',
    'open task list' => 'Avaa tehtävä',
    'open task lists' => 'Avaa tehtävät',
    'active project' => 'Aktiivinen työtila',
    'active projects' => 'Aktiiviset työtilat',
    'finished project' => 'Suljettu työtila',
    'finished projects' => 'Suljetut työtilat',
    'linked object' => 'Linkitetty objekti',
    'linked objects' => 'Linkitetyt objektit',
    
    'important message'  => 'Tärkeä muistiinpano',
    'important messages' => 'Tärkeät muistiinpanot',
    'important file'     => 'Tärkeä tiedosto',
    'important files'    => 'Tärkeät tiedostot',
    'parent task'    => 'Ylemmän tason tehtävä',
    
    'private message' => 'Yksityinen muistiinpano',
    'private milestone' => 'Yksityinen välitavoite',
    'private task list' => 'Yksityiset tehtävät',
    'private comment' => 'Yksityinen kommentti',
    'private file' => 'Yksityinen tiedosto',

	'urgent milestone' => 'Kiireellinen',
  
  	'object reminders' => 'Muistutukset',
  	'add object reminder' => 'Lisää muistutus',
  
  	'create document' => 'Luo dokumentteja',
  	'create presentation' => 'Luo esityksiä',
  
 	'the message' => 'muistiinpano',
	'the email' => 'sähköposti',
	'the emailunclassified' => 'sähköposti',
	'the contact' => 'kontakti',
	'the company' => 'yritys',
	'the event' => 'tapahtuma',
  	'the file' => 'tiedosto',
  	'the file revision' => 'tiedostoversio',
	'the task' => 'tehtävä',
  	'the milestone' => 'välitavoite',
	'the webpage' => 'nettilinkki',
  	'the comment' => 'kommentti',
  	'the user' => 'käyttäjä',
	'the project' => 'työtila',
    'the file_revision' => 'tiedostoversio',
	
  	'activity add' => "{1} lisäsi objektin {0} {2}",
  	'activity edit' => "{1} muokkasi objektia {0} {2}",
  	'activity delete' => "{1} poisti objektin {0} {2}",
  	'activity trash' => "{1} siirsi roskakoriin objektin {0} {2}",
   	'activity untrash' => "{1} palautti roskakorista objektin {0} {2}",
  	'activity open' => "{1} avasi objektin {0} {2}",
   	'activity close' => "{1} sulki objektin {0} {2}",
  	'activity subscribe' => "{1} {3} tilasi ilmoitukset objektista {0} {2}",
  	'activity unsubscribe' => "{1} {3} perui ilmoitusten tilaukset objektista {0} {2}",
   	'activity tag' => "{1} merkitsi objektin {0} {2} tageilla {3}",  	  
  	'activity untag' => "{1} poisti tagit objektista {0} {2}",
  	'activity comment' => "{1} kommentoi objektia {0} {2}:<br>&nbsp;&nbsp;&nbsp;&nbsp;\"{3}\"",
	'activity link' => "{1} linkitti objektin {0} {2} objektiin {3} {4}",
	'activity unlink' => "{1} poisti linkityksen objektista {0} {2} objektiin {3} {4}",
	'activity login' => "{0} kirjautui sisään",
	'activity logout' => "{0} kirjautui ulos",
  	'activity archive' => "{1} arkistoi objektin {0} {2}",
	'activity unarchive' => "{1} palautti arkistosta objektin {0} {2}",
	'activity move from to' => "{1} siirsi objektin {0} {2} objektista {3} objektiin {4}",
	'activity move from' => "{1} siirsi objektin {0} {2} objektista {3}",
	'activity move to' => "{1} siirsi objektin {0} {2} objektiin {3}",
	'activity move' => "{1} siirsi objektin {0} {2}",
	'activity copy to' => "{1} kopioi objektin {0} {2} objektiin {3}",
  	'activity copy' => "{1} kopioi objektin {0} {2}",
  	'activity read' => "{1} luki objektin {0} {2}",
	'activity download' => "{1} latasi objektin {0} {2}",
    'activity checkout' => "{1} varasi käyttöön objektin {0} {2}",
    'activity checkin' => "{1} päivitti objektin {0} {2}",
  
  	'x users' => "{0} käyttäjät {1}",
  ); // array

?>
