<?php

// Array of langs
return array(
    'upcoming milestones in next 30 days' => 'Tulevat välitavoitteet (seuraavina 30 päivänä)',
    'show all upcoming milestones' => 'Näytä kaikki tulevat välitavoitteet (yhteensä {0})',

    'recent activities' => 'Viimeisimmät aktiviteetit',
    'search button caption' => 'Haku',
    'search result description' => 'Näytetään <strong>{0} ({1})</strong> objektia haulla <strong>\\"{2}"</strong>',
    'search result description short' => '{0}-{1} ({2})',

// Options and descriptions
	'edit this file' => 'Muokkaa tätä tiedostoa',
	'file contents' => 'Tiedoston sisältö',

    'important message desc' => 'Tärkeät muistiinpanot on listattu "Tärkeät muistiinpanot" sivupalkissa työtilan muistiinpanot-sivulla',
    'important file desc' => 'Tärkeät tiedostot on listattu sivupalkin tiedostot-osiossa "Tärkeät tiedostot"-lohkossa',
    'enable comments' => 'Ota käyttöön kommentointi',
    'enable comments desc' => 'Käyttäjät jotka voivat nähdä tämän objektin, voivat lähettää siihen kommentteja.  Valitse "Ei" lukitaksesi kommentoinnin',
    'enable anonymous comments' => 'Anonyymit kommentit',
    'enable anonymous comments desc' => 'Salli anonyymien kommenttien lähettäminen tähän objektiin.  Anonyymit kommentit voidaan lähettää API:n tai toisten ulkoisten lähteiden kautta (jos otettu käyttöön).  Tekijän täytyy antaa nimi ja toimiva sähköpostiosoite.  Lähde IP-osoite kirjautuu lokiin.',

    'completed task' => 'Valmis tehtävä',
    'completed tasks' => 'Valmiit tehtävät',
    'open task' => 'Avaa tehtävä',
    'open tasks' => 'Avoimet tehtävät',
    'view all completed tasks' => 'Kaikki valmiit tehtävät (yhteensä {0})',
    'recently completed tasks' => 'Viimeksi valmistuneet tehtävät',
    'task open of total tasks' => '{0} tehtävää avoinna {1} tehtävästä listassa',
	'subtask of' => 'Tehtävän <a class="internalLink" href="{0}">{1}</a> osatehtävä',

    'read more' => 'Lue lisää &raquo;',
    'message separator' => '<p>* * *</p>',
    'comments on message' => '{0} kommentti(a)',
    'comment on object' => "Kommentti '{0}' objektiin '{1}'",
    'revisions on file' => '{0} versio(ta)',
    
    'message posted on by linktitle' => 'Käyttäjä {1} lähettänyt {0}',
	'comment posted on by linktitle' => 'Käyttäjä {1} lähettänyt {0}',
    'message posted on by' => 'Käyttäjä <a class="internalLink" href="{1}">{2}</a> lähettänyt {0}',
    'comment posted on' => 'Lähetetty {0}',
    'comment posted on by' => 'Käyttäjä <a class="internalLink" href="{1}">{2}</a> lähettänyt {0}',
    'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'milestone assigned to' => 'Osoitettu käyttäjälle {0}',
    'assigned to' => 'Osoitettu käyttäjälle',
    'project started on' => 'Aloitettu',

    'email sent by linktitle' => 'Lähettänyt {1}, {0}',

    'send milestone assigned to notification' => 'Lähetä sähköposti-ilmoitus käyttäjälle',
	'send task assigned to notification' => 'Lähetä sähköposti-ilmoitus käyttäjälle',

    'edit company data' => '<a class="internalLink" href="{0}">Muokkaa</a> yritystietoja',
    'company users involved in project' => '{0} käyttäjää mukana projektissa {1}',
    'companies involved in project' => 'Mukana olevat yritykset',

    'tags used on projects' => 'Tässä työtilassa käytetyt tagit',
    'number of tagged objects' => '{0} objekti(a)',
    'total objects tagged with' => '<b>{0}</b> objektia on merkitty tagilla <b>{1}</b> tässä työtilassa',
    'no objects tagged with' => 'Tässä työtilassa ei ole objekteja merkittynä tagilla <b>{0}</b>',
    'tags widget description' => 'Pilkuin eroteltu lista tageja (esimerkki: "käyttöliittymä, javascript, julkinen betaversio")',

    'project permissions form hint' => '<a class="internalLink" href="{0}">Käyttöoikeuslomaketta</a> käyttämälle voit helposti lisätä tai poistaa yrityksiä ja käyttäjiä ja hallita niiden käyttöoikeuksia.',

    'expand additional text' => 'Laajenna',
    'collapse additional text' => 'Supista',
    'email notification' => 'Sähköposti-ilmoitus',
    'email notification desc' => 'Tilaa valituille henkilöille sähköposti-ilmoitukset tästä muistiinpanosta',
	'assign milestone task list desc' => 'Tehtävä voidaan osoittaa olemassa olevaan välitavoitteeseen',
	
    'link existing object' => 'Linkitä olemassa oleva objekti (Dokumentit-osiosta)',
    'upload and link' => 'Lataa uusi tiedosto ja liitä se objektiin',
    'file permissions description' => 'Valitse käyttäjät laatikosta tai kirjoita heidän nimensä tekstikenttään.  Sitten paine "Lisää käyttäjä" saadaksesi heidät ruudukkoon.  <br>Kun näet heidät, valitse sopivat käyttöoikeudet ruudukossa.<br>Huomaa: laatikko näyttää vain käyttäjät, joiden kanssa sinulla on voimassa tiedostojenjako.',

    'subscribers desc' => 'Ilmoitusten tilaajat saavat sähköposti-ilmoituksen aina, kun joku lähettää kommentin tähän objektiin',
    'admins can post comments on locked objects desc' => '<strong>Kommentointi on lukittu</strong>, mutta sinulla ylläpitäjänä on yhä käyttöoikeudet lähettää kommentteja.  Huomaa, että jos odotat vastauksia asiakkailtasi ja käyttäjiltä jotka eivät ole ylläpitäjiä, sinun on tarpeen poistaa kommenttien lukitus tälle objektille <i>(aseta "Ota käyttöön kommentointi" valinnaksi "Kyllä")</i>.',

    'all permissions' => 'Kaikki',
    'can manage messages' => 'Ylläpidä muistiinpanoja',
    'can manage tasks' => 'Ylläpidä tehtäviä',
    'can manage milestones' => 'Ylläpidä välitavoitteita',
    'can upload files' => 'Lataa tiedostoja',
    'can manage files' => 'Ylläpidä tiedostoja',
    'can assign to owners' => 'Osoita tehtäviä yrityksen jäsenille',
    'can assign to other' => 'Osoita tehtäviä toisten asiakkaiden jäsenille',
    'can manage properties'  => 'Ylläpidä ominaisuuksia',
    'can manage events'  => 'Ylläpidä tapahtumia',

    'add by' => 'lisännyt',
    'edit by' => 'päivittänyt',
    'delete by' => 'poistanut',
    'close by' => 'sulkenut',
    'open by' => 'avannut',
    'upload by' => 'ladannut',
    'created by' => 'Luonut',

    'project description' => 'Kuvaus',
    'project status' => 'Työtilan kuvaus',
    'show project desciption in overview' => 'Näytetäänkö kuvaus työtilan yhteenvetosivulla?',

    'new file' => 'Uusi tiedosto',
    'existing file' => 'Olemassa oleva tiedosto',
    'replace file description' => 'Voit korvata olemassa olevan tiedoston määrittelemällä uuden tiedoston.  Jos et tahdo korvata sitä, voit jättää tämän kentän tyhjäksi.',
    'download history' => 'Lataushistoria',
    'download history for' => 'Lataushistoria objektille <a class="internalLink" href="{0}">{1}</a>',
    'downloaded by' => 'Ladannut',
    'downloaded on' => 'Ladattu',

    'order by filename' => 'tiedostonimi (a-z)',
    'order by posttime' => 'päivämäärä ja aika',
    'all files' => 'Kaikki tiedostot',
    'upload file desc' => 'Voit ladata minkä tyyppisiä tiedostoja tahansa.  Suurin sinulle sallittu ladattavan tiedoston koko on {0}',
    'file revision info short' => 'Versio #{0} <span>(luotu {1})</span>',
    'file revision info long' => 'Versio #{0} <span>(by <a class="internalLink" href="{1}">{2}</a> päivämäärä {3})</span>',
    'file revision title short' => 'Luotu {0}</span>',
    'file revision title long' => '<b><a class="internalLink" href="{0}">{1}</a></b> päivämäärä {2}',
    'file checkout info short' => '<span>Varattu käyttöön {0}</span>',
    'file checkout info long' => '<span>Käyttäjä</span> <a class="internalLink" href="{0}">{1}</a> <span> on varannut käyttöön {2}</span>',
    'update file' => 'Lataa tiedosto',
    'version file change' => 'Muista tämä muutos (vanha tiedosto tallennetaan tulevaksi viitteeksi)',
    'last revision' => 'Viimeisin versio',
    'revision comment' => 'Version kommentti',
    'edit revision comment' => 'Muokkaa version kommenttia',
    'initial versions' => '-- Alkuperäinen versio --',
    'file details' => 'Tiedoston tarkemmat tiedot',
    'view file details' => 'Näytä tiedoston tarkemmat tiedot',


    'add link object control' => 'Lisää objekti',
    'remove link object control' => 'Poista',
    'link objects to object desc' => 'Käytä tätä lomaketta linkittämään objekteja objektiin <strong><a href="{0}">{1}</a></strong>. Voit linkittää yhden tai useita objekteja.  Voit valita olemassa olevista objekteista tai ladata uusia. <strong>Uudet objektit tulevat saataville myöskin Dokumentit-osion kautta sitten, kun olet ladannut ne</strong>.',
    'select object' => 'Valitse objekti',


    'admin notice comments disabled' => 'Kommentointi ei ole käytössä tälle objektille, mutta ylläpitäjänä voit yhä kommentoida.  Jos odotat vastauksia toisilta käyttäjiltä jotka eivät ole ylläpitäjiä, sinun pitäisi asettaa "Ota käyttöön kommentointi" arvoksi "Kyllä".',

// iCal
    'icalendar' => 'iCalendar',
    'icalendar subscribe' => 'iCalendar',
    'icalendar subscribe desc' => 'Käytä tätä linkkiä viedäksesi välitavoitetietoja toiseen kalenterisovellukseen.',
    'icalendar password change notice' => '<strong>Huomaa:</strong> jos muutat salasanaasi, myös linkit kalenteritietoihin muuttuvat!  Silloin sinun täytyy uudelleenkirjautua.',

// Add project form
    'success message' => 'Muistiinpano onnistui',
    'project form action' => 'Toiminto',
    'project form action add comment' => 'Lisää kommentti',
    'project form action add task' => 'Lisää tehtävä',
    'project form enabled' => 'Ota käyttöön',
    'project form visible' => 'Näkyvä',
    'add comment to message' => 'Lisää kommentti objektiin <a class="internalLink" href="{0}">{1}</a>',
    'add comment to message short' => ':',
    'add task to list' => 'Lisää tehtävä objektiin <a class="internalLink" href="{0}">{1}</a>',
    'add task to list short' => ':',

// Private
    'private message desc' => 'Yksityiset muistiinpanot näkyvät vain omistajayrityksen jäsenille.  Asiakasyritysten jäsenet eivät pysty näkemään niitä',
    'private webpage desc' => 'Yksityiset nettilinkit näkyvät vain omistajayrityksen jäsenille.  Asiakasyritysten jäsenet eivät pysty näkemään niitä',
    'private milestone desc' => 'Yksityiset välitavoitteet näkyvät vain omistajayrityksen jäsenille.  Asiakasyritysten jäsenet eivät pysty näkemään niitä',
    'private task list desc' => 'Yksityiset tehtävät näkyvät vain omistajayrityksen jäsenille.  Asiakasyritysten jäsenet eivät pysty näkemään niitä',
    'private comment desc' => 'Yksityiset kommentit näkyvät vain omistajayrityksen jäsenille.  Asiakasyritysten jäsenet eivät pysty näkemään niitä',
    'private file desc' => 'Yksityiset tiedostot näkyvät vain omistajayrityksen jäsenille.  Asiakasyritysten jäsenet eivät pysty näkemään niitä.',
 
  	'select a tag' => 'Valitse tagi...',
  	'select a user' => 'Valitse käyttäjä...',
  	'select a project' => 'Valitse työtila...',
  	'upload a file' => 'Lataa tiedosto',
  	'upload project desc' => 'Työtila, minne ladattu tiedosto sijoitetaan',
  	'upload tag desc' => 'Voit valita tiedostolle olemassa olevan tagin tai uuden tagin.  Valittuasi tagin, paina "Enter" lisätäksesi toisia tageja.',
  	'upload permissions desc' => 'Valitse käyttäjät, joille tulee käyttöoikeus päästä tähän tiedostoon.  Kuten tageissa, kirjoita tai valitse käyttäjätunnus ja sitten paina "Enter" lisätäksesi toisia käyttäjiä.',
  	'upload description desc' => 'Kirjoita kuvaus tiedostolle',
  	'uploading file' => 'Tiedostoa ladataan...',

	'cannot delete personal project' => 'Omaa työtilaa ei voida poistaa',

	'workspace color' => 'Työtilan väri',
	'workspace template' => 'Työtilan mallipohja',
	'color1' => 'Punainen',
	'color2' => 'Vihreä',
	'color3' => 'Sininen',
	'color4' => 'Keltainen',
	'color5' => 'Oranssi',
	'color6' => 'Magenta',
	'color7' => 'Syaani',
	'color8' => 'Violetti',
	'choose a color' => 'Valitse väri',

	'show more' => 'Näytä lisää',
	'show more amount' => 'Näytä lisää ({0})',

//Contacts

	'new contact' => 'Uusi kontakti',
	'work' => 'Työ',
	'home' => 'Koti',
	'other' => 'Muu',


	/* Reporting */
  
  	'display' => 'Näytä',
  	'display options' => 'Näytä valinnat',
  	'show in project' => 'Näytä työtilassa',
  	'show in project desc' => 'Näytä tämä kaavio valittujen työtilojen yleisnäkymäpaneelissa',
  	'show in parents' => 'Näytä ylemmän tason työtiloissa',
  	'show in parents desc' => 'Näytä tämä kaavio valittujen työtilojen kaikkien ylemmän tason työtilojen yleisnäkymäpaneelissa',
  	'reporting' => 'Raportointi',
	'chart' => 'Kaavio',
	'new chart' => 'Uusi kaavio',
	'add chart' => 'Lisää kaavio',
	'edit chart' => 'Muokkaa kaaviota',
	'delete chart' => 'Poista kaavio',
	'ObjectTypeCount' => 'Objektien määrä tyypeittäin',
	'TasksByDueDate' => 'Omat tehtävät määräpäiväjärjestyksessä',
	'BudgetExecution' => 'Talousarvion täytäntöönpano',
	'BudgetExecutionTrack' => 'Talousarvion täytäntöönpano kuukausittain',
	'MonthlyBudgetExecution' => 'Talousarvion täytäntöönpano tässä kuussa',
	'bars chart' => 'Palkit',
	'pie chart' => 'Piirakka',
	'lines chart' => 'Viivat',
	'draw chart' => 'Piirrä',
	'chart display' => 'Näytä',
	'bar sketch' => 'Piirretyt palkit',
	'bar 3d' => '3D palkit',
	'bar glass' => 'Lasipalkit',
	'budgeted' => 'Budjetointi',
	'current' => 'Nykytila',

	'executed' => 'Toteutunut',
	'not executed' => 'Ei toteutunut',

	'success deleted chart' => 'Kaavio \'{0}\' poistettu onnistuneesti',
	'error deleted chart' => 'Tapahtui virhe poistettaessa kaaviota',

	'task priority' => 'Tärkeysjärjestys',
	'urgent priority' => 'Kiireellinen',
	'high priority' => 'Korkea',
	'normal priority' => 'Normaali',
	'low priority' => 'Matala',

	'time estimate' => 'Aika-arvio',
	'time estimate desc' => 'Tehtävien arvioitu kesto tunneissa.',
	'x hours' => '{0} tuntia.',
	'pending' => 'Odottaa',

	'new task template' => 'Uusi tehtävien mallipohja',
	'edit task template' => 'Muokkaa tehtävien mallipohjaa',
	'new task from template' => 'Uusi tehtävä mallipohjasta',
	'save as template' => 'Tallenna mallipohjaksi',
	'save template' => 'Tallenna mallipohja',
	'delete template' => 'Poista mallipohja',
	'new milestone template' => 'Uusi välitavoitteiden mallipohja',
	'new milestone from template' => 'Uusi välitavoite mallipohjasta',
	'loading' => 'Ladataan',

	'show all' => 'Näytä kaikki',

	'unassigned' => 'Osoittamaton',
	'latest comments' => 'Uusimmat kommentit',
	'include unworked pending tasks' => 'Sisällytä aloittamattomat odottavat tehtävät',
	'unworked pending tasks' => 'Aloittamattomat odottavat tehtävät',
	'assign contact to workspace desc' => 'Osoittaaksesi kontaktin työtilaan, valitse työtila ja sitten täytä rooli tekstikenttään.',

	'cannot change parent workspace' => 'Sinulla ei ole käyttöoikeuksia muuttaa tätä ylemmän tason työtilaa.',
	'cannot change parent workspace description' => 'Tämä työtila saattaa olla alemman tason työtila, johon sinulla ei ole pääsyä.',

	'copy of file' => 'Kopio {0}',
	'add subscribers desc' => 'Tilaa ilmoitukset valituille henkilöille tästä objektista.  Nämä käyttäjät saavat sähköpostitse ilmoituksia tähän objektiin tehdyistä muutoksista.',
	'add custom property' => 'Lisää mukautettu ominaisuus',
	'fetch imap folders' => 'Nouda IMAP kansiot',
	'no reports found' => 'Raportteja ei löytynyt kohteelle {0}',

	'remove this widget' => 'Poista tämä vimpain',
	'add a new' => 'Lisää uusi',
	'other settings' => 'Muut asetukset',
	'incoming settings' => 'Sisääntuloasetukset',
	'default account' => 'Oletus sähköpostitili',
	'default account description' => 'Oletus sähköpostitiliä käytetään oletusarvioisesti sähköpostia kirjoitettaessa.',
	'signature' => 'Allekirjoitus',
	'signature description' => 'Allekirjoitus lisätään kaikkiin tältä tililtä lähettämiisi sähköposteihin.',
	'attach contents' => 'Liitä sisältöjä',
	'set parent task' => 'Aseta ylemmän tason tehtävä',

	'add milestone change workspace warning' => 'VAROITUS!  Tämän välitavoitteen tehtävien täytyy kuulua samaan työtilaan kuin välitavoite, tai yhteen sen alityötiloista.  Jos työtila vaihdetaan, kaikki tehtävät jotka eivät noudata tätä sääntöä, siirretään valittuun työtilaan.',
	'update unset billing values' => 'Päivitä aikavälit tyhjillä laskutusarvoilla',
	'update unset billing values desc' => 'HUOMAA: Tämä toiminto laittaa uudet laskutusarvot kaikkiin aikaväleihin ilman arvoja.  Tahdotko varmasti jatkaa?',

	'field title' => 'Otsikko',
	'field text' => 'Teksti',
	'field email' => 'Sähköposti',
	'field from' => 'Lähettäjä',
	'field to' => 'Vastaanottaja',
	'field subject' => 'Aihe',
	'field comment' => 'Kommentti',
	'field email2' => 'Toissijainen sähköposti',
	'field body_plain' => 'Vartalo',
	'field from_name' => 'Lähettäjä',
	'field firstname' => 'Nimi',
	'field lastname' => 'Sukunimi',
	'field filecontent' => 'Sisältö',
	'field uid' => 'Ainutkertainen ID',
	'field h_address' => 'Kotiosoite',
	'field w_address' => 'Työosoite',
	'field o_address' => 'Muu osoite',

	'create task from email' => 'Lue tehtävä tästä sähköpostista',
	'create task from email description' => 'Lähettäjä:      {1}
Aihe:   {0}

{2}',
	'suggested workspaces' => 'Ehdotetut työtilat',

	'mail account sender name' => 'Lähettäjän nimi',
	'mail account sender name description' => 'Nimi, jota käytetään "Lähettäjä"-kentässä sähköpostia lähetettäessä.  Jos tämä jätetään tyhjäksi, tässä käytetään käyttäjän näyttönimeä.',
	'classify mails on workspace' => 'Luokittele automaattisesti työtilaan',
	'classify mails on workspace desc' => 'Jos valittuna, kaikki tältä sähköpostitililtä lähetetyt tai tähän sähköpostitiliin vastaanotetut sähköpostit luokitellaan automaattisesti valittuun työtilaan.',
	'signature' => 'Allekirjoitus',
	'signature description' => 'Tämä allekirjoitus lisätään jokaiseen sähköpostiin, jonka lähetät tältä sähköpostitililtä.',

	'mail account permissions' => 'Sähköpostitilin käyttöoikeudet',
	'mail account permissions desc' => 'Valitse käyttäjät, jotka pystyvät lukemaan/kirjoittamaan sähköpostia tältä sähköpostitililtä; jotka pystyvät muokkaamaan yleisiä sähköpostitilin tietoja; ja joilla ei ole pääsyä tähän sähköpostitiliin.<br/><b>Huomaa</b>: Riippumatta näistä käyttöoikeusasetuksista, johonkin työtilaan luokiteltu sähköposti on aina kaikkien niiden käyttäjien luettavissa, joilla on oikeus lukea sähköpostia kyseisessä työtilassa. ',
	'cannot access account' => 'Ei pääsyä',
	'can view account emails' => 'Voi lukea/kirjoittaa sähköposteja',
	'can view account emails and edit' => 'Voi lukea/kirjoittaa sähköposteja ja muokata sähköpostitiliä', 
	'personal settings' => 'Omat asetukset',
	'personal settings desc' => 'Nämä asetukset ovat käyttäjäkohtaisia ja eivät vaikuta toisten käyttäjien pääsyyn tähän sähköpostitiliin.',

	'linked main title' => 'Linkit',
	'linked file tab' => 'Tiedostot',
	'linked email tab' => 'Sähköpostit',
	'linked emailunclassified tab' => 'Luokittelematon sähköposti',
	'linked message tab' => 'Muistiinpanot',
	'linked contact tab' => 'Kontaktit',
	'linked comment tab' => 'Kommentit',
	'linked webpage tab' => 'Nettilinkit',
	'linked company tab' => 'Yritykset',
	'linked milestone tab' => 'Välitavoitteet',
	'linked task tab' => 'Tehtävät',
	'linked event tab' => 'Tapahtumat',
	'apply assignee to subtasks' => 'Käytä osoitettuja käyttäjiä osatyötehtäviin',

	'attachment from email' => 'Liite sähköpostista "{0}"',
); // array

?>
