<?php

// Return langs
return array(
    'new Feng Office version available' => 'Uusi Feng Officen version on saatavana.  <a class="internalLink" href="{0}" onclick="{1}">Lisätietoja</a>.',

    'my tasks' => 'Omat tehtävät',
    'welcome back' => 'Tervetuloa takaisin, <strong>{0}</strong>',

    'online users' => 'Paikalla olevat käyttäjät',
    'online users desc' => 'Viimeisimmän 15 minuutin aikana aktiivisia olleet käyttäjät:',

  	'charts' => 'Kaaviot',
    'contacts' => 'Kontaktit',
    'dashboard' => 'Työpöytä',
    'administration' => 'Ylläpito',
    'my account' => 'Oma käyttäjätili',
    'my documents' => 'Omat dokumentit',
	'documents' => 'Dokumentit',
    'my projects' => 'Oma työtilat',
    'my projects archive desc' => 'Lista suljetuista (arkistoiduista) työtiloista.  Kaikki toiminnot näissä työtiloissa on lukittu, mutta voit yhä selailla niitä.',

    'company online' => 'Paikalla oleva yritys',

    'enable javascript' => 'Salli JavaScript selaimessasi käyttääksesi tätä ominaisuutta',

    'user password generate' => 'Luo satunnainen salasana',
    'user password specify' => 'Määrittele salasana',
    'is administrator' => 'Ylläpitäjä',
    'is auto assign' => 'Osoita automaattisesti uusiin työtiloihin?',
    'auto assign' => 'Osoita automaattisesti',
    'administrator update profile notice' => 'Ylläpitovalinnat (saatavana vain ylläpitäjille!)',

    'project completed on by' => 'Valmistunut {0} käyttäjän {1} toimesta',
	
    'im service' => 'Palvelu',
    'primary im service' => 'Ensisijainen pikaviestin',
    'primary im description' => 'Kaikki syöttämäsi pikaviestinosoitteet näkyvät käyttäjäkortti-sivullasi.  Vain ensisijainen pikaviestin näytetään muilla sivuilla (kuten työtilan henkilöt-sivulla).',
    'contact online' => 'Kontakti paikalla',
    'contact offline' => 'Kontakti ei paikalla',

    'avatar' => 'Avatar',
    'current avatar' => 'Nykyinen avatar',
    'current logo' => 'Nykyinen logo',
    'new avatar' => 'Uusi avatar',
    'new logo' => 'Uusi logo',
    'new avatar notice' => 'Huomaa, että nykyinen avatar poistetaan ja korvataan uudella!',
    'new logo notice' => 'Nykyinen logo poistetaan ja korvataan uudella!',

    'days late' => '{0} päivää myöhässä',
    'days left' => '{0} päivää jäljellä',

    'user card of' => 'Käyttäjäkortti: {0}',
    'company card of' => 'Yrityskortti: {0}',

// Upgrade
    'upgrade is not available' => 'Ei uusia versiota Feng Officesta saatavana ladattavaksi',
    'check for upgrade now' => 'Tarkista nyt',

// Forgot password
    'forgot password' => 'Salasana unohtunut',
    'email me my password' => 'Lähetä salasana',

// Complete installation
    'complete installation' => 'Suorita loppuun asennus',
    'complete installation desc' => 'Tämä on asennusprosessin viimeinen askel, jossa saat luoda ylläpitäjän käyttäjätilin ja tarjota lyhyesti informaatiota yrityksestäsi',

// Administration
    'welcome to administration' => 'Tervetuloa',
    'welcome to administration info' => 'Tervetuloa ylläpitopaneelin.  Tätä työkalua käyttämällä voit hallita yritysten, jäsenten, asiakkaiden ja työtilojen tietoja joissa olet mukana.',

    'send new account notification' => 'Lähetä sähköpostimuistutus',
    'send new account notification desc' => 'Jos valitset "Kyllä", käyttäjä saa tervetuloviestin ja sisäänkirjautumisparametrit (sisältäen salasanan).',

// Tools
    'administration tools' => 'Työkalut',

    'test mail recepient' => 'Testivastaanottaja',
    'test mail message' => 'Testiviesti',
    'test mail message subject' => 'Testiaihe',

    'massmailer subject' => 'Aihe',
    'massmailer message' => 'Viesti',
    'massmailer recipients' => 'Vastaanottajat',

// Dashboard

  	'welcome to new account' => '{0}, tervetuloa uudelle käyttäjätilillesi',
    'welcome to new account info' => 'Tästä lähtien pääset käyttäjätilillesi osoitteessa {0} (suosittelemme lisäämään linkin selaimen kirjanmerkkeihin).<br/> Aloita Feng Officen käyttäminen etenemällä seuraavasti:',

  	'new account step1' => 'Askel 1: Luo yrityksesi profiili ',
  	'new account step1 info' => 'Syötä yrityksesi ja työhön osallistuvien tiedot klikkaamalla Ylläpito -linkkiä sivun oikeasta yläkulmasta.',

  	'new account step1 owner' => 'Askel 1: Luo yrityksesi profiili',
    'new account step1 owner info' => 'Syötä yrityksesi ja työhön osallistuvien tiedot klikkaamalla Ylläpito -linkkiä sivun oikeasta yläkulmasta.',

  	'new account step update account' => 'Askel {0}: Päivitä oma käyttäjätilisi ',
    'new account step update account info' => 'Päivitä omat tietosi ja vaihda salasanasi klikkaamalla Käyttäjätili -linkkiä sivun oikeasta yläkulmasta.',

   	'new account step add members' => 'Askel {0}: Lisää tiimin jäsenet',
    'new account step add members info' => 'Voit <a class="internalLink" href="{0}">luoda käyttäjätilejä</a> kaikille tiimisi jäsenille.  Jokainen jäsen saa käyttäjätunnuksen ja salasanan, joilla he voivat käyttää järjestelmään pääsemiseksi',

    'new account step start workspace' => 'Askel {0}: Aloita tietojesi järjestäminen: luo työtila',
    'new account step start workspace info' => 'Työtilassa säilytät ja järjestät kaikki yrityksesi tiedot.<br/>
    											Työtilat voidaan jakaa asiakkaittain, projekteittain, yrityksen osastoittain tai millä tahansa muulla jaottelulla käyttämässäsi luokittelujärjestelmässä.<br/>
    											Klikkaa {0} vasemmasta paneelista luodaksesi uuden työtilan.<br/>
    											Järjestelmä luo automaattisesti oman työtilan jokaiselle käyttäjälle ({1}). Oletuksena kaikki tiedot tässä työtilassa näkyy vain sen omistajalle.',

  	'new account step configuration' => 'Askel {0}: Konfiguraatio',
  	'new account step configuration info' => '<a class="internalLink" href="{0}">Ylläpidä</a> fengofficen yleisiä asetuksia, sähköpostikonfiguraatiota, ota käyttöön ja poista käytöstä moduuleja, sekä muita valintoja',

  	'new account step profile' => 'Askel {0}: Päivitä profiili',
  	'new account step profile info' => 'Päivitä <a class="internalLink" href="{0}">käyttäjäprofiilisi</a>',
  	'new account step preferences' => 'Askel {0}: Päivitä käyttäjäasetukset',
  	'new account step preferences info' => 'Päivitä <a class="internalLink" href="{0}">käyttäjäasetuksesi</a> kuten yleiset asetukset, työpöydän valinnat ja tehtävien valinnat',
  	'getting started' => 'Alkuun pääseminen',
 
  	'new account step actions' => 'Askel {0}: Aloita virtuaalitoimistosi hoitaminen',
  	'new account step actions info' => 'Luo dokumentteja ja tehtäviä yrityksesi työtiloissa jakaaksesi niitä yrityksen käyttäjien kanssa.<br>
										Klikkaa työtilaa, jossa tahdot työskennellä ja <b>Lisää uusi:</b><br/>',

   	'getting started' => 'Alkuun pääseminen',
 
// Application log
    'application log details column name' => 'Tarkemmat tiedot',
    'application log project column name' => 'Työtila',
    'application log taken on column name' => 'Käyttäjä',

// RSS
    'rss feeds' => 'RSS syötteet',
    'recent activities feed' => 'Viimeisimmät aktiviteetit',
    'recent project activities feed' => 'Viimeisimmät aktiviteetit työtilassa \'{0}\'',

// Update company permissions
    'update company permissions hint' => 'Valitse työtila antaaksesi pääsyoikeuden tälle yritykselle.  Huomaa, että sinun täytyy myöskin määritellä pääsyoikeudet yrityksen jäsenille, joiden tahdot pystyvän pääsemään valittuihin työtiloihin ja ylläpitämään niitä (voit tehdä tämän työtilan Henkilöt-sivulla tai käyttäjäprofiilien kautta).',

    'footer copy with homepage' => '&copy; {0} by <a class="internalLink" href="{1}">{2}</a>. Kaikki oikeudet pidätetään.',
    'footer copy without homepage' => '&copy; {0} {1}. Kaikki oikeudet pidätetään',
    'footer powered' => 'Powered by <a target="_blank" href="{0}">{1}</a>',

// Menu
	'all documents' => 'Kaikki dokumentit',
	'created by me' => 'Minun luoma',
	'by project' => 'Työtiloittain',
	'by tag' => 'Tageittain',
	'by type' => 'Tyypeittäin',
	'recent documents' => 'Viimeisimmät dokumentit',
	'current project' => 'Nykyinen työtila',
	'show hide menu' => 'Näytä/Piilota valikko',
	'help' => 'Ohjeet',

  	'confirm leave page' => 'Jos poistut tältä sivulta tai lataat sen uudestaan, menetät tallentamattomat tiedot.',

//Contacts
  	'add contact' => 'Lisää kontakti',
  	'edit contact' => 'Muokkaa kontaktia',
    'update contact' => 'Päivitä kontakti',
  	'edit picture' => 'Muokkaa kuvaa',
  	'delete contact' => 'Poista kontakti',
  	'contact card of' => 'Kontaktikortti:',
  	'email address 2' => 'Sähköpostiosoite 2',
  	'email address 3' => 'Sähköpostiosoite 3',
  	'website' => 'Nettisivu',
  	'notes' => 'Muistiinpanot',
  	'assigned user' => 'Osoitettu käyttäjä',
  	'contact information' => 'Kontaktitiedot',
    'first name' => 'Etunimi',
  	'last name' => 'Sukunimi',
  	'middle name' => 'Toinen nimi',
  	'contact title' => 'Kontaktin otsikko',
  	'work information' => 'Työtiedot',
  	'department' => 'Osasto',
  	'job title' => 'Työnimike',
  	'location' => 'Sijainti',
    'phone number' => 'Puhelinnumero',
    'phone number 2' => 'Puhelinnumero 2',
    'fax number' => 'Faxnumero',
    'assistant number' => 'Sihteerin numero',
    'callback number' => 'Takaisinsoittonumero',
    'pager number' => 'Hakulaitteen numero',
    'mobile number' => 'Matkapuhelinnumero',
    'personal information' => 'Omat tiedot',
    'home information' => 'Kotitiedot',
    'other information' => 'Muut tiedot',

    'email and instant messaging' => 'Sähköposti ja pikaviestintä',
    'no contacts in project' => 'Ei kontakteja tässä työtilassa',
  	'picture' => 'Avatar',
    'current picture' => 'Nykyinen kuva',
    'delete current picture' => 'Poista nykyinen kuva',
    'confirm delete current picture' => 'Tahdotko varmasti poistaa nykyisen kuvasi?',
    'new picture' => 'Uusi kuva',
    'new picture notice' => 'Huomaa, että nykyinen kuva poistetaan ja korvataan uudella!',

  	'assign to project' => 'Osoita työtilaan',
  	'role' => 'Rooli',
    'contact projects' => 'Kontaktin työtilat',
    'contact identifier required' => 'Kontakti täytyy identifioida vähintään etu- tai sukunimellä',
    'birthday' => 'Syntymäpäivä',
    'role in project' => 'Rooli työtilassa \'{0}\'',
    'all contacts' => 'Kaikki kontaktit',
    'project contacts' => 'Kontaktit työtilassa {0}', 
    'select' => 'Valitse',

// Contact import
 	'import contacts from csv' => 'Tuo kontakteja .csv tiedostosta',
	'import' => 'Tuo',
 	'file not exists' => 'Tiedostoa ei ole olemassa',
	'field delimiter' => 'Kentän erotin (valinnainen)',
	'first record contains field names' => 'Ensimmäinen tietue sisältää kentän nimet',
	'import contact success' => 'Kontaktien tuonti onnistui.',
	'contact fields' => 'Kontaktikentät',
	'fields from file' => 'Kentät tiedostosta',
	'you must match the database fields with file fields before executing the import process' => 'Sinun täytyy kohdistaa tietokantakentät tiedoston kenttien kanssa, ennen kuin voit suorittaa tuontiprosessin.',
	'import result' => 'Tuonnin tulokset',
	'contacts succesfully imported' => 'Kontaktien tuominen onnistui',
	'contacts import fail' => 'Kontaktien tuominen epäonnistui',
	'contacts import fail help' => 'Tuontiprosessi on saattanut epäonnistua johtuen tietokannassa olemassa olevista tiedoista, esimerkiksi nimi tai sähköpostiosoite, jne.',
	'import fail reason' => 'Epäonnistumisen syy',
	'select a file in order to load its data' => 'Valitse csv tiedosto ladataksesi sen tiedot tuontia varten.',
 
	'import contacts from vcard' => 'Tuo kontaktit VCard tiedostosta',
	'select a vcard file to load its data' => 'Valitse VCard tiedosto (.vcf) suorittaaksesi tuonnin.',
	'you can tag the contacts before running the import' => 'Voit merkitä tageilla kontakteja ennen tuonnin suorittamista.',
	'you must select the contacts from the grid' => 'Sinun täytyy valita kontaktit, jotka tahdot viedä.',
	'vcard successfully created' => 'VCard:n luominen onnistui, {0} kontaktia viety.',

// Contact export
  	'export contacts to csv' => 'Vie kontaktit .csv tiedostoon',
	'export' => 'Vie',
	'fields to export' => 'Vietävät tiedot',
	'success export contacts' => 'Kontaktien vieminen onnistui',

// Company import/export
	'import companies from csv' => 'Tuo yritykset .csv tiedostosta',
	'company fields' => 'Yrityskentät',
	'companies succesfully imported' => 'Yritysten tuominen onnistui',
	'companies import fail' => 'Yritysten tuominen epäonnistui',
	'export companies to csv' => 'Vie yrityksiä .csv tiedostoon',
	'success export companies' => 'Yritysten vieminen onnistui',

//Webpages
  'add webpage' => 'Lisää nettilinkki',
  'delete webpage' => 'Poista nettilinkki',
  'webpages' => 'Nettilinkit',
  'private webpage' => 'Yksityinen nettilinkki',
  'url' => 'Www-osoite',
  'no active webpages in project' => 'Ei aktiivisia nettilinkkejä tässä työtilassa',
  'webpage list description' => 'Kuvaus',
  'edit webpage' => 'Muokkaa nettilinkkiä',
  'webpage' => 'Nettilinkki',
  'webpage title required' => 'Nettilinkin otsikko vaaditaan',
  'webpage url required' => 'Nettilinkin osoite www-osoite vaaditaan',

//Email
  'emails' => 'Sähköpostit',
  'add mail account' => 'Lisää sähköpostiosoite',
  'new mail account' => 'Uusi sähköpostitili',
  'no emails in this account' => 'Ei sähköposteja tällä tilillä',
  'server address' => 'Palvelimen osoite',
  'mail account id' => 'Tilin ID',
  'mail account name' => 'Tilin nimi',
  'is imap' => 'Tämä on IMAP sähköpostitili',
  'incoming ssl' => 'Käytä SSL:ää sisääntulevalle sähköpostiyhteydelle',
  'incoming ssl port' => 'SSL portti',
  'edit mail account' => 'Muokkaa sähköpostitiliä',
  'delete mail account' => 'Poista sähköpostitili',
  'subject' => 'Aihe',
  'email' => 'Sähköposti',
  'from' => 'Lähettäjä',
  'to' => 'Vastaanottaja',
  'date' => 'Päivämäärä',
  'delete email' => 'Poista tämä sähköposti',
  'email message' => 'Sähköposti',
  'imap' => 'IMAP',
  'pop3' => 'POP3',
  'email connection method' => 'Yhteystapa',
  'classify' => 'Luokittele',
  'classify email' => 'Luokittele sähköposti',
  'classify email subject' => 'Luokittele sähköposti: \'{0}\'',
  'unclassify' => 'Poista luokittelu',
  'add attachments to project' => 'Lisää liitteet työtilaan',
  'project emails' => '{0} sähköpostia',
  'edit email account' => 'Muokkaa {0}',
  'no emails in this project' => 'Ei sähköposteja tässä työtilassa',
  'mail content' => 'Sähköposti',
  'mail account name description' => 'Nimi, jota käytetään tämän sähköpostitilin yksilöimiseksi (esim \'Yrityksen sähköpostitili\')',
  'mail account id description' => 'Sähköpostitilin käyttäjätunnus tai ID, jota käytetään palvelimelle yhdistettäessä (e.g. \'juhani@emailpalvelin.com\')',
  'mail account password description' => 'Salasana vaaditaan sähköpostitiliin yhdistämiseksi',
  'mail account server description' => 'Sähköpostipalvelimen osoite (esim \'pop3.emailpalvelin.com\')',
  'folders to check' => 'Kansioita tarkistettavaksi',
  'after' => 'jälkeen',
  'delete mails from server' => 'Poista sähköpostit palvelimelta',
  'mail account delete mails from server description' => 'Ota käyttöön tämä valinta poistaaksesi sähköpostit palvelimelta halutun ajan kuluttua.',
  'show images' => 'Näytä kuvat.',
  'images are blocked' => 'Kuvien näyttäminen on estetty',
  'mail add contacts' => 'Lisää uusia kontakteja',
  'no contacts to add' => 'Ei kontakteja lisättäväksi.',
  'linked attachments' => 'Linkitetyt liitteet',
  'conversation x mails' => 'Keskustelu ({0} sähköpostia)',
  'show quoted text' => 'Näytä lainattu teksti',
  'password confirmation' => 'Salasanan vahvistaminen',
  'mail account password confirmation' => 'Saat käyttää tätä kenttää tarkistaaksesi salasanasi kahdesti',
  'wrong password confirmation' => 'Varoitus: salasanat eivät täsmää.  Voisitko tarkistaa ne.',		

//Checkout
  'checkout file' => 'Varaa tiedosto käyttöön',
  'checkin file' => 'Päivitä tiedosto',

  'new filename' => 'Uusi tiedostonimi',
  'new weblink' => 'Uusi nettilinkki',
  'add as revision' => 'Lisää uutena versiona',
  'duplicate filename' => 'Käytä samaa tiedostonimeä',
  'filename exists' => 'Tiedostoja on jo olemassa määritellyllä tiedostonimellä.  Voit valita eri tiedostonimen tai valita seuraavista vaihtoehdoista',
  'filename exists edit' => 'Tiedosto on jo olemassa määritellyllä tiedostonimellä.  Voisitko valita uuden tiedostonimen.',
  'checking filename' => 'Tarkistetaan tiedostonimi...',
  'check' => 'Tarkista',
  'add file check in' => 'Luo uusi versio tästä tiedostosta',
  'filters' => 'Suodattimet',

  'permissions for user' => 'Käyttöoikeudet käyttäjälle {0}',
  'can read messages' => 'Voi lukea viestejä',
  'can write messages' => 'Voi kirjoittaa viestejä',
  'can read tasks' => 'Voi lukea tehtäviä',
  'can write tasks' => 'Voi kirjoittaa tehtäviä',
  'can read milestones' => 'Voi lukea välitavoitteita',
  'can write milestones' => 'Voi kirjoittaa välitavoitteita',
  'can read mails' => 'Voi lukea sähköposteja',
  'can write mails' => 'Voi kirjoittaa sähköposteja',
  'can read comments' => 'Voi lukea kommentteja',
  'can write comments' => 'Voi kirjoittaa kommentteja',
  'can read contacts' => 'Voi lukea kontakteja',
  'can write contacts' => 'Voi kirjoittaa kontakteja',
  'can read weblinks' => 'Voi lukea nettilinkkejä',
  'can write weblinks' => 'Voi kirjoittaa nettilinkkejä',
  'can read files' => 'Voi lukea tiedostoja',
  'can write files' => 'Voi kirjoittaa tiedostoja',
  'can read events' => 'Voi lukea tapahtumia',
  'can write events' => 'Voi kirjoittaa tapahtumia',

  'new mail account' => 'Uusi sähköpostitili',
  'new company' => 'Uusi yritys',
  'add a new company' => 'Lisää uusi yritys',
  'new workspace' => 'Uusi työtila',
  'new task list' => 'Uusi tehtävä',
  'new event' => 'Uusi tapahtuma',
  'new webpage' => 'Uusi nettilinkki',
  'new milestone' => 'Uusi välitavoite',
  'new message' => 'Uusi muistiinpano',
  'new group' => 'Uusi ryhmä',
  'new user' => 'Uusi käyttäjä',
  'add tags' => 'Lisää tageja',
  'save changes' => 'Tallenna muutokset',
  'administrator options' => 'Ylläpitäjän valinnat',

  'system permissions' => 'Järjestelmän käyttöoikeudet',
  'project permissions' => 'Työtilan käyttöoikeudet',


/* Search */

  'actions' => 'Toiminnot',
  'edit properties' => 'Muokkaa ominaisuuksia',
  'you' => 'Sinä',
  'created by' => 'Luonut',
  'modified by' => 'Muokannut',
  'deleted by' => 'Poistanut',
  'checked out by' => 'Varannut',
  'user date' => '<a class="internalLink" href="{0}" title="Näytä käyttäjän {3} profiili">{1}</a>, päivämäärä {2}',
  'user date today at' => '<a class="internalLink" href="{0}" title="Näytä käyttäjän {3} profiili">{1}</a>, tänään {2}',
  'today at' => 'Tänään {0}',
  'created by on' => 'Luonut <a class="internalLink" href="{0}">{1}</a> päivämäärä {2}',
  'modified by on' => 'Muokannut <a class="internalLink" href="{0}">{1}</a> päivämäärä {2}',
  'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'time used in search' => 'Haku tehty {0} sekunnissa',
  'more results' => 'Jäljellä {0} hakutulosta...',


  'parent workspace' => 'Ylemmän tason työtila',
  'close' => 'Sulje',
  'all projects' => 'Kaikki työtilat',
  'view as list' => 'Näytä listana',
  'pending tasks' => 'Odottavat tehtävät',
  'my pending tasks' => 'Omat odottavat tehtävät',
  'messages' => 'Muistiinpanot',
  'complete' => 'Valmis',
  'incomplete' => 'Keskeneräinen',
  'complete task' => 'Tee valmiiksi tämä tehtävä',
  'complete milestone' => 'Tee valmiiksi tämä välitavoite',
  'subtask count all open' => '{0} osatehtävää, {1} yhä avoinna',
  'due in x days' => 'Määräaika {0} päivässä',
  'overdue by x days' => 'Myöhässä {0} päivää',
  'due today' => 'Määräaika tänään',

  'x years' => '{0} vuotta',
  'x months' => '{0} kuukautta',
  'x weeks' => '{0} viikkoa',
  'x days' => '{0} päivää',
  'x hours' => '{0} tuntia',
  'x minutes' => '{0} minuuttia',
  'x seconds' => '{0} sekuntia',
  '1 year' => '1 vuosi',
  '1 month' => '1 kuukausi',
  '1 week' => '1 viikko',
  '1 day' => '1 päivä',
  '1 hour' => '1 tunti',
  '1 minute' => '1 minuutti',
  '1 second' => '1 sekunti',

  'x ago' => '{0} sitten',

  'object time slots' => 'Objektin aikavälit',
  'start work' => 'Aloita työskentely',
  'end work' => 'Lopeta työskentely',
  'confirm delete timeslot' => 'Tahdotko varmasti poistaa pysyvästi tämän aikavälin?',
  'success open timeslot' => 'Aikaväli avattu onnistuneesti',
  'success create timeslot' => 'Aikaväli luotu onnistuneesti',
  'success cancel timeslot' => 'Aikaväli peruttu onnistuneesti',
  'success close timeslot' => 'Aikaväli suljettu onnistuneesti',
  'success delete timeslot' => 'Aikaväli poistettu onnistuneesti',
  'success edit timeslot' => 'Aikaväliä muokattu onnistuneesti',
  'open timeslot message' => 'Kulunut kokonaistyöaika: ',
  'success pause timeslot' => 'Aikaväli keskeytetty onnistuneesti',
  'success resume timeslot' => 'Aikaväli aloitettu uudestaan onnistuneesti',
  'paused timeslot message' => 'Aikaväli keskeytetty, kokonaisaika: {0}',
  'time since pause' => 'Työskentelyn keskeytyksen jälkeen kulunut aika',
  'pause work' => 'Keskeytä työskentely',
  'resume work' => 'Jatka työskentelyä',
  'end work description' => 'Työn kuvaus',
  'add timeslot' => 'Lisää aikaväli',
  'edit timeslot' => 'Muokkaa aikaväliä',
  'start date' => 'Aloituspäivä',
  'start time' => 'Aloitusaika',
  'end date' => 'Päättymispäivä',
  'end time' => 'Päättymisaika',

  'tasks in progress' => 'Meneillään olevat tehtävät',
  'upcoming events milestones and tasks' => 'Tulevat tapahtumat, välitavoitteet ja tehtävät',

  'undo checkout' => 'Kumoa tiedoston varaus',

  'search for in project' => 'Haun \'<i>{0}</i>\' tulokset työtilassa \'{1}\'',
  'search for' => 'Haun \'{0}\' tulokset kaikissa työtiloissa',

  'workspace permamanent delete' =>  'Kun työtila poistetaan seuraava <b>sisältö menetetään pysyvästi</b>',
	'workspace permamanent delete messages'  => ' Kaikki muistiinpanot työtilassa',
 'workspace permamanent delete tasks' => ' Kaikki tehtävät työtilassa',
 'workspace permamanent delete milestones' => ' Kaikki välitavoitteet työtilassa',
 'workspace permamanent delete files' => ' Kaikki tiedostot työtilassa',
 'workspace permamanent delete logs' => ' Kaikki työtilaa koskevat lokitiedot',
 'workspace permamanent delete mails' => ' Luokitukset tähän työtilaan poistetaan kaikista sähköposteista, mutta ne säilyvät yhä järjestelmässä.',
  'sub-workspaces permament delete' => '<b>{0} alityötila(a)</b> työtilasta {1} poistetaan myöskin, kaikkine sisältöineen.',
  'multiples workspace object permanent delete' => 'Objekteja, jotka sisältyvät useampaan kuin yhteen työtilaan, ei poisteta.',
  'cancel permanent delete' => 'Peruuttaaksesi poistaminen, klikkaa \'Takaisin\' tai sulje tämä välilehti.',
  'confirm permanent delete workspace' => 'Vahvista aikomuksesi poistaa työtila <b>{0}</b>',
  'confirm permanent delete user' => 'Vahvista aikomuksesi poistaa:',  
  'user personal workspace' => 'Poista myöskin oma työtila <b> {0} </b> ja sen kaikki sisältö',
  'other user personal workspace' => 'Toiset käyttäjät ovat osoittaneet työtila(t) <b>{0}</b> omaksi työtilaksi, niitä ei voida poistaa',
  'latest user activity' => 'Viimeisin käyttäjäaktivitetti',

  'hours' => 'tuntia',
  'minutes' => 'minuuttia',
  'seconds' => 'sekuntia',
  'days' => 'päivä',
  'time estimate' => 'Arvioitu aika',
  'work in progress' => 'Työ käynnissä',
  'total time' => 'Kokonaisaika',

  'upload anyway' => 'Lataa joka tapauksessa',

  'print view' => 'Tulosta näkymä',
  'export csv' => 'Vie CSV:ksi',
  'export pdf' => 'Vie PDF:ksi',
  'activity' => 'Aktiivisuus',
  'statistics' => 'Tilastot',
  'time' => 'Aika',
  'meeting_time' => 'Aika',
  'task time report' => 'Tehtävän kokonaissuoritusaika',
  'new tasks by user' => 'Käyttäjän uudet tehtävät',
  'generate report' => 'Luo raportti',
  'task title' => 'Tehtävät otsikko',
  'total time' => 'Kokonaisaika',
  'include subworkspaces' => 'Sisällytä alityötilat',
  'print' => 'Tulosta',
  'this week' => 'Tämä viikko',
  'last week' => 'Viime viikko',
  'this month' => 'Tämä kuukausi',
  'last month' => 'Viime kuukausi',
  'select dates...' => 'Valitse päivämäärät...',

  'task time report description' => 'Tämä raportti näyttää kokonaissuoritusajan työlistoille, tarkennettuna päivämäärällä, käyttäjällä (valinnainen) ja työtilalla (valinnainen).',
  'no data to display' => 'Ei tietoja näytettävissä',

  'new company name' => 'Uusi yrityksen nimi',
  'checking' => 'Tarkistetaan',
  'country' => 'Maa',

  'email addresses' => 'Sähköpostiosoitteet',
  'instant messaging' => 'Pikaviestintä',
  'phone' => 'Puhelin',
  'phone 2' => 'Puhelin 2',
  'fax' => 'Fax',
  'assistant' => 'Sihteeri',
  'callback' => 'Takaisinsoittonumero',
  'mobile' => 'Matkapuhelin',
  'pager' => 'Hakulaite',

  'hphone title' => 'Puhelin',
  'wphone title' => 'Puhelin',
  'ophone title' => 'Puhelin',

  'hphone' => 'Puhelin',
  'hphone 2' => 'Puhelin 2',
  'hfax' => 'Fax',
  'hmobile' => 'Matkapuhelin',
  'hpager' => 'Hakulaite',

  'wphone' => 'Puhelin',
  'wphone 2' => 'Puhelin 2',
  'wfax' => 'Fax',
  'wassistant' => 'Sihteeri',
  'wcallback' => 'Takaisinsoittonumero',

  'ophone' => 'Puhelin',
  'ophone 2' => 'Puhelin 2',
  'ofax' => 'Fax',

  'roles' => 'Roolit',  
  'last updated by on' => '{0}, päivämäärä {1}',
  'updated' => 'Päivitetty',
  'group by' => 'Ryhmittele',
  'last updated by' => 'Viimeisin päivitys',

  'total' => 'Yhteensä',
  'enter tags desc' => 'Syötä pilkuin erotellut tagien nimet...',

  'user subscribed to object' => 'Olet tilannut ilmoitukset tästä objektista.',
  'user not subscribed to object' => 'Et ole tilannut ilmoituksia tästä objektista.',

  'tasks updated' => 'Tehtävä(t) päivitetty onnistuneesti',
  'too many tasks to display' => 'Liian paljon tehtäviä näytettäväksi, vain uusimmat {0} tehtävää näytetään.  Nähdäksesi tehtävät oikein ja poistaaksesi tämän varoituksen, suodata tehtäviä työalueen, tagien, tehtäväsuodattimien tai tilan mukaan.',


  'show image in new page' => 'Näytä kuva uudella sivulla',
  'no tasks to display' => 'Ei tehtäviä näytettävissä',
  'do complete' => 'Tee valmiiksi',

  'task data' => 'Tehtävätiedot',
  'search in all workspaces' => 'Etsi kaikista työalueista',

  'paused time' => 'Keskeytysaika',
  'total pause time' => 'Keskeytysaika yhteensä',
  'pause time cannot be negative' => 'Keskeytysaika ei voi olla negatiivinen',
  'pause time cannot exceed timeslot time' => 'Keskeytysaika ei voi ylittää aikavälin aikaa',
  'timeslots' => 'Aikavälit',

  'task timeslots' => 'Tehtävän aikavälit',
  'time timeslots' => 'Yleiset aikavälit',
  'all timeslots' => 'Tehtävän ja yleiset aikavälit',

  'print report' => 'Tulosta raportti',

  'all active tasks' => 'Kaikki aktiiviset tehtävät',

  'unique id' => 'Yksilöllinen Id',

  'my pending tasks' => 'Omat odottavat tehtävät',
  'pending tasks for' => 'Odottavia tehtäviä käyttäjälle {0}',
  'my late milestones and tasks' => 'Omat myöhässä olevat välitavoitteet ja tehtävät',
  'late milestones and tasks for' => 'Myöhässä olevat välitavoitteet ja tehtävät käyttäjälle {0}',
  'my tasks in progress' => 'Omien tehtävien edistyminen',
  'tasks in progress for' => 'Tehtävien edistyminen käyttäjälle {0}',

  'time has to be greater than 0' => 'Aijan pitää olla suurempi kuin 0',

  'release notes' => 'Julkaisutiedot',

  'remember last' => 'Muista viimeisin',
  'auto' => 'Automaattinen',
  'print all groups' => 'Tulosta kaikki ryhmät',
  'shared with' => 'Jaettu käyttäjille:',


// Object Sharing
  'share object desc' => 'Jokainen henkilö kutsutaan sähköpostitse katsomaan tätä objektia',
  'share with' => 'Jaa käyttäjille:',
  'allow people edit object' => 'Salli henkilöiden muokata objektia',
  'must specify recipients' => 'Sinun täytyy määritellä vähintään yksi sähköpostiosoite',
  'share' => 'Jaa',
  'share this' => 'Jaa tämä',
  'success sharing object' => 'Objekti jaettu onnistuneesti',
  'actually sharing with' => 'Parhaillaan jaetaan:',

  'share notification message desc' => '{1} kutsui sinut katsomaan/muokkaamaan tätä muistiinpanoa: {0}',
  'share notification event desc' => '{1} kutsui sinut katsomaan/muokkaamaan tätä tapahtumaa: {0}',
  'share notification task desc' => '{1} kutsui sinut katsomaan/muokkaamaan tätä tehtävää: {0}',
  'share notification document desc' => '{1} kutsui sinut katsomaan/muokkaamaan tätä dokumenttia: {0}',
  'share notification contact desc' => '{1} kutsui sinut katsomaan/muokkaamaan tätä kontaktia: {0}',
  'share notification company desc' => '{1} kutsui sinut katsomaan/muokkaamaan tätä yritystä: {0}',
  'share notification emailunclassified desc' => '{1} kutsui sinut katsomaan/muokkaamaan tätä sähköpostia: {0}',
  'share notification email desc' => '{1} kutsui sinut katsomaan/muokkaamaan tätä sähköpostia: {0}',
  'share notification file desc' => '{1} kutsui sinut katsomaan/muokkaamaan tätä tiedostoa: {0}',
  'share notification milestone desc' => '{1} kutsui sinut katsomaan/muokkaamaan tätä välitavoitetta: {0}',
  'share notification weblink desc' => '{1} kutsui sinut katsomaan/muokkaamaan tätä nettilinkkiä: {0}',

  'new share notification message' => 'Muistiinpano \'{0}\' on jaettu',
  'new share notification event' => 'Tapahtuma \'{0}\' on jaettu',
  'new share notification task' => 'Tehtävä \'{0}\' on jaettu',
  'new share notification document' => 'Dokumentti \'{0}\' on jaettu',
  'new share notification contact' => 'Kontakti \'{0}\' on jaettu',
  'new share notification company' => 'Yritys \'{0}\' on jaettu',
  'new share notification emailunclassified' => 'Sähköposti \'{0}\' on jaettu',
  'new share notification email' => 'Sähköposti \'{0}\' on jaettu',
  'new share notification file' => 'Tiedosto \'{0}\' on jaettu',
  'new share notification milestone' => 'Välitavoite \'{0}\' on jaettu',
  'new share notification weblink' => 'Nettilinkki \'{0}\' on jaettu',

  'billing' => 'Laskutus',
  'category' => 'Kategoria',
  'hourly rates' => 'Tuntihinnat',
  'origin' => 'Alkuperä',
  'default hourly rates' => 'Oletus tuntihinta',
  'add billing category' => 'Lisää laskutuskategoria',
  'new billing category' => 'Uusi laskutuskategoria',
  'edit billing category' => 'Muokkaa laskutuskategoriaa',
  'report name' => 'Raportin näyttönimi',
  'billing categories' => 'Laskutuskategoriat',
  'billing category' => 'Laskutuskategoria',
  'select billing category' => '-- Valitse laskutuskategoria --',
  'billing amount' => 'Määrä',
  'hourly billing' => 'Tuntilaskutus',
  'fixed billing' => 'Kiinteä laskutus',
  'show billing information' => 'Näytä laskutustiedot',
  'no billing categories' => 'Ei laskutuskategorioita.',
  'no billing categories desc' => 'Jos tahdot ottaa käyttöön laskutuksen tuen aikaväleille ja aikaraporteille, luo uusi laskutuskategoria.',
  'billing support is enabled' => 'Laskutuksen tuki on käytössä',
  'BillingCategory default_value required' => 'Oletus tuntihinta vaaditaan tälle laskutuskategorialle',
  'defined in a parent workspace' => 'Määritelty ylemmän tason työtilassa',
  'defined in the current workspace' => 'Määritelty nykyisessä työtilassa',
  'total billing by user' => 'Käyttäjän kokonaislaskutus',
  'assign billing categories to users' => 'Osoita laskutuskategoriat käyttäjille',
  'new version notification title' => 'Uusi versio',

  'workspace contacts' => 'Kontaktit',
  'search contact' => 'Hae kontakteja',
  'add new contact' => 'Lisää uusi kontakti',
  'no contacts to display' => 'Ei kontakteja näytettävissä',
  'workspace info' => 'Työtilan tiedot',
  'workspace description' => 'Työtilan \'{0}\' kuvaus',
  'show all amount' => 'Näytä kaikki ({0})',
  'searching' => 'Haetaan',

  'weblink' => 'Nettilinkki',

  'add value' => 'Lisää arvo',
  'remove value' => 'Poista arvo',

  'hide options' => 'Piilota valinnat',

  'personal workspace name' => '{0} Oma',
  'personal workspace description' => 'Oma työtila',

  'wiki help link' => 'http://fengoffice.com/web/wiki',
  'last language' => 'Viimeksi käytetty',

  'reset password expired' => 'Salasanan vaihtamispyyntö on vanhentunut.  Pyydä uusi klikkaamalla "{0}"',
  'invalid parameters' => 'Virheelliset parametrit',
  'reset password' => 'Pyyntö vaihtaa Feng Office salasanasi',
  'reset password form desc' => '<b>{0}</b>, syötä uusi salasanasi kahdesti:',
  'success reset password' => 'Uusi salasanasi on tallennettu',

  'auto detect user timezone' => 'Tunnista käyttäjän aikavyöhyke automaattisesti selaimesta',
  'confirm discard email' => 'Tahdotko varmasti hylätä tämän sähköpostin?',
  'download email' => 'Lataa sähköposti',
  'instantiate' => 'Toteuta',
  'template parameters' => 'Mallipohjan parametrit',
  'add image' => 'Lisää kuva',
  'update image' => 'Päivitä kuva',

  'can_edit_company_data description' => 'Jos tämä käyttöoikeus on valittuna, käyttäjä pystyy muokkaamaan omistajayrityksen tietoja.',
  'can_manage_security description' => 'Jos tämä käyttöoikeus on valittuna, käyttäjä pystyy luomaan, päivittämään ja poistamaan käyttäjiä ja ryhmiä, ja muokkaamaan niiden käyttöoikeuksia.',
  'can_manage_workspaces description' => 'Jos tämä käyttöoikeus on valittuna, käyttäjä pystyy luomaan, päivittämään ja poistamaan työtiloja.',
  'can_manage_configuration description' => 'Jos tämä käyttöoikeus on valittuna, käyttäjä pystyy muokkaamaan sovellusasetuksia, kuten konfiguraatiota, mukautettuja ominaisuuksia ja cron-ajastettuja tapahtumia sekä päivittämään sovelluksen.',
  'can_manage_contacts description' => 'Jos tämä käyttöoikeus on valittuna, käyttäjä pystyy luomaan, päivittämään, poistamaan ja näkemään kaikki kontaktit järjestelmässä.',
  'can_manage_templates description' => 'Jos tämä käyttöoikeus on valittuna, käyttäjä pystyy luomaan, päivittämään ja poistamaan mallipohjia.',
  'can_manage_reports description' => 'Jos tämä käyttöoikeus on valittuna, käyttäjä pystyy luomaan, päivittämään ja poistamaan mukautettuja raportteja.',
  'can_manage_time description' => 'Jos tämä käyttöoikeus on valittuna, käyttäjä pystyy käyttämään aikamoduulia ja lisäämään aikavälejä tehtäviin.',
  'can_add_mail_accounts description' => 'Jos tämä käyttöoikeus on valittuna, käyttäjä pystyy luomaan uusia sähköpostitilejä.',

  'archived by' => 'Arkistoinut',
  'hidden quoted text' => 'Lainattu teksti piilotettu',
  'subscribe invited users' => 'Tilaa kutsutut käyttäjät',
  'personal project' => 'Oma työtila',
  'personal project desc' => 'Objektit säilytetään oletusarvoisesti omassa työtilassa (kun "Kaikki" on valittu työtilat-paneelissa).  Jos muutat tätä työtilaa, käyttäjälle annetaan siihen täysi pääsyoikeus.  Voit myöhemmin muuttaa tätä muokkaamalla käyttäjän tai työtilan käyttöoikeuksia.',
  'normal user' => 'Normaali',
  'guest user' => 'Vierailija',
  'admin user' => 'Ylläpitäjä',
  'user type' => 'Käyttäjätyyppi',
  'object subtypes' => 'Objektien alatyypit',
  'add object subtype' => 'Lisää objektin alatyyppi',
); // array

?>
