locale = 'bg_bg';
addLangs({
	'check in': '<b>Регистрирай промени</b>',
	'cannot check in': 'Регистрирането на промените е невъзможно',
	'add as new revision to': 'Добави като нова ревизия',
	'error loading content': 'Грешка при зареждане на съдържанието. Моля опитайте по-късно.\nАко поблемът не се реши обрънете се към администратора.',
	'projects': 'Работни пространства',
	'administration': 'Администрация',
	'open link': 'Отвори Линк',
	'open in new tab': 'Отвори в Новa страница',
	'close tab': 'Затвори Страница',
	'close other tabs': 'Затвари Другите Страници',
	'loading': 'Зареждане...',
	'help': 'Помощ',
	'menu': 'Меню',
	'back': 'Обратно',
	'server could not be reached': 'Сървърът не може да бъде достигнат',
	'http error': 'Грешка {0}: {1}',
	'refesh desc': 'Презареждане на екрана',
	'last updated by at': '{0}, от {1}',
	'last updated by on': '{0}, на {1}',
	'last updated by': 'Последно актуализирано от',
	'close this tag': 'Затвори тази ключова фраза',
	'you': 'вие',
	'checkout notification': 'Известяване за редакция на документ',
	'document checked out by': 'По този документ в момента работи {0}',
	'checkout confirmation': 'Потвърждение за заключване',
	'checkout and download': 'Резервирай & Изтегли',
	'download only': 'Само изтегли',
	'checkout recommendation': 'Планирате ли да редактирате този документ? Ако да, препоръчително е да резервирате/заключите документа при неговото изтегляте.',
	'mark as read': 'Маркирай като прочетено',
	'mark as unread': 'Маркирай като непрочетено',
	'mark as read desc': 'Маркирай избраните обекти като прочетени.',
	'confirm inherit permissions': 'Искате ли да всички права за достъп да се унаследят от работно пространство от по-горно ниво?',
	'by': 'от',
	'name': 'Име',
	'project': 'Работно пространство',
	'user': 'Потребител',
	'tag': 'Ключова фраза',
	'type': 'Тип',
	'tags': 'Ключови фрази',
	'last update': 'Последна актуализация',
	'created on': 'Създадено на',
	'download': 'Изтегли',
	'properties': 'Свойства',
	'revisions and comments': 'Ревизии & Коментари',
	'slideshow': 'Слайдшоу',
	'view slideshow': 'Виж слайдшоу',
	'add tag': 'Добави кл. фраза',
	'enter the desired tag': 'Въведи исканата кл. фраза',
	'new': 'Нов',
	'create an object': 'Създай обект',
	'document': 'Документ',
	'spreadsheet': 'Ексел таблица',
	'presentation': 'Презентация',
	'upload': 'Качване',
	'upload a file': 'Качи файл',
	'tag selected objects': 'Ключови фрази за избраните обекти',
	'delete': 'Изтрий',
	'empty trash can': 'Изпразни кошчето',
	'empty trash can desc': 'Изтрий перманентно всички обекти в кошчето',
	'delete selected objects': 'Изтрий избраните обекти',
	'confirm delete object': 'Убедени ли сте, че искате да изтриете всички избрани обекти?',
	'confirm delete contact': 'Убедени ли сте, че искате да изтриете този контакт?',
	'confirm delete company': 'Убедени ли сте, че искате да изтриете тази компания?',
	'confirm delete event': 'Убедени ли сте, че искате да изтриете това събитие?\nПоканите за това събитие също ще бъдат изтрити.\nСлед изтриване на събитие, другите потребители също няма да могат да го виждат в техните календари.',
	'confirm delete file': 'Убедени ли сте, че искате да изтриете този файл?',
	'confirm delete mail content': 'Убедени ли сте, че искате да изтриете този имейл?',
	'confirm delete mail account': 'Убедени ли сте, че искате да изтриете този имейл профил?',
	'confirm delete milestone': 'Убедени ли сте, че искате да изтриете това ключово събитие?',
	'confirm delete chart': 'Убедени ли сте, че искате да изтриете тази диаграма?',
	'confirm delete message': 'Убедени ли сте, че искате да изтриете тази бележка?',
	'confirm delete task list': 'Убедени ли сте, че искате да изтриете този списък със задачи, заедно със съответните под-задачи?',
	'confirm delete webpage': 'Убедени ли сте, че искате да изтриете този уеб линк?',
	'confirm delete workspace': 'Убедени ли сте, че искате да изтриете работно пространство \'{0}\'?',
	'confirm delete project': 'Убедени ли сте, че искате да изтриете тази работна площ и всички свързани с нея данни (съобщения, задачи, ключови събития, файлове и т.н.)?',
	'confirm cancel work timeslot': 'Убедени ли сте, че искате да откажете текущия времеви отрязък?',
	'more': 'Още',
	'more actions': 'Още действия',
	'more actions on first selected object': 'Още действия за първия избран обект',
	'displaying files of': 'Показване на файлове {0} до {1} от {2}',
	'no files to display': 'Няма файлове за показване',
	'no tasks to display': 'Няма задачи за показване',
	'refresh desc': 'Презареждане на екрана',
	'templates desc': 'Управление на шаблони',
	'templates': 'Шаблони',
	'no users to display': 'Няма потребители за показване',
	'fixed user': 'Фиксиран потребител',
	'parametric user': 'Параметричен потребител',
	'string': 'Символен низ',
	'add parameter': 'Добави параметър',
	'edit workspace': 'Редактирай избраното работно пространство',
	'company': 'Компания',
	'companies': 'Компании',
	'checkin': 'Регистрирай промени',
	'checkout': 'Заключи за редакция',
	'checked out by': 'Заключено за редакция от {0}',
	'add file checked out by': '{0} беше заключен за редакция от {1}',
	'extract': 'Разархивирай',
	'extract files': 'Разархивирай файлове',
	'compress': 'Компресирай',
	'compress selected files': 'Компресирай избраните файлове',
	'add files to zip': 'Добави файлове към zip',
	'new compressed file': 'Нов компресиран файл',
	'song': 'Песен',
	'artist': 'Изпълнител',
	'album': 'Албум',
	'year': 'Година',
	'playlist': 'Списък',
	'playlists': 'Списъци',
	'unknown': 'Неизвестно',
	'previous': 'Предишна',
	'play': 'Старт',
	'pause': 'Пауза',
	'stop': 'Стоп',
	'next': 'Следваща',
	'mute': 'Спри звук',
	'unmute': 'Пусни звук',
	'load from current workspace': 'Зареди от текущото работно пространство',
	'load playlist from file': 'Зареди списък от файл',
	'save playlist to file': 'Запиши списък във файл',
	'clear playlist': 'Изчисти списък',
	'remove selected from playlist': 'Премахни избраното от списък',
	'shuffle playlist': 'Разбъркай списък',
	'toggle loop playlist': 'Смени повтаряне на списък',
	'play this file': 'Стартирай този файл',
	'queue': 'В изчакване',
	'queue this file': 'Сложи този файл в изчакване в плеъра',
	'must choose a file': 'Трябва да изберете файл',
	'file has no valid songs': 'Избраният файл няма валидни песни',
	'error': 'Грешка',
	'success': 'Успешно',
	'unexpected server response': 'Неочакван отговор от сървъра',
	'new tab': 'Нова страница',
	'file revision comments required': 'Коментарите за ревизия на файл са задължителни',
	'dashboard': 'Начална страница',
	'upload file': 'Качи файл',
	'contact': 'Контакт',
	'event': 'Събитие',
	'task': 'Задача',
	'milestone': 'Ключово събитие',
	'refresh': 'Презареждане',
	'author': 'Автор',
	'overview': 'Общ Преглед',
	'messages': 'Бележки',
	'contacts': 'Контакти',
	'calendar': 'Календар',
	'tasks': 'Задачи',
	'web pages': 'Уеб линкове',
	'documents': 'Документи',
	'account': 'Профил',
	'search': 'Търсене',
	'webpage': 'Уеб линк',
	'message': 'Бележка',
	'workspaces': 'Работни пространства',
	'add space': 'Създай ново',
	'edit space': 'Редактирай',
	'all': 'Всички',
	'create a workspace': 'Създай ново раб. пространство',
	'delete selected workspace': 'Изтрий маркираното раб. пространство',
	'select an object': 'Избери обект...',
	'filter': 'Филтър',
	'all ws': 'Всички раб. простр.',
	'all type': 'Всички типове',
	'all tag': 'Всички кл. фрази',
	'view': 'Преглед',
	'details': 'Детайли',
	'icons': 'Икони',
	'displaying objects of': 'Показване на обекти {0} до {1} от {2}',
	'no objects to display': 'Няма обекти за показване',
	'ok': 'OK',
	'cancel': 'Отказ',
	'add new contact': 'Добави нов контакт',
	'displaying contacts of': 'Показване на контакти {0} до {1} от {2}',
	'no contacts to display': 'Няма контакти за показване',
	'delete selected contacts': 'Изтрий избраните контакти',
	'confirm delete contacts': 'Убеден ли сте, че искате да изтриете избраните контакти?',
	'role': 'Роля',
	'tag selected contacts': 'Ключови фрази от избраните контакти',
	'department': 'Подразделение',
	'email2': 'Имейл 2',
	'email3': 'Имейл 3',
	'workWebsite': 'Бизнес уебсайт',
	'workAddress': 'Бизнес адрес',
	'workPhone1': 'Бизнес телефон',
	'workPhone2': 'Бизнес телефон 2',
	'homeWebsite': 'Личен убесайт',
	'homeAddress': 'Личен адрес',
	'homePhone1': 'Домашен телефон 1',
	'homePhone2': 'Домашен телефон 2',
	'mobilePhone': 'Мобилен телефон',
	'edit selected contact': 'Редактирай избрания контакт',
	'edit selected object': 'Редактирай избрания обект',
	'assign to project': 'Присъедини към работно пространство',
	'assign contact to project': 'Редактирай задачи на контакта',
	'import': 'Импорт',
	'export': 'Експорт',
	'import/export': 'Импорт / Експорт',
	'import - export': 'Импорт и Експорт на Контакти',
	'not csv file continue': 'Избрания файл не е csv файл.\nУбеден ли сте, че искате да продължите?',
	'from csv': 'От csv',
	'from vcard': 'От VCard',
	'to csv': 'В csv',
	'to vcard': 'Във VCard',
	'to vcard all': 'Всички във VCard',
	'description': 'Описание',
	'title': 'Заглавие',
	'add new webpage': 'Добави нов Уеб линк',
	'displaying webpages of': 'Показване на Уеб линкове {0} до {1} от {2}',
	'no webpages to display': 'Няма Уеб линкове за показване',
	'delete selected webpages': 'Изтрий избраните уеб линкове',
	'confirm delete webpages': 'Убеден ли сте, че искате да изтриете избраните уеб линкове?',
	'tag selected webpages': 'Ключови фрази от избраните уеб линкове',
	'edit': 'Редактирай',
	'edit selected webpage': 'Редактирай избраната уеб страница',
	'text': 'Текст',
	'date': 'Дата',
	'add mail account': 'Добави имейл профил',
	'classify': 'Класифицирай',
	'classify email': 'Класифицирай Имейл',
	'add new message': 'Добави нова бележка',
	'view by account': 'По Профил',
	'view emails by account': 'Виж имейли по профил',
	'edit account': 'Редактирай профил',
	'edit email account': 'Редактирай имейл профил',
	'email actions': 'Действия за имейл',
	'more email actions': 'Още действия за имейл',
	'view unclassified': 'Виж некласифицираните',
	'view unclassified emails': 'Виж некласифицираните имейли',
	'all accounts': 'Всички профили',
	'view all accounts': 'Виж всички профили',
	'hide messages': 'Скрий бележки',
	'show messages': 'Покажи бележки',
	'view all': 'Виж всички',
	'all emails': 'Всички имейли',
	'unclassified emails': 'Некласифицирани имейли',
	'view options': 'Виж опции',
	'check mails': 'Провери за имейли',
	'emails': 'Имейли',
	'create an email': 'Създай имейл',
	'checking email accounts': 'Проверка на имейл профили...',
	'folder': 'Папка',
	'yes': 'Да',
	'no': 'Не',
	'delete account emails': 'Изтрий също съответните имейли',
	'select': 'Избери',
	'read': 'Прочетени',
	'classified': 'Класифицирани',
	'accounts': 'Профили',
	'account options': 'Профил опции',
	'to': 'До',
	'view by state': 'По състояние',
	'view by classification': 'По класификация',
	'outbox': 'Изходяща папка',
	'mail sent msg': 'Имейлът беше изпратен.',
	'send outbox': 'Изпрати Изходяща папка',
	'send outbox title': 'Изпрати  имейли в Изходяща папка',
	'sending outbox mails': 'Изпращане на имейли от изходяща папка...',
	'filter workspaces': 'Филтрирай работни площи...',
	'filter tags': 'Филтрирай кл. фрази...',
	'alphabetical': 'Азбучен ред',
	'most active': 'Най-активни',
	'alphabetical desc': 'Сортирай по азбучен ред',
	'most active desc': 'Сортирай по активност',
	'sort desc': 'Сортирай',
	'no objects message': 'Няма \'{0}\' в \'{1}\'',
	'no more objects message': 'Няма повече \'{0}\' за показване',
	'no objects with tag message': 'Няма {0} маркирани като \'{2}\' в \'{1}\'',
	'objects': 'Обекти',
	'checkout description': 'Заключи този файл за редакция',
	'undo checkout description': 'Отключи този файл',
	'checkin description': 'Регистрирай промените и запиши нова версия за този файл',
	'created by on': 'Създадено от {0} на {1}',
	'write': 'Пиши',
	'write new mail': 'Напиши Имейл',
	'email': 'Имейл',
	'attach contents': 'Прикачи',
	'email tab': 'Имейл',
	'weblink': 'Уеб Линк',
	'emailunclassified': 'Имейл',
	'file': 'Файл',
	'debug': 'Debug',
	'incomplete': 'Незавършено',
	'complete': 'Завършено',
	'do complete': 'Завърши',
	'late': 'Закъсняващо',
	'status': 'Статус',
	'open link in new window': 'Отвори \'{0}\' в нов прозорец',
	'wschooser desc from': 'Налични работни пространства',
	'wschooser desc to': 'Раб. пространства на обекти',
	'updated by': 'Актуализирано от',
	'created by': 'Създадено от',
	'view as dashboard': 'Виж като нач. страница',
	'subject': 'Заглавие',
	'add event': 'Добави Събитие',
	'next month': 'Следващ Месец',
	'prev month': 'Предишен Месец',
	'today': 'Днес',
	'pick a date': 'Отиди към',
	'month': 'Месец',
	'month view': 'Месечен преглед',
	'week': 'Седмица',
	'week view': 'Седмичен преглед',
	'day': 'Ден',
	'day view': 'Дневен преглед',
	'by state': 'По статус',
	'view pending response': 'Отговор в изчакване',
	'view will attend': 'Ще участва',
	'view will not attend': 'Няма да участва',
	'view maybe attend': 'Може би',
	'by user': 'По потребител',
	'add new event': 'Добави ново Събитие',
	'prev': 'Предишен',
	'my calendar': 'Моят Календар',
	'edit event details': 'Редактирай данни за събитие',
	'duration': 'Продължителност',
	'this field is required': 'Това е задължително поле',
	'reporting': 'Справки',
	'add new chart': 'Добави нова диаграма',
	'delete selected charts': 'Изтрий избраните диаграми',
	'confirm delete charts': 'Убеден ли сте, че изкате да изтриете избраните диаграми?',
	'edit selected chart': 'Редактирай избраната диаграма',
	'tag selected charts': 'Кл. фраза от избраните диаграми',
	'displaying charts of': 'Показване на диаграми {0} до {1} от {2}',
	'no charts to display': 'Няма диаграми за показване',
	'charts': 'Диаграми',
	'unlock': 'В употреба',
	'lock': 'Свободно',
	'edit this document': 'Редактирай този документ',
	'assigned to': 'Възложено на',
	'assign to': 'Възложи на',
	'add subtask to': 'Добави под-задача към \'{0}\'',
	'add task to': 'Добави задача към \'{0}\'',
	'add task': 'Добави задача',
	'add milestone': 'Добави ключово събитие',
	'add new task': 'Добави нова задача',
	'add new milestone': 'Добави ново кл. събитие',
	'confirm delete task': 'Убеден ли сте, че искате да изтриете тази задача и всички съответни под-задачи?',
	'due date': 'Крайна дата',
	'milestone delete tip': 'Изтрий това кл. събитие',
	'milestone edit tip': 'Редактирай това кл. събитие',
	'milestone check tip': 'Завърши/отвори това кл. събитие',
	'milestone expand tip': 'Покажи/скрий задачите на това кл. събитие',
	'milestone view tip': 'Ключово събитие: {0} (Клик за повече информация)',
	'task delete tip': 'Изтрий тази задача',
	'task edit tip': 'Редактирай тази задача',
	'task check tip': 'Завърши/отвори тази задача',
	'task expand tip': 'Покажи/скрий под-задачите на тази задача',
	'task view tip': 'Задача: {0} (Клик за повече информация)',
	'task move down tip': 'Премести задачата едно място надолу',
	'dont assign': 'Не възлагай',
	'overdue': 'Надхвърлено',
	'active': 'Активно',
	'my active': 'Моите активни',
	'my subscribed': 'Моите абонаменти',
	'new milestone': 'Ново кл.събитие',
	'new task': 'Нова задача',
	'error adding task': 'Грешка при добавяне на задача',
	'error adding milestone': 'Грешка при добавяне на кл. събитие',
	'error fetching tasks': 'Грешка при извличане на задачи',
	'confirm unload page': 'Има незаписани данни. Ако напуснете тази страница ще загубите всичко незаписано.',
	'confirm leave panel': 'Има незаписани данни. Ако продължите ще загубите всичко незаписано.\nПродължи?',
	'unread emails': 'Непрочетени имейли',
	'mark read': 'Маркирай прочетено',
	'mark unread': 'Маркирай непрочетено',
	'from': 'От',
	'draft': 'Чернова',
	'create contact or client company': 'Създай контакт или клиентска компания',
	'mail sent': 'Имейлът е изпратен',
	'click to remove': 'Кликни за премахване',
	'confirm merge tags': 'Убеден ли сте, че искате да обедините кл. фраза \'{0}\' с кл. фраза \'{1}\'?\n(Веднъж обединени, ключовите фрази не могат да бъдат обратно разделени)',
	'save': 'Запиши',
	'choose a filename': 'Избери име на файл',
	'rename tag': 'Преименувай ключова фраза',
	'enter a new name for the tag': 'Въведи ново име за кл. фраза',
	'duplicate company name': '<span style="color:#F00">Компания с име \'{0}\' вече съществува. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Маркирайте тази компания</a>, или изберете друго име',
	'inbox': 'Входящи',
	'sent': 'Изпратени',
	'unread': 'Непрочетени',
	'confirm unclassify emails': 'Убеден ли сте, че искате да премахнете класификацията на избраните имейли?',
	'confirm remove tags': 'Убеден ли сте, че искате да премахнете всички ключови фрази от избраните обекти?',
	'remove tags': 'Премахни кл. фрази',
	'more options': 'Още опции',
	'login': 'Вход',
	'username': 'Потребител',
	'password': 'Парола',
	'remember me': 'Запомни ме',
	'completed': 'Завършено',
	'open task status' : 'Отворена',
	'notify': 'Уведоми',
	'hours worked': 'Изработени часове',
	'completed by': 'Завършено от',
	'assigned by': 'Възложено от',
	'priority': 'Приоритет',
	'unclassified': 'Некласифицирани',
	'ungrouped': 'Некласифициран',
	'unassigned': 'Невъзложени',
	'anyone': 'Никой',
	'everyone': 'Всеки',
	'pending': 'В изчакване',
	'group by': 'Групирай по',
	'order by': 'Подреди по',
	'workspace': 'Раб. пространство',
	'start date': 'Начална дата',
	'task name': 'Име на задача',
	'show': 'Покажи',
	'time': 'Време',
	'dates': 'Дати',
	'empty milestones': 'Празни кл. събития',
	'select user or group': 'Избери потребител или група',
	'select milestone': 'Избери кл. събитие',
	'select priority': 'Избери приоритет',
	'low': 'Нисък',
	'normal': 'Нормален',
	'high': 'Висок',
	'urgent': 'Спешено',
	'me': 'Мен',
	'complete selected tasks': 'Завърши избраните задачи',
	'earlier than one year': 'По-рано от година',
	'last year': '3 месеца до 1 година назад',
	'last three months': '1 до 3 месеца назад',
	'last month': '2 седмици до 1 месец назад',
	'last two weeks': '1 седмица до 2 седмици назад',
	'last week': 'От вчера до 1 седмица назад',
	'yesterday': 'Вчера',
	'tomorrow': 'Утре',
	'one week': 'До една седмица',
	'two weeks': 'До две седмици',
	'one month': 'След 2 седмици до 1 месец',
	'three months': 'След 1 до 3 месеца',
	'one year': 'След 3 месеца до 1 година',
	'later than one year': 'След една година',
	'start': 'начало',
	'due': 'край',
	'add subtask': 'Добави нова под-задача',
	'completed by name on': 'Завършено от {0} на {1}',
	'show more tasks number': 'Покажи още ({0})...',
	'start_work': 'Започни работа по тази задача',
	'close_work': 'Спри работа по тази задача',
	'pause_work': 'Паузирай работата по тази задача',
	'resume_work': 'Поднови работата по тази задача',
	'close work': 'Спри работа',
	'time worked': 'Работено време',
	'hours': 'часа',
	'complete this task': 'Завърши тази задача',
	'reopen this task': 'Отвори задачата отново',
	'reopen': 'Отвори отново',
	'assign': 'Възложи',
	'assigning to': 'Възлагане на',
	'success add task': 'Задачата беше успешно добавена',
	'invalid action': 'Невалидно действие',
	'hide others': 'Скрий останалите',
	'hide other groups': 'Скрий останалите групи',
	'show all': 'Покажи всичко',
	'show all groups': 'Покажи всички групи',
	'send notification': 'Изпрати известие по имейл',
	'all options': 'Всички опции',
	'click to change workspace': 'Кликни за смяна на раб. пространство',
	'month 1': 'Януари',
	'month 2': 'Февруари',
	'month 3': 'Март',
	'month 4': 'Април',
	'month 5': 'Май',
	'month 6': 'Юни',
	'month 7': 'Юли',
	'month 8': 'Август',
	'month 9': 'Септември',
	'month 10': 'Октомври',
	'month 11': 'Ноември',
	'month 12': 'Декември',
	'monday': 'Поеделник',
	'tuesday': 'Вторник',
	'wednesday': 'Сряда',
	'thursday': 'Четвъртък',
	'friday': 'Петък',
	'saturday': 'Събота',
	'sunday': 'Неделя',
	'comment': 'Коментар',
	'change user': 'Смени потребител',
	'start work': 'Започни работа',
	'add a new task to this group': 'Добави нова задача към тази група',
	'login dialog desc': 'Сесията ви изтече в следствие на неактивност. Попълнете формата за повторно влизане в системата.',
	'user not found': 'Потребителя не е намерен (id:{0})',
	'date format': 'dd.mm.yyyy',
	'date format alternatives': 'dd\\.mm\\.yyyy|m/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Внимание: началната дата е по-късна от крайната',
	'event start time': 'Време',
	'all day event': 'Целия ден',
	'confirm repeating event edition': 'Редактиране на това повторяемо събитие ще модфицира всички свързани минали и бъдещи събития.\nУбеден ли сте, че искате да редактирате събитието?',
	'choose an image': 'Избери картинка',
	'sort by': 'Сортирай по',
	'file size': 'Големина на файл',
	'last modified': 'Последно модифицирано',
	'image name': 'Име на картинка',
	'size': 'Размери',
	'completed on': 'Завършено на',
	'save changes': 'Запиши промените',
	'no filter': 'Без филтър',
	'nothing (groups)': 'Нищо',
	'none': 'Нищо',
	'new task time report': 'Справка за време за нова задача',
	'no images match the specified filter': 'Не са намерени съвпадения на картинки от избрания филтър',
	'print': 'Печат',
	'no deleted objects message': 'Няма изтрити {0} в \'{1}\'',
	'no deleted objects with tag message': 'Няма изтрити {0} макрирани като \'{2}\' в \'{1}\'',
	'deleted on': 'Изтрито на',
	'deleted by': 'Изтрито от',
	'trash': 'Кошче',
	'restore': 'Възстанови',
	'restore selected objects': 'Възстанови избраните обекти',
	'delete selected objects permanently': 'Изтрий перманентно избраните обекти',
	'confirm delete objects permanently': 'Веднъж изтрити, тези обекти не могат да бъдат възстановени.\nУбеден ли сте, че искате да изтриете завинаги избраните обекти?',
	'n/a': '<acronym title="Не е налично">n/a</acronym>',
	'move to trash': 'Премести в кошче',
	'move selected objects to trash': 'Премести избраните обекти в кошчето',
	'confirm move to trash': 'Убеден ли сте, че искате да преместите избраните обекти в кошчето?',
	'confirm restore objects': 'Убеден ли сте, че искате да възстановите избраните обекти?',
	'file_revision': 'Файлови ревизии',
	'trash emptied periodically': 'Обектите намиращи се в кошчето повече от {0} дни ще бъдат изтрити.',
	'remove': 'Премахни',
	'object type not supported': 'Този тип обект не в съвместим за шаблони',
	'confirm delete timeslot': 'Убеден ли сте, че искате да изтриете перманентно този времеви отрязък?',
	'confirm delete permanently': 'Убеден ли сте, че искате да изтриете този обект?',
	'confirm delete permanently company': 'Убеден ли сте, че искате да изтриете перманентно тази компания?\nВсички потребители от тази компания ще бъдат също изтрити.',
	'confirm move to trash company': 'Убеден ли сте, че искате да изтриете тази компания?\nВсички потребители от компанията ще бъдат също изтрити.',
	'no items selected': 'Нищо не е избрано',
	'error adding timeslot': 'Грешка при добавяне на времеви отрязък',
	'confirm unclassify email': 'Убеден ли сте, че искате да премахнете класификацията на този имейл?\nИмейлът ще бъде премахнат от това работно пространство и неговите прикачени файлове няма да се показват в екран Документи.',
	'no due date': 'Няма крайна дата',
	'no start date': 'Няма начална дата',
	'untagged': 'Без кл. фраза',
	'download selected file': 'Свали избрания файл',
	'edit selected file properties': 'Редатирай св-вата на избрания файл',
	'update file': 'Редактирай',
	'you must enter a name': 'Трябва да въведете име',
	'sort tags': 'Сортирай кл. фрази',
	'sort tags alphabetically': 'По азбучен ред',
	'sort tags by count': 'По брой',
	'actions': 'Действия',
	'show more': 'Покажи още',
	'confirm template with no objects': 'Убеден ли сте, че искате да създадете шаблон без обекти? (Можете да добавите обекти по-късно)',
	'confirm delete tag': 'Убеден ли сте, че искате да изтриете напълно ключова фраза \'{0}\'?',
	'delete tag': 'Изтрий кл. фраза',
	'reminder_popup': 'Диалогово съобщение',
	'reminder_email': 'И-мейл',
	'minutes': 'минути',
	'weeks': 'седмици',
	'days': 'дни',
	'months': 'месеци',
	'before': 'преди',
	'remove object reminder': 'Премахни напомняне',
	'apply to subscribers': 'Приложи към всички абонати',
	'must choose company': 'Трябва да изберете компания',
	'contact import - export': 'Импорт и експорт на Контакти',
	'calendar import - export': 'Импорт и експорт на Календар',
	'view weblink': 'Виж уеб линк',
	'save as a new document': 'Запиши като нов документ',
	'add': 'Добави',
	'no results found': 'Не са намерени резултати',
	'contact is already assigned': 'Контактът е вече присъединен',
	'confirm remove contact': 'Убеден ли сте, че искате да премахнете {0}?',
	'role for this contact': 'Роля за този контакт',
	'print all groups': 'Печат на всички групи',
	'print this group': 'Печат на групата',
	'new version notification title': 'Нова версия',
	'numeric': 'Число',
	'boolean': 'Boolean',
	'list': 'Списък',
	'table': 'Таблица',
	'values comma separated': 'Стойности (разделени със запетайки)',
	'columns comma separated': 'Колони (разделени със запетайки)',
	'default value': 'Стойност по подразбиране',
	'checked': 'Избрано?',
	'required': 'Задължително?',
	'multiple values': 'Повече от една стойност?',
	'visible by default': 'Видимо по подразбиране?',
	'add custom property': 'Добави потребителско поле',
	'delete custom property confirmation': 'Убеден ли сте, че искате да изтриете потребителското поле?',
	'undo': 'Отмени',
	'confirm discard changes': 'Отмяна на промените?',
	'custom property deleted': 'Това потребителско поле и всички негови стойности ще бъдат изтрити',
	'custom property name empty': 'Имената на потребителски полета не могат да са празни',
	'custom property values empty': 'Трябва да въведете стойности за потребителско поле: {0}',
	'custom property wrong default value': 'Стойност по подразбиране трябва да бъде една от стойностите разделени със запетая за потребителско поле: {0}',
	'custom property duplicate name': 'Потребителските полета трябва да имат уникални имена: {0}',
	'custom property invalid numeric value': 'Стойност по подразбиране трябва да е число за потребителско поле: {0}',
	'value cannot be empty': 'Стойноста не може да е празна',
	'value must be numeric': 'Стойността трябва да е числова',
	'memo': 'Записка',
	'add value': 'Добави стойност',
	'delete condition confirmation': 'Убеден ли сте, че искате да изтриете условието?',
	'delete report confirmation': 'Убеден ли сте, че искате да изтриете справката?',
	'object type not selected': 'За да добавите условие, трябва да изберете тип за обекта',
	'condition deleted': 'Това условие ще бъде изтрито',
	'field': 'Поле',
	'condition': 'Условие',
	'value': 'Стойност',
	'parametrizable': 'Параметър',
	'like': 'Като',
	'not like': 'Не като',
	'equals': 'Равно на',
	'not equals': 'Не е равно на',
	'true': 'True',
	'false': 'False',
	'ends with': 'Завършва с',
	'report cols not selected': 'Не са избрани колони за тази справка',
	'no report conditions': 'Не са избрани условия за тази справка',
	'condition value empty': 'Трябва да въведете стойност за условие на поле {0}',
	'condition value not numeric': 'Стойността на поле {0} трябва да е чилсова',
	'milestones': 'Ключови събития',
	'no subject': 'Без заглавие',
	'value is already in the list': 'Стойността вече присъства в списъка',
	'click to drag task': 'Кликни и задръж за издърпване на тази задача',
	'click to drag': 'Кликни и задръж за издъпрване',
	'parameter name empty': 'Името на параметър не може да е празно',
	'parameter name exists': 'Вече съществува параметър с въведеното име',
	'object exists in template': 'Обектът вече съществува в шаблона',
	'edit object property': 'Редактирай свойства на обекта',
	'fixed date': 'Фиксирана дата',
	'parametric date': 'Параметрична',
	'no parameters in template': 'Няма параметри за дата дефинирани за този шаблон',
	'open property editor': 'Отвори редактора на свойства',
	'template parameters': 'Параметри',
	'template property already selected': 'Избраното свойство вече се използва',
	'no sender': 'Без подател',
	'linkedobjects': 'Свързани Обекти',
	'unlink': 'Премахни връзка',
	'link': 'Свържи',
	'unlink object': 'Премахни връзки с обекта',
	'link object': 'Свържи обекти',
	'change parent': 'Смени Обект',
	'confirm unlink objects': 'Убеден ли сте, че искате да премахнете връзките на избраните обекти?',
	'repetitive task': 'Повторяема задача',
	'move to workspace': 'Премести в раб. пространство',
	'keep old workspaces': 'Запази раб. пространства',
	'move to workspace or keep old ones': 'Премести към или запази старите и добави',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Искате ли да преместите избраните обекти в това работно пространство или искате да запазите старите връзки и само да добавите към това работно пространство?',
	'classify mail attachments': 'Класифицирай прикачени файлове на имейл',
	'do you want to classify the unclassified emails attachments': 'Искате ли да класифицирате прикачените файлове?',
	'tag selected events': 'Кл. фрази от избраните събития',
	'edit selected event': 'Редактирай избраното събитие',
	'apply milestone to subtasks': 'Приложи Ключово събитие към Под-задачи',
	'apply workspace to subtasks': 'Приложи Работно пространство към Под-задачи',
	'click here to download the csv file': 'Кликни тук за изтегляне на csv файл.',
	'junk': 'Спам',
	'you must select the contacts from the grid': 'Трябва да изберете контакти, които искате да експортирате.',
	'reply mail': 'Отговори',
	'reply to all mail': 'Отговори на всички',
	'forward mail': 'Препрати',
	'archive': 'Архивирай',
	'unarchive': 'Разархивирай',
	'archived objects': 'Архивирани Обекти',
	'archive selected object': 'Архивира избраните обекти',
	'unarchive selected objects': 'Разархивира избраните обекти',
	'confirm archive selected objects': 'Убеден ли сте, че искате да архивирате избраните обекти?',
	'confirm unarchive selected objects': 'Убеден ли сте, че искате да разархивирате избраните обекти?',
	'confirm archive object': 'Убеден ли сте, че искате да архивирате този обект?',
	'confirm unarchive object': 'Убеден ли сте, че искате да разархивирате този обект?',
	'archived on': 'Архивирано на',
	'archived by': 'Архивирано от',
	'is archived': 'Архивирано?',
	'no archived objects message': 'Няма архивирани {0} в \'{1}\'',
	'no archived objects with tag message': 'Няма архивирани {0} маркирани като \'{2}\' в \'{1}\'',
	'task milestone does not belong to workspace': 'Ключовото събитие на задачата не принадлежи към съответната работна площ, ако продължите задачата ще бъде премахната от нейното ключово събитие. Убеден ли сте, че искате да продължите?',
	'task milestone workspace inconsistency': 'ВНИМАНИЕ: Това действие ще присъедини работната площ на задачата към тази на избраното ключово събитие. Убеден ли сте, че искате да продължите?',
	'autoconfig gmail message': 'Намерена е Gmail автоматична конфигурация. <br> Запомнете, че трябва да активирате IMAP услугата за вашия gmail профил. Повече информация <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">тук</a>',
	'autoconfig hotmail message': 'Намерена е Hotmail автоматична конфигурация',
	'autoconfig ymail message': 'Намерена е Yahoo автоматична конфигурация. <br> За да можете да ползвате POP3 услугите, трябва да притежавате Yahoo Plus профил. Повече информация <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">тук</a>',
	'autoconfig rocketmail message': 'Намерена е Yahoo автоматична конфигурация. <br> За да можете да ползвате POP3 услугите, трябва да притежавате Yahoo Plus профил. Повече информация <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">тук</a>',
	'autoconfig yahoo message': 'Намерена е Yahoo автоматична конфигурация. <br> За да можете да ползвате POP3 услугите, трябва да притежавате Yahoo Plus профил. Повече информация <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">тук</a>',
	'allready updated object': 'Някой е актуализирал този обект, докато сте го редактирали.',
	'allready updated object desc': 'Искате ли да слеете промените? <br><br> Изберете <strong>Да</strong> за да видите обекта в нов прозорец и да го сравните в текущо направените промени.<br><br> Изберете <strong>Не</strong> за да затворите този прозорец и да презапишете промените.',
	'updated on': 'Актуализирано на',
	'delete all tag': 'Изтрий всички ключови фрази',
	'mark as': 'Маркирай като ...',
	'mark as desc': 'Маркирай избраното като Прочетено/Непрочетено',
	'filter users and groups': 'Филтрирай потребители и групи...',
	'users': 'Потребители',
	'groups': 'Групи',
	'no recipient': 'Без получател',
	'object type': 'Тип Обект',
	'applies to': 'Приложено към:',
	'select co types to apply': 'Избери типовете обекти, които искате да приложите към свойството',
	'write an email to contact': 'Напиши имейл на {0}',
	'quick upload desc': 'Свържи нов файл от твоя комютър',
	'switch format warn': 'Превключване към текст ще изчисти цялото HTML форматиране. Продължи?',
	'assign contact role on workspace': 'Добави роля на контакти в работно пространство',
	'assign roles': 'Добави роли',
	'expand': 'Разгърни',
	'collapse': 'Събери',
	'warning': 'Внимание',
	'new email in conversation text': 'Има нов имейл в дискусията, в която отговаряте в момента. Искате ли да изпратите имейла или желаете първо да прегледате новия имейл в нов прозорец?',
	'send anyway': 'Изпрати',
	'view new email': 'Преглеай новия имейл',
	'apply assignee to subtasks': 'Приложи възложения към под-задачи',
	'work week': '5 дни',
	'work week view': 'Работна седмица',
	'mark spam': 'Маркирай като СПАМ',
	'mark ham': 'Маркирай като НЕ Е СПАМ',
	'select all tasks': 'Маркирай всички задачи',
	'add object subtype': 'Добави под-тип на обект',
	'delete object subtype': 'Изтрий под-тип на обект',
	'delete object subtype warning': 'Ако изтриете този под-тип, той ще бъде премахнат от всички обекти, които го притежават. Убеден ли сте, че искате да изтриете този под-тип?',
	'object subtype deleted': 'Под-типът е изтрит. {0}',
	'change status' : 'Смени статус',
	'warning create users automatically email': 'Предупреждение: Ако изпратите този имейл без да прикачите цялото необходимо съдържание и получателя няма потребителски профил в системата, за него ще бъде автоматично създаден потребителски профил. Този профил ще има достъп само до документи и до никой друг раздел. \n\n Искате ли да продължите?'
});
