locale = 'bg_bg';
addLangs({
	'enter the url of the image': 'Въведи URL на картинката',
	'enter a color': 'Въведи цвят',
	'drag the bottom right corner to resize': 'Изтегли долния десен ъгъл за преоразмеряване',
	'double click to edit content': 'Двоен клик за редакция на съдържанието',
	'some text': 'Някакъв текст',
	'new slide text': 'Редактирай ме!',
	'slide {0}': 'Слайд {0}',
	'no slide to delete': 'Няма слайд за изтриване!',
	'click top left button to add a slide': 'Кликни бутона горе в ляво за добавяне на слайд',
	'no slide to move': 'Няма слайд за местене',
	'click to insert a new slide': 'Клик за вмъкване на нов слайд',
	'bold text': 'Удебелен текст',
	'underline text': 'Подчертан текст',
	'italic text': 'Наклонен текст',
	'unsaved changes will be lost.': 'Незаписани промени ще бъдат загубени.',
	'align text to the left': 'Подравни текст в ляво',
	'align text to the center': 'Центрирай текст',
	'align text to the right': 'Подравни текст в дясно',
	'generic tool': 'Основен инструмент',
	'insert an element': 'Вмъкни елемент',
	'what element do you wish to insert?': 'Какъв елемент искате да вмъкнете?',
	'insert text': 'Вмъкни текст',
	'insert image': 'Вмъкни картинка',
	'insert ordered list': 'Вмъкни номериран списък',
	'insert unordered list': 'Вмъкни не-номериран списък',
	'edit the elements content': 'Редактирай съдъжанието на елемент',
	'change font color': 'Смени цвят на шрифт',
	'change font size': 'Смени големина на шрифт',
	'size': 'Големина',
	'font family': 'Шрифт ',
	'generic fonts': 'Основни шрифтове',
	'specific fonts': 'Специфични шрифтове',
	'delete element': 'Изтрий елемент',
	'redo': 'Премахни възстановяване',
	'undo': 'Възстанови',
	'send element to the back': 'Изпрати елемент назад',
	'bring element to the front': 'Изпрати елемент напред',
	'view source code': 'Преглед на изходен код',
	'save slideshow': 'Запиши слайдшоу',
	'preview slideshow': 'Прегледай слайдшоу',
	'add a new slide after the selected one': 'Добави нов слайд след избрания',
	'delete the selected slide': 'Изтрий избрания слайд',
	'move the selected slide down one place': 'Премести избрания слайд стъпка надолу',
	'move the selected slide up one place': 'Премести избрания слайд стъпка нагоре',
	'new slideshow': 'Ново слайдшоу',
	'second slide': 'Втори слайд'
});
