<?php

/**
 * Systemspr�k FengOffice
 *
 * Svenska SE (Stockholm 2011-01-10)
 *
 * @version 2.0 -2011
 * @author Mattias Norgren <mattias@svenskanat.se>
 * @Copyright by Svenska N�tverk 2011
 */

// Return langs

return array(
	'CAL_QUERY_GETEVENT_ERROR' => 'Databasfel: Misslyckades med att hämta händelse baserat på ID',
	'CAL_QUERY_SETEVENT_ERROR' => 'Databasfel: Misslyckades med att spara information om händelse',
	'CAL_SUBM_LOGOUT' => 'Logga ut',
	'CAL_SUBM_LOGIN' => 'Logga in',
	'CAL_SUBM_ADMINPAGE' => 'Administratörssidan',
	'CAL_SUBM_SEARCH' => 'Sök',
	'CAL_SUBM_BACK_CALENDAR' => 'Tillbaka till Kalender',
	'CAL_SUBM_VIEW_TODAY' => 'Se dagens händelser',
	'CAL_SUBM_ADD' => 'Lägg till händelse idag',
	'CAL_MENU_BACK_CALENDAR' => 'Tillbaka till Kalender',
	'CAL_MENU_NEWEVENT' => 'Ny händelse',
	'CAL_MENU_BACK_EVENTS' => 'Tillbaka till händelser',
	'CAL_MENU_GO' => 'Gå',
	'CAL_MENU_TODAY' => 'Idag',
	'CAL_NO_READ_PERMISSION' => 'Du har inte rättighet att se händelsen.',
	'CAL_NO_WRITE_PERMISSION' => 'Du har inte rättighet att lägga till eller redigera händelser.',
	'CAL_NO_EDITOTHERS_PERMISSION' => 'Du har inte rättighet att redigera andra användares händelser.',
	'CAL_NO_EDITPAST_PERMISSION' => 'Du har inte rättighet att lägga till eller redigera händelser i förfluten tid.',
	'CAL_NO_ACCOUNTS' => 'Den här kalendern tillåter inte konton. Endast root kan logga in.',
	'CAL_NO_MODIFY' => 'Kan inte modifiera',
	'CAL_NO_ANYTHING' => 'Du har inte rättighet att göra någoting på den här sidan',
	'CAL_NO_WRITE' => 'Du har inte rättighet att skapa en ny händelse',
	'CAL_MONDAY' => 'Måndag',
	'CAL_TUESDAY' => 'Tisdag',
	'CAL_WEDNESDAY' => 'Onsdag',
	'CAL_THURSDAY' => 'Torsdag',
	'CAL_FRIDAY' => 'Fredag',
	'CAL_SATURDAY' => 'Lördag',
	'CAL_SUNDAY' => 'Söndag',
	'CAL_SHORT_MONDAY' => 'Mån',
	'CAL_SHORT_TUESDAY' => 'Tis',
	'CAL_SHORT_WEDNESDAY' => 'Ons',
	'CAL_SHORT_THURSDAY' => 'Tors',
	'CAL_SHORT_FRIDAY' => 'Fre',
	'CAL_SHORT_SATURDAY' => 'Lör',
	'CAL_SHORT_SUNDAY' => 'Sön',
	'CAL_JANUARY' => 'Januari',
	'CAL_FEBRUARY' => 'Februari',
	'CAL_MARCH' => 'Mars',
	'CAL_APRIL' => 'April',
	'CAL_MAY' => 'Maj',
	'CAL_JUNE' => 'Juni',
	'CAL_JULY' => 'Juli',
	'CAL_AUGUST' => 'Augusti',
	'CAL_SEPTEMBER' => 'September',
	'CAL_OCTOBER' => 'Oktober',
	'CAL_NOVEMBER' => 'November',
	'CAL_DECEMBER' => 'December',
	'CAL_MORE_TIME_OPTIONS' => 'Fler valmöjligheter för tid',
	'CAL_REPEAT' => 'Repetera',
	'CAL_EVERY' => 'Varje',
	'CAL_REPEAT_FOREVER' => 'Repetera för alltid',
	'CAL_REPEAT_UNTIL' => 'Repetera tills',
	'CAL_TIMES' => 'gånger',
	'CAL_HOLIDAY_EXPLAIN' => 'Det här får händelsen att repetera den',
	'CAL_DURING' => 'Under',
	'CAL_EVERY_YEAR' => 'Varje år',
	'CAL_HOLIDAY_EXTRAOPTION' => 'Eller, sedan den det här inträffar på den sista veckan i månaden, markera här för för att flytta händelsen till den SISTA',
	'CAL_IN' => 'i',
	'CAL_PRIVATE_EVENT_EXPLAIN' => 'Detta är en privat händelse',
	'CAL_SUBMIT_ITEM' => 'Lägg till',
	'CAL_MINUTES' => 'minuter',
	'CAL_MINUTES_SHORT' => 'min',
	'CAL_TIME_AND_DURATION' => 'Datum, Tid och längd',
	'CAL_REPEATING_EVENT' => 'Repeterande händelse',
	'CAL_EXTRA_OPTIONS' => 'Extra valmöjligheter',
	'CAL_ONLY_TODAY' => 'Den här dagen endast',
	'CAL_DAILY_EVENT' => 'Repetera dagligen',
	'CAL_WEEKLY_EVENT' => 'Repetera varje vecka',
	'CAL_MONTHLY_EVENT' => 'Repetera varje månad',
	'CAL_YEARLY_EVENT' => 'Repetera varje år',
	'CAL_HOLIDAY_EVENT' => 'Repetera helgdag',
	'CAL_UNKNOWN_TIME' => 'Okänd starttid',
	'CAL_ADDING_TO' => 'Lägg till',
	'CAL_ANON_ALIAS' => 'Alias',
	'CAL_EVENT_TYPE' => 'Händelsetyp',
	'CAL_DESCRIPTION' => 'Beskrivning',
	'CAL_DURATION' => 'Varaktighet',
	'CAL_DATE' => 'Datum',
	'CAL_NO_EVENTS_FOUND' => 'Inga händelser funna',
	'CAL_NO_SUBJECT' => 'inget Ämne',
	'CAL_PRIVATE_EVENT' => 'Privat händelse',
	'CAL_DELETE' => 'Ta bort',
	'CAL_MODIFY' => 'Modifiera',
	'CAL_NOT_SPECIFIED' => 'Ej specificerad',
	'CAL_FULL_DAY' => 'Hela dagen',
	'CAL_HACKING_ATTEMPT' => 'Hacking har försökts - IP-adressen har loggats',
	'CAL_TIME' => 'Tid',
	'CAL_HOURS' => 'Timmar',
	'CAL_HOUR' => 'timme',
	'CAL_ANONYMOUS' => 'Anononym',
	'CAL_SELECT_TIME' => 'Välj starttid',
	'event invitations' => 'Bjud in folk',
	'event invitations desc' => 'Bjud in folk till den här händelsen',
	'send new event notification' => 'Sänd e-post utskick',
	'new event notification' => 'Ny händelse har lagts till',
	'change event notification' => 'Händelse har ändrats',
	'deleted event notification' => 'Händelse har tagits bort',
	'attendance' => 'Kommer du att medverka?',
	'confirm attendance' => 'Bekräfta närvaro',
	'maybe' => 'Kanske',
	'decide later' => 'Beslutar senare',
	'view event' => 'Se händelse',
	'new event created' => 'Ny händelse skapad',
	'event changed' => 'Händelse redigerad',
	'event deleted' => 'Händelse borttagen',
	'calendar of' => 'Kalender för {0}',
	'all users' => 'Alla användare',
	'error delete event' => 'Fel uppstod när händelse skulle utraderas',
	'event invitation response' => 'Svar på inbjudningar till händelse',
	'user will attend to event' => '{0} kommer att närvara',
	'user will not attend to event' => '{0} kommer inte att närvara vid den här händelsen',
	'accept or reject invitation help, click on one of the links below' => 'För att acceptera eller avböja inbjudan, klicka på en av länkarna nedanför',
	'accept invitation' => 'Acceptera inbjudan',
	'reject invitation' => 'Avböj inbjudan',
	'invitation accepted' => 'Inbjudan accepterad',
	'invitation rejected' => 'Inbjudan avböjd',
	'days' => 'dagar',
	'weeks' => 'veckor',
	'months' => 'månader',
	'years' => 'år',
	'invitations' => 'Inbjudningar',
	'pending response' => 'Inväntar svar',
	'participate' => 'Kommer att närvara',
	'no invitations to this event' => 'Inga inbjudningar sändes till den här händelsen',
	'duration must be at least 15 minutes' => 'Längden måste vara minst en kvart',
	'event dnx' => 'Den begärda händelsen existerar inte',
	'no subject' => 'Ingen titel',
	'success import events' => '{0} händelser importeras',
	'no events to import' => 'Där finns inga handlingar för att importera',
	'import events from file' => 'Händelse importerad från fil',
	'file should be in icalendar format' => 'Kalender bör vara i iCalenderformat',
	'export calendar' => 'Kalenderexport',
	'range of events' => 'Ram för händelser',
	'from date' => 'Från',
	'to date' => 'Till',
	'success export calendar' => '{0} händelser exporterades',
	'calendar name desc' => 'Namn för kalender att exportera',
	'calendar will be exported in icalendar format' => 'Kalender kommer att exporteras i iCal-formaten',
	'view date title' => 'l, m/d/Y',
	'copy this url in your calendar client software' => 'Kopiera den här URL:en från din kalender till din klientmjukvara, så att du kan importera händeler från den här kalender.',
	'import events from third party software' => 'Importera händelser från tredje part mjukvara',
	'subws' => 'Sub Ws.',
	'check to include sub ws' => 'Markera den här för att inkludera underliggande arbetsplatser i URL:en',
	'week short' => 'Vecka',
	'week number x' => 'Vecka {0}',
); ?>
