<?php

/**
 * Systemspr�k FengOffice
 *
 * Svenska SE (Stockholm 2011-01-10)
 *
 * @version 2.0 -2011
 * @author Mattias Norgren <mattias@svenskanat.se>
 * @Copyright by Svenska N�tverk 2011
 */

// Return langs

return array(
	'invalid email address' => 'E-postadressens formatering är inte giltig',
	'company name required' => 'Organisations namn är obligatoriskt',
	'company homepage invalid' => 'Hemsidan är inte en giltig URL',
	'username value required' => 'Användarnamn är obligatorisk',
	'username must be unique' => 'Tyvärr är ditt valda användarnman redan taget',
	'email value is required' => 'E-postadress är obligatorisk',
	'email address must be unique' => 'Tyvärr, vald e-postadress är redan tagen',
	'company value required' => 'Användare måste vara del av organisation',
	'password value required' => 'Lösenord är obligatorisk',
	'passwords dont match' => 'Lösenorden matchar inte varandra',
	'old password required' => 'Gammalt lösenord är obligatoriskt',
	'invalid old password' => 'Gammalt lösenord är inte giltigt',
	'users must belong to a company' => 'Kontakt måste tillhöra en organisation för att kunna skapa en en användare',
	'contact linked to user' => 'Kontakt är länkad till användare {0}',
	'password invalid min length' => 'Lösenordets längd måste minst vara {0} tecken',
	'password invalid numbers' => 'Lösenordet måste minst innehålla {0} numeriska tecken',
	'password invalid uppercase' => 'Lösenordet måste minst innehålla {0} versaler',
	'password invalid metacharacters' => 'Lösenordet måste minst innehålla {0} metatecken (&,%,*)',
	'password exists history' => 'Lösenordet var använt inom de senaste tio lösenorden',
	'password invalid difference' => 'Lösenordet måste skilja minst tre tecken från från de tio senaste lösenorden',
	'password expired' => 'Ditt lösenord har gått ut',
	'password invalid' => 'Ditt lösenord är inte längre giltigt',
	'invalid upload type' => 'Ogiltigt filtyp. Tillåtna filer är {0}',
	'invalid upload dimensions' => 'Ogiltiga dimensioner på bild. Max storlek är {0}x{1} pixlar',
	'invalid upload size' => 'Ogiltig bildstorlek. Max storlek är {0}',
	'invalid upload failed to move' => 'Misslyckades med att flytta uppladdad fil',
	'terms of services not accepted' => 'För att skapa ett konto måste du läsa och acceptera våra användarvillkor',
	'failed to load company website' => 'Misslyckades med att ladda websajten. Ägarens organisation ej funnen',
	'failed to load project' => 'Misslyckades med att ladda den aktiva arbetsplats',
	'username value missing' => 'Var god skriv in användarnamn',
	'password value missing' => 'Var god skriv in ditt lösenord',
	'invalid login data' => 'Misslyckades med att logga in dig. Var god kontrollera ditt användarnamn och lösenord och försök igen',
	'project name required' => 'Arbetsplats namn är obligatorisk',
	'project name unique' => 'Arbetsplats namn måste vara unikt',
	'message title required' => 'Rubrik är obligatoriskt',
	'message title unique' => 'Rubrik måste vara unikt i den här arbetsplatsen',
	'message text required' => 'Textfält är obligatoriskt',
	'comment text required' => 'Kommentar är obligatorisk',
	'milestone name required' => 'Milstolpen namn är obligatorisk',
	'milestone due date required' => 'Milstolpes förfallodag är obligatorisk',
	'task list name required' => 'Uppgifts namn är obligatorisk',
	'task list name unique' => 'Uppgifts namn måste vara unik i arbetsplats',
	'task title required' => 'Uppgift rubrik är obligatorisk',
	'task text required' => 'Uppgifts beskrivning är obligatorisk',
	'repeat x times must be a valid number between 1 and 1000' => 'Repetera x gånger måste vara ett giltigt värde mellan 1 och 1000',
	'repeat period must be a valid number between 1 and 1000' => 'Repeteringsperiod måste vara ett giltigt värde mellan 1 och 1000',
	'to repeat by start date you must specify task start date' => 'För att repetera via startdatum måste du specificera uppgifts startdatum',
	'to repeat by due date you must specify task due date' => 'För att repetera via förfallodatum måste du specificera uppgifts förfallodatum',
	'task cannot be instantiated more times' => 'Uppgift kan inte initieras fler gånger. Detta är den sista repititionen.',
	'event subject required' => 'Händelses ämne är obligatorskt',
	'event description maxlength' => 'Beskrivning måste vara under 3000 tecken',
	'event subject maxlength' => 'Ämne måste vara under 100 tecken',
	'form name required' => 'Formulärs namn är obligatoriskt',
	'form name unique' => 'Formulärs namn måste vara unikt',
	'form success message required' => 'Formulärs framgångsanteckning är obligatorisk',
	'form action required' => 'Formulärs händelse är obligatorisk',
	'project form select message' => 'Var god välj anteckning',
	'project form select task lists' => 'Var god välj uppgift',
	'form content required' => 'Var god och sätt in innehåll i textfältet',
	'folder name required' => 'Katalognamn är obligatoriskt',
	'folder name unique' => 'Katalognamn måste vara unikt i den här arbetsplatsens',
	'folder id required' => 'Var god välj katalog',
	'filename required' => 'Filnamn är obligatoriskt',
	'weblink required' => 'Webblänks URL är obligatoriskt',
	'file revision file_id required' => 'Version måste vara kopplad till en fil',
	'file revision filename required' => 'Filnamn obligatoriskt',
	'file revision type_string required' => 'Okänd filtyp',
	'file revision comment required' => 'Versionskommentar obligatorisk',
	'test mail recipient required' => 'Mottagaradress är obligatorisk',
	'test mail recipient invalid format' => 'Okänt format på mottagaradress',
	'test mail message required' => 'E-postmeddelande är obligatoriskt',
	'massmailer subject required' => 'Ämne för e-post är obligatoriskt',
	'massmailer message required' => 'Meddelande är obligatoriskt',
	'massmailer select recepients' => 'Var god välj användare som skall ta emot den här e-posten',
	'mail account name required' => 'Kontonamn obligatorisk',
	'mail account id required' => 'Konto ID obligatorisk',
	'mail account server required' => 'Server obligatorisk',
	'mail account password required' => 'Lösenord krävs',
	'send mail error' => 'Ett fel uppstod när e-post skulle skickas. Möjligen fel med inställningar för SMTP.',
	'email address already exists' => 'E-postadressen används redan.',
	'session expired error' => 'Session gick ut på grund av användarens inaktivitet. Var god logga in igen',
	'unimplemented type' => 'Ej implementerad typ',
	'unimplemented action' => 'Ej implementerad händelse',
	'workspace own parent error' => 'En arbetsplats kan inte vara dess egen förälder',
	'task own parent error' => 'En uppgift kan inte vara dess egen förälder',
	'task child of child error' => 'En uppgift kan inte vara ett barn av sina egna efterföljare',
	'chart title required' => 'Diagramrubrik är obligatorisk',
	'chart title unique' => 'Diagramrubriks namn måste vara unik',
	'must choose at least one workspace error' => 'Du måste välja minst en arbetsplats där du kan placera objektet.',
	'user has contact' => 'Där finns redan en kontakt kopplad till användaren',
	'maximum number of users reached error' => 'Maximala antalet användare har nåtts',
	'maximum number of users exceeded error' => 'Det maximala antalet användare har överträtts. Applikationen kan inte fungera innan detta har åtgärdats.',
	'maximum disk space reached' => 'Din diskkvot är full. Var god ta bort några objekt innan du försöker lägga till nya, eller kontakta supporten för att lägga till mer användare.',
	'name must be unique' => 'Tyvärr är valt namn redan taget',
	'not implemented' => 'Ej implementerad',
	'return code' => 'Returkod: {0}',
	'task filter criteria not recognised' => 'Kan ej känna igen uppgiftsfilters kriterium {0}',
	'mail account dnx' => 'E-postkonto existerar ej',
	'error document checked out by another user' => 'Dokumentet har checkats ut av en annan användare',
	'custom property value required' => '{0} är obligatoriskt',
	'value must be numeric' => 'Värde(n) måste vara numeriska för [0}',
	'values cannot be empty' => 'Värde(n) kan inte vara tomma för {0}',
	'report name required' => 'Rapportnamn är obligatorisk',
	'report object type required' => 'Rapports objekttyp är obligatorisk',
	'error assign task user dnx' => 'Försöker att tilldela till en icke existerande användare',
	'error assign task permissions user' => 'Du har inte rättigheter att tilldela uppgifter till den användaren',
	'error assign task company dnx' => 'Försöker att att tilldela till icke existerande organisation',
	'error assign task permissions company' => 'Du har inte rättigheter att tilldela uppgifter till den organisationen',
	'account already being checked' => 'Konto är redan checkad',
	'no files to compress' => 'Inga filer att komprimera',
	'cant modify subscribers' => 'Kan inte modifiera prenumeranter',
	'this object must belong to a ws to modify its subscribers' => 'Objektet måste tillhöra en arbetsplats för att modifiera dess prenumeranter',
); ?>
