/**
 *
 * Svenska SE (Stockholm 2011-01-10)
 *
 * @version 2.0 -2011
 * @author Mattias Norgren <mattias@svenskanat.se>
 * @Copyright by Svenska N�tverk 2011
 */

locale = 'sv_se';
addLangs({
	'check in': '<b>Checka in<b>',
	'cannot check in': 'Kan inte checka in',
	'add as new revision to': 'Lägg till som en ny revision till',
	'error loading content': 'Har problem med att ladda innehåll. Försök igen. Om problemet kvarstår var god kontakta administratören.',
'archive': 'Arkiv',
  	'unarchive': 'Ej arkiverat',
  	'archived objects': 'Arkiverade Objekt',
  	'archive selected object': 'Arkivera valda objekt',
  	'unarchive selected objects': 'Av Arkivera valda objekt',
  	'confirm archive selected objects': '�r du s�ker p� att du vill Arkivera valda objekt ?',
  	'confirm unarchive selected objects': '�r du s�ker p� att du vill AV Arkivera valda objekt ?',
  	'confirm archive object': '�r du s�ker p� att du vill Arkivera detta objekt ?',
  	'confirm unarchive object': '�r du s�ker p� att du vill AV Arkivera detta objekt ?',
  	'archived on': 'Arkiverades den',
  	'archived by': 'Arkiverades av',
  	'is archived': '�r Arkiverad',
	'no archived objects message': 'Det inns inget arkiverat {0} i \'{1}\'',
	'no archived objects with tag message': 'Det finns inget Arkiverat med namnet {0} \'{2}\' i \'{1}\'',
	'no more objects message': 'Det finns inga \'{0}\' att visa',

'mark as read': 'Markera som l�st',
  	'mark as unread': 'Markera som Ol�st',
  	'mark as read desc': 'Markera valda som l�sta',
      'mark as': 'Markera som...',
  	'mark as desc': 'Markera som L�st/Ol�st',
	'junk': 'Junk/ Spam',
	'outbox' : 'Utkorg',


	'projects': 'Projekt',
	'administration': 'Administration',
	'open link': 'Öppna länk',
	'open in new tab': 'Öppna i ny flik',
	'close tab': 'Stäng flik',
	'close other tabs': 'Stäng andra flikar',
	'loading': 'Laddar...',
	'help': 'Hjälp',
	'menu': 'Meny',
	'back': 'Tillbaka',
	'server could not be reached': 'Servern kunde inte nås',
	'http error': 'Felmeddelande {0}: {1}',
	'refesh desc': 'Ladda om vyn',
	'last updated by at': '{0}, vid {1}',
	'last updated by on': '{0}, på {1}',
	'last updated by': 'Senast uppdaterad av',
	'close this tag': 'Stäng den här etiketten',
	'you': 'du',
	'checkout notification': 'Meddelande om utcheckning ',
	'document checked out by': 'Det här dokumentet är för tillfället utcheckat av {0}',
	'checkout confirmation': 'Utcheckning bekräftat',
	'checkout and download': 'Checka ut och ladda ner',
	'download only': 'Endast Ladda ner',
	'checkout recommendation': 'Planerar du att ändra i det här dokumentet? Om så, är det rekommenderat att du checkar ut dokumentet när du laddar ner',
	'confirm inherit permissions': 'Vill du ärva alla rättigheter från ovanstående arbetsplats',
	'by': 'av',
	'name': 'Namn',
	'project': 'Arbetsplats',
	'user': 'Användare',
	'tag': 'Etikett',
	'type': 'Typ',
	'tags': 'Etiketter',
	'last update': 'Senast uppdaterat',
	'created on': 'Skapad',
	'download': 'Ladda ner',
	'properties': 'Egenskaper',
	'revisions and comments': 'Versioner & kommentarer',
	'slideshow': 'bildspel',
	'view slideshow': 'Se bildspel',
	'add tag': 'Lägg till etikett',
	'enter the desired tag': 'Gå till den önskade etiketten',
	'new': 'Ny',
	'create an object': 'Skapa ett objekt',
	'document': 'Dokument',
	'spreadsheet': 'Kalkylblad',
	'presentation': 'Presentation',
	'upload': 'Ladda upp',
	'upload a file': 'Ladda upp en fil',
	'tag selected objects': 'Sätt etikett på utvalda objekt',
	'delete': 'Ta bort',
	'empty trash can': 'Töm papperskorgen',
	'empty trash can desc': 'Permanent ta bort alla objekt som blivit kastade',
	'delete selected objects': 'Ta bort de valda objekten',
	'confirm delete object': 'Är du säker att du vill ta bort den/de valda objekt(et/en)?',
	'confirm delete contact': 'Är du säker att du vill ta bort den här kontakten?',
	'confirm delete company': 'Är du säker att du vill ta bort det här företaget?',
	'confirm delete event': 'Är du säker på att du vill ta bort den här händelsen? Inbjudningar till den här händelsen kommer också att tas bort. Efter borttagning av händelsen kommer andra användare inte kunna se det i deras egna kalendrar',
	'confirm delete file': 'Är du säker du vill ta bort den här filen?',
	'confirm delete mail content': 'Är du säker du vill ta bort den här e-posten?',
	'confirm delete mail account': 'Är du säker att du vill ta bort det här e-postkontot?',
	'confirm delete milestone': 'Är du säker att du vill ta bort den här milstolpen?',
	'confirm delete chart': 'Är du säker att du vill ta bort det här diagrammet?',
	'confirm delete message': 'Är du säker att du vill ta bort den här anteckningen?',
	'confirm delete task list': 'Är du säker att du vill ta bort den här listan på uppgifter, tillsammans med dess underliggande uppgifter?',
	'confirm delete webpage': 'Är du säker att du vill ta bort den här webblänken',
	'confirm delete workspace': 'Är du säker att du vill ta bort arbetsplatsen \'{0}\'?',
	'confirm delete project': 'Är du säker att du vill ta bort den här arbetsplatsen och alla dess relaterade data (meddelanden, uppgifter, milstolpar, filer...)?',
	'confirm cancel work timeslot': 'Är du säker att du vill avboka den här tiden?',
	'more': 'Mer',
	'more actions': 'Mer handlingar',
	'more actions on first selected object': 'Mer handlingar på det första valda objektet',
	'displaying files of': 'Visa filerna {0} till {1} av {2}',
	'no files to display': 'Inga filer att visa',
	'no tasks to display': 'Inga uppgifter att visa',
	'refresh desc': 'Ladda om vyn',
	'templates desc': 'Hantera mallar',
	'templates': 'Mallar',
	'string': 'Sträng',
	'add parameter': 'Lägg till parameter',
	'edit workspace': 'Ändra den valda arbetsplatsen',
	'company': 'Organisation',
	'companies': 'Organisationer',
	'checkin': 'Checka in',
	'checkout': 'Checka ut',
	'checked out by': 'Utcheckad av {0}',
	'add file checked out by': '{0} blev utcheckad av {1}',
	'extract': 'Packa upp',
	'extract files': 'Packa upp filer',
	'compress': 'Packa ihop',
	'compress selected files': 'Packa ihop filer',
	'add files to zip': 'Lägg till filer till zip-filen',
	'new compressed file': 'Ny komprimerad fil',
	'song': 'Sång',
	'artist': 'Artist',
	'album': 'Album',
	'year': 'År',
	'playlist': 'Spellista',
	'playlists': 'Spellistor',
	'unknown': 'Okänd',
	'previous': 'Förra',
	'play': 'Spela upp',
	'pause': 'Pausa',
	'stop': 'Stopp',
	'next': 'Nästa',
	'mute': 'Tyst',
	'unmute': 'Ljud',
	'load from current workspace': 'Ladda från nuvarande arbetsplats',
	'load playlist from file': 'Ladda spellista från fil',
	'save playlist to file': 'Spara spellista till fil',
	'clear playlist': 'Rensa spellista',
	'remove selected from playlist': 'Ta bort de utvalda från spellistan',
	'shuffle playlist': 'Blanda spellistan',
	'toggle loop playlist': 'Repetera spellistan',
	'play this file': 'Spela den här filen',
	'queue': 'Kö',
	'queue this file': 'Köa den här filen i spelaren',
	'must choose a file': 'Du måste välja en fil',
	'file has no valid songs': 'Den filen du valt har inga sånger',
	'error': 'Fel',
	'success': 'Det lyckades',
	'unexpected server response': 'Oväntad respons från servern',
	'new tab': 'Ny flik',
	'file revision comments required': 'Kommentar till ny version av filen är obligatoriskt',
	'dashboard': 'Anslagstavla',
	'upload file': 'Ladda upp en fil',
	'contact': 'Kontakt',
	'event': 'Händelse',
	'task': 'Uppgift',
	'milestone': 'Milstolpe',
	'refresh': 'Ladda om',
	'author': 'Författare',
	'overview': 'Översikt',
	'messages': 'Anteckningar',
	'contacts': 'Kontakter',
	'calendar': 'Kalender',
	'tasks': 'Uppgifter',
	'web pages': 'Webblänkar',
	'documents': 'Dokument',
	'account': 'Konto',
	'search': 'Sök',
	'webpage': 'Webblänk',
	'message': 'Anteckning',
	'workspaces': 'Arbetsplatser',
	'all': 'Alla',
	'create a workspace': 'Skapa en ny Arbetsplats/ Projekt',
	'delete selected workspace': 'Ta bort den valda Arbetsplatsen',
	'select an object': 'Välj ett objekt',
	'filter': 'Filtrera',
	'all ws': 'Alla Arbetsplatser',
	'all type': 'Alla typer',
	'all tag': 'Alla etiketter',
	'view': 'Se',
	'details': 'Detaljer',
	'icons': 'Ikoner',
	'displaying objects of': 'Visar objekt {0} till {1} av {2}',
	'no objects to display': 'Inga objekt att visa',
	'ok': 'OK',
	'cancel': 'Ångra',
	'add new contact': 'Lägg till en ny kontakt',
	'displaying contacts of': 'Visar kontakt {0} till {1} av {2}',
	'no contacts to display': 'Inga kontakter att visa',
	'delete selected contacts': 'Ta bort valda kontakter',
	'confirm delete contacts': 'Är du säker på att du vill ta bort de valda kontakterna?',
	'role': 'Roll',
	'tag selected contacts': 'Sätt etikett på de valda kontakterna',
	'department': 'Avdelning',
	'email2': 'E-post 2',
	'email3': 'E-post 3',
	'workWebsite': 'Webbsajt för arbetet',
	'workAddress': 'Adress arbetet',
	'workPhone1': 'Telefon arbetet 1',
	'workPhone2': 'Telefon arbetet 2',
	'homeWebsite': 'Personlig webbsajt',
	'homeAddress': 'Hemadress',
	'homePhone1': 'Telefon hem 1',
	'homePhone2': 'Telefon hem 2',
	'mobilePhone': 'Mobil',
	'edit selected contact': 'Ändra vald kontakt',
	'edit selected object': 'Ändra valt objekt',
	'assign to project': 'Tilldela till arbetsplats',
	'assign contact to project': 'Ändra kontakt tillhörande',
	'import': 'Importera',
	'export': 'Exportera',
	'import/export': 'Import / Export',
	'import - export': 'Kontakt import och export',
	'not csv file continue': 'Den valda filen är inte en csv-fil.\nÄr du säker på att du vill fortsätta?',
	'description': 'Beskrivning',
	'title': 'Titel',
	'add new webpage': 'Lägg till ny webblänk',
	'displaying webpages of': 'Visa webblänk {0} till {1} av {2}',
	'no webpages to display': 'Det finns inga webblänkar att visa',
	'delete selected webpages': 'Ta bort valda webblänkar',
	'confirm delete webpages': 'Är du säker att du vill ta bort valda webblänkar',
	'tag selected webpages': 'Sätt etikett på webblänk',
	'edit': 'Ändra',
	'edit selected webpage': 'Ändra den valda hemsidan',
	'text': 'Text',
	'date': 'Datum',
	'add mail account': 'Lägg till e-postkonto',
	'classify': 'Klassificera',
	'classify email': 'Klassificera e-post ',
	'add new message': 'Lägg till ny anteckning',
	'view by account': 'Via konto',
	'view emails by account': 'Visa e-post per konto',
	'edit account': 'Ändra konto',
	'edit email account': 'Ändra e-postkonto',
	'email actions': 'E-post handlingar',
	'more email actions': 'Mer e-post handlingar',
	'view unclassified': 'Se oklassificerade',
	'view unclassified emails': 'Se oklassificerad e-post',
	'all accounts': 'Alla konton',
	'view all accounts': 'Visa alla konton',
	'hide messages': 'Göm anteckning',
	'show messages': 'Visa anteckning',
	'view all': 'Se alla',
	'all emails': 'All e-post',
	'unclassified emails': 'Oklassificerade e-post',
	'view options': 'Se alternativ',
	'check mails': 'Kontrollera e-post',
	'emails': 'E-post',
	'create an email': 'Skapa ett e-post',
	'checking email accounts': 'Kollar e-postkontona...',
	'folder': 'Mapp',
	'yes': 'Ja',
	'no': 'Nej',
	'delete account emails': 'Tag också bort e-post',
	'select': 'Välj',
	'read': 'Läs',
	'classified': 'Klassificerad',
	'accounts': 'Konton',
	'account options': 'Kontoalternativ',
	'to': 'Till',
	'view by state': 'Sortera läst/oläst',
	'view by classification': 'Sortera via klassificering',
	'filter workspaces': 'Filtrera arbetsplatser',
	'filter tags': 'Filtrera etiketter',
	'alphabetical': 'Alfabetisk',
	'most active': 'Mest aktiv',
	'alphabetical desc': 'Sortera i alfabetisk ordning',
	'most active desc': 'Sortera efter mest aktivitet',
	'sort desc': 'Sortera vyn',
	'no objects message': 'Där finns inga {0} i {1}',
	'no objects with tag message': 'Där finns inga {0} med etiketten \'{2}\' i \'{1}\'',
	'objects': 'Objekt',
	'checkout description': 'Lås den här filen för ändring',
	'undo checkout description': 'Gör den här filen tillgänglig',
	'checkin description': 'Checka in en ny version av den här filen',
	'created by on': 'Skapad av {0} den {1}',
	'write': 'Skriv',
	'write new mail': 'Skriv e-post',
	'email': 'E-post',
	'email tab': 'E-post',
	'weblink': 'Webblänk',
	'emailunclassified': 'E-post',
	'file': 'Fil',
	'debug': 'Debugga',
	'incomplete': 'Ej färdig',
	'complete': 'Färdig',
	'do complete': 'Färdig',
	'late': 'Sen',
	'status': 'Status',
	'open link in new window': 'Öppna {0} i ett nytt fönster',
	'wschooser desc from': 'Tillgängliga arbetsplatser',
	'wschooser desc to': 'Objektets arbetsplatser',
	'updated by': 'Uppdaterad av',
	'created by': 'Skapad av',
	'view as dashboard': 'Se som instrumentbräda',
	'subject': 'Ämne',
	'add event': 'Lägg till händelse',
	'next month': 'Nästa månad',
	'prev month': 'Föregående månad',
	'today': 'Idag',
	'pick a date': 'Gå till',
	'month': 'Månad',
	'month view': 'Månadsvy',
	'week': 'Vecka',
	'week view': 'Veckovy',
      'work week': 'Arbets Vecka',
      'work week view': 'Visa Arbets Vecka',
	'day': 'Dag',
	'day view': 'Dagsvy',
	'by state': 'Läst/oläst',
	'view pending response': 'Inväntar svar',
	'view will attend': 'Kommer att medverka',
	'view will not attend': 'Kommer inte att medverka',
	'view maybe attend': 'Kanske',
	'by user': 'Av användare',
	'add new event': 'Lägg till ny',
	'prev': 'Föregående',
	'my calendar': 'Min kalender',
	'edit event details': 'Ändra händelsedetaljer',
	'duration': 'Tidsrymd',
	'this field is required': 'Detta fält är obligatoriskt',
	'reporting': 'Rapporter',
	'add new chart': 'Lägg till nytt diagram',
	'delete selected charts': 'Ta bort de valda diagrammen',
	'confirm delete charts': 'Är du säker att du vill ta bort de valda diagrammen?',
	'edit selected chart': 'Ändra valt diagram',
	'tag selected charts': 'Sätt etikett på det valda diagrammet',
	'displaying charts of': 'Visar diagram {0} till {1} av {2}',
	'no charts to display': 'Där finns inga diagram att visa',
	'charts': 'Diagram',
	'unlock': 'Används',
	'lock': 'Tillgänglig',
	'edit this document': 'Ändra det här dokumentet',
	'assigned to': 'Tilldelad till',
	'assign to': 'Tilldela till',
	'add subtask to': 'Lägg till underliggande uppgift till \'{0}\'',
	'add task to': 'Lägg till uppgift till \'{0}\'',
	'add task': 'Lägg till uppgift',
	'add milestone': 'Lägg till milstolpe',
	'add new task': 'Lägg till ny uppgift',
	'add new milestone': 'Lägg till ny milstolpe',
	'confirm delete task': 'Är du säker på att du vill ta bort den här uppgiften och alla dess underliggande uppgifter?',
	'due date': 'Senast datum',
	'milestone delete tip': 'Ta bort den här milstolpen',
	'milestone edit tip': 'Ändra den här milstolpen',
	'milestone check tip': 'Färdigställ/öppna den här milstolpen',
	'milestone expand tip': 'Visa/göm den här milstolpens uppgifter',
	'milestone view tip': 'Milstolpe: {0} (Klicka för att se mer)',
	'task delete tip': 'Ta bort den här uppgiften',
	'task edit tip': 'Ändra den här uppgiften',
	'task check tip': 'Färdigställ/öppna den här uppgiften',
	'task expand tip': 'Visa/göm den här uppgiftens underliggande uppgifter',
	'task view tip': 'Uppgift: {0} (Klicka för att se mer)',
	'task move down tip': 'Flytta uppgift ner en nivå',
	'dont assign': 'Tilldela ej',
	'new milestone': 'Ny milstolpe',
	'new task': 'Ny uppgift',
	'error adding task': 'Fel när uppgift skulle läggas till',
	'error adding milestone': 'Fel när milstolpe skulle läggas till',
	'error fetching tasks': 'Fel när uppgifter skulle hämtas',
	'confirm unload page': 'Du har ej sparade data. Om du lämnar sidan kommer du förlora alla osparade data.',
	'confirm leave panel': 'Du har ej sparade data. Om du fortsätter kommer du förlora alla osparade data.\nFortsätt?',
	'unread emails': 'Oläst e-post',
	'mark read': 'Markera som läst',
	'mark unread': 'Markera som oläst',
	'from': 'Från',
	'draft': 'Mall',
	'create contact or client company': 'Skapa kontakt eller klientorganisation',
	'mail sent': 'E-post sänt',
	'click to remove': 'Klicka för att ta bort',
	'confirm merge tags': 'Är du säker att du vill sätta samman etikett \'{0}\' med etikett \'{1}\'?\n(När val etiketterna är satt samman kan de inte separeras)',
	'save': 'Spara',
	'choose a filename': 'Välj ett filnamn',
	'rename tag': 'Döp om etikett',
	'enter a new name for the tag': 'Skriv in ett nytt namn för etiketten',
	'duplicate company name': '<span style="color:#F00">En organisation med namnet \'{0}\' existerar redan. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Välj den här organisationen</a>, eller välj ett annat namn',
	'inbox': 'Inkorg',
	'sent': 'Skickat',
	'unread': 'Oläst',
	'more options': 'Fler alternativ',
	'login': ' Logga in ',
	'username': 'Användarnamn',
	'password': 'Lösenord',
	'remember me': 'Komih�g mig',
	'completed': 'Färdig',
	'notify': 'Meddela',
	'hours worked': 'Timmar arbetat',
	'completed by': 'Färdigställd av',
	'assigned by': 'Tilldelad av',
	'priority': 'Prioritet',
	'unclassified': 'Ej klassificerad',
	'ungrouped': 'Ej klassificerad',
	'unassigned': 'Ej tilldelad',
	'anyone': 'Vem som helst',
	'everyone': 'Alla',
	'pending': 'Inväntar',
	'group by': 'Sortera per grupp',
	'order by': 'Sortera per ordning',
	'workspace': 'Arbetsplats',
	'start date': 'Startdatum',
	'task name': 'Uppgifts namn',
	'show': 'Visa',
	'time': 'Tid',
	'dates': 'Datum',
	'select user or group': 'Välj användare eller grupp',
	'select milestone': 'Välj milstolpe',
	'select priority': 'Välj prioritet',
	'low': 'Låg',
	'normal': 'Normal',
	'high': 'Hög',
	'me': 'Jag',
	'complete selected tasks': 'Färdigställ de valda uppgifterna',
	'earlier than one year': 'Tidigare än 1 år',
	'last year': '3 månader till 1 år sedan',
	'last three months': '1 till 3 månader sedan',
	'last month': '2 veckor till 1 månad sedan',
	'last two weeks': '1 vecka till 2 veckor sedan',
	'last week': 'Igår till 1 vecka sedan',
	'yesterday': 'Igår',
	'tomorrow': 'Imorgon',
	'one week': 'Inom en vecka',
	'two weeks': 'Inom två veckor',
	'one month': 'Inom 2 veckor till en månad',
	'three months': 'Inom 1 till 3 månader',
	'one year': 'Inom 3 månader till 1 år',
	'later than one year': 'Senare än 1 år',
	'start': 'Start',
	'due': 'Förfaller',
	'add subtask': 'Lägg till en ny underliggande uppgift',
	'completed by name on': 'Färdigställt av {0} den {1}',
	'show more tasks number': 'Visa mer ({0})...',
	'start_work': 'Börja arbeta på den här uppgiften',
	'close_work': 'Sluta arbeta på den här uppgiften',
	'pause_work': 'Pausa arbete på den här uppgiften',
	'resume_work': 'Börja arbeta igen på den här uppgiften',
	'close work': 'Stoppa arbetet',
	'time worked': 'Tid arbetad',
	'hours': 'Timmar',
	'complete this task': 'Färdigställ den här uppgiften',
	'reopen this task': 'Öppna den här uppgiften igen',
	'reopen': 'Öppna igen',
	'assign': 'Tilldela',
	'assigning to': 'Tilldela till',
	'success add task': 'Det lyckades att tilldela uppgift',
	'invalid action': 'Ogiltig händelse',
	'hide others': 'Göm de andra',
	'hide other groups': 'Göm andra grupper',
	'show all': 'Visa alla',
	'show all groups': 'Visa alla grupper',
	'send notification': 'Skicka e-post meddelande',
	'all options': 'Alla alternativ',
	'click to change workspace': 'Klicka för att ändra arbetsplats',
	'month 1': 'Januari',
	'month 2': 'Februari',
	'month 3': 'Mars',
	'month 4': 'April',
	'month 5': 'Maj',
	'month 6': 'Juni',
	'month 7': 'Juli',
	'month 8': 'Augusti',
	'month 9': 'September',
	'month 10': 'Oktober',
	'month 11': 'November',
	'month 12': 'December',
	'monday': 'Måndag',
	'tuesday': 'Tisdag',
	'wednesday': 'Onsdag',
	'thursday': 'Torsdag',
	'friday': 'Fredag',
	'saturday': 'Lördag',
	'sunday': 'Söndag',
	'comment': 'Kommentar',
	'change user': 'Ändra användare',
	'start work': 'Starta arbete',
	'add a new task to this group': 'Lägg till ny uppgift till den här gruppen',
	'login dialog desc': 'Din session har upphört på grund av inaktivitet. Fyll i det formuläret och logga in igen',
	'user not found': 'Användare ej funnen (id:{0})',
	'date format': 'yyyy-mm-dd',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Varning: startdatumet är senare än förfallodatum',
	'event start time': 'Tid',
	'all day event': 'Hela dagen',
	'confirm repeating event edition': 'Ändra i den här återkommande händelsen kommer att ändra alla föregående och kommande händelser som är relaterade.\nÄr du säker på att du vill ändra den här händelsen?',
	'choose an image': 'Välj en bild',
	'sort by': 'Sortera',
	'file size': 'Filstorlek',
	'last modified': 'Senast ändrad',
	'image name': 'Bildnamn',
	'size': 'Storlek',
	'completed on': 'Färdigställd den',
	'save changes': 'Spara ändringar',
	'no filter': 'Inga filter',
	'nothing (groups)': 'Ingenting',
	'none': 'Ingen',
	'new task time report': 'Ny tidsrapport för uppgift',
	'no images match the specified filter': 'Inga bilder matchar det specificerade filtret',
	'print': 'Skriv ut',
	'no deleted objects message': 'Det finns inga borttagna {0} i \'{1}\'',
	'trash': 'Papperskorg',
	'deleted on': 'Borttagen den',
	'no deleted objects with tag message': 'Där finns inga borttagna {0} med etikett \'{2}\' i \'{1}\'',
	'deleted by': 'Borttagen av',
	'restore': 'Återställ',
	'restore selected objects': 'Återställ vald objekt',
	'delete selected objects permanently': 'Ta bort det valda objektet permanent',
	'confirm delete objects permanently': 'När du väl tagit bort kommer du inte kunna återskapa dessa objekt.\nÄr du säker på att du vill ta bort det valda objektet permanent',
	'n/a': '<acronym title="Ej Tillgänglig">E.T.</acronym>',
	'move to trash': 'Flytta till papperskorgen',
	'move selected objects to trash': 'Flytta det valda objekten till papperskorgen',
	'confirm move to trash': 'Är du säker på att du vill flytta de valda objekten till papperskorgen',
	'confirm restore objects': 'Är du säker på att du vill återskapa det valda objektet',
	'file_revision': 'Fil version',
	'trash emptied periodically': 'Objekt som lämnas i papperskorgen mer än {0} dagar kommer att bli permanent borttagna',
	'remove': 'Ta bort',
	'object type not supported': 'Den här objekttypen stöds inte för mallar',
	'confirm delete timeslot': 'Är du säker på att du vill ta bort den här bokade tiden?',
	'confirm delete permanently': 'Är du säker på att du vill ta bort det här objektet',
	'no items selected': 'Inget valt',
	'error adding timeslot': 'En fel uppstod när tidsrymd skulle läggas till',
	'confirm unclassify email': 'Är du säker på att du vill avklassificera denna e-post?\nEposten kommer att försvinna från arbetsplatsen och dess bilagor kommer inte att synas i dokumentfliken.',
	'no due date': 'Inget förfallodatum',
	'no start date': 'Inget startdatum',
	'untagged': 'Inga etiketter',
	'download selected file': 'Ladda ner vald fil',
	'edit selected file properties': 'Ändra egenskaperna för filen',
	'update file': 'Uppdatera filen',
	'you must enter a name': 'Du måste lägga till ett namn',
	'sort tags': 'Sortera etiketter',
	'sort tags alphabetically': 'Alfabetiskt',
	'sort tags by count': 'Antal',
	'actions': 'Händelser',
	'show more': 'Visa mer',
	'confirm template with no objects': 'Är du säker på att du vill skapa en mall utan några objekt?\n(Du kan lägga till objekt senare)',
	'confirm delete tag': 'Är du säker på att du vill helt ta bort etiketten \'{0}\'?',
	'delete tag': 'Ta bort etikett',
	'reminder_popup': 'Dialogruta',
	'reminder_email': 'E-post',
	'minutes': 'Minuter',
	'weeks': 'Veckor',
	'days': 'Dagar',
	'months': 'Månader',
	'before': 'Före',
	'remove object reminder': 'Ta bort påminnelse',
	'apply to subscribers': 'Applicera på alla användare',
	'must choose company': 'Du måste välja en organisation',
	'contact import - export': 'Kontakt import och export',
	'calendar import - export': 'Kalender import och export',
	'view weblink': 'Se webblänk',
	'save as a new document': 'Spara som ett nytt dokument',
	'add': 'Lägg till',
	'no results found': 'Inga resultat finns',
	'contact is already assigned': 'Den här kontakten är redan anvisad',
	'confirm remove contact': 'Är du säker på att du vill ta bort {0}',
	'role for this contact': 'Roll för kontakt',
	'print all groups': 'Skriv ut alla grupper',
	'print this group': 'Skriv ut den här gruppen',
	'new version notification title': 'Ny version',
	'numeric': 'Numerisk',
	'boolean': 'Ja/Nej',
	'list': 'Lista',
	'values comma separated': 'Värden (separerade med komma)',
	'default value': 'Standardvärde',
	'checked': 'Markerad?',
	'required': 'Obligatorisk?',
	'multiple values': 'Flera värden?',
	'visible by default': 'Synlig som standard?',
	'add custom property': 'Lägg till anpassat värde',
	'delete custom property confirmation': 'Är du säker på att du vill ta bort det anpassade värdet?',
	'undo': 'Ångra',
	'confirm discard changes': 'Ångra ändringar',
	'custom property deleted': 'Den här anpassade egenskapen och alla dess värden kommer att bli borttagen',
	'custom property name empty': 'Namnet på den anpassade egenskapen kan inte vara tom',
	'custom property values empty': 'Du måste skriva i ett värde för det anpassade egenskapen:{0}',
	'custom property wrong default value': 'Standard värde måste vara en av de kommaseparerade värdena för den anpassade egenskapen: {0}',
	'custom property duplicate name': 'Anpassade egenskaper måste ha ett unikt namn: {0}',
	'custom property invalid numeric value': 'Standard värde måste vara ett nummer för anpassad egenskap: {0}',
	'value cannot be empty': 'Värde kan inte vara tomt',
	'value must be numeric': 'Värdet måste vara numeriskt',
	'memo': 'PM',
	'add value': 'Lägg till värde',
	'delete condition confirmation': 'Är du säker på att du vill ta bort villkoret?',
	'delete report confirmation': 'Är du säker på att du vill ta bort rapporten?',
	'object type not selected': 'En objekttyp måste väljas för att lägga till ett villkor',
	'condition deleted': 'Den här villkoret kommer att tas bort',
	'field': 'Fält',
	'condition': 'Villkor',
	'value': 'Värde',
	'parametrizable': 'Parameter',
	'like': 'Som',
	'not like': 'Ej Som',
	'equals': 'Lika med',
	'not equals': 'Ej lika med',
	'true': 'Sant',
	'false': 'Falskt',
	'ends with': 'Slutar med',
	'report cols not selected': 'Där finns inga valda kolumner för rapporten',
	'no report conditions': 'Där finns inga villkor för rapporten',
	'condition value empty': 'Du måste lägga till ett värde för villkoret i fält {0}',
	'condition value not numeric': 'Värdet i fältet {0} måste vara numeriskt',
	'milestones': 'Milstolpar',
	'no subject': 'Inget ämne',
	'value is already in the list': 'Värdet är redan på listan',
	'click to drag task': 'Klicka och håll för att dra den här uppgiften',
	'parameter name empty': 'Namn på parameter kan inte vara tom',
	'parameter name exists': 'Där finns en annan parameter med det här namnet',
	'object exists in template': 'Objektet extisterar redan i mallen',
	'edit object property': 'Redigera objektets egenskaper',
	'fixed date': 'Fast datum',
	'parametric date': 'parametriskt datum',
	'no parameters in template': 'Det finns inga datumparametrar för det här mallen',
	'open property editor': 'Öppna egenskaper',
	'template parameters': 'Egenskaper',
	'template property already selected': 'Den valda egenskapen är används redan',
	'no sender': 'Ingen avsändare',
	'linkedobjects': 'Länkat objekt',
	'unlink': 'Ta bort länk',
	'link': 'Länka',
	'unlink object': 'Ta bort länk på objekt',
	'link object': 'Länka objekt',
	'change parent': 'Redigera objekt',
	'confirm unlink objects': 'Är du säker på att du vill ta bort länk på det valda objektet(en)?',
	'repetitive task': 'Återkommande uppgift',
	'move to workspace': 'Flytta till arbetsplats',
	'keep old workspaces': 'Behåll arbetsplats',
	'move to workspace or keep old ones': 'Flytta till eller behåll gamla och lägg till',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Vill du flytta de valda objekten till den här arbetsplatsen eller vill du behålla de gamla och lägga till den här arbetsplatsen?',
	'classify mail attachments': 'Klassificera e-postbilagor',
	'do you want to classify the unclassified emails attachments': 'Vill du lägga till ett nytt dokument för varje bilaga av dessa oklassificerade e-post?',
	'tag selected events': 'Sätt etikett på valda händelser',
	'edit selected event': 'Redigera vald händelse',
	'apply milestone to subtasks': 'Lägg till milstolpe till underliggande uppgift',
	'apply workspace to subtasks': 'Lägg till arbetsplatsen till underliggande uppgift',
	'task milestone does not belong to workspace': 'Uppgiftens milstolpe tillhör inte den valda arbetsplatsen, om du fortsätter kommer uppgiften att tas bort från dess milstolpe. Är du säker på att du vill fortsätta?',
	'task milestone workspace inconsistency': 'VIKTIGT: Den här handlingen kommer sätta uppgiftens arbetsplats till den valda milstolpens arbetsplats. Är du säker på att du vill fortsätta?',
	'click here to download the csv file': 'Klicka här för att ladda ner csv-filen.'
});
