<?php

/**
 * Systemspr�k FengOffice
 *
 * Svenska SE (Stockholm 2011-01-10)
 *
 * @version 2.0 -2011
 * @author Mattias Norgren <mattias@svenskanat.se>
 * @Copyright by Svenska N�tverk 2011
 */

// Return langs

return array(
	'user' => 'Användare',
	'group' => 'Grupp',
	'groups' => 'Grupper',
	'users' => 'Användare',
	'member' => 'Medlem',
	'members' => 'Medlemmar',
	'company' => 'Organisation',
	'companies' => 'Organisationer',
	'client' => 'Klient',
	'clients' => 'Klienter',
	'package' => 'Förpackning',
	'project' => 'Arbetsplats',
	'projects' => 'Arbetsytor',
	'message' => 'Anteckning',
	'messages' => 'Anteckningar',
	'comment' => 'Kommentar',
	'comments' => 'Kommentarer',
	'milestone' => 'Milstolpe',
	'milestones' => 'Milstolpar',
	'task' => 'Uppgift',
	'subtasks' => 'Underliggande uppgift',
	'tasks' => 'Uppgifter',
	'task list' => 'Uppgiftslista',
	'task lists' => 'Uppgiftslistor',
	'tag' => 'Etikett',
	'tags' => 'Etiketter',
	'attachment' => 'Bilaga',
	'attachments' => 'Bilagor',
	'object subscribers' => 'Prenumeranter',
	'form' => 'Formulär',
	'forms' => 'Formulär',
	'file' => 'Fil',
	'files' => 'Filer',
	'file revision' => 'Fil version',
	'file revisions' => 'Fil versioner',
	'file contents' => 'Innehåll av fil',
	'revision' => 'Version',
	'revisions' => 'Versioner',
	'folder' => 'Mapp',
	'folders' => 'Mappar',
	'configuration category' => 'Konfigurationskategori',
	'configuration categories' => 'Konfigurationskategorier',
	'handin' => 'Inlämning',
	'handins' => 'Inlämningar',
	'emailunclassified' => 'E-post',
	'load file' => 'Ladda fil',
	'time' => 'Tid',
	'reporting' => 'Rapportera',
	'modify object subscribers' => 'Ändra prenumeranter',
	'subscription modified successfully' => 'Ändring av prenumeranter lyckades',
	'owner company' => 'Organisationens ägare',
	'client companies' => 'Klientorganisationer',
	'open milestone' => 'Öppen milstolpe',
	'open milestones' => 'Öppna milstolpar',
	'completed milestone' => 'Färdig milstolpe',
	'completed milestones' => 'Färdiga milstolpar',
	'late milestones' => 'Försenade milstolpar',
	'late milestones and tasks' => 'Försenade milstolpar och uppgifter',
	'today milestones' => 'Dagens milstolpar',
	'upcoming milestones' => 'Kommande milstolpar',
	'completed task list' => 'Färdig uppgift',
	'completed task lists' => 'Färdiga uppgifter',
	'open task list' => 'Öppen uppgift',
	'open task lists' => 'Öppna uppgifter',
	'active project' => 'Aktiv arbetsplats',
	'active projects' => 'Aktiva arbetsytor',
	'finished project' => 'Stängd arbetsplats',
	'finished projects' => 'Stängda arbetsytor',
	'linked object' => 'Länkat objekt',
	'linked objects' => 'Länkade objekt',
	'important message' => 'Viktig anteckning',
	'important messages' => 'Viktiga anteckningar',
	'important file' => 'Viktig fil',
	'important files' => 'Viktiga filer',
	'parent task' => 'Ovanliggande uppgift',
	'private message' => 'Privat anteckning',
	'private milestone' => 'Privat milstolpe',
	'private task list' => 'Privat uppgift',
	'private comment' => 'Privat kommentar',
	'private file' => 'Privat fil',
	'object reminders' => 'Påminnelser',
	'add object reminder' => 'Lägg till påminnelse',
	'create document' => 'Skapa dokument',
	'create presentation' => 'Skapa presentation',
); ?>
