<?php

/**
 * Systemspr�k FengOffice
 *
 * Svenska SE (Stockholm 2011-01-10)
 *
 * @version 2.0 -2011
 * @author Mattias Norgren <mattias@svenskanat.se>
 * @Copyright by Svenska N�tverk 2011
 */

// Return langs

return array(
	'upcoming milestones in next 30 days' => 'Kommande milstolpar (de närmaste 30 dagarna)',
	'show all upcoming milestones' => 'Visa alla kommande milstolpar (total {0})',
	'recent activities' => 'Senaste aktiviteterna',
	'search button caption' => 'Sök',
	'search result description' => 'Visar <strong>{0} of {1}</strong> objekt som matchar <strong>\\"{2}"</strong>',
	'search result description short' => '{0} till {1} av {2}',
	'edit this file' => 'Redigera den här filen',
	'file contents' => 'Innehåll av fil',
	'important message desc' => 'Viktiga anteckningar listas i "Viktiga anteckningar" kolumnen på arbetsplatsens anteckningsblock',
	'important file desc' => 'Viktiga filer listas i kolumnen för filsektionen i "Viktiga filer" blocket',
	'enable comments' => 'Aktivera kommentarer',
	'enable comments desc' => 'Användare som kan se detta objekt kan posta kommentarer på det. Välj "Nej" för att låsa kommentarer',
	'enable anonymous comments' => 'Anonyma kommentarer',
	'enable anonymous comments desc' => 'Tillåt anonyma kommentarer att postas för det här objektet. Anonyma kommentarer kan postas genom API:n från andra externa källor (om detta är påslaget). Författaren måste uppge namn och giltig e-postadress. Källans IP-adress kommer att loggas.',
	'completed task' => 'Färdig uppgift',
	'completed tasks' => 'Färdiga uppgifter',
	'open task' => 'Öppen uppgift',
	'open tasks' => 'Öppna uppgifter',
	'view all completed tasks' => 'Alla öppna uppgifter (total {0})',
	'recently completed tasks' => 'Nyligen avslutade uppgifter',
	'task open of total tasks' => '{0} öppen av {1} uppgift(er) i listan',
	'subtask of' => 'Underliggande av: <a class="internalLink" href="{0}">{1}</a>',
	'read more' => 'Läs mer »',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0} Kommentar(er)',
	'comment on object' => 'Kommentar \'{0}\' av \'{1}\'',
	'revisions on file' => '{0} version(er)',
	'message posted on by linktitle' => 'Postad den {0} av {1}',
	'comment posted on by linktitle' => 'Postad den {0} av {1}',
	'message posted on by' => 'Postad den {0} av <a class="internalLink" href="{1}">{2}</a>',
	'comment posted on' => 'Postad den {0}',
	'comment posted on by' => 'Postad den {0} av <a class="internalLink" href="{1}">{2}</a>',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => 'Tilldelad till {0}',
	'assigned to' => 'Tilldelad till',
	'project started on' => 'Startad',
	'email sent by linktitle' => 'Skickad av {1}, {0}',
	'send milestone assigned to notification' => 'Skickat e-postpåminnelse till användare',
	'send task assigned to notification' => 'Skicka e-postpåminnelse till användare',
	'edit company data' => '<a class="internalLink" href="{0}">Redigera</a> Organisations information',
	'company users involved in project' => '{0} användare involverade i {1}',
	'companies involved in project' => 'Involverade organisationer',
	'tags used on projects' => 'Etikett som används på denna arbetsplatsen',
	'number of tagged objects' => '{0} objekt',
	'total objects tagged with' => 'Där finns <b>{0}</b> objekt med etiketten <b>{1}</b> i den här arbetsplatsen',
	'no objects tagged with' => 'Där finns inga objekt i den här arbetsplatsen som har etiketten <b>{0}</b>',
	'tags widget description' => 'Lista av kommaseparerade etiketter (T.ex.: "gränssnitt, javascript, publik beta")',
	'project permissions form hint' => 'Använd <a class="internalLink" href="{0}">rättighetsformulär</a> för att lätt lägga till eller ta bort organisationer och användare och kontrollera deras rättigheter.',
	'expand additional text' => 'Expandera',
	'collapse additional text' => 'Kollapsa',
	'email notification' => 'E-postpåminnelse',
	'email notification desc' => 'Påminn och starta prenumeration för valda användare till den här anteckningen via e-post',
	'assign milestone task list desc' => 'Uppgiften kan tilldelas till en existerande milstolpe',
	'link existing object' => 'Länka existerande objekt (från Dokument)',
	'upload and link' => 'Ladda upp ny fil och bifoga den till objekt',
	'file permissions description' => 'Välj användare från kombinatonsrutan eller skriv deras namn på textfältet. Tryck sedan Lägg till användare för att visa dem.<br> När du ser dem, välj rättigheter.<br> Notera: Kombinationsrutan visar bara användare du delar filer med för tillfället.',
	'subscribers desc' => 'Prenumeranter kommer att få en e-postpåminnelse när någon(förutom dem själva) lägger till en kommentar till det här objektet',
	'admins can post comments on locked objects desc' => '<strong>Kommentarer är låsta</strong>, men du som administratör har fortfarande rättighet att posta kommentarer. Notera att om du förväntar dig svar från dina klienter och användare som ej är administratörer måste du låsa upp möjligheten att lämna kommentarer för det här objektet <i>(Ställ in "Aktivera kommentarer" till "Ja")</i>.',
	'all permissions' => 'Alla',
	'can manage messages' => 'Hantera anteckningar',
	'can manage tasks' => 'Hantera uppgifter',
	'can manage milestones' => 'Hantera milstolpar',
	'can upload files' => 'Ladda upp filer',
	'can manage files' => 'Hantera filer',
	'can assign to owners' => 'Tilldela uppgifter till medlemmar av ägarorganisationen',
	'can assign to other' => 'Tilldela uppgifter till medlemmar av andra klienter',
	'can manage properties' => 'Hantera egenskaper',
	'can manage events' => 'Hantera händelser',
	'add by' => 'Tillagd av',
	'edit by' => 'Uppdaterad av',
	'delete by' => 'Borttagen av',
	'close by' => 'Stängd av',
	'open by' => 'Öppnad av',
	'upload by' => 'Uppladdad av',
	'created by' => 'Skapad av',
	'project description' => 'Beskrivning',
	'project status' => 'Arbetsplatsens status',
	'show project desciption in overview' => 'Visa beskrivning på arbetsplatsens översikt?',
	'new file' => 'Ny fil',
	'existing file' => 'Existerande fil',
	'replace file description' => 'Du kan ersätta en existerande fil genom att specificera en ny. Om du inte vill ersätta den lämna det här fältet tomt.',
	'download history' => 'Nedladdningshistoria',
	'download history for' => 'Nedladdningshistoria för <a class="internalLink" href="{0}">{1}</a>',
	'downloaded by' => 'Nedladdad av',
	'downloaded on' => 'Nedladdad den',
	'order by filename' => 'filnamn (a-ö)',
	'order by posttime' => 'Datum och tid',
	'all files' => 'Alla filer',
	'upload file desc' => 'Du kan ladda upp filer av alla typer. Maximal filstorlek du har tillåtelse att ladda upp är {0}',
	'file revision info short' => 'Version #{0} <span>(skapad den {1})</span> ',
	'file revision info long' => 'Version #{0} <span>(by <a class="internalLink" href="{1}">{2}</a> den {3})</span>',
	'file revision title short' => '<span>Skapad den {0}</span>',
	'file revision title long' => '<b><a class="internalLink" href="{0}">{1}</a></b> den {2}',
	'file checkout info short' => '<span>Utcheckad den {0}</span>',
	'file checkout info long' => '<span>Utcheckad av </span> <a class="internalLink" href="{0}">{1}</a> <span> den {2}</span>',
	'update file' => 'Uppdatera fil',
	'version file change' => 'Minns den här förändringen (den gamla filen kommer att sparas för referens)',
	'last revision' => 'Senaste versionen',
	'revision comment' => 'Versionskommmentar',
	'edit revision comment' => 'Redigera versionskommmentar',
	'initial versions' => '-- Initial version --',
	'file details' => 'Fildetaljer',
	'view file details' => 'Se fildetaljer',
	'add link object control' => 'Lägg till objekt',
	'remove link object control' => 'Ta bort',
	'link objects to object desc' => 'Använd det här formuläret för att länka objekt till <strong><a href="{0}">{1}</a></strong>. Du kan länka en eller flera objekt. Du kan välja existerande objekt eller ladda upp nya. <strong>Nya objekt kommer också bli tillgängliga genom Dokument när du laddat upp dem</strong>.',
	'select object' => 'Välj ett objekt',
	'admin notice comments disabled' => 'Kommentarer är avaktiverade för det här objektet, men du som administratör kan fortfarande kommentera. Om du förväntar dig kommentarer från andra som ej är administratörer bör du sätta värdet för "Aktivera kommentarer" till "Ja"',
	'icalendar' => 'iCalendar',
	'icalendar subscribe' => 'iCalendar',
	'icalendar subscribe desc' => 'Använd den här länken för att skicka information om milstolpen till din kalenderapplikation/program.',
	'icalendar password change notice' => '<strong>Notera:</strong> om du ändrar ditt lösenord så kommer länken till kalenderinformationen också ändras. Du behöver prenumerera på nytt.',
	'success message' => 'Du lyckades lägga till anteckning',
	'project form action' => 'Handling',
	'project form action add comment' => 'Lägg till kommentar',
	'project form action add task' => 'Lägg till uppgift',
	'project form enabled' => 'Aktiverad',
	'project form visible' => 'Synlig',
	'add comment to message' => 'Lägg till kommentar till  <a class="internalLink" href="{0}">{1}</a>',
	'add comment to message short' => 'till',
	'add task to list' => 'Lägg till uppgift till <a class="internalLink" href="{0}">{1}</a>',
	'add task to list short' => 'till',
	'private message desc' => 'Privata anteckningar är enbart synliga till ägarorganisationens medlemmar. Medlemmar av klientorganisationer kommer inte kunna se dem.',
	'private webpage desc' => 'Privata webblänkar är enbart synliga till ägarorganisationens medlemmar. Medlemmar av klientorganisationer kommer inte kunna se dem.',
	'private milestone desc' => 'Privata milstolpar är enbart synliga till ägarorganisationens medlemmar. Medlemmar av klientorganisationer kommer inte kunna se dem.',
	'private task list desc' => 'Privata uppgifter är enbart synliga till ägarorganisationens medlemmar. Medlemmar av klientorganisationer kommer inte kunna se dem.',
	'private comment desc' => 'Privata kommentarer är enbart synliga till ägarorganisationens medlemmar. Medlemmar av klientorganisationer kommer inte kunna se dem.',
	'private file desc' => 'Privata filer är enbart synliga till ägarorganisationens medlemmar. Medlemmar av klientorganisationer kommer inte kunna se dem.',
	'select a tag' => 'Välj en etikett...',
	'select a user' => 'Välj en användare...',
	'select a project' => 'Välj en arbetsplats...',
	'upload a file' => 'Ladda upp en fil',
	'upload project desc' => 'Arbetsplatsen för att spara den uppladdade filen',
	'upload tag desc' => 'Här kan du välj en existerande eller ny etikett för filen. Efter att du valt en etikett tryck "Retur" för att lägga till en ny etikett',
	'upload permissions desc' => 'Välj användare som skall ha rättighet att komma åt filen. Såsom etiketter, skriv in eller välj en användare och tryck sedan "Retur" för att lägga till andra användare.',
	'upload description desc' => 'Skriv en beskrivning för filen',
	'uploading file' => 'Laddar upp filen...',
	'cannot delete personal project' => 'Den personliga arbetsplatsen kan inte tas bort',
	'workspace color' => 'Arbetsplatsens färg',
	'workspace template' => 'Mall för arbetsplats',
	'color1' => 'Röd',
	'color2' => 'Grön',
	'color3' => 'Blå',
	'color4' => 'Gul',
	'color5' => 'Orange',
	'color6' => 'Magenta',
	'color7' => 'Cyan',
	'color8' => 'Violett',
	'choose a color' => 'Välj en färg',
	'show more' => 'Visa mer',
	'show more amount' => 'Visa mer ({0})',
	'new contact' => 'Ny kontakt',
	'work' => 'Arbete',
	'home' => 'Hemma',
	'other' => 'Annat',
	'display' => 'Visa',
	'display options' => 'Inställningar för visning',
	'show in project' => 'Visa p� arbetsplatsen',
	'show in project desc' => 'Visa det här diagrammet i översiktspanelen för den valda arbetsplatsen',
	'show in parents' => 'Visa i överliggande',
	'show in parents desc' => 'Visa det här diagrammet i översiktspanelen för varje överliggande arbetsplats av den valda arbetsplatsen',
	'reporting' => 'Rapporterar',
	'chart' => 'Diagram',
	'new chart' => 'Nytt diagram',
	'add chart' => 'Lägg till diagram',
	'edit chart' => 'Redigera diagram',
	'delete chart' => 'Ta bort diagram',
	'ObjectTypeCount' => 'Objektets kvantiter efter typ',
	'TasksByDueDate' => 'Personliga uppgifter sorterade efter förfallodatum',
	'BudgetExecution' => 'Budget',
	'BudgetExecutionTrack' => 'Budget per månad',
	'MonthlyBudgetExecution' => 'Budget för innestående månad',
	'bars chart' => 'Stolpar',
	'pie chart' => 'Paj',
	'lines chart' => 'Linjer',
	'draw chart' => 'Streck',
	'chart display' => 'Visa',
	'bar sketch' => 'Sketchstolpar',
	'bar 3d' => '3d stolpar',
	'bar glass' => 'glassstolpar',
	'budgeted' => 'Budgeterat',
	'current' => 'Nuvarande',
	'executed' => 'Utfört',
	'not executed' => 'Ej utfört',
	'success deleted chart' => 'Diagram "{0}" borttaget',
	'error deleted chart' => 'En fel uppstod när diagrammet skulle tas bort',
	'task priority' => 'Prioritet',
	'high priority' => 'Hög',
	'normal priority' => 'Normal',
	'low priority' => 'Låg',
	'time estimate' => 'Beräknad tidsåtgång',
	'time estimate desc' => 'Beräknad tid av uppgiften i timmar',
	'x hours' => '{0} timmar.',
	'pending' => 'Ej avslutad',
	'new task template' => 'Ny uppgiftsmall',
	'edit task template' => 'Redigera uppgiftsmall',
	'new task from template' => 'Ny uppgift från mall',
	'save as template' => 'Spara som mall',
	'save template' => 'Spara mall',
	'delete template' => 'Ta bort mall',
	'new milestone template' => 'Ny milstolpesmall',
	'new milestone from template' => 'Ny milstolpe från mall',
	'loading' => 'Laddar',
	'show all' => 'Visa alla',
	'unassigned' => 'Ej tilldelade',
	'latest comments' => 'Senaste kommentaren',
	'include unworked pending tasks' => 'Inkludera ej påbörjade oavslutade uppgifter',
	'unworked pending tasks' => 'Ej påbörjade oavslutade uppgifter',
	'assign contact to workspace desc' => 'För att tildela en kontakt till en arbetsplats kryssa i arbetsplatsen och sedan fyll i rollen i textfältet',
	'cannot change parent workspace' => 'Du har inte tillräckliga rättigheter för att ändra den här arbetsplatsens överliggande arbetsplats',
	'cannot change parent workspace description' => 'Den här arbetsplatsen kan vara en underliggande arbetsplats som du inte har tillgång till',
	'copy of file' => 'Kopia av {0}',
	'add subscribers desc' => 'Starta Prenumeration för valda personer till det här objektet. Prenumeranter kommer att få en notering om förändringar som görs till det här objektet',
	'add custom property' => 'Lägg till anpassad egenskap',
	'fetch imap folders' => 'Hämta IMAP-kataloger',
	'no reports found' => 'Inga rapporter funna för {0}',
	'remove this widget' => 'Ta bort den här widget',
	'add a new' => 'Lägg till en ny',
	'other settings' => 'Andra inställningar',
	'incoming settings' => 'Inkommande inställningar',
	'default account' => 'Standardkonto',
	'default account description' => 'Standardkonto kommer att användas som standard när du skapar en e-post.',
	'signature' => 'Signatur',
	'signature description' => 'Signaturen kommer att läggas till varje e-post du skickar från det här kontot.',
	'attach contents' => 'Lägg till innehåll',
	'set parent task' => 'Välj överliggande uppgift',
); ?>
