<?php

return array(

// Titles
    'new message' => '新しいノート',
    'new comment' => '新しいコメント',
    'your account created' => '新しいFeng Officeのアカウントを作成を完了',
    'your password' => 'あなたのパスワード',
    'milestone assigned to you' => 'マイルストーンの担当者に設定',
    'task assigned to you' => 'タスクの担当者に設定',

// Interface
    'hi john doe' => 'こんにちは、{0}さん',

    'user password reseted desc' => 'パスワードをリセットする要求を受けました。パスワードをリセットしたい場合は次のリンクに進んでください。パスワードのリセットを要求した覚えがない場合は、このメールを無視してください。',
    'user password reseted username' => 'ユーザー名: {0}',
    'user password reseted password' => 'あなたの新しいパスワードは {0} です。(できるだけ早くログインして変更されることをお勧めします。)',

    'password expiration reminder' => 'パスワードの有効期限のリマインダー',
    'password expires days' => 'あなたのパスワードは{0}日で有効期限が切れます。',

    'dont reply wraning' => 'このメールはシステムによる通知です、このメールに返信しないでください!  (THIS IS SYSTEM NOTIFICATION. DO NOT REPLY TO THIS EMAIL!)',
    'new message posted' => '新しいノート"{0}"を投稿しました。',
    'new task' => '新しいタスク',
    'new task created' => '新しいタスク"{0}"をワークスペース"{1}"に作成しました。',
    'view new message' => '新しいノートを表示',
    'view new task' => '新しいタスクを表示',

    'new comment posted' => '新しいコメント"{0}"を投稿しました。',
    'view new comment' => '新しいコメントを表示',

    'user created your account' => '{0}があなたに新しいアカウントを作成しました。',
    'visit and login' => '{0}にアクセスしてログインしてください。',

    'milestone assigned' => 'あなたをマイルストーン"{0}"の担当者にしました。',
    'task assigned' => 'あなたをタスク"{0}"の担当者にしました。',
    'view assigned milestones' => 'マイルストーンを表示',
    'view assigned tasks' => 'タスクを表示',

    'reply mail' => '返信',
    'write mail' => '作成',
    'mail to' => '宛先',
    'mail account' => 'アカウント',
    'mail account desc' => ' メールを送信するアカウント',
    'mail subject' => '件名',
    'mail CC' => '写し(Cc)',
    'mail CC desc' => ' 写し(Cc)の宛先は電子メールの同一なコピーを受け取ります。',
    'mail BCC' => '隠した写し(Bcc)',
    'mail BCC desc' => ' 隠した写し(Bcc)は電子メールの同一なコピーを受け取りますが、他の宛先には知らされません。',
    'mail from' => '発信者',
    'mail body' => '本文',
    'send mail' => 'メールを送信',
    'smtp server' => 'SMTPサーバー',
    'mail account smtp server description' => ' SMTPサーバーはメールの送信に使用されるサーバーです。',
    'smtp use auth' => 'SMTPサーバーの認証',
    'mail account smtp use auth description' => ' SMTPサーバーで認証を行う方法です。通常、\'受信サーバーと同じ\'は正しいオプションです。',
    'no smtp auth' => '認証を使用しない',
    'same as incoming' => '受信サーバーと同じ',
    'smtp specific' => 'SMTP認証用のユーザー名とパスワードを入力',
    'smtp username' => 'SMTPのユーザー名',
    'mail account smtp username description' => ' SMTP認証で使用するユーザー名',
    'smtp password' => 'SMTPのパスワード',
    'mail account smtp password description' => ' SMTP認証で使用するパスワード',
    'smtp port' => 'SMTPサーバーのポート',
    'mail account smtp port description' => ' SMTPサービスのポートを指定してください。もっとも一般的なデフォルトの値は25番です。',
    'outgoing transport type' => '暗号化した接続',
    'mail account outgoing transport type description' => '安全な接続には"ssl"または"tls"を設定してください。',
    'smtp settings' => 'SMTPの設定',
    'format plain' => 'テキスト形式',
    'format html' => 'HTML形式',
    'mail format options' => '電子メールの形式',
    'forward mail' => '転送',
    'reply to all mail' => '全員に返信',
    'success mark objects' => '更新されたメール',
    'error mark email' => 'メールの状態の更新中にエラー',
    'draft' => '下書き',
    'success save mail' => '下書きを保存しました。',
    'discard' => '破棄',
    'mail address' => 'メールアドレス',
    'mail address description' => 'メールアドレスは、他の人々がメールをあなたに送るのに使用するアドレスです。',
	'sent mails sync' => '送信したメールの同期の設定(IMAP専用)',
	'connnection security' => '接続のセキュリティ',
	'select folder for outbox' => '送信箱のフォルダーを選択',
	'sync complete' => '同期が完了',
	'invalid sync settings' => '不正な同期の設定です。サーバーと接続を確立できませんでした。',
	'cant find user' => '要求したフォルダーが見つかりませんでした。',
	'cant find account' => '要求した電子メールアカウントが見つかりませんでした。',

    'unread emails' => '未読のメール',
//  'view due task' => '期限タスクの表示',
    'due_date reminder notification task' => 'タスクの期限のリマインダー',
    'due_date task reminder desc' => 'まだ期限が {1} のタスク {0} を完了していません。',
    'due_date reminder notification milestone' => 'マイルストーンの期限のリマインダー',
    'due_date milestone reminder desc' => 'まだ期限が {1} のマイルストーンを達成していません。',
    'start reminder notification event' => 'イベントのリマインダーを開始',
    'start event reminder' => 'イベントのリマインダー',
    'start event reminder desc' => '"{1}"に開始したイベント',
    'task has been modified' => 'ワークスペース"{1}"のタスク"{0}"が修正されました。',
    'task modified' => '修正さたれタスク',
    'view task' => 'タスクを表示',
    'view file' => 'ファイルを表示',
    'view message' => 'メールを表示',
    'view comment' => 'コメントを表示',
    'view company' => '会社を表示',
    'view contact' => '連絡先を表示',
    'view mail account' => 'メールアカウントを表示',
    'view email' => '電子メールを表示',
    'view emailunclassified' => '電子メールを表示',
    'view chart' => 'チャートを表示',
    'view event' => 'イベントを表示',
    'view file_revision' => 'ファイルのリビジョンを表示',
    'view form' => 'フォームを表示',
    'view milestone' => 'マイルストーンを表示',
//  'view task' => 'タスクを表示', 重複
    'view webpage' => 'ウェブリンクを表示',
    'view project' => 'ワークスペースを表示',
    'view tag' => 'タグを表示',
    'view template' => 'テンプレートを表示',
    'view timeslot' => '時間枠を表示',
    'view user' => 'ユーザーを表示',

    'original message' => '元のメッセージ',
    'mail sent' => '送信済み',

    'new notification task' => '新しいタスク\'{0}\'',
    'new notification task desc' => '{1}が\'{0}\'という表題の新しいタスクを追加しました。',
    'new notification event' => '新しいイベント\'{0}\'',
    'new notification event desc' => '{1}が\'{0}\'という表題の新しいイベントを追加しました。',
    'new notification company' => '新しい会社\'{0}\'',
    'new notification company desc' => '{1}が\'{0}\'という名前の新しい会社を追加しました。',
    'new notification contact' => '新しい連絡先\'{0}\'',
    'new notification contact desc' => '{1}が\'{0}\'という名前の新しい連絡先を追加しました。',
    'new notification message' => '新しいノート\'{0}\'',
    'new notification message desc' => '{1}が\'{0}\'という表題のノートを追加しました。',
    'new notification file' => '新しいファイル\'{0}\'',
    'new notification file desc' => '{1}が\'{0}\'という名前のファイルを追加しました。',
    'new notification webpage' => '新しいウェブリンク\'{0}\'',
    'new notification webpage desc' => '{1}が\'{0}\'という表題の新しいウェブリンクを追加しました。',
    'new notification milestone' => '新しいマイルストーン\'{0}\'',
    'new notification milestone desc' => '{1}が\'{0}\'という表題の新しいマイルストーンを追加しました。',
    'new notification comment' => '\'{0}\'に新しいコメント',
    'new notification comment desc' => '{1}が\'{0}\'に新しいコメントを追加しました。',

    'modified notification task' => 'タスク\'{0}\'が修正されました。',
    'modified notification task desc' => '{1}がタスク\'{0}\'を修正しました。',
    'modified notification event' => 'イベント\'{0}\'が修正されました。',
    'modified notification event desc' => '{1}がイベント\'{0}\'を修正しました。',
    'modified notification company' => '会社\'{0}\'が修正されました。',
    'modified notification company desc' => '{1}が会社\'{0}を修正しました。',
    'modified notification contact' => '連絡先\'{0}\'が修正されました。',
    'modified notification contact desc' => '{1}が連絡先\'{0}\'を修正しました。',
    'modified notification message' => 'ノート\'{0}\'が修正されました。',
    'modified notification message desc' => '{1}がノート\'{0}\'を修正しました。',
    'modified notification file' => 'ファイル\'{0}\'が修正されました。',
    'modified notification file desc' => '{1}がファイル\'{0}\'を修正しました。',
    'modified notification webpage' => 'ウェブリンク\'{0}\'が修正されました。',
    'modified notification webpage desc' => '{1}がウェブリンク\'{0}\'を修正しました。',
    'modified notification milestone' => 'マイルストーン\'{0}\'が修正されました。',
    'modified notification milestone desc' => '{1}がマイルストーン\'{0}\'を修正しました。',
    'modified notification email' => '電子メール{0}が修正されました。',
    'modified notification email desc' => '{1}が電子メール{0}を修正しました。',

    'deleted notification task' => 'タスク\'{0}\'がゴミ箱に移動しました。',
    'deleted notification task desc' => '{1}がタスク\'{0}\'をゴミ箱に移動しました。',
    'deleted notification event' => 'イベント\'{0}\'がゴミ箱に移動しました。',
    'deleted notification event desc' => '{1}がイベント\'{0}\'をゴミ箱に移動しました。',
    'deleted notification company' => '会社\'{0}\'がゴミ箱に移動しました。',
    'deleted notification company desc' => '{1}が会社\'{0}\'をゴミ箱に移動しました。',
    'deleted notification contact' => '連絡先\'{0}\'がゴミ箱に移動しました。',
    'deleted notification contact desc' => '{1}が連絡先\'{0}\'ゴミ箱に移動しました。',
    'deleted notification message' => 'ノート\'{0}\'がゴミ箱に移動しました。',
    'deleted notification message desc' => '{1}がノート\'{0}\'をゴミ箱に移動しました。',
    'deleted notification file' => 'ファイル\'{0}\'がゴミ箱に移動しました。',
    'deleted notification file desc' => '{1}がファイル\'{0}\'をゴミ箱に移動しました。',
    'deleted notification webpage' => 'ウェブリンク\'{0}\'がゴミ箱に移動しました。',
    'deleted notification webpage desc' => '{1}がウェブリンク\'{0}\'をゴミ箱に移動しました。',
    'deleted notification milestone' => 'マイルストーン\'{0}\'がゴミ箱に移動しました。',
    'deleted notification milestone desc' => '{1}がマイルストーン\'{0}\'をゴミ箱に移動しました。',
    'deleted notification email' => 'メール\'{0}\'がゴミ箱に移動しました。',
    'deleted notification email desc' => '{1}がメール\'{0}\'をゴミ箱に移動しました。',

    'closed notification task' => 'タスク\'{0}\'が完了しました。',
    'closed notification task desc' => '{1}がタスク\'{0}\'を完了しました。',

    'closed notification milestone' => 'マイルストーン\'{0}\'が完了しました。',
    'closed notification milestone desc' => '{1}がマイルストーン\'{0}\'を完了しました。',
    'mail attachments' => '添付データ',
    'select attachment' => '添付データの選択とアップロード',
    'attach from workspace' => 'ワークスペースから添付',
    'attach from file system' => 'コンピュータから添付',

    'subscribed notification task' => 'タスク\'{0}\'に登録',
    'subscribed notification task desc' => '{1}さんがタスク\'{0}\'にあなたを登録しました。',
    'subscribed notification event' => 'イベント\'{0}\'に登録',
    'subscribed notification event desc' => '{1}さんがイベント\'{0}\'にあなたを登録しました。',
    'subscribed notification company' => '会社\'{0}\'に登録',
    'subscribed notification company desc' => '{1}さんが会社\'{0}\'にあなたを登録しました。',
    'subscribed notification contact' => '連絡先\'{0}\'に登録',
    'subscribed notification contact desc' => '{1}さんが連絡先\'{0}\'にあなたを登録しました。',
    'subscribed notification message' => 'ノート\'{0}\'に登録',
    'subscribed notification message desc' => '{1}さんがノート\'{0}\'にあなたを登録しました。',
    'subscribed notification file' => 'ファイル\'{0}\'に登録',
    'subscribed notification file desc' => '{1}さんがファイル\'{0}\'にあなたを登録しました。',
    'subscribed notification webpage' => 'ウェブリンク\'{0}\'に登録',
    'subscribed notification webpage desc' => '{1}さんがウェブリンク\'{0}\'にあなたを登録しました。',
    'subscribed notification milestone' => 'マイルストーン\'{0}\'に登録',
    'subscribed notification milestone desc' => '{1}さんがマイルストーン\'{0}\'にあなたを登録しました。',
    'subscribed notification email' => '電子メール\'{0}\'に登録',
    'subscribed notification email desc' => '{1}さんが電子メール\'{0}\'にあなたを登録しました。',
    ); // array

?>
