locale = 'ja_jp';
addLangs({
	'check in': '<b>チェックイン</b>',
	'cannot check in': 'チェックインできません',
	'add as new revision to': '新しいリビジョンとして追加',
	'error loading content': 'コンテンツの読み込みをできませんでした。しばらくしてもう一度実行してください。\nそれでも問題が続く場合は、管理者に連絡してください。',
	'http error': 'エラー {0}: {1}',
	'projects': 'ワークスペース',
	'administration': '管理',
	'open link': 'リンクを開く',
	'open in new tab': '新しいタブで開く',
	'close tab': 'タブを閉じる',
	'close other tabs': '他のタブを閉じる',
	'loading': '読み込み中...',
	'help': 'ヘルプ',
	'menu': 'メニュー',
	'back': '戻る',
	'server could not be reached': 'サーバーに到達できませんでした。',
	'http error': 'エラー {0}: {1}',
	'refesh desc': '再表示',
	'last updated by at': '{0}が{1}',
	'last updated by on': '{0}が{1}',
	'last updated by': '最終更新者',
	'close this tag': 'このタブを閉じる',
	'you': 'あなた',
	'checkout notification': 'チェックアウトの通知',
	'document checked out by': 'このドキュメントは現在{0}さんがチェックアウトしています。',
	'checkout confirmation': 'チェックアウトを確認',
	'checkout and download': 'チェックアウトとダウンロード',
	'download only': 'ダウンロードだけ',
	'checkout recommendation': 'このドキュメントの編集を予定していますか?  もしそうでしたら、ダウンロードするときにチェックアウトをお勧めします。',
  	'mark as read': '既読に設定',
  	'mark as unread': '未読に設定',
  	'mark as read desc': '選択したオブジェクトを既読にします。',
	'confirm inherit permissions': '親のワークスペースからすべてのアクセス権限を引き継ぎますか?',

	/* file manager */
'by': 'by',
	'name': '名前',
	'project': 'ワークスペース',
	'user': 'ユーザー',
	'tag': 'タグ',
	'type': 'タイプ',
	'tags': 'タグ',
	'last update': '最終更新',
	'created on': '作成日',
	'download': 'ダウンロード',
	'properties': '属性',
	'revisions and comments': 'リビジョンとコメント',
	'slideshow': 'スライドショー',
	'view slideshow': 'スライドショーを表示',
	'add tag': 'タグを追加',
	'enter the desired tag': '追加したいタグを入力',
	'new': '作成',
	'create an object': 'オブジェクトを作成',
	'document': 'ドキュメント',
	'spreadsheet': 'スプレッドシート',
	'presentation': 'プレゼンテーション',
	'upload': 'アップロード',
	'upload a file': 'ファイルをアップロード',
	'tag selected objects': '選択したオブジェクトにタグを付加',
	'delete': '削除',
	'empty trash can': 'ゴミ箱を空にする',
	'empty trash can desc': 'ゴミ箱のオブジェクトをすべて完全に削除',
	'delete selected objects': '選択したオブジェクトを削除',
	'confirm delete object': '選択したオブジェクトを本当に削除しますか?',
	'confirm delete contact': 'この連絡先を本当に削除しますか?',
	'confirm delete company': 'この会社を本当に削除しますか?',
	'confirm delete event': 'このイベントを本当に完全に削除しますか?\nこのイベントの招待も削除をされます。\nイベントを削除した後は、他のユーザーはカレンダーで見れなくなります。',
	'confirm delete file': 'このファイルを本当に削除しますか?',
	'confirm delete mail content': 'このメールを本当に削除しますか?',
	'confirm delete mail account': 'このメールアカウントを本当に削除しますか?',
	'confirm delete milestone': 'このマイルストーンを本当に削除しますか?',
	'confirm delete chart': 'このチャートを本当に削除しますか?',
	'confirm delete message': 'このノートを本当に削除しますか?',
	'confirm delete task list': '子タスクと一緒に、このタスクリストを本当に削除しますか?',
	'confirm delete webpage': 'このウェブリンクを本当に削除しますか?',
	'confirm delete workspace': 'ワークスペース\'{0}\'を本当に削除しますか?',
	'confirm delete project': '関連するデータ(メッセージ、タスク、参るストーン、ファイル、...)と一緒に、このワークスペースを本当に削除しますか?',
	'confirm cancel work timeslot': '現在の時間枠を本当に取り消しますか?',
	'more': 'さらに...',
	'more actions': 'さらに処理を実行',
	'more actions on first selected object': '最初に選択した対象にさらに処理を実行...',
	'displaying files of': '{2}のファイルを{0}から{1}まで表示',
	'no files to display': '表示するファイルがありません。',
	'no tasks to display': '表示するタスクがありません。',
	'refresh desc': '再描画',
	'templates desc': 'テンプレートを管理',
	'templates': 'テンプレート',
	'no users to display' : '表示するユーザーがいません。',
	'fixed user':'固定したユーザー',
	'parametric user':'パラメーターのユーザー',
	'string': '文字列',
	'add parameter': 'パラメーターを追加',
	'edit workspace': '選択したワークスペースを編集',
	'company': '会社',
	'companies': '会社',
	'checkin': 'チェックイン',
	'checkout': 'チェックアウト',
	'checked out by': '{0}さんがチェックアウト',
	'add file checked out by': '{0}は{1}さんがチェックアウト中',
	'extract': '展開',
	'extract files': 'ファイルを展開',
	'compress': '圧縮',
	'compress selected files': '選択したファイルを圧縮',
	'add files to zip': 'ZIPにファイルを追加',
	'new compressed file': '新しい圧縮ファイル',

	'song': '曲',
	'artist': 'アーティスト',
	'album': 'アルバム',
	'year': '年',
	'playlist': 'プレイリスト',
	'playlists': 'プレイリスト',
	'unknown': '(不明)',
	'previous': '前',
	'play': '再生',
	'pause': '一時停止',
	'stop': '停止',
	'next': '次',
	'mute': '消音',
	'unmute': '消音を解除',
	'load from current workspace': '現在のワークスペースから読み込み',
	'load playlist from file': 'ファイルからプレイリストを読み込み',
	'save playlist to file': 'プレイリストをファイルに保存',
	'clear playlist': 'プレイリストの消去',
	'remove selected from playlist': '選択した曲をプレイリストから削除',
	'shuffle playlist': 'プレイリストをシャッフル',
	'toggle loop playlist': 'プレイリストの繰り返しの有無を切り替え',
	'play this file': 'このファイルを再生',
	'queue': 'キュー',
	'queue this file': 'このファイルをプレイヤーのキューに追加',
	'must choose a file': 'ファイルを選択してください。',
	'file has no valid songs': '選択したファイルに有効な曲がありません。。',

	'error': 'エラー',
	'success': '完了',
	'unexpected server response': 'サーバーから予期せぬ応答',
	'new tab': '新しいタブ',
	'file revision comments required': 'ファイルのリビジョンにコメントが必須',

	/* dashboard */
	'dashboard': 'ダッシュボード',
	'upload file': 'ファイルをアップロード',
	'contact': '連絡先',
	'event': 'イベント',
	'task': 'タスク',
	'milestone': 'マイルストーン',
	'refresh': '再読み込み',
	'author': '作成者',

	/* tabs */
	'overview': '概要',
	'messages': 'ノート',
	'contacts': '連絡先',
	'calendar': 'カレンダー',
	'tasks': 'タスク',
	'web pages': 'ウェブリンク',
	'documents': 'ドキュメント',
	'account': 'アカウント',
/*	'administration': '管理', 重複 */
	'search': '検索',
	'webpage': 'ウェブリンク',
	'message': 'ノート',

	'workspaces': 'ワークスペース',
	'all': 'すべて',
	'create a workspace': '新しいワークスペースを作成',
	'delete selected workspace': '選択したワークスペースを削除',

	/* object picker */
	'select an object': 'オブジェクトを選択...',
	'filter': 'フィルター',
	'all ws': 'すべてのワークスペース',
	'all type': 'すべてのタイプ',
	'all tag': 'すべてのタグ',
	'view': 'ビュー',
	'details': '説明',
	'icons': 'アイコン',
	'displaying objects of': 'オブジェクトの表示: {2}の{0}から{1}',
	'no objects to display': '表示するオブジェクトがありません。',
	'ok': '了承',
	'cancel': '取り消し',

	/* contact manager*/
	'add new contact': '新しい連絡先を追加',
	'displaying contacts of': '連絡先の表示: {2}の{0}から{1}',
	'no contacts to display': '表示する連絡先がありません。',
	'delete selected contacts': '選択した連絡先を削除',
	'confirm delete contacts': '選択した連絡先を本当に削除しますか?',
	'role': '役割',
	'tag selected contacts': '選択した連絡先をタグ付け',
	'department': '部署',
	'email2': 'メール2',
	'email3': 'メール3',
	'workWebsite': '仕事のウェブサイト',
	'workAddress': '仕事の住所',
	'workPhone1': '仕事の電話番号1',
	'workPhone2': '仕事の電話番号2',
	'homeWebsite': '個人のウェブサイト',
	'homeAddress': '個人の住所',
	'homePhone1': '個人の電話番号1',
	'homePhone2': '個人の電話番号2',
	'mobilePhone': '携帯電話',
	'edit selected contact': '選択した連絡先を編集',
	'edit selected object': '選択した対象を編集',
	'assign to project': 'ワークスペースに割り当て',
	'assign contact to project': '連絡先の設定を編集',
	'import': 'インポート',
	'export': 'エクスポート',
	'import/export': 'インポートやエクスポート',
	'import - export': '連絡先のインポートとエクスポート',
	'not csv file continue': '選択したファイルはCSV形式ではありません。本当に続けますか?',
	'from csv': 'CSVから',
	'from vcard': 'VCardから',
	'to csv': 'CSVに',
	'to vcard': 'VCardに',
	'to vcard all' : 'すべてVCardに',

	/* webpage manager*/
	'description': '説明',
	'title': '題名',
	'add new webpage': '新しいウェブリンクを追加',
	'displaying webpages of': 'ウェブリンクの表示: {2}の{0}から{1}',
	'no webpages to display': '表示するウェブリンクがありません。',
	'delete selected webpages': '選択したウェブリンクを削除',
	'confirm delete webpages': '選択したウェブリンクを本当に削除しますか?',
	'tag selected webpages': '選択したウェブリンクにタグ付け',
	'edit': '編集',
	'edit selected webpage': '選択したウェブページを編集',

	/* message manager */
	'text': 'テキスト',
	'date': '日付',
	'add mail account': '電子メールアカウントを追加',
	'classify': '分類',
	'classify email': '電子メールを分類',
	'add new message': '新しくノートを追加',
	'view by account': 'アカウント別に表示',
	'view emails by account': 'アカウント別に電子メールを表示',
	'edit account': 'アカウントを編集',
	'edit email account': '電子メールアカウントを編集',
	'email actions': '電子メールを処理',
	'more email actions': 'さらにメールを処理',
	'view unclassified': '未分類を表示',
	'view unclassified emails': '未分類の電子メールを表示',
	'all accounts': 'すべてのアカウント',
	'view all accounts': 'すべてのアカウントを表示',
	'hide messages': 'ノートを隠す',
	'show messages': 'ノートを表示',
	'view all': 'すべて表示',
	'all emails': 'すべての電子メール',
	'unclassified emails': '未分類の電子メール',
	'view options': 'オプションを表示',
	'check mails': 'メールを確認',
	'emails': 'メール',
	'create an email': '電子メールを作成',
	'checking email accounts': '電子メールアカウントを確認中...',
	'folder': 'フォルダー',
	'yes': 'はい',
	'no': 'いいえ',
	'delete account emails': '電子メールも削除します。',
	'select': '選択',
	'read': '既読',
	'classified': '分類済み',
	'accounts': 'アカウント',
	'account options': 'アカウントのオプション',
	'to': '宛先',
	'view by state': '状態別に',
/*	'view by account' : 'アカウントで', 重複 */
	'view by classification': '分類別にで',
	'outbox' : '送信箱',
	'mail sent msg': '電子メールを送信しました。',
	'send outbox': '送信箱を送信',
	'send outbox title': '送信箱フォルダーのメールを送信',
	'sending outbox mails': '送信箱フォルダーのメールを送信中...',

	'filter workspaces': 'ワークスペースをフィルター...',
	'filter tags': 'タグをフィルター...',
	'alphabetical': 'アルファベット順',
	'most active': 'もっとも活発',
	'alphabetical desc': 'アルファベット順に並び替え',
	'most active desc': '活発な順に並び替え',
	'sort desc': 'ビューを並び替え',

	'no objects message': '\'{1}\'に表示する\'{0}\'はありません。',
	'no more objects message': 'これ以上表示する \'{0}\' はありません。',
	'no objects with tag message': '\'{1}\'に\'{2}\'とタグ付けされた{0}はありません。',
	'objects': 'オブジェクト',

	'checkout description': '編集するためにファイルをロック',
	'undo checkout description': 'ファイルを利用可能な状態に変更',
	'checkin description': 'ファイルの最新のバージョンを確認',

	'created by on': '{1}に{0}が作成',

	/*  */
	'write': '書く',
	'write new mail': '電子メールを書く',
	'email': '電子メール',
	'attach contents': 'コンテンツを添付',
	'email tab': '電子メール',
	'weblink': 'ウェブリンク',
/*	'webpage': 'ウェブリンク',
	'task': 'タスク',
	'milestone': 'マイルストーン', 重複 */
	'emailunclassified': '電子メール',
	'file': 'ファイル',
/*	'contact': '連絡先',
	'event': 'イベント', 重複 */

	'debug': 'デバッグ',
	'incomplete': '未完了',
	'complete': '完了',
	'do complete': '完了',
	'late': '遅れ',
	'status': '状態',

	'open link in new window': '\'{0}\'を新しいウィンドウで開く',

	'wschooser desc from': '利用できるワークスペース',
	'wschooser desc to': 'オブジェクトのワークスペース',

	'updated by': '更新者',
	'created by': '作成者',
	'view as dashboard': 'ダッシュボードで表示',
	/* Events*/
	'subject': '件名',
	'add event': 'イベントを追加',
	'next month': '来月',
	'prev month': '先月',
	'today': '今日',
	'pick a date': '日付に移動',
	'month': '月',
	'month view': '月表示',
	'week': '週',
	'week view': '週表示',
	'day': '日',
	'day view': '日表示',
	'by state': 'ステート別',
	'view pending response': '未回答',
	'view will attend': '出席予定',
	'view will not attend': '欠席予定',
	'view maybe attend': 'おそらく出席',
	'by user': 'ユーザー別',
	'add new event': '新しいイベントを追加',
	'prev': '前',
	'my calendar': '私のカレンダー',
	'edit event details': 'イベントの詳細を編集',
	'duration': '期間',
	'this field is required': 'このフィールドは必須です。',

	/* Charts */
	'reporting': 'レポート',
	'add new chart': '新しいチャートを追加',
	'delete selected charts': '選択したチャートを削除',
	'confirm delete charts': '選択したチャートを本当に削除しますか?',
	'edit selected chart': '選択したチャートを編集',
	'tag selected charts': '選択したチャートをタグ付け',
	'displaying charts of': 'チャートの表示: {2}の{0}から{1}',
	'no charts to display': '表示するチャートがありません。',
	'charts': 'チャート',
	'unlock': '使用中',
	'lock': '利用可能',
	'edit this document': 'このドキュメントを編集',

	/* tasks */
	'assigned to': '担当',
	'assign to': '担当',
	'add subtask to': '\'{0}\'にサブタスクを追加',
	'add task to': '\'{0}\'にタスクを追加',
	'add task': 'タスクを追加',
	'add milestone': 'マイルストーンを追加',
	'add new task': '新しいタスクを追加',
	'add new milestone': '新しいマイルストーンを追加',
	'confirm delete task': 'このタスクと、そのすべてのサブタスクを本当に削除しますか?',
	'due date': '期日',
	'milestone delete tip': 'このマイルストーンを削除',
	'milestone edit tip': 'このマイルストーンを編集',
	'milestone check tip': 'このマイルストーンを完了/未完了',
	'milestone expand tip': 'このマイルストーンのタスクを表示/非表示',
	'milestone view tip': 'マイルストーン: {0} (クリックして詳細を表示)',
	'task delete tip': 'このタスクを削除',
	'task edit tip': 'このタスクを編集',
	'task check tip': 'このタスクを完了/未完了',
	'task expand tip': 'このタスクのサブタスクを表示/非表示',
	'task view tip': 'タスク: {0} (クリックして詳細を表示)',
	'task move down tip': 'タスクを1つの場所に移動します',
	'dont assign': 'なし',
	'overdue': '期限に遅延',
	'active': '活動状態',
	'my active': '私が活動中',
	'my subscribed': '私が登録中',

	'new milestone': '新しいマイルストーン',
	'new task': '新しいタスク',
	'error adding task': 'タスクの追加中にエラー',
	'error adding milestone': 'マイルストーンの追加中にエラー',
	'error fetching tasks': 'タスクの取り出し中にエラー',

	'confirm unload page': '保存していないデータがあります。ページから移動すると、未保存のデータを失います。',
	'confirm leave panel': '保存していないデータがあります。処理を続けると、未保存のデータを失います。\n続けますか?',
	'unread emails': '未読の電子メール',
	'mark read': '既読に設定',
	'mark unread': '未読に設定',
	'from': '発信者',
	'draft': '下書き',
	'create contact or client company': '連絡先または顧客企業を作成します。',
	'mail sent': 'メールを送信しました。',

	'click to remove': 'クリックして削除',

	'confirm merge tags': '\'{0}\'と\'{1}\'のタグを本当にマージしますか?\n(一旦、マージしたタグは元に戻せません。)',
	'save': '保存',
	'choose a filename': 'ファイル名を選択',
	'rename tag': 'タグ名を変更',
	'enter a new name for the tag': 'タグの新しい名前を入力',
	'duplicate company name': '<span style="color:#F00">\'{0}\'という会社名はすでに使用されています。&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">この会社を選択する</a>か、異なる名前を選んでください。',
	'inbox': '受信箱',
	'sent': '送信済み',
	'unread': '未読',
	'confirm unclassify emails': '選択したメールを未分類に本当に戻しますか?',

	'confirm remove tags': '選択したオブジェクトからすべてのタグを本当に削除しますか?',
	'remove tags': 'タグを削除',

	'more options': 'さらにオプション',
	'login': 'ログイン',
	'username': 'ユーザー名',
	'password': 'パスワード',
	'remember me': '私を記憶',
	'completed': '完了',
	'notify': '通知',
	'hours worked': '作業時間数',

	'completed by': '完了者',
	'assigned by': '担当指定者',
	'priority': '優先度',
	'unclassified': '未分類',
	'ungrouped': '未設定',
	'unassigned': '担当なし',
	'anyone': '誰でも',
	'everyone': '全員',
	'pending': '未完了',
	'group by': 'グループ: ',
	'order by': '順番',
	'workspace': 'ワークスペース',
	'start date': '開始日',
	'task name': 'タスク名',
	'show': '表示',
	'time': '時間',
	'dates': '日付',
	'empty milestones': '空のマイルストーン',
	'select user or group': 'ユーザーかグループを選択',
	'select milestone': 'マイルストーンを選択',
	'select priority': '優先度を選択',
	'low': '低い',
	'normal': '標準',
	'high': '高い',
	'urgent':'緊急',
	'me': '私',
	'complete selected tasks': '選択したタスクを完了',
	'earlier than one year': '1年未満',
	'last year': '3ヶ月から1年前',
	'last three months': '1から3ヶ月前',
	'last month': '2週間から1ヶ月前',
	'last two weeks': '1から2週間前',
	'last week': '昨日から1週間前',
	'yesterday': '昨日',
	'tomorrow': '明日',
	'one week': '1週間以内',
	'two weeks': '2週間以内',
	'one month': '2週間から1ヶ月以内',
	'three months': '1から3ヶ月以内',
	'one year': '3ヶ月から1年以内',
	'later than one year': '1年後',
	'start': '開始',
	'due': '期限',
	'add subtask': '新しいサブタスクを作成',
	'completed by name on': '{1}に{0}が完了',
	'show more tasks number': 'さらに表示...({0}件)',
	'start_work': 'このタスクの作業を開始',
	'close_work': 'このタスクの作業を終了',
	'pause_work': 'このタスクの仕事を一時停止',
	'resume_work': 'このタスクの仕事を再開',
	'close work': '作業を終了',
	'time worked': '労働した時間',
	'hours': '時間',
	'complete this task': 'このタスクを完了',
	'reopen this task': 'このタスクを再開',
	'reopen': '未完了',
	'assign': '担当',
	'assigning to': '担当',
	'success add task': 'タスクを追加しました。',
	'invalid action': '不正な処理',
	'hide others': '他を非表示',
	'hide other groups': '他のグループを非表示',
	'show all': 'すべてを表示',
	'show all groups': 'すべてのグループを表示',

	'send notification': '通知の電子メールを送信',
	'all options': 'すべてのオプション',
	'click to change workspace': 'ワークスペースを変更するにはクリック',

	'month 1': '1月',
	'month 2': '2月',
	'month 3': '3月',
	'month 4': '4月',
	'month 5': '5月',
	'month 6': '6月',
	'month 7': '7月',
	'month 8': '8月',
	'month 9': '9月',
	'month 10': '10月',
	'month 11': '11月',
	'month 12': '12月',

	'monday': '月曜日',
	'tuesday': '火曜日',
	'wednesday': '水曜日',
	'thursday': '木曜日',
	'friday': '金曜日',
	'saturday': '土曜日',
	'sunday': '日曜日',
	'comment': 'コメント',

	'change user': 'ユーザーを変更',
	'start work': '作業を開始',
	'add a new task to this group': 'このグループに新しいタスクを追加',
	'login dialog desc': '活動していなかったためセッションが切れました。このフォームに入力して再度ログインしてください。',
	'user not found': 'ユーザーが見つかりません (id:{0})',

	'date format': 'Y年n月j日',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': '警告: 開始日が期日の後です。',

	'event start time': '時刻',
	'all day event': '終日',
	'confirm repeating event edition': 'この繰り返すイベントを編集すると、関係するすべての過去と将来のイベントも変更されます。このイベントを本当に編集しますか?',

	'choose an image': '画像を選択',
	'sort by': 'ソート順',
	'file size': 'ファイルサイズ',
	'last modified': '最終更新日',
	'image name': '画像名',
	'size': '大きさ',
	'completed on': '完了日',

	'save changes': '変更を保存',
	'no filter': 'フィルターなし',
	'nothing (groups)': 'なし',
	'none': 'なし',
	'new task time report': '新しいタスク時間のレポート',
	'no images match the specified filter': '指定されたフィルタに合う画像がありません。',

	'print': '印刷',

	'no deleted objects message': '\'{1}\'に削除された{0}はありません。',
	'no deleted objects with tag message': '\'{1}\'に\'{2}\'とタグ付けされている削除された{0}はありません。',
	'deleted on': '削除日',
	'deleted by': '削除者',
	'trash': 'ゴミ箱',
	'restore': '回復',
	'restore selected objects': '選択したオブジェクトを回復',
	'delete selected objects permanently': '選択したオブジェクトを完全に削除',
	'confirm delete objects permanently': '一度削除すると、これらのオブジェクトは元に戻せません。\n選択したオブジェクトを本当に完全に削除しますか?',

	'n/a': '<acronym title="該当なし">該当なし</acronym>',
	'move to trash': 'ゴミ箱に移動',
	'move selected objects to trash': '選択したオブジェクトをゴミ箱に移動',
	'confirm move to trash': '選択したオブジェクトを本当にゴミ箱に移動しますか?',
	'confirm restore objects': '選択したオブジェクトを本当に回復しますか?',

	'file_revision': 'ファイルのリビジョン',
	'trash emptied periodically': 'ゴミ箱に残っているオブジェクトは{0}日間以上過ぎると削除されます。',
	'remove': '削除',
	'object type not supported': 'このオブジェクトのタイプはテンプレートをサポートしていません。',
	'confirm delete timeslot': 'この時間枠を本当に完全に削除しますか?',
	'confirm delete permanently': 'このオブジェクトを本当に削除しますか?',

	'confirm delete permanently company': 'この会社を本当に完全に削除しますか?\nこの会社のすべてのユーザーも削除されることに注意してください。',
	'confirm move to trash company': 'この会社を本当に削除しますか?\nこの会社のすべてのユーザーも削除されることに注意してください。',

	'no items selected': '選択中の項目がありません。',
	'error adding timeslot': '時間枠の追加中にエラーが発生しました。',
	'confirm unclassify email': 'このメールを本当に未分類としますか?  メールはワークスペースから削除され、添付ファイルはドキュメントのタブに表示されなくなります。',

	'no due date': '期限なし',
	'no start date': '開始日なし',
	'untagged': 'タグ付けなし',
	'download selected file': '選択したファイルをダウンロード',
	'edit selected file properties': '選択したファイルの属性を編集',
	'update file': 'ファイルを更新',
	'you must enter a name': '名前を入力しなければなりません。',
	'sort tags': 'タグをソート',
	'sort tags alphabetically': 'アルファベット順',
	'sort tags by count': '使用数順',
	'actions': '処理',
	'show more': 'さらに読む',
	'confirm template with no objects': 'オブジェクトのないテンプレートを本当に作成しますか?  (後からオブジェクトは追加できます。)',
	'confirm delete tag': 'タグ\'{0}\'を本当に完全に削除しますか?',
	'delete tag': 'タグを削除',

	'reminder_popup': 'ポップアップ・メッセージ',
	'reminder_email': '電子メール',
	'minutes': '分',
	'weeks': '週',
	'days': '日',
	'months': '月',
	'before': '前',
	'remove object reminder': 'リマインダーを削除',
	'apply to subscribers': 'すべての登録者に適用',

	'must choose company': '会社を選択しなければなりません。',
	'contact import - export': '連絡先のインポートとエクスポート',
	'calendar import - export': 'カレンダーのインポートとエクスポート',
	'view weblink': 'ウェブリンクを表示',

	'save as a new document': '新しいドキュメントとして保存',
	'add': '追加',
	'no results found': '結果がありません。',
	'contact is already assigned': '連絡先は既に設定されれています。',
	'confirm remove contact': '{0}を本当に削除しますか?',
	'role for this contact': 'この連絡先の役割',

	'print all groups': 'すべてのグループを印刷',
	'print this group': 'このグループを印刷',
	'new version notification title': '新しいバージョン',

	/* Custom properties*/
	'numeric': '数値',
	'boolean': '論理値',
	'list': 'リスト',
	'table': '表',
	'values comma separated': '値(カンマ区切り)',
	'columns comma separated': '列(カンマ区切り)',
	'default value': '初期値',
	'checked': 'チェック済み?',
	'required': '必須?',
	'multiple values': '複数値?',
	'visible by default': 'デフォルトで表示?',
	'add custom property': 'カスタム属性を追加',
	'delete custom property confirmation': 'このカスタム属性本当に削除しますか?',
	'undo': '元に戻す',
	'confirm discard changes': '変更を破棄しますか?',
	'custom property deleted': 'カスタム属性とそのすべての値は削除されます。',
	'custom property name empty': 'カスタム属性の名前は空にできません。',
	'custom property values empty': 'このカスタム属性の値を入力しなければなりません: {0}',
	'custom property wrong default value': 'このカスタム属性の初期値は、カンマで区切られた値の1つでなければなりません: {0}',
	'custom property duplicate name': 'カスタム属性は重複しない名前でなければなりません: {0}',
	'custom property invalid numeric value': 'このカスタム属性の値は数字でなければなりません: {0}',
	'value cannot be empty': '値は空にできません。',
	'value must be numeric': '値は数値でなければなりません。',
	'memo': 'メモ',
	'add value': '値を追加',

	/* Custom Reports */
	'delete condition confirmation': 'この条件を本当に削除しますか?',
	'delete report confirmation': 'このレポートを本当に削除しますか?',
	'object type not selected': '条件を追加するには、オブジェクトのタイプを選択しなければなりません。',
	'condition deleted': 'この条件は削除されます。',
	'field': 'フィールド',
	'condition': '条件',
	'value': '値',
	'parametrizable': 'パラメータ',
	'like': '類似な',
	'not like': '非類似な',
	'equals': '等しい',
	'not equals': '等しくない',
	'true': '真',
	'false': '偽',
	'ends with': 'で終わる',
	'report cols not selected': 'このレポートに選択した列はありません。',
	'no report conditions': 'このレポートに条件はありません。',
	'condition value empty': 'フィールド{0}の条件の値を入力しなければなりません。',
	'condition value not numeric': 'フィールド{0}の値は数値でなければなりません。',

	'milestones': 'マイルストーン',
	'no subject': '(件名なし)',

	'value is already in the list': '値は既にリストにあります。',
	'click to drag task': 'タスクをクリックしたままドラッグ',
	'click to drag': 'クリックしたままドラッグ',

	'parameter name empty': 'パラメータの値は空にできません。',
	'parameter name exists': '入植した名前のパラメータが既に存在します。',

	'object exists in template': 'オブジェクトは既にテンプレートに存在します。',
	'edit object property': 'オブジェクトの属性を編集',
	'fixed date': '固定した日付',
	'parametric date': 'パラメータの日付',
	'no parameters in template': 'このテンプレートに日時のパラメータは定義されていません。',
	'open property editor': 'プロパティ・エディタを開く',
	'template parameters': 'パラメータ',
	'template property already selected': '選択したプロパティは既に使用されています。',
	'no sender': '送信者なし',

	/* Linked Objects*/
	'linkedobjects': 'リンクされたオブジェクト',
	'unlink': 'リンクの解除',
	'link': 'リンクの作成',
	'unlink object': 'オブジェクトのリンクを解除',
	'link object': 'オブジェクトをリンク',
	'change parent': 'オブジェクトを変更',
	'confirm unlink objects': '選択したオブジェクトのリンクを本当に解除して良いですか?',

	'repetitive task': '繰り返すタスク',

	'move to workspace': 'ワークスペースに移動',
	'keep old workspaces': 'ワークスペースを保持',
	'move to workspace or keep old ones': '移動または残して追加',
	'do you want to move objects to this ws or keep old ones and add this ws': '選択したオブジェクトをこのワークスペースに移動しますか、それとも古いのを残したままこのワークスペースに追加しますか?',
	'classify mail attachments': 'メールの添付データを分類',
	'do you want to classify the unclassified emails attachments': 'これらの添付データを分類しますか?',

	'tag selected events': '選択したイベントにタグ付け',
	'edit selected event': '選択したイベントを編集',
	'apply milestone to subtasks': 'サブタスクにマイルストーンを適用',
	'apply workspace to subtasks': 'サブタスクにワークスペースを適用',
	'click here to download the csv file': 'クリックするとCSVファイルをダウンロードします。',

	'junk': '迷惑メール',
	'you must select the contacts from the grid': 'エクスポートする連絡先を選択しなければなりません。',
	'reply mail': '返信',
	'reply to all mail': '全員に返信',
	'forward mail': '転送',

	'archive': '書庫に収納',
	'unarchive': '書庫から取り出し',
	'archived objects': '書庫',
	'archive selected object': '選択したオブジェクトを書庫に収納します。',
	'unarchive selected objects': '選択したオブジェクトを書庫から取り出します。',
	'confirm archive selected objects': '選択したオブジェクトを書庫に本当に収納しますか?',
	'confirm unarchive selected objects': '選択したオブジェクトを書庫から本当に取り出しますか?',
	'confirm archive object': 'このオブジェクトを書庫に本当に収納しますか?',
	'confirm unarchive object': 'このオブジェクトを書庫から本当に取り出しますか?',
	'archived on': '収納日時',
	'archived by': '収納者',
	'is archived': '書庫に収納済み',
	'no archived objects message': '\'{1}\'に書庫に収納された{0}はありません。',
	'no archived objects with tag message': '\'{1}\'に\'{2}\'というタグ付きの、書庫に収納された{0}はありません。',

	'task milestone does not belong to workspace': 'タスクのマイルストーンが目的のワークスペースに属していないため、操作を続けるとタスクはマイルストーンから削除されます。この処理を本当に続けますか?',
	'task milestone workspace inconsistency': '注意: この動作はタスクのワークスペースを選択したマイルストーンに設定します。本当に続けますか?',

	'autoconfig gmail message': 'Gmailの自動構成を検出しました。<br>忘れずにgmailのアカウントでIMAPサービスを有効にしてください。さらに詳しい情報は<a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">こちら</a>をご覧下さい。',
	'autoconfig hotmail message': 'Hotmailの自動構成を検出しました。',
	'autoconfig ymail message': 'Yahoo Mailの自動構成を検出しました。<br>POP3サービスを使用できるようにするには、Yahoo Plusアカウントを所有していなければなりません。さらに詳しい情報は<a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">こちら</a>をご覧下さい。',
  	'autoconfig rocketmail message' : 'Yahoo Mailの自動構成を検出しました。<br>POP3サービスを使用できるようにするにはYahoo Plusのアカウントが必要です。さらに詳しい情報は<a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">こちら</a>をご覧下さい。',
	'autoconfig yahoo message': 'Yahoo Mailの自動構成を検出しました。<br>POP3サービスを使用できるようにするにはYahoo Plusのアカウントが必要です。さらに詳しい情報は<a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">こちら</a>をご覧下さい。',

	//concurrence
	'allready updated object': 'このオブジェクトの編集中に誰かが既に更新しました。',
	'allready updated object desc': '変更をマージしますか?<br><br><strong>はい</strong>を選択すると、現在の行った変更を比較のために新しいタブに表示します。<br><br><strong>いいえ</strong>を選択するとウィンドウを閉じて行った変更で上書きします。',

	'updated on': '更新日時',
	'delete all tag': 'すべてのタグを削除',
	'mark as': 'マーク ...',
	'mark as desc': '選択した項目を既読/未読にマーク',

	'filter users and groups': 'ユーザーとグループをフィルタ...',
	'users': 'ユーザー',
	'groups': 'グループ',
	'no recipient': '宛先なし',
	'object type': 'オブジェクトのタイプ',
	'applies to': '適用対象:',
	'select co types to apply': '属性を適用したいオブジェクトのタイプを選択',
	'write an email to contact': '{0}宛のメールを作成',
	'quick upload desc': 'あなたのコンピュータから新しいファイルをリンク',
	'switch format warn': 'テキスト形式のテキストメールに切り替えるとHTML形式はすべて破棄されます。続行しますか?',

	'assign contact role on workspace': 'ワークスペースにある役割に連絡先を設定',
	'assign roles': '役割を設定',
	'expand': '展開',
	'collapse': '折り畳み',
	'warning': '警告',
	'new email in conversation text': '返信しようとしているメールのスレッドに新たなメールが届いています。このままメールを送信しますか、それとも新しいタブでメールを表示しますか?',
	'send anyway': 'このまま送信',
	'view new email': '新しいメールを表示',
	'apply assignee to subtasks': 'サブタスクに担当者を設定',

	'confirm delete permanently company': 'この会社を本当に完全に削除しますか?\n会社のすべてのユーザーーも削除されることに注意してください。',
	'confirm move to trash company': 'この会社を削除してもよろしいですか?\n会社のすべてのユーザーも削除されることに注意してください。',

	'work week': '就業日',
	'work week view': '就業日',

	'mark spam': 'SPAMとしてマーク',
	'mark ham': '非SPAMとしてマーク',

	'select all tasks': 'すべてのタスクを選択',
	'add object subtype': 'オブジェクトのサブタイプを追加',
	'delete object subtype': 'オブジェクトのサブタイプを削除',
	'delete object subtype warning': 'このサブタイプを削除すると、設定したすべてのオブジェクトから削除されます。このサブタイプを本当に削除しますか?',
	'object subtype deleted': 'サブタイプを削除しました。{0}',
	'change status': '変更の状態'
});
