<?php

  /**
  * Array of messages file (error, success message, status...)
  *
  * @version 1.0
  * @author Ilija Studen <ilija.studen@gmail.com>
  */

  return array(

    // Empty, dnx et
    'object dnx' => 'オブジェクトが存在しません。',
    'no mail accounts set' => 'メールを送信する電子メールのアカウントが存在しません、最初に電子メールのアカウントを作成してください。',
    'no mail accounts set for check' => 'あなたの電子メールのアカウントが存在しません、最初に電子メールのアカウントを作成してください。',
    'email dnx' => '要求した電子メールは存在しません。',
    'email dnx deleted' => '要求した電子メールをデータベースから削除しました。',
    'project dnx' => '要求したワークスペースがデータベースに存在しません。',
    'contact dnx' => '要求した連絡先がデータベースに存在しません。',
    'company dnx' => '選択した会社がデータベースに存在しません。',
    'billing category dnx' => '要求した課金のカテゴリがデータベースに存在しません。',
    'message dnx' => '要求したノートがデータベースに存在しません。',
    'no comments in message' => 'このノートにコメントはありません。',
    'no comments associated with object' => 'このオブジェクトにコメントはありません。',
    'no messages in project' => 'このワークスペースにノートはありません。',
    'no subscribers' => 'このオブジェクトに登録者はいません。',
    'no activities in project' => 'このワークスペースに活動記録はありません。',
    'comment dnx' => '要求したコメントはありません。',
    'milestone dnx' => '要求したマイルストーンはありません。',
    'task list dnx' => '要求したタスクはありません。',
    'task dnx' => '要求したタスクはありません。',
    'event type dnx' => '要求したイベントタイプはありません。',
    'no milestones in project' => 'このワークスペースにマイルストーンはありません。',
    'no active milestones in project' => 'このワークスペースに活動中のマイルストーンはありません。',
    'empty milestone' => 'マイルストーンがありません。<a class="internalLink" href="{1}">タスク</a>から何時でも追加できます。',
    'no logs for project' => 'このワークスペースに関係するログの項目はありません。',
    'no recent activities' => 'データベースに最近の活動の記録はありません。',
    'no open task lists in project' => 'このワークスペースに未完了のタスクはありません。',
    'no completed task lists in project' => 'このワークスペースに完了したタスクはありません。',
    'no open task in task list' => 'このリストに未完了のタスクはありません。',
    'no closed task in task list' => 'このリストに完了したタスクはありません。',
    'no open task in milestone' => 'このマイルストーンに未完了のタスクはありません。',
    'no closed task in milestone' => 'このマイルストーンに完了したタスクはありません。',
    'no projects in db' => 'データベースに定義されたワークスペースがありません。',
    'no projects owned by company' => 'この会社が所有しているワークスペースはありません。',
    'no projects started' => '開始しているワークスペースはありません。',
    'no active projects in db' => '活動中のワークスペースはありません',
    'no new objects in project since last visit' => '前回のアクセスの後に、このワークスペースに新しいオブジェクトはありません。',
    'no clients in company' => 'あなたの会社は顧客企業を登録していません。',
    'no users in company' => 'この会社にユーザーはいません。',
    'client dnx' => '選択した顧客企業は存在しません。',
//  'company dnx' => '選択した会社はデータベースに存在しません。',
    'user dnx' => '選択した会社はデータベースに存在しません。',
    'avatar dnx' => 'アバターがありません。',
    'no current avatar' => 'アップロードされたアバターはありません。',
    'picture dnx' => '写真が存在しません。',
    'no current picture' => 'アップロードされた写真はありません。',
    'no current logo' => 'アップロードされたロゴはありません。',
    'user not on project' => '選択したユーザーは、選択中のワークスペースに含まれていません。',
    'company not on project' => '選択した会社は、選択中のワークスペースに含まれていません。',
    'user cant be removed from project' => '選択したユーザーはワークスペースから取り除けません。',
    'tag dnx' => '要求されたタグはありません。',
    'no tags used on projects' => 'このワークスペースに使用されているタグはありません。',
    'no forms in project' => 'このワークスペースにフォームはありません。',
    'project form dnx' => '要求されたワークスペースはデータベースに存在しません。',
    'related project form object dnx' => '関係するフォームのオブジェクトはデータベースに存在しません。',
    'no my tasks' => 'あなたの担当しているタスクはありません。',
    'no search result for' => '"<strong>{0}</strong>" に一致するオブジェクトはありません。',
    'no files on the page' => 'このページにファイルはありません。',
    'folder dnx' => '要求されたフォルダーはデータベースに存在しません。',
    'define project folders' => 'このワークスペースにフォルダーはありません。続けるにはフォルダーを定義してください。',
    'file dnx' => '要求されたファイルはデータベースに存在しません。',
    'not s5 presentation' => 'ファイルが有効なS5プレゼンテーションでないためスライドショーを始めることができません。',
    'file not selected' => 'ファイルを選択していません。',
    'file revision dnx' => '要求されたリビジョンはデータベースに存在しません。',
    'no file revisions in file' => '不正なファイル - このファイルに関連するリビジョンがありません。',
    'cant delete only revision' => 'このリビジョンを削除できません。すべてのファイルには少なくとも一つ掲載するリビジョンが必要です。',
    'config category dnx' => '要求された構成のカテゴリはありません。',
    'config category is empty' => '選択した構成のカテゴリは空です。',
    'email address not in use' => '{0}は使用されていません。',
    'no linked objects' => 'このオブジェクトにリンクしているオブジェクトはありません。',
    'object not linked to object' => '選択したオブジェクトはリンクされていません。',
    'no objects to link' => 'リンクするオブジェクトを選択してください。',
    'no administration tools' => 'データベースに管理者ツールが登録されていません。',
    'administration tool dnx' => '管理ツール"{0}"は存在しません。',
    'document checked out' => 'ドキュメントは既に他のユーザーがチェックアウトしています。',

    // Success
    'success add contact' => '連絡先\'{0}\'を作成しました。',
    'success edit contact' => '連絡先\'{0}\'を更新しました。',
    'success delete contact' => '連絡先\'{0}\'を削除しました。',
    'success edit picture' => '写真を更新しました。',
    'success delete picture' => '写真を削除しました。',

    'success add project' => 'ワークスペース{0}を追加しました。',
    'success edit project' => 'ワークスペース{0}を更新しました。',
    'success delete project' => 'ワークスペース{0}を削除しました。',
    'success complete project' => 'ワークスペース{0}を完了の状態にしました。',
    'success open project' => 'ワークスペース{0}を未完了の状態に戻しました。',

    'success add milestone' => 'マイルストーン\'{0}\'を作成しました。',
    'success edit milestone' => 'マイルストーン\'{0}\'を更新しました。',
    'success deleted milestone' => 'マイルストーン\'{0}\'を削除しました。',

    'success add message' => 'ノート{0}を追加しました。',
    'success edit message' => 'ノート{0}を更新しました。',
    'success deleted message' => 'ノート\'{0}\'と、そのすべてのコメントを削除しました。',

    'success add comment' => 'コメントを追加しました。',
    'success edit comment' => 'コメントを更新しました。',
    'success delete comment' => 'コメントを削除しました。',

    'success add task list' => 'タスク\'{0}\'を追加しました。',
    'success edit task list' => 'タスク\'{0}\'を更新しました。',
    'success delete task list' => 'タスク\'{0}\'を削除しました。',

    'success add task' => '選択したタスクを追加しました。',
    'success edit task' => '選択したタスクを更新しました。',
    'success delete task' => '選択したタスクを削除しました。',
    'success complete task' => '選択したタスクを完了の状態にしました。',
    'success open task' => '選択したタスクを未完了の状態にしました。',
    'success n tasks updated' => 'タスク{0}を更新しました。',
    'success add mail' => 'メールを送信しました。',
    'success autosave draft' => '下書きを自動的に保存しました。',

    'success add client' => '顧客企業{0}を追加しました。',
    'success edit client' => '顧客企業{0}を更新しました。',
    'success delete client' => '顧客企業{0}を削除しました。',

    'success add group' => 'グループ{0}を追加しました。',
    'success edit group' => 'グループ{0}を更新しました。',
    'success delete group' => 'グループ{0}を削除しました。',

    'success edit company' => '会社情報を更新しました。',
    'success edit company logo' => '会社のロゴを更新しました。',
    'success delete company logo' => '会社のロゴを削除しました。',

    'success add user' => 'ユーザー{0}を追加しました。',
    'success edit user' => 'ユーザー{0}を更新しました。',
    'success delete user' => 'ユーザー{0}を削除しました。',

    'success update project permissions' => 'ワークスペースのアクセス権限を更新しました。',
    'success remove user from project' => 'ユーザーをワークスペースから削除しました。',
    'success remove company from project' => '会社をワークスペースから削除しました。',

    'success update profile' => 'プロフィールを更新しました。',
    'success edit avatar' => 'アバターを更新しました。',
    'success delete avatar' => 'アバターを削除しました。',

    'success hide welcome info' => '「ようこそ」情報ボックスを非表示にしました。',

    'success complete milestone' => 'マイルストーン\'{0}\'を完了の状態にしました。',
    'success open milestone' => 'マイルストーン\'{0}\'を未完了の状態に戻しました。',

    'success subscribe to object' => 'このオブジェクトに登録しました。',
    'success unsubscribe to object' => 'このオブジェクトから登録を解除しました。',

    'success add project form' => 'フォーム\'{0}\'を追加しました。',
    'success edit project form' => 'フォーム\'{0}\'を更新しました。',
    'success delete project form' => 'フォーム\'{0}\'を削除しました。',

    'success add folder' => 'フォルダー\'{0}\'を追加しました。',
    'success edit folder' => 'フォルダー\'{0}\'を更新しました。',
    'success delete folder' => 'フォルダー\'{0}\'を削除しました。',

    'success add file' => 'フォルダー\'{0}\'を追加しました。',
    'success save file' => 'フォルダー\'{0}\'を保存しました。',
    'success edit file' => 'フォルダー\'{0}\'を更新しました。',
    'success delete file' => 'フォルダー\'{0}\'を削除しました。',
    'success delete files' => '{0}個のファイルを削除しました。',
    'success tag files' => '{0}個のファイルにタグを付けました。',
    'success tag contacts' => '{0}個の連絡先にタグを付けました。',

    'success add handis' => 'Handinsを更新しました。',

    'success add properties' => '属性を更新しました。',

    'success edit file revision' => 'リビジョンを更新しました。',
    'success delete file revision' => 'ファイルのリビジョンを更新しました。',
    'success trash file revision' => 'ファイルのリビジョンを破棄しました。',

    'success link objects' => '{0}個のオブジェクトをリンクしました。',
    'success unlink object' => 'オブジェクトのリンクを解除しました。',

    'success update config category' => '{0}個の構成値を更新しました。',
    'success forgot password' => '手順をメールで送信しました。',

    'success test mail settings' => 'テストメールを送信しました。',
    'success massmail' => 'メールを送信しました。',

    'success update company permissions' => '会社のアクセス権限を更新しました。{0}件を更新',
    'success user permissions updated' => 'ユーザーのアクセス権限を更新しました。',

    'success add event' => 'イベントを追加しました。',
    'success edit event' => 'イベントを更新しました。',
    'success delete event' => 'イベントを削除しました。',

    'success add event type' => 'イベントタイプを追加しました。',
    'success delete event type' => 'イベントタイプを削除しました。',

    'success add webpage' => 'ウェブリンクを追加しました。',
    'success edit webpage' => 'ウェブリンクを更新しました。',
    'success deleted webpage' => 'ウェブリンクを削除しました。',

    'success add chart' => 'チャートを追加しました。',
    'success edit chart' => 'チャートを更新しました。',
    'success delete chart' => 'チャートを削除しました。',
    'success delete charts' => '選択したチャートを削除しました。',

    'success delete contacts' => '選択した連絡先を削除しました。',

    'success classify email' => 'メールを分類しました。',
    'success delete email' => 'メールを削除しました。',
    'success unclassify email' => 'メールを未分類にしました。',
    'error unclassify email' => 'メールを未分類にできませんでした。',
    'success unclassify emails' => "{0}のメールを未分類にしました。",
    'error unclassify emails' => "{0}のメールを未分類にできませんでした。",

    'success delete mail account' => 'メールアカウントを削除しました。',
    'success add mail account' => 'メールアカウントを作成しました。',
    'success edit mail account' => 'メールアカウントを更新しました。',

    'success link object' => 'オブジェクトをリンクしました。',

    'success check mail' => 'メールの取り出しを完了: {0}件のメールを受信しました。',

    'success delete objects' => '{0}個のオブジェクトを削除しました。',
    'success tag objects' => '{0}個のオブジェクトをタグを付けました。',
    'error delete objects' => '{0}個のオブジェクトの削除できませんでした。',
    'error tag objects' => '{0}個のオブジェクトのタグを付けられませんでした。',
    'success move objects' => '{0}個のオブジェクトを移動しました。',
    'error move objects' => '{0}個のオブジェクトの移動できませんでした。',
    'success untag objects' => "{0}個のオブジェクトからタグを削除しました。",
    'error untag objects' => "{0}個のオブジェクトからタグの削除できませんでした。",
    'success archive objects' => "{0}個のオブジェクトを書庫に収納しました。",
    'error archive objects' => "{0}個のオブジェクトを書庫に収納できませんでした。",
    'success unarchive objects' => "{0}個のオブジェクトを書庫から取り出しました。",
    'error unarchive objects' => "{0}個のオブジェクトを書庫から取り出せませんでした。",

    'success checkout file' => 'ファイルをチェックアウトしました。',
    'success checkin file' => 'ファイルをチェックインしました。',
    'success undo checkout file' => 'ファイルのチェックアウトを取り消しました。',
    'success extracting files' => '{0}個のファイルを展開しました。',
    'success compressing files' => 'ファイルを圧縮しました。',

    'success add billing category' => '課金のカテゴリを追加しました。',
    'success delete billing category' => '課金のカテゴリを削除しました。',
    'success edit billing category' => '課金のカテゴリを更新しました。',
    'success assign user billing categories' => '課金のカテゴリをユーザーに設定しました。',
    'success update billing values' => '時間帯課金の値を更新しました: {0}個の項目を修正しました。',

    // Failures
    'error forgot password' => '新しいパスワードを送信できませんでした。Feng Officeの管理者に連絡してください。',
    'error edit timeslot' => '時間枠の保存できませんでした。',
    'error delete timeslot' => '選択した時間枠を削除できませんでした。',
    'error add timeslot' => '時間枠の追加できませんでした。',
    'error open timeslot' => '時間枠を開始できませんでした。',
    'error close timeslot' => '時間枠を終了できませんでした。',
    'error start time after end time' => '時間枠の保存できませんでした: 開始時間は終了時間より前でなければなりません。',
    'error form validation' => '不正な属性があったため、オブジェクトを保存できませんでした。',
    'error delete owner company' => 'オーナー会社は削除できません。',
    'error delete message' => '選択したノートの削除できませんでした。',
    'error update message options' => 'ノートのオプションを更新できませんでした',
    'error delete comment' => '選択したコメントを削除できませんでした。',
    'error delete milestone' => '選択したマイルストーンを削除できませんでした。',
    'error complete task' => '選択したタスクを完了の状態にできませんでした。',
    'error open task' => '選択したタスクを未完了の状態にできませんでした。',
    'error upload file' => 'ファイルをアップロードできませんでした。',
    'error delete project' => '選択したワークスペースを削除できませんでした。',
    'error complete project' => '選択したワークスペースを完了の状態にできませんでした。',
    'error open project' => '選択したワークスペースを未完了の状態にできませんでした。',
    'error delete client' => '選択した会社の削除できませんでした。',
    'error delete group' => '選択したグループを削除できませんでした。',
    'error delete user' => '選択したユーザーを削除できませんでした。',
    'error update project permissions' => 'ワークスペースのアクセス権限を更新できませんでした。',
    'error remove user from project' => 'ワークスペースからユーザーを削除できませんでした。',
    'error remove company from project' => 'ワークスペースから会社を削除で来ませんでした。',
    'error edit avatar' => 'アバターを編集できませんでした。',
    'error delete avatar' => 'アバターを削除できませんでした。',
    'error edit picture' => '写真を編集できませんでした。',
    'error delete picture' => '写真を削除できませんでした。',
    'error edit contact' => '連絡先を編集できませんでした。',
    'error delete contact' => '連絡先を削除できませんでした。',
    'error hide welcome info' => '「ようこそ」情報ボックスを非表示にできませんでした。',
    'error complete milestone' => '選択したマイルストーンを完了の状態にできませんでした。',
    'error open milestone' => '選択したマイルストーンを未完了の状態にできませんでした。',
    'error file download' => '指定したファイルをダウンロードできませんでした。',
    'error link object' => 'オブジェクトをリンクできませんでした。',
    'error edit company logo' => '会社のロゴを更新できませんでした。',
    'error delete company logo' => '会社のロゴを削除できませんでした。',
    'error subscribe to object' => '選択したオブジェクトに登録できませんでした。',
    'error unsubscribe to object' => '選択したオブジェクトから登録を解除できませんでした。',
    'error add project form' => 'ワークスペースにフォームを追加できませんでした。',
    'error submit project form' => 'ワークスペースにフォームを提出にできませんでした。',
    'error delete folder' => '選択したフォルダーを削除できませんでした。',
    'error delete file' => '選択したファイルを削除できませんでした。',
    'error delete files' => '{0}個のファイルを削除できませんでした。',
    'error tag files' => '{0}個のファイルにタグを付けられませんでした。',
    'error tag contacts' => '{0}個の連絡先にタグを付けられませんでした。',
    'error delete file revision' => 'ファイルのリビジョンを削除できませんでした。',
    'error delete task list' => '選択したタスクを削除できませんでした。',
    'error delete task' => '選択したタスクを削除できませんでした。',
    'error check for upgrade' => '新しいバージョンを確認できませんでした。',
//  'error link object' => 'オブジェクトをリンクできませんでした。',
    'error unlink object' => '{0}個のオブジェクトのリンクを解除できませんでした。',
    'error link objects max controls' => 'これ以上はオブジェクトをリンクできません。 最大は{0}個です。',
    'error test mail settings' => 'テストメールを送信できませんでした。',
    'error massmail' => 'メールを送信できませんでした。',
    'error owner company has all permissions' => 'オーナー会社にはすべての権限があります。',
    'error while saving' => 'ドキュメントの保存でエラーが発生しました。',
    'error delete event type' => 'イベントのタイプを削除できませんでした。',
    'error delete mail' => 'メールの削除でエラーが発生しました。',
    'error delete mail account' => 'メールアカウントの削除でエラーが発生しました。',
    'error delete contacts' => '連絡先の削除でエラーが発生しました。',
    'error check mail' => 'アカウントの\'{0}\'の確認でエラーが発生: {1}',
    'error check out file' => 'ファイルを排他的に使用するためのチェックアウトでエラーが発生しました。',
    'error checkin file' => 'ファイルのチェックインでエラーが発生しました。',
    'error classifying attachment cant open file' => '添付ファイルの分類でエラー: ファイルを開けません。',
    'error contact added but not assigned' => '連絡先\'{0}\'を追加しましたが、ワークスペース\'{1}\'のアクセス権の制限のためワークスペースを割り当てできませんでした。',
    'error cannot set workspace as parent' => 'ワークスペースの階層が深すぎるか循環した参照となるため、\'{0}\'を親のワークスペースに設定できませんでした。 ',
    'error cannot link object to self' => 'オブジェクトはそれ自身にリンクできません。',


    // Access or data errors
    'no access permissions' => '要求されたページにアクセス権限がありません。',
    'invalid request' => '不正なリクエストです!',

    // Confirmation
    'confirm delete billing category' => '選択した課金のカテゴリを本当に削除しますか?',
    'confirm cancel work timeslot' => 'この時間枠を本当に取り消しますか?',
    'confirm delete mail account' => '警告: このアカウントを削除すると、すべてのメールが削除されます。このメールアカウントを本当に削除しても良いですか',
    'confirm delete message' => 'このノートを本当に削除しても良いですか?',
    'confirm delete milestone' => 'このマイルストーンを本当に削除しても良いですか?',
    'confirm delete task list' => 'このタスクとすべてのサブタスクを本当に削除しても良いですか?',
    'confirm delete task' => 'このタスクを本当に削除しても良いですか?',
    'confirm delete comment' => 'このコメントを本当に削除しても良いですか?',
    'confirm delete project' => 'このワークスペースト関連づけられているすべてのデータ(ノート, タスク, マイルストーン, ファイル...)を本当に削除しても良いですか?',
    'confirm complete project' => 'このワークスペースを本当に閉じた状態にしても良いですか? すべてのワークスペースの活動をロックします。',
    'confirm open project' => 'このワークスペースを本当に開いた状態にしても良いですか? すべてのワークスペースの活動のロックは解除します。',
    'confirm delete client' => '顧客企業とそのユーザーを本当に削除しても良いですか?\nこの操作はユーザーの個人のワークスペースも削除します。',
    'confirm delete contact' => '選択した連絡先を本当に削除しても良いですか?',
    'confirm delete user' => 'このユーザーアカウントを本当に削除しても良いですか?\nこの操作はユーザーの個人のワークスペースも削除します。',
    'confirm reset people form' => 'このフォームを本当に初期化しても良いですか? あなたが変更したすべての修正がなくなります。',
    'confirm remove user from project' => 'このユーザーを本当にこのワークスペースから除きますか?',
    'confirm remove company from project' => 'この会社を本当にこのワークスペースから除きますか?',
    'confirm logout' => '本当にログアウトしますか?',
    'confirm delete current avatar' => 'このアバターを本当に削除しますか?',
    'confirm unlink object' => 'このオブジェクトのリンクを本当に解除しますか?',
    'confirm delete company logo' => 'このロゴを本当に削除しますか?',
    'confirm subscribe' => 'このオブジェクトに本当に登録しますか? 登録するとこのオブジェクトに(あなた以外の)誰かがコメントした時にメールが届きます.',
    'confirm unsubscribe' => 'このオブジェクトから登録を本当に解除しますか?',
    'confirm delete project form' => 'このフォームを本当に削除しますか?',
    'confirm delete folder' => 'このフォルダーを本当に削除しますか?',
    'confirm delete file' => 'このファイルを本当に削除しますか?',
    'confirm delete revision' => 'このリビジョンを本当に削除しますか?',
    'confirm reset form' => 'このフォームを本当に初期化しますか?',
    'confirm delete contacts' => 'この連絡先を本当に削除しますか?',
    'confirm delete group' => 'このグループを本当に削除しますか?',

    // Errors...
    'system error message' => '申し訳ありませんが、致命的なエラーによってFeng Officeがあなたの要求を実行できませんでした。 エラーレポートを管理者に送りました。',
    'execute action error message' => '申し訳ありませんが、Feng Officeがあなたの要求を実行できませんでした。 エラーレポートを管理者に送りました。',

    // Log
    'log add projectmessages' => '\'{0}\'を追加',
    'log edit projectmessages' => '\'{0}\'を更新',
    'log delete projectmessages' => '\'{0}\'を削除',
    'log trash projectmessages' => '\'{0}\'をゴミ箱に移動',
    'log untrash projectmessages' => '\'{0}\'をゴミ箱から復元',
    'log archive projectmessages' => '\'{0}\'を書庫に収納',
    'log unarchive projectmessages' => '\'{0}\'を書庫から取り出し',
    'log comment projectmessages' => '\'{0}\'にコメント',
    'log comment projectmessages data' => '\'{0}\'にコメント',
    'log subscribe projectmessages' => '\'{0}\'に登録',
    'log subscribe projectmessages data' => '\'{0}\'に登録',
    'log unsubscribe projectmessages' => '\'{0}\'から登録を解除',
    'log tag projectmessages' => '\'{0}\'にタグを付加',
    'log link projectmessages' => '\'{0}\'をリンク',
    'log unlink projectmessages' => '\'{0}\'のリンクを解除',
    'log tag projectmessages data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projectmessages data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink projectmessages data' => '\'{0}\'と\'{1}\'のリンクを解除',


    'log add projectevents' => '\'{0}\'を追加',
    'log edit projectevents' => '\'{0}\'を更新',
    'log delete projectevents' => '\'{0}\' を削除',
    'log trash projectevents' => '\'{0}\'をゴミ箱に移動',
    'log untrash projectevents' => '\'{0}\'をゴミ箱から復元',
    'log archive projectevents' => '\'{0}\'を書庫に収納',
    'log unarchive projectevents' => '\'{0}\'を書庫から取り出し',
    'log comment projectevents' => '\'{0}\'にコメント',
    'log comment projectevents data' => '\'{0}\'にコメント',
    'log subscribe projectevents' => '\'{0}\'に登録',
    'log unsubscribe projectevents' => '\'{0}\'から登録を解除',
    'log tag projectevents' => '\'{0}\'がタグを付加',
    'log link projectevents' => '\'{0}\'をリンク',
    'log unlink projectevents' => '\'{0}\'のリンクを解除',
    'log tag projectevents data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projectevents data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink projectevents data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log add comments' => '{0}を追加',
    'log edit comments' => '{0}を更新',
    'log delete comments' => '{0}を削除',
    'log trash comments' => '\'{0}\'をゴミ箱に移動',
    'log untrash comments' => '\'{0}\'をゴミ箱から復元',
    'log archive comments' => '\'{0}\'を書庫に収納',
    'log unarchive comments' => '\'{0}\'を書庫から取り出し',
    'log comment comments' => '\'{0}\'にコメント',
    'log comment comments data' => '\'{0}\'にコメント',
    'log subscribe comments' => '\'{0}\'に登録',
    'log unsubscribe comments' => '\'{0}\'から登録を解除',
    'log tag comments' => '\'{0}\'をタグを付加',
    'log link comments' => '\'{0}\'をリンク',
    'log unlink comments' => '\'{0}\'のリンクを解除',
    'log tag comments data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link comments data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink comments data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log add projectmilestones' => '\'{0}\'を追加',
    'log edit projectmilestones' => '\'{0}\'を更新',
    'log delete projectmilestones' => '\'{0}\'を削除',
    'log close projectmilestones' => '\'{0}\'を終了の状態に設定',
    'log open projectmilestones' => '\'{0}\'を未完了の状態に設定',
    'log trash projectmilestones' => '\'{0}\'をゴミ箱に移動',
    'log untrash projectmilestones' => '\'{0}\'をゴミ箱から復元',
    'log archive projectmilestones' => '\'{0}\'を書庫に収納',
    'log unarchive projectmilestones' => '\'{0}\'を書庫から取り出し',
    'log comment projectmilestones' => '\'{0}\'にコメント',
    'log comment projectmilestones data' => '\'{0}\'にコメント',
    'log subscribe projectmilestones' => '\'{0}\'に登録',
    'log unsubscribe projectmilestones' => '\'{0}\'から登録を解除',
    'log tag projectmilestones' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projectmilestones' => '\'{0}\'をリンク',
    'log unlink projectmilestones' => '\'{0}\'のリンクを解除',
    'log tag projectmilestones data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projectmilestones data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink projectmilestones data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log add projecttasklists' => '\'{0}\'を追加',
    'log edit projecttasklists' => '\'{0}\'を更新',
    'log delete projecttasklists' => '\'{0}\'を削除',
    'log close projecttasklists' => '\'{0}\'を完了の状態に設定',
    'log open projecttasklists' => '\'{0}\'を未完了の状態に設定',
    'log trash projecttasklists' => '\'{0}\'をゴミ箱に移動',
    'log untrash projecttasklists' => '\'{0}\'をゴミ箱から復元',
  	'log archive projecttasklists' => '\'{0}\'を書庫に収納',
  	'log unarchive projecttasklists' => '\'{0}\'を書庫から取り出し',
    'log comment projecttasklists' => '\'{0}\'にコメント',
    'log comment projecttasklists data' => '\'{0}\'にコメント',
    'log subscribe projecttasklists' => '\'{0}\'に登録',
    'log unsubscribe projecttasklists' => '\'{0}\'から登録を解除',
    'log tag projecttasklists' => '\'{0}\'をタグを付加',
    'log link projecttasklists' => '\'{0}\'をリンク',
    'log unlink projecttasklists' => '\'{0}\'のリンクを解除',
    'log tag projecttasklists data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projecttasklists data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink projecttasklists data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log add projecttasks' => '\'{0}\'を追加',
    'log edit projecttasks' => '\'{0}\'を更新',
    'log delete projecttasks' => '\'{0}\'を削除',
    'log close projecttasks' => '\'{0}\'を完了の状態に設定',
    'log open projecttasks' => '\'{0}\'を未完了の状態に設定',
    'log trash projecttasks' => '\'{0}\'をゴミ箱に移動',
    'log untrash projecttasks' => '\'{0}\'をゴミ箱から復元',
  	'log archive projecttasks' => '\'{0}\'を書庫に収納',
  	'log unarchive projecttasks' => '\'{0}\'を書庫から取り出し',
    'log comment projecttasks' => '\'{0}\'にコメント',
    'log comment projecttasks data' => '\'{0}\'にコメント',
    'log subscribe projecttasks' => '\'{0}\'に登録',
    'log unsubscribe projecttasks' => '\'{0}\'から登録を解除',
    'log tag projecttasks' => '\'{0}\'をタグを付加',
    'log link projecttasks' => '\'{0}\'をリンク',
    'log unlink projecttasks' => '\'{0}\'のリンクを解除',
    'log tag projecttasks data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projecttasks data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink projecttasks data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log add projectforms' => '\'{0}\'を追加',
    'log edit projectforms' => '\'{0}\'を更新',
    'log delete projectforms' => '\'{0}\'を削除',
    'log trash projectforms' => '\'{0}\'をゴミ箱に移動',
    'log untrash projectforms' => '\'{0}\'をゴミ箱から復元',
    'log archive projectforms' => '\'{0}\'を書庫に収納',
    'log unarchive projectforms' => '\'{0}\'を書庫から取り出し',
    'log comment projectforms' => '\'{0}\'にコメント',
    'log comment projectforms data' => '\'{0}\'にコメント',
    'log subscribe projectforms' => '\'{0}\'に登録',
    'log unsubscribe projectforms' => '\'{0}\'から登録を解除',
    'log tag projectforms' => '\'{0}\'をタグを付加',
    'log link projectforms' => '\'{0}\'をリンク',
    'log unlink projectforms' => '\'{0}\'のリンクを解除',
    'log tag projectforms data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projectforms data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink projectforms data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log add projectfolders' => '\'{0}\'を追加',
    'log edit projectfolders' => '\'{0}\'を更新',
    'log delete projectfolders' => '\'{0}\'を削除',
    'log comment projectfolders' => '\'{0}\'にコメント',
    'log comment projectfolders data' => '\'{0}\'にコメント',
    'log subscribe projectfolders' => '\'{0}\'に登録',
    'log unsubscribe projectfolders' => '\'{0}\'から登録を解除',
    'log tag projectfolders' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projectfolders' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink projectfolders' => '\'{0}\'と\'{1}\'のリンクを解除',
    'log tag projectfolders data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projectfolders data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink projectfolders data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log add projectfiles' => '\'{0}\'をアップロード',
    'log edit projectfiles' => '\'{0}\'を更新',
    'log delete projectfiles' => '\'{0}\'を削除',
    'log trash projectfiles' => '\'{0}\'をゴミ箱に移動',
    'log untrash projectfiles' => '\'{0}\'をゴミ箱から復元',
    'log archive projectfiles' => '\'{0}\'を書庫に収納',
    'log unarchive projectfiles' => '\'{0}\'を書庫から取り出し',
    'log archive projectfiles' => '\'{0}\'を書庫に収納',
    'log unarchive projectfiles' => '\'{0}\'を書庫から取り出し',
    'log comment projectfiles' => '\'{0}\'にコメント',
    'log comment projectfiles data' => '\'{0}\'にコメント',
    'log subscribe projectfiles' => '\'{0}\'に登録',
    'log subscribe projectfiles data' => '\'{0}\'に登録',
    'log unsubscribe projectfiles' => '\'{0}\'から登録を解除',
    'log tag projectfiles' => '\'{0}\'をタグを付加',
    'log link projectfiles' => '\'{0}\'をリンク',
    'log unlink projectfiles' => '\'{0}\'のリンクを解除',
    'log tag projectfiles data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projectfiles data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink projectfiles data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log edit projectfilerevisions' => '{0}を更新',
    'log delete projectfilerevisions' => '{0}を削除',
    'log trash projectfilerevisions' => '\'{0}\'をゴミ箱に移動',
    'log untrash projectfilerevisions' => '\'{0}\'をゴミ箱から復元',
    'log comment projectfilerevisions' => '\'{0}\'にコメント',
    'log comment projectfilerevisions data' => '\'{0}\'にコメント',
    'log subscribe projectfilerevisions' => '{0}\'に登録',
    'log unsubscribe projectfilerevisions' => '\'{0}\'から登録を解除',
    'log tag projectfilerevisions' => '\'{0}\'をタグを付加',
    'log link projectfilerevisions' => '\'{0}\'をリンク',
    'log unlink projectfilerevisions' => '\'{0}\'のリンクを解除',
    'log tag projectfilerevisions data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projectfilerevisions data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink projectfilerevisions data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log add projectwebpages' => '\'{0}\'を追加',
    'log edit projectwebpages' => '\'{0}\'を更新',
    'log delete projectwebpages' => '\'{0}\'を削除',
    'log trash projectwebpages' => '\'{0}\'をゴミ箱に移動',
    'log untrash projectwebpages' => '\'{0}\'をゴミ箱から復元',
    'log archive projectwebpages' => '\'{0}\'を書庫に収納',
    'log unarchive projectwebpages' => '\'{0}\'を書庫から取り出し',
    'log comment projectwebpages' => '\'{0}\'にコメント',
    'log comment projectwebpages data' => '\'{0}\'にコメント',
    'log subscribe projectwebpages' => '\'{0}\'に登録',
    'log unsubscribe projectwebpages' => '\'{0}\'から登録を解除',
    'log tag projectwebpages' => '\'{0}\'をタグを付加',
    'log link projectwebpages' => '\'{0}\'リンク',
    'log unlink projectwebpages' => '\'{0}\'のリンクを解除',
    'log tag projectwebpages data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link projectwebpages data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink projectwebpages data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log add contacts' => '\'{0}\'を追加',
    'log edit contacts' => '\'{0}\'を更新',
    'log delete contacts' => '\'{0}\'を削除',
    'log trash contacts' => '\'{0}\'をゴミ箱に移動',
    'log untrash contacts' => '\'{0}\'をゴミ箱から復元',
    'log archive contacts' => '\'{0}\'を書庫に収納',
    'log unarchive contacts' => '\'{0}\'を書庫から取り出し',
    'log comment contacts' => '\'{0}\'にコメント',
    'log comment contacts data' => '\'{0}\'にコメント',
    'log subscribe contacts' => '\'{0}\'に登録',
    'log unsubscribe contacts' => '\'{0}\'から登録を解除',
    'log tag contacts' => '\'{0}\'をタグを付加',
    'log link contacts' => '\'{0}\'をリンク',
    'log unlink contacts' => '\'{0}\'のリンクを解除',
    'log tag contacts data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link contacts data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink contacts data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'no contacts in company' => 'この会社に連絡先はありません。',

    'session expired error' => 'セッションの有効期限が切れました。ページを再表示して、もう一度ログインしてください。',
    'admin cannot be removed from admin group' => '最初のユーザーは管理者グループから削除できません。',
    'open this link in a new window' => 'このリンクを新しいウィンドウで開きます。',

    'confirm delete template' => 'このテンプレートを本当に削除しても良いですか?',
    'success delete template' => 'テンプレート\'{0}\'を削除',
    'success add template' => 'テンプレートを追加',

    'log add companies' => '\'{0}\'を追加',
    'log edit companies' => '\'{0}\'を更新',
    'log delete companies' => '\'{0}\'を削除',
    'log trash companies' => '\'{0}\'をゴミ箱に移動',
    'log untrash companies' => '\'{0}\'をゴミ箱から復元',
    'log archive companies' => '\'{0}\'を書庫に収納',
    'log unarchive companies' => '\'{0}\'を書庫から取り出し',
    'log comment companies' => '\'{0}\'にコメント',
    'log comment companies data' => '\'{0}\'にコメント',
    'log subscribe companies' => '\'{0}\'に登録',
    'log unsubscribe companies' => '\'{0}\'から登録を解除',
    'log tag companies' => '\'{0}\'をタグを付加',
    'log link companies' => '\'{0}\'をリンク',
    'log unlink companies' => '\'{0}\'のリンクを解除',
    'log tag companies data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link companies data' => '\'{0}\'と\'{1}\'をリンク',
    'log unlink companies data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log add mailcontents' => '\'{0}\'を追加',
    'log edit mailcontents' => '\'{0}\'を更新',
    'log delete mailcontents' => '\'{0}\'を削除',
    'log trash mailcontents' => '\'{0}\'をゴミ箱に移動',
    'log untrash mailcontents' => '\'{0}\'をゴミ箱から復元',
    'log archive mailcontents' => '\'{0}\'を書庫に収納',
    'log unarchive mailcontents' => '\'{0}\'を書庫から取り出し',
    'log comment mailcontents' => '\'{0}\'にコメント',
    'log comment mailcontents data' => '\'{0}\'にコメント',
    'log subscribe mailcontents' => '\'{0}\'に登録',
    'log unsubscribe mailcontents' => '\'{0}\'から登録を解除',
    'log tag mailcontents' => '\'{0}\'をタグを付加',
    'log link mailcontents' => '\'{0}\'をリンク',
    'log unlink mailcontents' => '\'{0}\'のリンクを解除',
    'log tag mailcontents data' => '\'{0}\'に\'{1}\'のタグを付加',
    'log link mailcontents data' => '\'{0}\'と\'{1}\'をリンク',
//  'log unlink companies data' => '\'{0}\'と\'{1}\'のリンクを解除',

    'log open timeslots' => '\'{0}\'を未完了の状態に設定',
    'log close timeslots' => '\'{0}\'を完了の状態に設定',
    'log delete timeslots' => '\'{0}\'を削除',
    'log trash timeslots' => '\'{0}\'をゴミ箱に移動',
    'log untrash timeslots' => '\'{0}\'をゴミ箱から復元',
    'log archive timeslots' => '\'{0}\'を書庫に収納',
    'log unarchive timeslots' => '\'{0}\'を書庫から取り出し',

    'log login users data' => 'ユーザー{0}が次のIPアドレスからログイン: {1}',
    'log login users' => 'ユーザー{0}がログイン',
    'log logout users data' => 'ユーザー{0}がログアウト',  
    'log edit users' => 'ユーザー{0}を編集',
    'log delete users' => 'ユーザー{0}を削除',
    'log add users' => 'ユーザー{0}を追加',

    'log read projectfiles' => '\'{0}\'を表示',
    'log download projectfiles' => '\'{0}\'をダウンロード',
    'log read projectmessages' => '\'{0}\'を表示',
    'log read mailcontents' => '\'{0}\'を表示',
    'log read companies' => '\'{0}\'を表示',
    'log read contacts' => '\'{0}\'を表示',
    'log read projectevents' => '\'{0}\'を表示',
    'log read projecttasks' => '\'{0}\'を表示',
    'log read projectmilestones' => '\'{0}\'を表示',
    'log read projectwebpages' => '\'{0}\'を表示',
    'log read reports' => '\'{0}\'を表示',


    'error assign workspace' => 'ワークスペースにテンプレートを割り当てできませんでした。',
    'success assign workspaces' => 'ワークスペースにテンプレートを割り当てました。',
    'success update config value' => '構成値を更新しました。',
    'view open tasks' => '未完了のタスク',
    'already logged in' => 'すでにログインしています。',

    'some tasks could not be updated due to permission restrictions' => 'アクセス権限の制約のため更新できないタスクがありました。',

    'success trash object' => 'オブジェクトをゴミ箱に移動しました。',
    'error trash object' => 'オブジェクトのゴミ箱に移動できませんでした。',
    'success untrash object' => 'オブジェクトをゴミ箱から復元しました。',
    'error untrash object' => 'オブジェクトをゴミ箱から復元できませんでした。',
    'success trash objects' => '{0}オブジェクトをゴミ箱に移動しました。',
    'error trash objects' => '{0}オブジェクトのゴミ箱に移動できませんでした。',
    'success markasread objects' => '{0}オブジェクトを既読の状態にしました。',
    'error markasread objects' => 'オブジェクトを既読の状態に出来ませんでした。',
    'success markasunread objects' => '{0}オブジェクトを未読の状態にしました。',
    'error markasunread objects' => '{0}オブジェクトを未読の状態に出来ませんでした。',
    'success untrash objects' => '{0}オブジェクトをゴミ箱から復元しました。',
    'error untrash objects' => '{0}オブジェクトのゴミ箱からの復元できませんでした。',
    'success delete object' => 'オブジェクトを削除しました。',
    'error delete object' => 'オブジェクトを削除できませんでした。',


    'recipient must be specified' => 'メールの宛先の指定が必要です。',
    'mail is being sent' => 'メールを送信中...',

    'copied from file' => 'ファイル{0}({1})からコピーしました。',

    'check file name advice' => 'ファイル名を変更した後でTABキーを押してファイル名を確認すると、保存ボタンが有効になります。',
    'filename already exists' => 'ファイル名は、既に他のファイルで使用されています。',

    'success purging trash' => '{0}個のオブジェクトを削除しました。',
    'success sending reminders' => '{0}個のリマインダーを送信しました。',
    'failed to assign contact due to permissions' => '連絡先を書き込む権限が、これらのワークスペースにありません: {0}',

    'weblink dnx' => 'リクエストされたウェブリンクは存在しません。',

    'success markasread files' => '既読の状態にしました。',
    'success markasunread files' => '未読の状態にしました。',
    'error markasread files' => '既読の状態に出来ませんでした。',
    'error markasunread files' => '未読の状態に出来ませんでした。',

    'some objects could not be linked' => '{0}個のオブジェクトはアクセス権の制限によりリンクできませんでした。',
    'user cannot link objects' => 'このオブジェクトにオブジェクトをリンクする権限がありません。',
    'ie browser outdated' => 'ご利用のブラウザは公式にはサポートしていません。より良いFeng Officeを体験するには、ブラウザを更新してください。',
  	'outbox mail not sent' => 'まだ送信されていない電子メールが送信箱に{0}通あります。',
  	'outbox mails not sent' => 'まだ送信されていない電子メールが送信箱に{0}通あります。',
    'mail not sent' => "この電子メール、または送信箱のフォルダーにある他の電子メールを送信できていません。原因は電子メールのアカウントの設定か、メールサーバーに問題があると考えられます。エラーメッセージです:",
    'mail not sent, wrong settings/receiver' => "この電子メール、または送信箱のフォルダーにある他の電子メールを送信できていません。原因は電子メールのアカウントの設定か、宛先が正しくないと考えられます。エラーメッセージです:",


    'short search query warning' => '検索の文字列が短すぎます。"<b>{0}</b>"で始まる単語でしたら、"<b>{0}*</b>"と指定することで検索できます。',
    'no attachments found for email' => '電子メールに添付ファイルはありません。',

    'success reset gui state' => 'ユーザーインターフェイスを初期状態にしました。',
    'reset gui state' => 'ユーザーインターフェイスを初期状態に設定',

    'success mark as spam' => '{0}通のメールを迷惑メールに移動しました。',
    'error mark as spam' => '{0}通のメールを迷惑メールへ移動中にエラーが発生しました。',
    'success mark as ham' => '{0}通のメールを迷惑メールから削除しました。',
    'error mark as ham' => '{0}通のメールを迷惑メールから削除中にエラーが発生しました。',

  	'object is deleted' => ' (このオブジェクトは削除されています。)',  	
    'the Users' => 'ユーザー',
  	'the Comments' => 'コメント',
  	'the Companies' => '会社',
  	'the Contacts' => '連絡先',
  	'the MailContents' => '電子メール',
  	'the ProjectEvents' => 'イベント',
  	'the ProjectFileRevisions' => 'ファイルのリビジョン',
  	'the ProjectFiles' => 'ファイル',
  	'the ProjectMessages' => 'ノート',
	'the ProjectMilestones' => 'マイルストーン',
  	'the Projects' => 'ワークスペース',
  	'the ProjectTasks' => 'タスク',
  	'the ProjectWebpages' => 'ウェブページ',
  	'the Timeslots' => '時間枠',


); // array

?>
