<?php

/**
 * Dashboard interface langs
 *
 * @version 1.0
 * @author Ilija Studen <ilija.studen@gmail.com>
 */

// Return langs
return array(
    'new Feng Office version available' => '新しいバージョンのFeng Officeが利用できます。 <a class="internalLink" href="{0}">詳細はこちらから</a>.',

    'my tasks' => '私のタスク',
    'welcome back' => 'ようこそ、<strong>{0}</strong>さん。',

    'online users' => 'オンラインなユーザー',
    'online users desc' => '15分以内にアクティブであったユーザー:',

    'charts' => 'チャート',
    'contacts' => '連絡先',
    'dashboard' => 'ダッシュボード',
    'administration' => '管理',
    'my account' => '私のアカウント',
    'my documents' => '私のドキュメント',
    'documents' => 'ドキュメント',
    'my projects' => '私のワークスペース',
    'my projects archive desc' => '完了している(書庫に収納済みの)ワークスペースのリストです。これらのワークスペースへのすべての動作はロックされていますが、参照することはできます。',

    'company online' => 'オンラインな会社',

    'enable javascript' => 'この機能を使用するにはブラウザのJavaScriptを有効にしてください。',

    'user password generate' => 'ランダムなパスワードを生成します。',
    'user password specify' => 'パスワードを指定してください。',
    'is administrator' => '管理者',
    'is auto assign' => '新しいワークスペースに自動的に割り当てますか?',
    'auto assign' => '自動的に割り当て',
    'administrator update profile notice' => '管理のオプション(管理者のみ利用可能!)',

    'project completed on by' => '{1}が{0}を完了にしました。',

    'im service' => 'サービス',
    'primary im service' => 'プライマリのインスタントメッセンジャー',
    'primary im description' => 'すべてのインスタントメッセンジャーのアドレスは、あなたのカードのページに一覧されます。最初のインスタントメッセンジャーのアドレスだけが(ワークスペースの人々のページといった)他のページに表示されます。',
    'contact online' => 'オンラインの連絡先',
    'contact offline' => 'オフラインの連絡先',

    'avatar' => 'アバター',
    'current avatar' => '使用中のアバター',
    'current logo' => '使用中のロゴ',
    'new avatar' => '新しいアバター',
    'new logo' => '新しいロゴ',
    'new avatar notice' => '使用中のアバターは新しいアバターで上書きされることに注意してください!',
    'new logo notice' => '使用中のロゴは新しいアバターで上書きされることに注意してください!',

    'days late' => '{0}日の遅れ',
    'days left' => '{0}日の残り',

    'user card of' => '{0}のユーザーカード',
    'company card of' => '{0}の会社カード',

// Upgrade
    'upgrade is not available' => 'ダウンロード可能な新しいバージョンのFeng Officeはありませんでした。',
    'check for upgrade now' => '今すぐ確認',

// Forgot password
    'forgot password' => 'パスワードを忘れた',
    'email me my password' => 'パスワードを送信',

// Complete installation
    'complete installation' => 'インストールを完了',
    'complete installation desc' => 'これはインストールの処理の最後の段階で、管理者アカウントとあなたの会社の大まかな情報の入力をしていただきます。',

// Administration
    'welcome to administration' => 'ようこそ',
    'welcome to administration info' => '管理パネルへようこそ。 このツールを使用すると会社のデータ、メンバー、顧客、従事するワークスペースを管理できます。',

    'send new account notification' => '通知のメールを送信',
    'send new account notification desc' => '「はい」を選択すると、ユーザーは招待メッセージと(パスワードを含む)ログインするための情報をメールで受け取ります。',

// Tools
    'administration tools' => 'ツール',

    'test mail recepient' => 'テストメールの受信者',
    'test mail message' => 'テストメールのメッセージ',
    'test mail message subject' => 'テストメールの件名',

    'massmailer subject' => '件名',
    'massmailer message' => 'メッセージ',
    'massmailer recipients' => '宛先',

// Dashboard

    'welcome to new account' => 'ようこそ、新しく登録された{0}さん',
    'welcome to new account info' => 'あなたのアカウントに今後は{0}でアクセスできます。(このリンクをブックマークしておくことをお勧めします。)<br/>以下の手順でFeng Officeの使用を始めてください:',

    'new account step1' => 'ステップ1: あなた自身の会社情報の作成 ',
    'new account step1 info' => '会社情報とメンバーを入力するには、このページの右上にある管理のリンクをクリックします。',

    'new account step1 owner' => 'ステップ1: あなた自身の会社情報の作成',
    'new account step1 owner info' => '会社情報とメンバーを入力するには、このページの右上にある管理のリンクをクリックします。',

    'new account step update account' => 'ステップ{0}: 自分の個人アカウントを更新',
    'new account step update account info' => 'このページの右上にあるアカウントのリンクをクリックして、自分の個人情報の更新とパスワードの変更をしてください。',

    'new account step add members' => 'ステップ{0}: チームのメンバーを追加',
    'new account step add members info' => 'あなたのチームのすべてのメンバーの<a class="internalLink" href="{0}">ユーザーアカウントを作成</a>できます。それぞれのメンバーには、システムにアクセスするのに使用するユーザー名とパスワードが用意されます。',

    'new account step start workspace' => 'ステップ {0}: 情報の構成を開始: ワークスペースを作成',
    'new account step start workspace info' => 'ワークスペースは会社の情報の保管と構成する場所です。<br/>
ワークスペースは顧客、プロジェクト、会社の部署、他の使用したい分類体系のどのような方法でも分類できます。<br/>
新しいワークスペースはパネルに配置された{0}をクリックして作成します。<br/>
システムは各ユーザー({1})に個人のワークスペースを自動的に作成します。すべての個人のワークスペースにある情報は、初期状態ではその所有者だけに見えます。',

    'new account step configuration' => 'ステップ {0}: 構成',
    'new account step configuration info' => 'Feng Officeの一般的な設定、メールの構成、モジュールの有効・無効、その他のオプションといった<a class="internalLink" href="{0}">管理</a>を行います。',

    'new account step profile' => 'ステップ {0}: プロフィールの更新',
    'new account step profile info' => 'あなたの<a class="internalLink" href="{0}">ユーザーのプロフィール</a>を更新します。',
    'new account step preferences' => 'ステップ {0}: ユーザー設定の更新',
    'new account step preferences info' => '一般的な設定、ダッシュボードのオプション、タスクのオプションといった<a class="internalLink" href="{0}">ユーザー設定</a>を更新します。',
    'getting started' => '始めましょう',

    'new account step actions' => 'ステップ {0}: あなたのオンラインオフィスの管理を開始',
    'new account step actions info' => '会社のワークスペースにドキュメントやタスクを作成して、会社のユーザー間で共有してください。<br/>
作業したいワークスペースをクリックしてから<b>作成</b>しましょう。<br />',

//  'getting started' => '始めましょう',

// Application log
    'application log details column name' => '詳細',
    'application log project column name' => 'ワークスペース',
    'application log taken on column name' => '用いる',

// RSS
    'rss feeds' => 'RSSフィード',
    'recent activities feed' => '最近の活動のフィード',
    'recent project activities feed' => 'ワークスペース{0}の最近の活動',

// Update company permissions
    'update company permissions hint' => 'ワークスペースを確認して、この会社にアクセス権を与えてください。<br/>また、選択したワークスペースのアクセスと管理を可能としたい会社のメンバーに、アクセス権限を指定する必要があります。(これはワークスペースの人々のページかユーザー設定からできます。)',

    'footer copy with homepage' => '© {0} by <a class="internalLink" href="{1}">{2}</a>. All rights reserved.',
    'footer copy without homepage' => '© {0} by {1}. All rights reserved',
    'footer powered' => '<a target="_blank" href="{0}">{1}</a>で動作中',

// Menu
    'all documents' => 'すべてのドキュメント',
    'created by me' => '私が作成',
    'by project' => 'ワークスペース順',
    'by tag' => 'タグ順',
    'by type' => 'タイプ順',
    'recent documents' => '最近のドキュメント',
    'current project' => '現在のワークスペース',
    'show hide menu' => 'メニューを表示/非表示',
    'help' => 'ヘルプ',

    'confirm leave page' => 'このページから離れたり、再表示すると入力中のデータを破棄することになります。',

//Contacts
    'add contact' => '連絡先を追加',
    'edit contact' => '連絡先を編集',
    'update contact' => '連絡先を更新',
    'edit picture' => '写真を編集',
    'delete contact' => '連絡先を削除',
    'contact card of' => '連絡先のカード',
    'email address 2' => 'メールアドレス2',
    'email address 3' => 'メールアドレス3',
    'website' => 'ウェブサイト',
    'notes' => 'ノート',
    'assigned user' => '登録されたユーザー',
    'contact information' => '連絡先の情報',
    'first name' => '名',
    'last name' => '姓',
    'middle name' => 'ミドルネーム',
    'contact title' => '連絡先の表題',
    'work information' => '仕事の情報',
    'department' => '部署',
    'job title' => '肩書き',
    'location' => '所属',
    'phone number' => '電話番号',
    'phone number 2' => '電話番号2',
    'fax number' => 'FAX番号',
    'assistant number' => 'アシスタントの番号',
    'callback number' => 'コールバックの番号',
    'pager number' => 'ページャの番号',
    'mobile number' => '携帯電話番号',
    'personal information' => '個人の情報',
    'home information' => '自宅の情報',
    'other information' => 'その他情報',

    'email and instant messaging' => 'メールとインスタントメッセンジャー',
    'no contacts in project' => 'このワークスペースに連絡先の情報はありません。',
    'picture' => 'アバター',
    'current picture' => '現在の写真',
    'delete current picture' => '現在の写真を削除',
    'confirm delete current picture' => '現在の写真を削除してもよろしいですか?',
    'new picture' => '新しい写真',
    'new picture notice' => '現在の写真は新しい写真で上書きされることに注意してください!',

    'assign to project' => 'ワークスペースに割り当て',
    'role' => '役割',
    'contact projects' => 'ワークスペースに連絡',
    'contact identifier required' => '連絡先を特定するのに、姓または名のどちらかが必要です。',
    'birthday' => '誕生日',
    'role in project' => 'ワークスペース \'{0}\' の役割',
    'all contacts' => 'すべての連絡先',
    'project contacts' => '{0}の連絡先',
    'select' => '選択',

// Contact import
    'import contacts from csv' => 'CSVファイルから連絡先をインポートします。',
    'import' => 'インポート',
    'file not exists' => '指定されたファイルは存在しません。',
    'field delimiter' => 'フィールドの区切り文字(オプション)',
    'first record contains field names' => '最初の行はフィールド名',
    'import contact success' => '連絡先をインポートしました。',
    'contact fields' => '連絡先のフィールド',
    'fields from file' => 'ファイルからフィールド',
    'you must match the database fields with file fields before executing the import process' => 'インポートの処理をする前にデータベースのフィールドとファイルのフィールドを合わせなければなりません。',
    'import result' => 'インポートの結果',
    'contacts succesfully imported' => '連絡先をインポートしました。',
    'contacts import fail' => '連絡先をインポートできませんでした。',
    'contacts import fail help' => '名前やメールアドレスなどのデータベースの既存のデータが原因で、インポートの処理ができないかもしれません。',
    'import fail reason' => 'できなかった理由',
    'select a file in order to load its data' => 'インポートするためにCSVファイルの順番を選択してください。',

    'import contacts from vcard' => 'VCardのファイルから連絡先をインポート',
    'select a vcard file to load its data' => 'インポートするVCardファイル(.vcf)を選択してください。',
    'you can tag the contacts before running the import' => 'インポート前に連絡先に付けるタグを指定できます。',
    'you must select the contacts from the grid' => 'エクスポートしたい連絡先を選択しなければなりません。',
    'vcard successfully created' => 'VCardの作成して、{0}個の連絡先をエクスポートしました。',

// Contact export
    'export contacts to csv' => 'CSVファイルで連絡先をエクスポート',
    'export' => 'エクスポート',
    'fields to export' => 'エクスポートする情報',
    'success export contacts' => '連絡先をエクスポートしました。',

// Company import/export
    'import companies from csv' => 'CSVファイルから会社をインポートする',
    'company fields' => '会社のフィールド',
    'companies succesfully imported' => '会社をインポートしました。',
    'companies import fail' => '会社をインポートできませんでした。',
    'export companies to csv' => 'CSVファイルで会社をエクスポート',
    'success export companies' => '会社をエクスポートしました。',

//Webpages
    'add webpage' => 'ウェブリンクを追加',
    'delete webpage' => 'ウェブリンクを削除',
    'webpages' => 'ウェブリンク',
    'private webpage' => '個人のウェブリンク',
    'url' => 'URL',
    'no active webpages in project' => 'このワークスペースに有効なウェブリンクはありません。',
    'webpage list description' => '説明',
    'edit webpage' => 'ウェブリンクを編集',
    'webpage' => 'ウェブリンク',
    'webpage title required' => 'ウェブリンクに表題が必要です。',
    'webpage url required' => 'ウェブリンクにURLが必要です。',

//Email
    'emails' => 'メール',
    'add mail account' => 'メールアカウントを追加',
    'new mail account' => '新しいメールアカウント',
    'no emails in this account' => 'このアカウントにメールはありません。',
    'server address' => 'サーバーアドレス',
    'mail account id' => 'アカウントID',
    'mail account name' => 'アカウント名',
    'is imap' => 'これはIMAPアカウントです。',
    'incoming ssl' => 'メールの受信にSSLを使用する。',
    'incoming ssl port' => 'SSLポート',
    'edit mail account' => 'メールアカウントを編集',
    'delete mail account' => 'メールアカウントを削除',
    'subject' => '件名',
    'email' => '電子メール',
    'from' => '発信者',
    'to' => '宛先',
    'date' => '日付',
    'delete email' => 'このメールを削除',
    'email message' => 'メール',
    'imap' => 'IMAP',
    'pop3' => 'POP3',
    'email connection method' => '接続方法',
    'classify' => '分類',
    'classify email' => 'メールを分類',
    'classify email subject' => 'メールを分類: \'{0}\'',
    'unclassify' => '未分類',
    'add attachments to project' => 'ワークスペースに添付ファイルを追加',
    'project emails' => '{0}件のメール',
    'edit email account' => '{0}を編集',
    'no emails in this project' => 'このワークスペースにメールはありません。',
    'mail content' => 'メール',
    'mail account name description' => 'このアカウントの識別に使用する名前(例えば、「自宅のメールアカウント」)',
    'mail account id description' => 'サーバーに接続するのに使用するユーザー名かIDのアカウント (例えば、\'john@mailserver.com\')',
    'mail account password description' => 'このアカウントで接続のに必要なパスワード',
    'mail account server description' => 'メールサーバーのアドレス(例えば、\'pop3.mailserver.com\')',
    'folders to check' => '確認するフォルダー',
    'after' => '後',
    'delete mails from server' => 'サーバーからメールを削除',
    'mail account delete mails from server description' => 'このオプションを有効にすると、指定した時間が過ぎるとメールをサーバーから削除します。',
    'show images' => '画像を表示します。',
    'images are blocked' => '画像は遮断中です。',
    'mail add contacts' => '新しい連絡先を追加',
    'no contacts to add' => '追加できる内容がありません。',
    'linked attachments' => 'リンクによる添付',
    'conversation x mails' => '({0}の通のスレッド)',
    'show quoted text' => '引用されたテキストを表示',
    'password confirmation' => 'パスワードの確認',
    'mail account password confirmation' => 'この入力欄をパスワードを二重に確認するために使用できます。',
    'wrong password confirmation' => '警告: パスワードが一致していません。入力内容を確認してください。',

//Checkout
    'checkout file' => 'ファイルをチェックアウト',
    'checkin file' => 'チェックイン',

    'new filename' => '新しいファイル名',
    'new weblink' => '新しいウェブリンク',
    'add as revision' => 'リビジョンを追加',
    'duplicate filename' => 'ファイル名が重複',
    'filename exists' => '指定されたファイル名のファイルが既に存在します。異なるファイル名に変更するか、以下のオプションから対処方法を選択してください。',
    'filename exists edit' => '指定されたファイル名のファイルが既に存在します。新しいファイル名を選択してください。',
    'checking filename' => 'ファイル名を確認中...',
    'check' => '確認',
    'add file check in' => 'このファイルの新しいバージョンとしてチェックイン',
    'filters' => 'フィルター',

    'permissions for user' => 'ユーザー{0}のアクセス権限',
    'can read messages' => 'メッセージを読むことができます。',
    'can write messages' => 'メッセージを書くことができます。',
    'can read tasks' => 'タスクを読むことができます。',
    'can write tasks' => 'タスクを書くことができます。',
    'can read milestones' => 'マイルストーンを読むことができます。',
    'can write milestones' => 'マイルストーンを書くことができます。',
    'can read mails' => 'メールを読むことができます。',
    'can write mails' => 'メールを書くことができます。',
    'can read comments' => 'コメントを読むことができます。',
    'can write comments' => 'コメントを書くことができます。',
    'can read contacts' => '連絡先を読むことができます。',
    'can write contacts' => '連絡先を書くことができます。',
    'can read weblinks' => 'ウェブリンクを読むことができます。',
    'can write weblinks' => 'ウェブリンクを書くことができます。',
    'can read files' => 'ファイルを読むことができます。',
    'can write files' => 'ファイルを書くことができます。',
    'can read events' => 'イベントを書くことができます。',
    'can write events' => 'イベントを読むことができます。',

//  'new mail account' => '新しいメールアカウント',
    'new company' => '新しい会社',
    'add a new company' => '新しい会社を追加',
    'new workspace' => '新しいワークスペース',
    'new task list' => '新しいタスク',
    'new event' => '新しいイベント',
    'new webpage' => '新しいウェブリンク',
    'new milestone' => '新しいマイルストーン',
    'new message' => '新しいノート',
    'new group' => '新しいグループ',
    'new user' => '新しいユーザー',
    'add tags' => 'タグを追加',
    'save changes' => '変更を保存',
    'administrator options' => '管理者のオプション',

    'system permissions' => 'システムのアクセス設定',
    'project permissions' => 'ワークスペースのアクセス設定',


/* Search */

    'actions' => '処理',
    'edit properties' => '属性を編集',
    'you' => 'あなた',
    'created by' => '作成者',
    'modified by' => '編集者',
    'deleted by' => '削除者',
    'checked out by' => 'チェックアウト者',
    'user date' => '<a class="internalLink" href="{0}" title="{3}のプロフィールの表示">{1}</a>, {2}',
    'user date today at' => '<a class="internalLink" href="{0}" title="{3}のプロフィールの表示">{1}</a>, 今日の{2}',
    'today at' => '今日の{0}',
    'created by on' => '<a class="internalLink" href="{0}">{1}</a> が{2}に作成',
    'modified by on' => '<a class="internalLink" href="{0}">{1}</a> が{2}に変更',
    'created by on short' => '<a class="internalLink" href="{0}">{1}</a> 作成 {2}',
    'modified by on short' => '<a class="internalLink" href="{0}">{1}</a> 更新{2}',
    'time used in search' => '検索時間{0}秒',
    'more results' => 'さらに{0}個の結果...',


    'parent workspace' => '親のワークスペース',
    'close' => '閉じる',
    'all projects' => 'すべてのワークスペース',
    'view as list' => 'リストで表示',
    'pending tasks' => '未完了のタスク',
    'my pending tasks' => '私の未完了のタスク',
    'messages' => 'ノート',
    'complete' => '完了',
    'incomplete' => '未完了',
    'complete task' => 'このタスクを完了',
    'complete milestone' => 'このマイルストーンを完了',
    'subtask count all open' => '{0}個のサブタスク、{1}個が未完了',
    'due in x days' => '期日まで{0}日',
    'overdue by x days' => '期日から{0}日超過',
    'due today' => '今日が期日',

    'x years' => '{0}年',
    'x months' => '{0}ヶ月',
    'x weeks' => '{0}週',
    'x days' => '{0}日',
    'x hours' => '{0}時間',
    'x minutes' => '{0}分',
    'x seconds' => '{0}秒',
    '1 year' => '1年',
    '1 month' => '1ヶ月',
    '1 week' => '1週',
    '1 day' => '1日',
    '1 hour' => '1時間',
    '1 minute' => '1分',
    '1 second' => '1秒',

    'x ago' => '{0}前',

    'object time slots' => 'オブジェクトの時間枠',
    'start work' => '作業を開始',
    'end work' => '作業を終了',
    'confirm delete timeslot' => 'この時間枠を完全に削除してもよろしいですか?',
    'success open timeslot' => '時間枠を開始しました。',
    'success create timeslot' => '時間枠を作成しました。',
    'success cancel timeslot' => '時間枠を取り消しました。',
    'success close timeslot' => '時間枠を終了しました。',
    'success delete timeslot' => '時間枠を削除しました。',
    'success edit timeslot' => '時間枠を編集しました。',
    'open timeslot message' => '経過した総作業時間数: ',
    'success pause timeslot' => '時間枠を一時停止しました。',
    'success resume timeslot' => '時間枠を再開しました。',
    'paused timeslot message' => '一時停止している時間枠、合計時間: {0}',
    'time since pause' => '一時停止してからの時間',
    'pause work' => '作業の一時停止',
    'resume work' => '作業の再開',
    'end work description' => '作業の終了の説明',
    'add timeslot' => '時間枠の追加',
    'edit timeslot' => '時間枠の編集',
    'start date' => '開始日',
    'start time' => '開始時刻',
    'end date' => '終了日',
    'end time' => '終了時刻',

    'tasks in progress' => '進行中のタスク',
    'upcoming events milestones and tasks' => '近づいているイベント、マイルストーン、タスク',

    'undo checkout' => 'チェックアウトを取り消し',

    'search for in project' => 'ワークスペース \'{1}\' で \'<i>{0}</i>\'の検索結果',
    'search for' => 'すべてのワークスペースで \'{0}\' の検索結果',

    'workspace permamanent delete' => 'ワークスペースを削除すると、以下の<b>保持しているコンテンツも完全に削除</b>されます。',
    'workspace permamanent delete messages' => ' ワークスペースのすべてのノート',
    'workspace permamanent delete tasks' => ' ワークスペースのすべてのタスク',
    'workspace permamanent delete milestones' => ' ワークスペースのすべてのタスク',
    'workspace permamanent delete files' => ' ワークスペースのすべてのファイル',
    'workspace permamanent delete logs' => ' ワークスペースのすべての履歴',
    'workspace permamanent delete mails' => ' すべてのメールはワークスペースとの関連付けが解除されてシステムに残ります。',
    'sub-workspaces permament delete' => '{1}の<b>{0 サブワークスペース</b> は、そのすべてのコンテンツと共に削除されます。',
    'multiples workspace object permanent delete' => '複数のワークスペースに含まれているオブジェクトは削除されません。',
    'cancel permanent delete' => '削除を取り消すには戻るボタンを押すか、このタブを閉じてください。',
    'confirm permanent delete workspace' => '本当にワークスペース <b>{0}</b> を削除しても良いか確認してください。',
    'confirm permanent delete user' => '削除する意思を確認してください:',
    'user personal workspace' => '個人のワークスペース<b>{0}</b>と、その内容も削除します。',
    'other user personal workspace' => '<b>{0}</b>は個人のワークスペースとして他のユーザーに割り当てられているため削除できません。',
    'latest user activity' => '最近のユーザーの活動',

    'hours' => '時間',
    'minutes' => '分',
    'seconds' => '秒',
    'days' => '日',
    'time estimate' => '見積もり時間',
    'work in progress' => '進行中の仕事',
    'total time' => '合計時間',

    'upload anyway' => 'このままアップロード',

    'print view' => '印刷用表示',
    'export csv' => 'CSVにエクスポート',
    'export pdf' => 'PDFにエクスポート',
    'activity' => '活動',
    'statistics' => '統計',
    'time' => '時間',
    'meeting_time' => '時刻',
    'task time report' => 'タスク実行の合計時間',
    'new tasks by user' => 'ユーザーによる新しいタスク',
    'generate report' => 'レポートを作成',
    'task title' => 'タスクの表題',
//  'total time' => '合計時間',
    'include subworkspaces' => 'サブワークスペースを含む',
    'print' => '印刷',
    'this week' => '今週',
    'last week' => '先週',
    'this month' => '今月',
    'last month' => '先月',
    'select dates...' => '日付を選択...',

    'task time report description' => 'このレポートは、日付、ユーザー(オプション)、ワークスペース(オプション)で指定されたリストのタスクに付いて、達成にかかった時間の合計を表示します。',
    'no data to display' => '表示するデータはありません。',

    'new company name' => '新しい会社名',
    'checking' => '確認',
    'country' => '国',

    'email addresses' => 'メールアドレス',
    'instant messaging' => 'インスタントメッセンジャー',
    'phone' => '電話',
    'phone 2' => '電話2',
    'fax' => 'FAX',
    'assistant' => 'アシスタント',
    'callback' => 'コールバック',
    'mobile' => '携帯電話',
    'pager' => 'ページャ',

    'hphone title' => '電話',
    'wphone title' => '電話',
    'ophone title' => '電話',

    'hphone' => '電話',
    'hphone 2' => '電話2',
    'hfax' => 'FAX',
    'hmobile' => '携帯電話',
    'hpager' => 'ページャ',

    'wphone' => '電話',
    'wphone 2' => '電話2',
    'wfax' => 'FAX',
    'wassistant' => 'アシスタント',
    'wcallback' => 'コールバック',

    'ophone' => '電話',
    'ophone 2' => '電話2',
    'ofax' => 'FAX',

    'roles' => '役割',
    'last updated by on' => '{0}が{1}に更新',
    'updated' => '更新',
    'group by' => 'グループ順',
    'last updated by' => '最終更新者',

    'total' => '合計',
    'enter tags desc' => 'カンマ区切りのタグを入力...',

    'user subscribed to object' => 'このオブジェクトに登録しています。',
    'user not subscribed to object' => 'このオブジェクトに登録していません。',

    'tasks updated' => 'タスクを更新しました。',
    'too many tasks to display' => '表示するタスクが多すぎて、もっとも最近の{0}件のタスクだけを表示しています。タスクを正しく表示して警告を消すにはワークスペース、タグ、タスクのフィルター、状態でタスクをフィルターしてください。',


    'show image in new page' => '新しいページで画像を表示',
    'no tasks to display' => '表示するタスクはありません。',
    'do complete' => '完了',

    'task data' => 'タスクのデータ',
    'search in all workspaces' => 'すべてのワークスペースを検索',

    'paused time' => '中断時間',
    'total pause time' => '合計中断時間',
    'pause time cannot be negative' => '中断時間は負の値にできません。',
    'pause time cannot exceed timeslot time' => '中断時間は時間枠の時間数を超えることはできません。',
    'timeslots' => '時間枠',

    'task timeslots' => 'タスクの時間枠',
    'time timeslots' => '一般的な時間枠',
    'all timeslots' => 'タスクと一般的な時間枠',

    'print report' => 'レポートを印刷',

    'all active tasks' => 'すべての活動状態にあるタスク',

    'unique id' => '一意な識別子',

//  'my pending tasks' => '私の未完了のタスク',
    'pending tasks for' => '{0}のため未完了のタスク',
    'my late milestones and tasks' => '私の遅れているマイルストーンとタスク',
    'late milestones and tasks for' => '{0}の遅れているマイルストーンとタスク',
    'my tasks in progress' => '進行中の私のタスク',
    'tasks in progress for' => '{0}に進行中のタスク',

    'time has to be greater than 0' => '時間は0以上でなければなりません。',

    'release notes' => 'リリース ノート',

    'remember last' => '最後の状態を記憶',
    'auto' => '自動',
    'print all groups' => 'すべてのグループを印刷',
    'shared with' => '共有中',


// Object Sharing
    'share object desc' => 'このオブジェクトを見ることができる、それぞれの人に招待メールを送信します。',
    'share with' => '共有中',
    'allow people edit object' => '人々にオブジェクトの編集を許可',
    'must specify recipients' => '少なくとも1つメールを指定しなければなりません。',
    'share' => '共有',
    'share this' => 'これを共有',
    'success sharing object' => 'オブジェクト共有しました。',
    'actually sharing with' => '実際に共有中',

    'share notification message desc' => 'このノートを表示・編集するために、{1}さんがあなたを招待しました: {0}',
    'share notification event desc' => 'このイベントを表示・編集するために、{1}さんがあなたを招待しました: {0}',
    'share notification task desc' => 'このタスクを表示・編集するために、{1}さんがあなたを招待しました: {0}',
    'share notification document desc' => 'このドキュメントを表示・編集するために、{1}さんがあなたを招待しました: {0}',
    'share notification contact desc' => 'この連絡先を表示・編集するために、{1}さんがあなたを招待しました: {0}',
    'share notification company desc' => 'この会社を表示・編集するために、{1}さんがあなたを招待しました: {0}',
    'share notification emailunclassified desc' => 'このメールを表示・編集するために、{1}さんがあなたを招待しました: {0}',
    'share notification email desc' => 'このノートを表示・編集するために、{1}さんがあなたを招待しました: {0}',
    'share notification file desc' => 'このファイルを表示・編集するために、{1}さんがあなたを招待しました: {0}',
    'share notification milestone desc' => 'このマイルストーンを表示・編集するために、{1}さんがあなたを招待しました: {0}',
    'share notification weblink desc' => 'このウェブリンクを表示・編集するために、{1}さんがあなたを招待しました: {0}',

    'new share notification message' => 'ノート\'{0}\'を共有しました。',
    'new share notification event' => 'イベント\'{0}\'を共有しました。',
    'new share notification task' => 'タスク\'{0}\'を共有しました。',
    'new share notification document' => 'ドキュメント\'{0}\'を共有しました。',
    'new share notification contact' => '連絡先\'{0}\'を共有しました。',
    'new share notification company' => '会社\'{0}\'を共有しました。',
    'new share notification emailunclassified' => 'メール\'{0}\'を共有しました。',
    'new share notification email' => 'メール\'{0}\'を共有しました。',
    'new share notification file' => 'ファイル\'{0}\'を共有しました。',
    'new share notification milestone' => 'マイルストーン\'{0}\'を共有しました。',
    'new share notification weblink' => 'ウェブリンク\'{0}\'を共有しました。',

    'billing' => '課金',
    'category' => 'カテゴリ',
    'hourly rates' => '時間単価',
    'origin' => '起点',
    'default hourly rates' => 'デフォルトの時間単価',
    'add billing category' => '課金のカテゴリを追加',
    'new billing category' => '新しい課金のカテゴリ',
    'edit billing category' => '課金のカテゴリを編集',
    'report name' => '表示名をレポート',
    'billing categories' => '課金のカテゴリ',
    'billing category' => '課金のカテゴリ',
    'select billing category' => '-- 課金のカテゴリを選択 --',
    'billing amount' => '総額',
    'hourly billing' => '時間課金',
    'fixed billing' => '固定課金',
    'show billing information' => '課金情報を表示',
    'no billing categories' => '課金のカテゴリがありません。',
    'no billing categories desc' => '時間枠と時間のレポートに課金のサポートを有効にしたい場合は、新しい課金のカテゴリを追加してください。',
    'billing support is enabled' => '課金のカテゴリが有効',
    'BillingCategory default_value required' => 'この課金のカテゴリにはデフォルトの時間単価が必要です。',
    'defined in a parent workspace' => '親のワークスペースで定義',
    'defined in the current workspace' => '現在のワークスペースで定義',
    'total billing by user' => 'ユーザー毎の合計課金',
    'assign billing categories to users' => 'ユーザーに課金のカテゴリを割り当て',
    'new version notification title' => '新しいバージョン',

    'workspace contacts' => '連絡先',
    'search contact' => '連絡先を検索',
    'add new contact' => '新しい連絡先を追加',
    'no contacts to display' => '表示する連絡先なし',
    'workspace info' => 'ワークスペースの情報',
    'workspace description' => 'ワークスペース\'{0}\'の説明',
    'show all amount' => 'すべて表示({0})',
    'searching' => '検索中',

    'weblink' => 'ウェブリンク',

    'add value' => '値を追加',
    'remove value' => '値を削除',

    'hide options' => 'オプションを隠す',

    'personal workspace name' => '{0}の個人',
    'personal workspace description' => '個人のワークスペース',

    'wiki help link' => 'http://www.fengoffice.com/web/wiki/doku.php/jp:home',
    'last language' => '最後に使用',

    'reset password expired' => 'パスワードをリセットする要求は期限が切れています。"{0}"をクリックして、新しくリクエストしてください。',
    'invalid parameters' => '不正なパラメーター',
    'reset password' => 'Feng Officeのパスワードの変更をリクエスト',
    'reset password form desc' => '<b>{0}</b>さん, 新しいパスワードを二回入力してください:',
    'success reset password' => '新しいパスワードを保存しました。',

    'auto detect user timezone' => 'ブラウザから時間帯を自動検出',
    'confirm discard email' => 'このメールを廃棄したいですか?',
    'download email' => 'メールをダウンロード',
    'instantiate' => 'インスタンス生成',
    'template parameters' => 'テンプレートのパラメーター',
    'add image' => '画像を追加',
    'update image' => '画像を更新',

    'can_edit_company_data description' => 'このアクセス権限を有効にすると、ユーザーはオーナ会社のデータを編集できます。',
    'can_manage_security description' => 'このアクセス権限を有効にすると、ユーザーはユーザーやグループを作成、更新、削除と、アクセス権限を変更できます。',
    'can_manage_workspaces description' => 'このアクセス権を有効にすると、ユーザーはワークスペースを作成、更新、削除できます。',
    'can_manage_configuration description' => 'このアクセス権を有効にすると、ユーザーは構成、独自の属性、Cronイベント、アプリケーションの更新といった、アプリケーションの設定を編集できます。',
    'can_manage_contacts description' => 'このアクセス権を有効にすると、ユーザーはシステムのすべての連絡先を作成、更新、削除、表示できるようになります。',
    'can_manage_templates description' => 'このアクセス権を有効にすると、ユーザーはテンプレートを作成、更新、削除できるようになります。',
    'can_manage_reports description' => 'このアクセス権を有効にすると、ユーザーはカスタムレポートを作成、更新、削除できるようになります。',
    'can_manage_time description' => 'このアクセス権を有効にすると、ユーザーは時間のモジュールお使用と、タスクに時間枠を追加ができるようになります。',
    'can_add_mail_accounts description' => 'このアクセス権を有効にすると、ユーザーは新しい電子メールのアカウントを作成できるようになります。',

    'archived by' => '収納者',
    'hidden quoted text' => '非表示の引用テキスト',
    'subscribe invited users' => '招待したユーザーを登録',
    'personal project' => '個人のワークスペース',
'personal project desc' => '個人のワークスペースはオブジェクトが(ワークスペースのパネルで「すべて」が選択されているときに)デフォルトで保存される場所です。このワークスペースを変更すると、ユーザーはすべてのアクセス権をそのワークスペースに与えられます。これはユーザー、またはワークスペースのアクセス権を編集して後で変更することができます。',
    'normal user' => '通常',
    'guest user' => 'ゲスト',
    'admin user' => '管理者',
    'user type' => 'ユーザーの種類',
    'object subtypes' => 'オブジェクトのサブタイプ',
    'add object subtype' => 'オブジェクトのサブタイプを追加',
); // array

?>
